<GameFile>
  <PropertyGroup Name="achieveLayer" Type="Layer" ID="c319c752-69d4-4010-a33d-c14886dbef6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" ActionTag="568699588" Tag="114" IconVisible="False" LeftMargin="-9.1301" RightMargin="-11.8699" TopMargin="5.0002" BottomMargin="180.9998" LeftEage="363" RightEage="363" TopEage="572" BottomEage="572" Scale9OriginX="363" Scale9OriginY="572" Scale9Width="375" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1734.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="541.3699" Y="1914.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.9974" />
            <PreSize X="1.0194" Y="0.9031" />
            <FileData Type="Normal" Path="cchengjiudakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1574503353" Tag="113" IconVisible="False" LeftMargin="87.8547" RightMargin="119.1453" TopMargin="388.6777" BottomMargin="258.3223" LeftEage="185" RightEage="185" TopEage="14" BottomEage="14" Scale9OriginX="185" Scale9OriginY="14" Scale9Width="503" Scale9Height="1245" ctype="ImageViewObjectData">
            <Size X="873.0000" Y="1273.0000" />
            <Children>
              <AbstractNodeData Name="bgAchieve1" ActionTag="-1880951773" Tag="118" IconVisible="False" LeftMargin="62.7075" RightMargin="259.2925" TopMargin="69.8809" BottomMargin="1056.1191" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1987527127" Tag="128" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-1402527094" Tag="121" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-1003401321" Tag="122" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="937445488" Tag="123" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-447258175" Tag="124" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="697326699" Tag="125" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="1567256490" Tag="120" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1848357496" Tag="126" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-387671764" Tag="136" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="583058814" Tag="129" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="270494397" Tag="127" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.2075" Y="1129.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3874" Y="0.8874" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAchieve2" ActionTag="1428927910" Tag="146" IconVisible="False" LeftMargin="61.2349" RightMargin="260.7651" TopMargin="230.5432" BottomMargin="895.4567" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1653990733" Tag="147" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-186136670" Tag="148" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-202817361" Tag="149" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="866319189" Tag="150" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1008057699" Tag="151" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="-1472253323" Tag="152" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="-1922889601" Tag="153" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="728579595" Tag="154" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1886498432" Tag="155" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="-595079552" Tag="156" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="907069336" Tag="157" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.7349" Y="968.9567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3857" Y="0.7612" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAchieve3" ActionTag="-1095670178" Tag="158" IconVisible="False" LeftMargin="59.1810" RightMargin="262.8190" TopMargin="395.2253" BottomMargin="730.7747" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1500914128" Tag="159" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-1479200330" Tag="160" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-506615392" Tag="161" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1033800755" Tag="162" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="393382885" Tag="163" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="623730884" Tag="164" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="473820779" Tag="165" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="556049210" Tag="166" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-2106425526" Tag="167" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="36294894" Tag="168" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-413934918" Tag="169" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.6810" Y="804.2747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3834" Y="0.6318" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAchieve4" ActionTag="907767786" Tag="170" IconVisible="False" LeftMargin="57.8567" RightMargin="264.1433" TopMargin="559.9327" BottomMargin="566.0673" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-902353751" Tag="171" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-1777213883" Tag="172" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-1460874820" Tag="173" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1071401710" Tag="174" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1659743675" Tag="175" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="-1936732983" Tag="176" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="-1340009720" Tag="177" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1934135444" Tag="178" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="785083709" Tag="179" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="-795961887" Tag="180" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="2031695953" Tag="181" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.3567" Y="639.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3819" Y="0.5024" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAchieve5" ActionTag="-1064857598" Tag="182" IconVisible="False" LeftMargin="57.1674" RightMargin="264.8326" TopMargin="719.5061" BottomMargin="406.4939" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1081155843" Tag="183" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1544448449" Tag="184" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-892667716" Tag="185" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1415637010" Tag="186" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="1764518134" Tag="187" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="207369190" Tag="188" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="1979404856" Tag="189" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1898655873" Tag="190" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-304257968" Tag="191" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="461869963" Tag="192" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="1565736030" Tag="193" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.6674" Y="479.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3811" Y="0.3771" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAchieve6" ActionTag="-618146414" Tag="194" IconVisible="False" LeftMargin="52.7583" RightMargin="269.2417" TopMargin="881.6212" BottomMargin="244.3788" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1105375407" Tag="195" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1283950940" Tag="196" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-1414019125" Tag="197" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1324190869" Tag="198" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="155189211" Tag="199" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="1589926287" Tag="200" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="777339624" Tag="201" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1674939962" Tag="202" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="655488701" Tag="203" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="1395465939" Tag="204" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-161258644" Tag="205" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.2583" Y="317.8788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3760" Y="0.2497" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAchieve7" ActionTag="-1643188484" Tag="206" IconVisible="False" LeftMargin="51.7632" RightMargin="270.2368" TopMargin="1044.4805" BottomMargin="81.5195" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="551.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-905647133" Tag="207" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="241.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.5312" Y="111.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3984" Y="0.7579" />
                    <PreSize X="0.4374" Y="0.1973" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1013195194" Tag="208" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2401" Y="44.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1384" Y="0.3039" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="-1723250213" Tag="209" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.2437" Y="46.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3689" Y="0.3141" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1630975163" Tag="210" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.2427" Y="45.3604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2908" Y="0.3086" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1190992941" Tag="211" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2420" Y="45.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.3109" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star5" ActionTag="1072490412" Tag="212" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9096" Y="46.1873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4463" Y="0.3142" />
                    <PreSize X="0.0780" Y="0.2925" />
                    <FileData Type="Normal" Path="xing2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jindu" ActionTag="-1878914593" Tag="213" IconVisible="False" LeftMargin="296.4370" RightMargin="128.5630" TopMargin="86.5534" BottomMargin="18.4466" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4370" Y="39.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6523" Y="0.2683" />
                    <PreSize X="0.2287" Y="0.2857" />
                    <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="368029514" Tag="214" IconVisible="False" LeftMargin="413.8322" RightMargin="44.1678" TopMargin="55.1802" BottomMargin="14.8198" LabelText="1/n" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.3322" Y="53.3198" />
                    <Scale ScaleX="0.7035" ScaleY="0.6419" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.3627" />
                    <PreSize X="0.1688" Y="0.5238" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="392329657" Tag="215" IconVisible="False" LeftMargin="578.3411" RightMargin="-207.3411" TopMargin="16.6717" BottomMargin="20.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="1744335964" Tag="216" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                        <Size X="84.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.1547" Y="81.3134" />
                        <Scale ScaleX="0.6109" ScaleY="0.5284" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="0.7392" />
                        <PreSize X="0.4667" Y="0.7000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.3411" Y="75.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2130" Y="0.5124" />
                    <PreSize X="0.3267" Y="0.7483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-1313826203" Tag="217" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.3173" Y="107.1555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2510" Y="0.7289" />
                    <PreSize X="0.2904" Y="0.2925" />
                    <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.2632" Y="155.0195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3749" Y="0.1218" />
                <PreSize X="0.6312" Y="0.1155" />
                <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.3547" Y="894.8223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4855" Y="0.4661" />
            <PreSize X="0.8083" Y="0.6630" />
            <FileData Type="Normal" Path="chengjiukkkkk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="324215768" Tag="115" IconVisible="False" LeftMargin="90.8396" RightMargin="118.1604" TopMargin="176.6483" BottomMargin="1608.3517" LeftEage="287" RightEage="287" TopEage="44" BottomEage="44" Scale9OriginX="287" Scale9OriginY="44" Scale9Width="297" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="871.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3396" Y="1675.8517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.8728" />
            <PreSize X="0.8065" Y="0.0703" />
            <FileData Type="Normal" Path="chengjiukuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="allStone" ActionTag="-1909819246" Tag="116" IconVisible="False" LeftMargin="688.8978" RightMargin="250.1022" TopMargin="198.8636" BottomMargin="1644.1364" LabelText="XXX" ctype="TextBMFontObjectData">
            <Size X="141.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.3978" Y="1682.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="187" B="160" />
            <PrePosition X="0.7031" Y="0.8764" />
            <PreSize X="0.1306" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="562991117" Tag="117" IconVisible="False" LeftMargin="840.3651" RightMargin="178.6349" TopMargin="209.4285" BottomMargin="1642.5715" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.8651" Y="1676.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8064" Y="0.8732" />
            <PreSize X="0.0565" Y="0.0354" />
            <FileData Type="Normal" Path="zuanshida.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1314717561" Tag="384" IconVisible="False" LeftMargin="942.5360" RightMargin="59.4640" TopMargin="16.2070" BottomMargin="1823.7930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.5360" Y="1863.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9088" Y="0.9707" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="x (2).png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>