<GameFile>
  <PropertyGroup Name="achieveLayer" Type="Layer" ID="c319c752-69d4-4010-a33d-c14886dbef6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bgImage" ActionTag="568699588" Tag="114" IconVisible="False" LeftMargin="4.3699" RightMargin="1.6301" TopMargin="5.0002" BottomMargin="255.9998" LeftEage="363" RightEage="363" TopEage="572" BottomEage="572" Scale9OriginX="363" Scale9OriginY="572" Scale9Width="348" Scale9Height="515" ctype="ImageViewObjectData">
            <Size X="1074.0000" Y="1659.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="541.3699" Y="1914.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.9974" />
            <PreSize X="0.9944" Y="0.8641" />
            <FileData Type="Normal" Path="bjdb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="462872893" Tag="716" IconVisible="False" LeftMargin="-1.0867" RightMargin="-9.9133" TopMargin="5.8599" BottomMargin="1804.1401" ctype="SpriteObjectData">
            <Size X="1091.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.4133" Y="1859.1401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.9683" />
            <PreSize X="1.0102" Y="0.0573" />
            <FileData Type="Normal" Path="cjdb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1314717561" Tag="384" IconVisible="False" LeftMargin="942.5360" RightMargin="59.4640" TopMargin="16.2070" BottomMargin="1823.7930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.5360" Y="1863.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9088" Y="0.9707" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="x (2).png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="324215768" Tag="115" IconVisible="False" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="178.5081" BottomMargin="1606.4919" LeftEage="287" RightEage="287" TopEage="44" BottomEage="44" Scale9OriginX="287" Scale9OriginY="44" Scale9Width="297" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="871.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1673.9919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8719" />
            <PreSize X="0.8065" Y="0.0703" />
            <FileData Type="Normal" Path="ui/chengjiu/k1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1153068839" Tag="718" IconVisible="False" LeftMargin="158.4314" RightMargin="659.5686" TopMargin="215.8219" BottomMargin="1651.1781" ctype="SpriteObjectData">
            <Size X="262.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.4314" Y="1677.6781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2680" Y="0.8738" />
            <PreSize X="0.2426" Y="0.0276" />
            <FileData Type="Normal" Path="leijichengjiujiangli.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="562991117" Tag="117" IconVisible="False" LeftMargin="840.3651" RightMargin="178.6349" TopMargin="209.4285" BottomMargin="1642.5715" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.8651" Y="1676.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8064" Y="0.8732" />
            <PreSize X="0.0565" Y="0.0354" />
            <FileData Type="Normal" Path="zuanshida.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="allStone" ActionTag="-1909819246" Tag="116" IconVisible="False" LeftMargin="688.8978" RightMargin="250.1022" TopMargin="198.8636" BottomMargin="1644.1364" LabelText="XXX" ctype="TextBMFontObjectData">
            <Size X="141.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.3978" Y="1682.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="187" B="160" />
            <PrePosition X="0.7031" Y="0.8764" />
            <PreSize X="0.1306" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1574503353" Tag="113" IconVisible="False" LeftMargin="27.4929" RightMargin="27.5071" TopMargin="354.7970" BottomMargin="292.2030" LeftEage="185" RightEage="185" TopEage="14" BottomEage="14" Scale9OriginX="185" Scale9OriginY="14" Scale9Width="655" Scale9Height="1245" ctype="ImageViewObjectData">
            <Size X="1025.0000" Y="1273.0000" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="-59953455" Tag="136" IconVisible="False" LeftMargin="94.2307" RightMargin="90.7693" TopMargin="8.2982" BottomMargin="24.7018" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="1240.0000" />
                <AnchorPoint />
                <Position X="94.2307" Y="24.7018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0919" Y="0.0194" />
                <PreSize X="0.8195" Y="0.9741" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.9929" Y="928.7030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4837" />
            <PreSize X="0.9491" Y="0.6630" />
            <FileData Type="Normal" Path="ui/chengjiu/k2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1655359243" Tag="719" IconVisible="False" LeftMargin="473.5000" RightMargin="473.5000" TopMargin="24.8638" BottomMargin="1823.1362" ctype="SpriteObjectData">
            <Size X="133.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1859.1362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9683" />
            <PreSize X="0.1231" Y="0.0375" />
            <FileData Type="Normal" Path="chengjiu1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>