<GameFile>
  <PropertyGroup Name="AchieveItem" Type="Layer" ID="cc98f410-30b2-4a39-8616-170547ce36a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="222" ctype="GameLayerObjectData">
        <Size X="840.0000" Y="147.0000" />
        <Children>
          <AbstractNodeData Name="bgAchieve" ActionTag="1340178695" ZOrder="5" Tag="223" IconVisible="False" LeftMargin="9.0012" RightMargin="279.9988" TopMargin="5.8531" BottomMargin="-5.8531" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="717754343" Tag="224" IconVisible="False" LeftMargin="219.5312" RightMargin="90.4688" TopMargin="21.0943" BottomMargin="96.9057" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="241.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="219.5312" Y="111.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3984" Y="0.7579" />
                <PreSize X="0.4374" Y="0.1973" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="1127604443" Tag="225" IconVisible="False" LeftMargin="54.7401" RightMargin="453.2599" TopMargin="80.8222" BottomMargin="23.1778" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.2401" Y="44.6778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1384" Y="0.3039" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" ActionTag="-1680943524" Tag="226" IconVisible="False" LeftMargin="181.7437" RightMargin="326.2563" TopMargin="79.3317" BottomMargin="24.6683" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.2437" Y="46.1683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3689" Y="0.3141" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="1847735901" Tag="227" IconVisible="False" LeftMargin="138.7427" RightMargin="369.2573" TopMargin="80.1396" BottomMargin="23.8604" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.2427" Y="45.3604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2908" Y="0.3086" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="1121191590" Tag="228" IconVisible="False" LeftMargin="94.7420" RightMargin="413.2580" TopMargin="79.8005" BottomMargin="24.1995" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.2420" Y="45.6995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2110" Y="0.3109" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" ActionTag="-663175718" Tag="229" IconVisible="False" LeftMargin="224.4096" RightMargin="283.5904" TopMargin="79.3127" BottomMargin="24.6873" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.9096" Y="46.1873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4463" Y="0.3142" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jindu" ActionTag="1415587239" Tag="230" IconVisible="False" LeftMargin="262.2631" RightMargin="162.7369" TopMargin="86.5535" BottomMargin="18.4465" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.2631" Y="39.4465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5903" Y="0.2683" />
                <PreSize X="0.2287" Y="0.2857" />
                <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-526378148" Tag="231" IconVisible="False" LeftMargin="293.9674" RightMargin="103.0326" TopMargin="60.5273" BottomMargin="9.4727" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="154.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="447.9674" Y="47.9727" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8130" Y="0.3263" />
                <PreSize X="0.2795" Y="0.5238" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_0" ActionTag="414910722" Tag="237" IconVisible="False" LeftMargin="442.3992" RightMargin="79.6008" TopMargin="61.4191" BottomMargin="8.5809" LabelText="/" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.3688" ScaleY="0.5280" />
                <Position X="453.0945" Y="49.2356" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8223" Y="0.3349" />
                <PreSize X="0.0526" Y="0.5238" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="numMax" ActionTag="1720276213" Tag="236" IconVisible="False" LeftMargin="461.9446" RightMargin="-64.9446" TopMargin="60.4984" BottomMargin="9.5016" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="154.0000" Y="77.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="461.9446" Y="48.0016" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8384" Y="0.3265" />
                <PreSize X="0.2795" Y="0.5238" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="-1842741695" Tag="232" IconVisible="False" LeftMargin="58.3173" RightMargin="332.6827" TopMargin="18.3445" BottomMargin="85.6555" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3173" Y="107.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2510" Y="0.7289" />
                <PreSize X="0.2904" Y="0.2925" />
                <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-962115674" ZOrder="6" Tag="233" IconVisible="False" LeftMargin="634.6224" RightMargin="-263.6224" TopMargin="17.1344" BottomMargin="19.8656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="money" ActionTag="-448566967" Tag="234" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                    <Size X="84.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1547" Y="81.3134" />
                    <Scale ScaleX="0.6109" ScaleY="0.5284" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4231" Y="0.7392" />
                    <PreSize X="0.4667" Y="0.7000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.6224" Y="74.8656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3151" Y="0.5093" />
                <PreSize X="0.3267" Y="0.7483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.5012" Y="67.6469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3387" Y="0.4602" />
            <PreSize X="0.6560" Y="1.0000" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>