<GameFile>
  <PropertyGroup Name="achieveLayer" Type="Layer" ID="c319c752-69d4-4010-a33d-c14886dbef6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="568699588" Tag="114" IconVisible="False" LeftMargin="-9.1301" RightMargin="-11.8699" TopMargin="5.0002" BottomMargin="180.9998" LeftEage="363" RightEage="363" TopEage="572" BottomEage="572" Scale9OriginX="363" Scale9OriginY="572" Scale9Width="375" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1734.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="541.3699" Y="1914.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.9974" />
            <PreSize X="1.0194" Y="0.9031" />
            <FileData Type="Normal" Path="cchengjiudakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1574503353" Tag="113" IconVisible="False" LeftMargin="87.8547" RightMargin="119.1453" TopMargin="388.6777" BottomMargin="258.3223" LeftEage="185" RightEage="185" TopEage="14" BottomEage="14" Scale9OriginX="185" Scale9OriginY="14" Scale9Width="503" Scale9Height="1245" ctype="ImageViewObjectData">
            <Size X="873.0000" Y="1273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.3547" Y="894.8223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4855" Y="0.4661" />
            <PreSize X="0.8083" Y="0.6630" />
            <FileData Type="Normal" Path="chengjiukkkkk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="324215768" Tag="115" IconVisible="False" LeftMargin="90.8396" RightMargin="118.1604" TopMargin="176.6483" BottomMargin="1608.3517" LeftEage="287" RightEage="287" TopEage="44" BottomEage="44" Scale9OriginX="287" Scale9OriginY="44" Scale9Width="297" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="871.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3396" Y="1675.8517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.8728" />
            <PreSize X="0.8065" Y="0.0703" />
            <FileData Type="Normal" Path="chengjiukuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1909819246" Tag="116" IconVisible="False" LeftMargin="688.8978" RightMargin="250.1022" TopMargin="198.8636" BottomMargin="1644.1364" LabelText="XXX" ctype="TextBMFontObjectData">
            <Size X="141.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.3978" Y="1682.6364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="187" B="160" />
            <PrePosition X="0.7031" Y="0.8764" />
            <PreSize X="0.1306" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="562991117" Tag="117" IconVisible="False" LeftMargin="840.3651" RightMargin="178.6349" TopMargin="209.4285" BottomMargin="1642.5715" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.8651" Y="1676.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8064" Y="0.8732" />
            <PreSize X="0.0565" Y="0.0354" />
            <FileData Type="Normal" Path="zuanshida.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1880951773" Tag="118" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="450.4365" BottomMargin="1322.5635" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="1396.0635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.7271" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1668937339" Tag="119" IconVisible="False" LeftMargin="719.0026" RightMargin="180.9974" TopMargin="467.7881" BottomMargin="1342.2119" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.0026" Y="1397.2119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.7277" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1567256490" Tag="120" IconVisible="False" LeftMargin="423.7953" RightMargin="530.2047" TopMargin="537.3977" BottomMargin="1340.6023" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7953" Y="1361.6023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.7092" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-1402527094" Tag="121" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="530.0114" BottomMargin="1346.9886" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="1368.4886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.7128" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0" ActionTag="-1003401321" Tag="122" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="528.5211" BottomMargin="1348.4789" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="1369.9789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.7135" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1" ActionTag="937445488" Tag="123" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="529.3293" BottomMargin="1347.6707" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="1369.1707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.7131" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2" ActionTag="-447258175" Tag="124" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="528.9894" BottomMargin="1348.0106" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="1369.5106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.7133" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0" ActionTag="697326699" Tag="125" IconVisible="False" LeftMargin="373.1654" RightMargin="663.8346" TopMargin="528.5002" BottomMargin="1348.4998" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.6654" Y="1369.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3654" Y="0.7135" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1848357496" Tag="126" IconVisible="False" LeftMargin="562.5000" RightMargin="424.5000" TopMargin="507.2690" BottomMargin="1335.7310" LabelText="1/n" ctype="TextBMFontObjectData">
            <Size X="93.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="1374.2310" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.7157" />
            <PreSize X="0.0861" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="270494397" Tag="127" IconVisible="False" LeftMargin="195.3841" RightMargin="724.6159" TopMargin="467.9678" BottomMargin="1409.0322" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3841" Y="1430.5322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2550" Y="0.7451" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1987527127" Tag="128" IconVisible="False" LeftMargin="369.7380" RightMargin="469.2620" TopMargin="468.0737" BottomMargin="1422.9263" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.2380" Y="1437.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4539" Y="0.7487" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="583058814" Tag="129" IconVisible="False" LeftMargin="750.0883" RightMargin="245.9117" TopMargin="456.5016" BottomMargin="1386.4984" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.0883" Y="1424.9984" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7334" Y="0.7422" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="312562360" Tag="130" IconVisible="False" LeftMargin="728.9994" RightMargin="171.0006" TopMargin="948.6477" BottomMargin="861.3523" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.9994" Y="916.3523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7583" Y="0.4773" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1" ActionTag="-2062101442" Tag="131" IconVisible="False" LeftMargin="727.0427" RightMargin="172.9573" TopMargin="1119.2600" BottomMargin="690.7400" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.0427" Y="745.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7565" Y="0.3884" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_2" ActionTag="-1549935365" Tag="132" IconVisible="False" LeftMargin="726.4138" RightMargin="173.5862" TopMargin="787.0773" BottomMargin="1022.9227" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5011" ScaleY="0.5302" />
            <Position X="816.6118" Y="1081.2448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7561" Y="0.5631" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_3" ActionTag="-574542863" Tag="133" IconVisible="False" LeftMargin="719.7463" RightMargin="180.2537" TopMargin="638.0323" BottomMargin="1171.9677" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.7463" Y="1226.9677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7498" Y="0.6390" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiudacheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1245613958" Tag="134" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="615.4299" BottomMargin="1157.5701" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="1231.0701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.6412" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-487215876" Tag="135" IconVisible="False" LeftMargin="437.0001" RightMargin="516.9999" TopMargin="702.3951" BottomMargin="1175.6049" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0001" Y="1196.6049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.6232" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_3" ActionTag="-2107467257" Tag="136" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="692.7059" BottomMargin="1184.2941" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="1205.7941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.6280" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0_0" ActionTag="-276719849" Tag="137" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="693.5137" BottomMargin="1183.4863" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="1204.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.6276" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1_0" ActionTag="917210561" Tag="138" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="694.3221" BottomMargin="1182.6779" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="1204.1779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.6272" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_1" ActionTag="-529379418" Tag="139" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="693.9829" BottomMargin="1183.0171" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="1204.5171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.6274" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_0" ActionTag="-827086918" Tag="140" IconVisible="False" LeftMargin="373.5001" RightMargin="663.4999" TopMargin="693.4928" BottomMargin="1183.5072" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0001" Y="1205.0072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.6276" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="511548026" Tag="141" IconVisible="False" LeftMargin="560.0004" RightMargin="421.9996" TopMargin="672.2626" BottomMargin="1170.7374" LabelText="n/n" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0004" Y="1209.2374" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.6298" />
            <PreSize X="0.0907" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_0" ActionTag="1435201091" Tag="142" IconVisible="False" LeftMargin="195.9008" RightMargin="724.0992" TopMargin="632.9614" BottomMargin="1244.0386" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9008" Y="1265.5386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2555" Y="0.6591" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="460864973" Tag="143" IconVisible="False" LeftMargin="370.2540" RightMargin="468.7460" TopMargin="633.0673" BottomMargin="1257.9327" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.7540" Y="1272.4327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4544" Y="0.6627" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_0" ActionTag="-559420468" Tag="144" IconVisible="False" LeftMargin="755.7960" RightMargin="240.2040" TopMargin="773.2102" BottomMargin="1069.7898" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.7960" Y="1108.2898" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7387" Y="0.5772" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1" ActionTag="-939923623" Tag="145" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="773.1884" BottomMargin="999.8116" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="1073.3116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.5590" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1" ActionTag="1415279534" Tag="146" IconVisible="False" LeftMargin="437.0001" RightMargin="516.9999" TopMargin="860.1486" BottomMargin="1017.8514" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0001" Y="1038.8514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.5411" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4" ActionTag="-517513974" Tag="147" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="850.4644" BottomMargin="1026.5356" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="1048.0356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.5459" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2" ActionTag="1730291155" Tag="148" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="851.7410" BottomMargin="1025.2590" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="1046.7590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.5452" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1" ActionTag="-387215968" Tag="149" IconVisible="False" LeftMargin="373.5001" RightMargin="663.4999" TopMargin="849.2515" BottomMargin="1027.7485" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0001" Y="1049.2485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.5465" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="951772171" Tag="150" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="830.0216" BottomMargin="1012.9784" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="1051.4784" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.5476" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1" ActionTag="760362330" Tag="151" IconVisible="False" LeftMargin="208.7132" RightMargin="711.2868" TopMargin="790.7200" BottomMargin="1086.2800" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.7132" Y="1107.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2673" Y="0.5770" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="2117515835" Tag="152" IconVisible="False" LeftMargin="383.0660" RightMargin="455.9340" TopMargin="790.8251" BottomMargin="1100.1749" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.5660" Y="1114.6749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4663" Y="0.5806" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0" ActionTag="317427381" Tag="153" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="849.5137" BottomMargin="1027.4863" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="1048.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.5463" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1" ActionTag="-711161551" Tag="154" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="850.7516" BottomMargin="1026.2484" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="1047.7484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.5457" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_1" ActionTag="-632050231" Tag="155" IconVisible="False" LeftMargin="761.9535" RightMargin="234.0465" TopMargin="1105.5986" BottomMargin="737.4014" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.9535" Y="775.9014" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7444" Y="0.4041" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_2" ActionTag="1320874597" Tag="156" IconVisible="False" LeftMargin="760.6506" RightMargin="235.3494" TopMargin="935.2567" BottomMargin="907.7433" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.6506" Y="946.2433" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7432" Y="0.4928" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0" ActionTag="1052169771" Tag="157" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="933.0754" BottomMargin="839.9246" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="913.4246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.4757" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0" ActionTag="1162965732" Tag="158" IconVisible="False" LeftMargin="437.0001" RightMargin="516.9999" TopMargin="1016.9059" BottomMargin="861.0941" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0001" Y="882.0941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.4594" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0" ActionTag="734436516" Tag="159" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1007.2220" BottomMargin="869.7780" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="891.2780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.4642" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0" ActionTag="-737281611" Tag="160" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="1008.4980" BottomMargin="868.5020" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="890.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.4635" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2" ActionTag="-824742802" Tag="161" IconVisible="False" LeftMargin="373.5001" RightMargin="663.4999" TopMargin="1006.0084" BottomMargin="870.9916" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0001" Y="892.4916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.4648" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0" ActionTag="2068849095" Tag="162" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="986.7806" BottomMargin="856.2194" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="894.7194" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.4660" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0" ActionTag="-1444696744" Tag="163" IconVisible="False" LeftMargin="217.1489" RightMargin="702.8511" TopMargin="947.4773" BottomMargin="929.5227" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.1489" Y="951.0227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="0.4953" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="2119743547" Tag="164" IconVisible="False" LeftMargin="391.5007" RightMargin="447.4993" TopMargin="947.5834" BottomMargin="943.4166" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0007" Y="957.9166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4741" Y="0.4989" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0" ActionTag="-381616769" Tag="165" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="1006.2714" BottomMargin="870.7286" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="892.2286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.4647" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0" ActionTag="1208168970" Tag="166" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1007.5085" BottomMargin="869.4915" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="890.9915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.4641" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0" ActionTag="1043985334" Tag="177" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="1105.2217" BottomMargin="667.7783" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="741.2783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3861" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0" ActionTag="-1976570718" Tag="178" IconVisible="False" LeftMargin="437.0001" RightMargin="516.9999" TopMargin="1192.1819" BottomMargin="685.8182" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0001" Y="706.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.3681" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0" ActionTag="1100383983" Tag="179" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1182.4968" BottomMargin="694.5032" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="716.0032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.3729" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0" ActionTag="-355867947" Tag="180" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="1183.7731" BottomMargin="693.2269" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="714.7269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.3723" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0" ActionTag="-434199541" Tag="181" IconVisible="False" LeftMargin="373.5001" RightMargin="663.4999" TopMargin="1181.2833" BottomMargin="695.7167" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0001" Y="717.2167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.3736" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0" ActionTag="1021862937" Tag="182" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="1162.0579" BottomMargin="680.9421" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="719.4421" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.3747" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0" ActionTag="866235823" Tag="183" IconVisible="False" LeftMargin="213.1552" RightMargin="706.8448" TopMargin="1122.7528" BottomMargin="754.2472" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.1552" Y="775.7472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2714" Y="0.4040" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-2028099666" Tag="184" IconVisible="False" LeftMargin="387.5049" RightMargin="451.4951" TopMargin="1122.8582" BottomMargin="768.1418" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0049" Y="782.6418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4704" Y="0.4076" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0" ActionTag="-1225863113" Tag="185" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="1181.5471" BottomMargin="695.4529" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="716.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.3734" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0" ActionTag="188590911" Tag="186" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1182.7842" BottomMargin="694.2159" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="715.7159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3728" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1_0" ActionTag="1876963359" Tag="212" IconVisible="False" LeftMargin="728.5212" RightMargin="171.4788" TopMargin="1284.3015" BottomMargin="525.6985" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.5212" Y="580.6985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7579" Y="0.3024" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_1_0" ActionTag="-936587382" Tag="213" IconVisible="False" LeftMargin="763.4319" RightMargin="232.5681" TopMargin="1270.6405" BottomMargin="572.3595" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.4319" Y="610.8595" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7458" Y="0.3182" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0_0" ActionTag="1485636418" Tag="214" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="1270.2645" BottomMargin="502.7355" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="576.2355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3001" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0_0" ActionTag="-562931565" Tag="215" IconVisible="False" LeftMargin="437.0001" RightMargin="516.9999" TopMargin="1357.2244" BottomMargin="520.7757" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0001" Y="541.7757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.2822" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0_0" ActionTag="-1059510776" Tag="216" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1347.5381" BottomMargin="529.4619" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="550.9619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.2870" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0_0" ActionTag="-558123549" Tag="217" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="1348.8137" BottomMargin="528.1863" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="549.6863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.2863" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0_0" ActionTag="818461422" Tag="218" IconVisible="False" LeftMargin="373.5001" RightMargin="663.4999" TopMargin="1346.3242" BottomMargin="530.6757" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0001" Y="552.1757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.2876" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0_0" ActionTag="2067492551" Tag="219" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="1327.1011" BottomMargin="515.8990" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="554.3990" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.2887" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0_0" ActionTag="1040405103" Tag="220" IconVisible="False" LeftMargin="214.6354" RightMargin="705.3646" TopMargin="1287.7949" BottomMargin="589.2051" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.6354" Y="610.7051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2728" Y="0.3181" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0_0" ActionTag="-991436237" Tag="221" IconVisible="False" LeftMargin="388.9866" RightMargin="450.0134" TopMargin="1287.9004" BottomMargin="603.0996" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4866" Y="617.5996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4717" Y="0.3217" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0_0" ActionTag="1630089077" Tag="222" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="1346.5886" BottomMargin="530.4114" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="551.9114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.2875" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0_0" ActionTag="-394106327" Tag="223" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1347.8250" BottomMargin="529.1750" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="550.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.2868" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1_0_0" ActionTag="-813141387" Tag="224" IconVisible="False" LeftMargin="730.6937" RightMargin="169.3063" TopMargin="1446.0411" BottomMargin="363.9589" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.6937" Y="418.9589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7599" Y="0.2182" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_1_0_0" ActionTag="861809775" Tag="225" IconVisible="False" LeftMargin="765.6053" RightMargin="230.3947" TopMargin="1432.3804" BottomMargin="410.6197" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.6053" Y="449.1197" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7478" Y="0.2339" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0_0_0" ActionTag="177118855" Tag="226" IconVisible="False" LeftMargin="144.5007" RightMargin="384.4993" TopMargin="1432.0038" BottomMargin="340.9962" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0007" Y="414.4962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.2159" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0_0_0" ActionTag="540623746" Tag="227" IconVisible="False" LeftMargin="437.0001" RightMargin="516.9999" TopMargin="1518.9631" BottomMargin="359.0368" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0001" Y="380.0368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.1979" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0_0_0" ActionTag="176023706" Tag="228" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1509.2769" BottomMargin="367.7231" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="389.2231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.2027" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0_0_0" ActionTag="1876316724" Tag="229" IconVisible="False" LeftMargin="243.5001" RightMargin="793.4999" TopMargin="1510.5524" BottomMargin="366.4476" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0001" Y="387.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.2021" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0_0_0" ActionTag="1883866866" Tag="230" IconVisible="False" LeftMargin="373.5001" RightMargin="663.4999" TopMargin="1508.0632" BottomMargin="368.9368" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0001" Y="390.4368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.2034" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0_0_0" ActionTag="997052102" Tag="231" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="1488.8389" BottomMargin="354.1611" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="392.6611" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.2045" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0_0_0" ActionTag="-1390972229" Tag="232" IconVisible="False" LeftMargin="216.8123" RightMargin="703.1877" TopMargin="1449.5336" BottomMargin="427.4664" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.8123" Y="448.9664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2748" Y="0.2338" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0_0_0" ActionTag="-1834033497" Tag="233" IconVisible="False" LeftMargin="391.1617" RightMargin="447.8383" TopMargin="1449.6390" BottomMargin="441.3610" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6617" Y="455.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4738" Y="0.2374" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0_0_0" ActionTag="-1979872110" Tag="234" IconVisible="False" LeftMargin="330.5001" RightMargin="706.4999" TopMargin="1508.3270" BottomMargin="368.6730" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0001" Y="390.1730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.2032" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0_0_0" ActionTag="-1116473670" Tag="235" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1509.5640" BottomMargin="367.4360" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="388.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.2026" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_96" ActionTag="1921716297" Tag="236" IconVisible="False" LeftMargin="473.5004" RightMargin="473.4996" TopMargin="28.1409" BottomMargin="1819.8591" LeftEage="43" RightEage="43" TopEage="23" BottomEage="23" Scale9OriginX="43" Scale9OriginY="23" Scale9Width="47" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0004" Y="1855.8591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9666" />
            <PreSize X="0.1231" Y="0.0375" />
            <FileData Type="Normal" Path="chengjiu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1314717561" Tag="384" IconVisible="False" LeftMargin="942.5360" RightMargin="59.4640" TopMargin="16.2070" BottomMargin="1823.7930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.5360" Y="1863.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9088" Y="0.9707" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="x (2).png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>