<GameFile>
  <PropertyGroup Name="achieveLayer_0" Type="Layer" ID="c319c752-69d4-4010-a33d-c14886dbef6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="568699588" Tag="114" IconVisible="False" LeftMargin="-9.1301" RightMargin="-11.8699" TopMargin="0.0002" BottomMargin="185.9998" LeftEage="363" RightEage="363" TopEage="572" BottomEage="572" Scale9OriginX="363" Scale9OriginY="572" Scale9Width="375" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1734.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="541.3699" Y="1919.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="1.0000" />
            <PreSize X="1.0194" Y="0.9031" />
            <FileData Type="Normal" Path="cchengjiudakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1574503353" Tag="113" IconVisible="False" LeftMargin="87.8547" RightMargin="119.1453" TopMargin="383.6775" BottomMargin="263.3225" LeftEage="185" RightEage="185" TopEage="14" BottomEage="14" Scale9OriginX="185" Scale9OriginY="14" Scale9Width="503" Scale9Height="1245" ctype="ImageViewObjectData">
            <Size X="873.0000" Y="1273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.3547" Y="899.8225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4855" Y="0.4687" />
            <PreSize X="0.8083" Y="0.6630" />
            <FileData Type="Normal" Path="chengjiukkkkk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="324215768" Tag="115" IconVisible="False" LeftMargin="90.8396" RightMargin="118.1604" TopMargin="171.6486" BottomMargin="1613.3514" LeftEage="287" RightEage="287" TopEage="44" BottomEage="44" Scale9OriginX="287" Scale9OriginY="44" Scale9Width="297" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="871.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3396" Y="1680.8514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.8754" />
            <PreSize X="0.8065" Y="0.0703" />
            <FileData Type="Normal" Path="chengjiukuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1909819246" Tag="116" IconVisible="False" LeftMargin="688.8973" RightMargin="250.1027" TopMargin="193.8639" BottomMargin="1649.1361" LabelText="XXX" ctype="TextBMFontObjectData">
            <Size X="141.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.3973" Y="1687.6361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="187" B="160" />
            <PrePosition X="0.7031" Y="0.8790" />
            <PreSize X="0.1306" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="562991117" Tag="117" IconVisible="False" LeftMargin="840.3651" RightMargin="178.6349" TopMargin="204.4286" BottomMargin="1647.5714" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.8651" Y="1681.5714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8064" Y="0.8758" />
            <PreSize X="0.0565" Y="0.0354" />
            <FileData Type="Normal" Path="zuanshida.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1880951773" Tag="118" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="445.4368" BottomMargin="1327.5632" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="1401.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.7297" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1668937339" Tag="119" IconVisible="False" LeftMargin="719.0023" RightMargin="180.9977" TopMargin="462.7883" BottomMargin="1347.2117" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.0023" Y="1402.2117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.7303" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1567256490" Tag="120" IconVisible="False" LeftMargin="423.7953" RightMargin="530.2047" TopMargin="532.3977" BottomMargin="1345.6023" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7953" Y="1366.6023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.7118" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-1402527094" Tag="121" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="525.0112" BottomMargin="1351.9888" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="1373.4888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.7154" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0" ActionTag="-1003401321" Tag="122" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="523.5214" BottomMargin="1353.4786" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="1374.9786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.7161" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1" ActionTag="937445488" Tag="123" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="524.3296" BottomMargin="1352.6704" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="1374.1704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.7157" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2" ActionTag="-447258175" Tag="124" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="523.9895" BottomMargin="1353.0105" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="1374.5105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.7159" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0" ActionTag="697326699" Tag="125" IconVisible="False" LeftMargin="373.1653" RightMargin="663.8347" TopMargin="523.5002" BottomMargin="1353.4998" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.6653" Y="1374.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3654" Y="0.7161" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1848357496" Tag="126" IconVisible="False" LeftMargin="562.5000" RightMargin="424.5000" TopMargin="502.2690" BottomMargin="1340.7310" LabelText="1/n" ctype="TextBMFontObjectData">
            <Size X="93.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="1379.2310" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.7183" />
            <PreSize X="0.0861" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="270494397" Tag="127" IconVisible="False" LeftMargin="195.3840" RightMargin="724.6160" TopMargin="462.9680" BottomMargin="1414.0320" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3840" Y="1435.5320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2550" Y="0.7477" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1987527127" Tag="128" IconVisible="False" LeftMargin="369.7381" RightMargin="469.2619" TopMargin="463.0737" BottomMargin="1427.9263" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.2381" Y="1442.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4539" Y="0.7513" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="583058814" Tag="129" IconVisible="False" LeftMargin="750.0881" RightMargin="245.9119" TopMargin="451.5018" BottomMargin="1391.4982" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.0881" Y="1429.9982" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7334" Y="0.7448" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="312562360" Tag="130" IconVisible="False" LeftMargin="728.9980" RightMargin="171.0020" TopMargin="943.6476" BottomMargin="866.3524" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.9980" Y="921.3524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7583" Y="0.4799" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1" ActionTag="-2062101442" Tag="131" IconVisible="False" LeftMargin="727.0414" RightMargin="172.9586" TopMargin="1114.2598" BottomMargin="695.7402" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.0414" Y="750.7402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7565" Y="0.3910" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_2" ActionTag="-1549935365" Tag="132" IconVisible="False" LeftMargin="726.4136" RightMargin="173.5864" TopMargin="782.0768" BottomMargin="1027.9232" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5011" ScaleY="0.5302" />
            <Position X="816.6116" Y="1086.2452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7561" Y="0.5658" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_3" ActionTag="-574542863" Tag="133" IconVisible="False" LeftMargin="719.7455" RightMargin="180.2545" TopMargin="633.0322" BottomMargin="1176.9678" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.7455" Y="1231.9678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7498" Y="0.6416" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiudacheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1245613958" Tag="134" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="610.4299" BottomMargin="1162.5701" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="1236.0701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.6438" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-487215876" Tag="135" IconVisible="False" LeftMargin="437.0000" RightMargin="517.0000" TopMargin="697.3950" BottomMargin="1180.6050" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="1201.6050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.6258" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_3" ActionTag="-2107467257" Tag="136" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="687.7061" BottomMargin="1189.2939" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="1210.7939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.6306" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0_0" ActionTag="-276719849" Tag="137" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="688.5137" BottomMargin="1188.4863" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="1209.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.6302" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1_0" ActionTag="917210561" Tag="138" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="689.3223" BottomMargin="1187.6777" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="1209.1777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.6298" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_1" ActionTag="-529379418" Tag="139" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="688.9827" BottomMargin="1188.0173" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="1209.5173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.6300" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_0" ActionTag="-827086918" Tag="140" IconVisible="False" LeftMargin="373.5000" RightMargin="663.5000" TopMargin="688.4927" BottomMargin="1188.5073" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="1210.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.6302" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="511548026" Tag="141" IconVisible="False" LeftMargin="560.0000" RightMargin="422.0000" TopMargin="667.2627" BottomMargin="1175.7373" LabelText="n/n" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="1214.2373" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.6324" />
            <PreSize X="0.0907" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_0" ActionTag="1435201091" Tag="142" IconVisible="False" LeftMargin="195.9008" RightMargin="724.0992" TopMargin="627.9612" BottomMargin="1249.0388" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9008" Y="1270.5388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2555" Y="0.6617" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="460864973" Tag="143" IconVisible="False" LeftMargin="370.2540" RightMargin="468.7460" TopMargin="628.0671" BottomMargin="1262.9329" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.7540" Y="1277.4329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4544" Y="0.6653" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_0" ActionTag="-559420468" Tag="144" IconVisible="False" LeftMargin="755.7961" RightMargin="240.2039" TopMargin="768.2101" BottomMargin="1074.7899" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.7961" Y="1113.2899" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7387" Y="0.5798" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1" ActionTag="-939923623" Tag="145" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="768.1879" BottomMargin="1004.8121" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="1078.3121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.5616" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1" ActionTag="1415279534" Tag="146" IconVisible="False" LeftMargin="437.0000" RightMargin="517.0000" TopMargin="855.1482" BottomMargin="1022.8518" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="1043.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.5437" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4" ActionTag="-517513974" Tag="147" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="845.4639" BottomMargin="1031.5361" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="1053.0361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.5485" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2" ActionTag="1730291155" Tag="148" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="846.7406" BottomMargin="1030.2594" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="1051.7594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.5478" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1" ActionTag="-387215968" Tag="149" IconVisible="False" LeftMargin="373.5000" RightMargin="663.5000" TopMargin="844.2512" BottomMargin="1032.7488" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="1054.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.5491" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="951772171" Tag="150" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="825.0217" BottomMargin="1017.9783" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="1056.4783" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.5502" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1" ActionTag="760362330" Tag="151" IconVisible="False" LeftMargin="208.7132" RightMargin="711.2868" TopMargin="785.7195" BottomMargin="1091.2805" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.7132" Y="1112.7805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2673" Y="0.5796" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="2117515835" Tag="152" IconVisible="False" LeftMargin="383.0660" RightMargin="455.9340" TopMargin="785.8247" BottomMargin="1105.1753" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.5660" Y="1119.6753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4663" Y="0.5832" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0" ActionTag="317427381" Tag="153" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="844.5133" BottomMargin="1032.4867" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="1053.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.5490" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1" ActionTag="-711161551" Tag="154" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="845.7511" BottomMargin="1031.2489" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="1052.7489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.5483" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_1" ActionTag="-632050231" Tag="155" IconVisible="False" LeftMargin="761.9534" RightMargin="234.0466" TopMargin="1100.5986" BottomMargin="742.4014" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.9534" Y="780.9014" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7444" Y="0.4067" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_2" ActionTag="1320874597" Tag="156" IconVisible="False" LeftMargin="760.6504" RightMargin="235.3496" TopMargin="930.2567" BottomMargin="912.7433" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.6504" Y="951.2433" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7432" Y="0.4954" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0" ActionTag="1052169771" Tag="157" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="928.0754" BottomMargin="844.9246" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="918.4246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.4783" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0" ActionTag="1162965732" Tag="158" IconVisible="False" LeftMargin="437.0000" RightMargin="517.0000" TopMargin="1011.9056" BottomMargin="866.0944" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="887.0944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.4620" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0" ActionTag="734436516" Tag="159" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1002.2216" BottomMargin="874.7784" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="896.2784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.4668" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0" ActionTag="-737281611" Tag="160" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="1003.4978" BottomMargin="873.5022" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="895.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.4661" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2" ActionTag="-824742802" Tag="161" IconVisible="False" LeftMargin="373.5000" RightMargin="663.5000" TopMargin="1001.0081" BottomMargin="875.9919" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="897.4919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.4674" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0" ActionTag="2068849095" Tag="162" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="981.7805" BottomMargin="861.2195" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="899.7195" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.4686" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0" ActionTag="-1444696744" Tag="163" IconVisible="False" LeftMargin="217.1489" RightMargin="702.8511" TopMargin="942.4772" BottomMargin="934.5228" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.1489" Y="956.0228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="0.4979" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="2119743547" Tag="164" IconVisible="False" LeftMargin="391.5007" RightMargin="447.4993" TopMargin="942.5829" BottomMargin="948.4171" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0007" Y="962.9171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4741" Y="0.5015" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0" ActionTag="-381616769" Tag="165" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="1001.2711" BottomMargin="875.7289" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="897.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.4673" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0" ActionTag="1208168970" Tag="166" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1002.5083" BottomMargin="874.4917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="895.9917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.4667" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0" ActionTag="1043985334" Tag="177" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="1100.2214" BottomMargin="672.7786" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="746.2786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3887" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0" ActionTag="-1976570718" Tag="178" IconVisible="False" LeftMargin="437.0000" RightMargin="517.0000" TopMargin="1187.1816" BottomMargin="690.8184" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="711.8184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.3707" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0" ActionTag="1100383983" Tag="179" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1177.4963" BottomMargin="699.5037" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="721.0037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.3755" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0" ActionTag="-355867947" Tag="180" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="1178.7725" BottomMargin="698.2275" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="719.7275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.3749" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0" ActionTag="-434199541" Tag="181" IconVisible="False" LeftMargin="373.5000" RightMargin="663.5000" TopMargin="1176.2831" BottomMargin="700.7169" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="722.2169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.3762" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0" ActionTag="1021862937" Tag="182" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="1157.0576" BottomMargin="685.9423" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="724.4423" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.3773" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0" ActionTag="866235823" Tag="183" IconVisible="False" LeftMargin="213.1552" RightMargin="706.8448" TopMargin="1117.7524" BottomMargin="759.2475" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.1552" Y="780.7475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2714" Y="0.4066" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-2028099666" Tag="184" IconVisible="False" LeftMargin="387.5049" RightMargin="451.4951" TopMargin="1117.8579" BottomMargin="773.1420" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0049" Y="787.6420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4704" Y="0.4102" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0" ActionTag="-1225863113" Tag="185" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="1176.5465" BottomMargin="700.4535" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="721.9535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.3760" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0" ActionTag="188590911" Tag="186" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1177.7837" BottomMargin="699.2164" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="720.7164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.3754" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1_0" ActionTag="1876963359" Tag="212" IconVisible="False" LeftMargin="728.5199" RightMargin="171.4801" TopMargin="1279.3013" BottomMargin="530.6988" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.5199" Y="585.6988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7579" Y="0.3051" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_1_0" ActionTag="-936587382" Tag="213" IconVisible="False" LeftMargin="763.4319" RightMargin="232.5681" TopMargin="1265.6404" BottomMargin="577.3596" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.4319" Y="615.8596" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7458" Y="0.3208" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0_0" ActionTag="1485636418" Tag="214" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="1265.2642" BottomMargin="507.7359" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="581.2359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.3027" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0_0" ActionTag="-562931565" Tag="215" IconVisible="False" LeftMargin="437.0000" RightMargin="517.0000" TopMargin="1352.2240" BottomMargin="525.7760" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="546.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.2848" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0_0" ActionTag="-1059510776" Tag="216" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1342.5376" BottomMargin="534.4624" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="555.9624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.2896" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0_0" ActionTag="-558123549" Tag="217" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="1343.8135" BottomMargin="533.1866" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="554.6866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.2889" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0_0" ActionTag="818461422" Tag="218" IconVisible="False" LeftMargin="373.5000" RightMargin="663.5000" TopMargin="1341.3240" BottomMargin="535.6760" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="557.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.2902" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0_0" ActionTag="2067492551" Tag="219" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="1322.1006" BottomMargin="520.8994" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="559.3994" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.2914" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0_0" ActionTag="1040405103" Tag="220" IconVisible="False" LeftMargin="214.6354" RightMargin="705.3646" TopMargin="1282.7944" BottomMargin="594.2055" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.6354" Y="615.7055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2728" Y="0.3207" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0_0" ActionTag="-991436237" Tag="221" IconVisible="False" LeftMargin="388.9865" RightMargin="450.0135" TopMargin="1282.9000" BottomMargin="608.1000" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4865" Y="622.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4717" Y="0.3243" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0_0" ActionTag="1630089077" Tag="222" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="1341.5880" BottomMargin="535.4120" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="556.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.2901" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0_0" ActionTag="-394106327" Tag="223" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1342.8246" BottomMargin="534.1754" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="555.6754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.2894" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1_0_0" ActionTag="-813141387" Tag="224" IconVisible="False" LeftMargin="730.6923" RightMargin="169.3077" TopMargin="1441.0403" BottomMargin="368.9597" LeftEage="59" RightEage="59" TopEage="36" BottomEage="36" Scale9OriginX="59" Scale9OriginY="36" Scale9Width="62" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.6923" Y="423.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7599" Y="0.2208" />
            <PreSize X="0.1667" Y="0.0573" />
            <FileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_1_0_0" ActionTag="861809775" Tag="225" IconVisible="False" LeftMargin="765.6053" RightMargin="230.3947" TopMargin="1427.3792" BottomMargin="415.6209" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.6053" Y="454.1209" />
            <Scale ScaleX="0.6109" ScaleY="0.5284" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7478" Y="0.2365" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0_0_0" ActionTag="177118855" Tag="226" IconVisible="False" LeftMargin="144.5000" RightMargin="384.5000" TopMargin="1427.0029" BottomMargin="345.9971" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="419.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3889" Y="0.2185" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0_0_0" ActionTag="540623746" Tag="227" IconVisible="False" LeftMargin="437.0000" RightMargin="517.0000" TopMargin="1513.9624" BottomMargin="364.0376" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="385.0376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.2005" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0_0_0" ActionTag="176023706" Tag="228" IconVisible="False" LeftMargin="203.5000" RightMargin="833.5000" TopMargin="1504.2764" BottomMargin="372.7236" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="394.2236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.2053" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0_0_0" ActionTag="1876316724" Tag="229" IconVisible="False" LeftMargin="243.5000" RightMargin="793.5000" TopMargin="1505.5519" BottomMargin="371.4481" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="392.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.2047" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0_0_0" ActionTag="1883866866" Tag="230" IconVisible="False" LeftMargin="373.5000" RightMargin="663.5000" TopMargin="1503.0625" BottomMargin="373.9375" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="395.4375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3657" Y="0.2060" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0_0_0" ActionTag="997052102" Tag="231" IconVisible="False" LeftMargin="546.5000" RightMargin="408.5000" TopMargin="1483.8386" BottomMargin="359.1614" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0000" Y="397.6614" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.2071" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0_0_0" ActionTag="-1390972229" Tag="232" IconVisible="False" LeftMargin="216.8123" RightMargin="703.1877" TopMargin="1444.5327" BottomMargin="432.4673" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.8123" Y="453.9673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2748" Y="0.2364" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0_0_0" ActionTag="-1834033497" Tag="233" IconVisible="False" LeftMargin="391.1616" RightMargin="447.8384" TopMargin="1444.6383" BottomMargin="446.3617" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6616" Y="460.8617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4738" Y="0.2400" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0_0_0" ActionTag="-1979872110" Tag="234" IconVisible="False" LeftMargin="330.5000" RightMargin="706.5000" TopMargin="1503.3264" BottomMargin="373.6736" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="395.1736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.2058" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0_0_0" ActionTag="-1116473670" Tag="235" IconVisible="False" LeftMargin="287.5000" RightMargin="749.5000" TopMargin="1504.5632" BottomMargin="372.4367" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.0000" Y="393.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2861" Y="0.2052" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_96" ActionTag="1921716297" Tag="236" IconVisible="False" LeftMargin="473.5000" RightMargin="473.5000" TopMargin="23.1411" BottomMargin="1824.8589" LeftEage="43" RightEage="43" TopEage="23" BottomEage="23" Scale9OriginX="43" Scale9OriginY="23" Scale9Width="47" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1860.8589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9692" />
            <PreSize X="0.1231" Y="0.0375" />
            <FileData Type="Normal" Path="chengjiu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1314717561" Tag="384" IconVisible="False" LeftMargin="942.5360" RightMargin="59.4640" TopMargin="11.2078" BottomMargin="1828.7922" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.5360" Y="1868.7922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9088" Y="0.9733" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>