<GameFile>
  <PropertyGroup Name="AchieveItem" Type="Layer" ID="cc98f410-30b2-4a39-8616-170547ce36a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="222" ctype="GameLayerObjectData">
        <Size X="840.0000" Y="147.0000" />
        <Children>
          <AbstractNodeData Name="bgAchieve" ActionTag="1340178695" ZOrder="5" Tag="223" IconVisible="False" LeftMargin="9.0012" RightMargin="279.9988" TopMargin="5.8531" BottomMargin="-5.8531" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="717754343" Tag="224" IconVisible="False" LeftMargin="35.5049" RightMargin="265.4951" TopMargin="20.6351" BottomMargin="91.3649" FontSize="31" LabelText="斤斤计较斤斤计斤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.5049" Y="108.8649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.2913" Y="0.7406" />
                <PreSize X="0.4537" Y="0.2381" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="1127604443" Tag="225" IconVisible="False" LeftMargin="285.5225" RightMargin="222.4775" TopMargin="14.3670" BottomMargin="89.6330" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5421" ScaleY="0.4959" />
                <Position X="308.8328" Y="110.9567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5605" Y="0.7548" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" ActionTag="-1680943524" Tag="226" IconVisible="False" LeftMargin="412.5293" RightMargin="95.4707" TopMargin="12.8750" BottomMargin="91.1250" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0293" Y="112.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7877" Y="0.7662" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="1847735901" Tag="227" IconVisible="False" LeftMargin="369.5289" RightMargin="138.4711" TopMargin="13.6829" BottomMargin="90.3171" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0289" Y="111.8171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7097" Y="0.7607" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="1121191590" Tag="228" IconVisible="False" LeftMargin="325.5281" RightMargin="182.4719" TopMargin="13.3439" BottomMargin="90.6561" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0281" Y="112.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6298" Y="0.7630" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" ActionTag="-663175718" Tag="229" IconVisible="False" LeftMargin="455.1960" RightMargin="52.8040" TopMargin="12.8565" BottomMargin="91.1435" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.6960" Y="112.6435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8651" Y="0.7663" />
                <PreSize X="0.0780" Y="0.2925" />
                <FileData Type="Normal" Path="xing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jindu" ActionTag="1415587239" Tag="230" IconVisible="False" LeftMargin="138.6931" RightMargin="286.3069" TopMargin="80.2206" BottomMargin="24.7794" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.4260" ScaleY="0.5355" />
                <Position X="192.3743" Y="47.2704" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3491" Y="0.3216" />
                <PreSize X="0.2287" Y="0.2857" />
                <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-526378148" Tag="231" IconVisible="False" LeftMargin="281.6093" RightMargin="-30.6093" TopMargin="54.3125" BottomMargin="15.6875" LabelText="990/0209" ctype="TextBMFontObjectData">
                <Size X="300.0000" Y="77.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="281.6093" Y="54.1875" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5111" Y="0.3686" />
                <PreSize X="0.5445" Y="0.5238" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-962115674" ZOrder="6" Tag="233" IconVisible="False" LeftMargin="634.6224" RightMargin="-263.6224" TopMargin="17.1344" BottomMargin="19.8656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="money" ActionTag="-448566967" Tag="234" IconVisible="False" LeftMargin="34.1547" RightMargin="61.8453" TopMargin="-9.8134" BottomMargin="42.8134" LabelText="111" ctype="TextBMFontObjectData">
                    <Size X="84.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1547" Y="81.3134" />
                    <Scale ScaleX="0.6109" ScaleY="0.5284" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.4231" Y="0.7392" />
                    <PreSize X="0.4667" Y="0.7000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.6224" Y="74.8656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3151" Y="0.5093" />
                <PreSize X="0.3267" Y="0.7483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.5012" Y="67.6469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3387" Y="0.4602" />
            <PreSize X="0.6560" Y="1.0000" />
            <FileData Type="Normal" Path="ui/chengjiu/k3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>