<GameFile>
  <PropertyGroup Name="downUiButtonLayer_0" Type="Layer" ID="11a1a9b0-fc20-48a3-9b64-3c4ffe0638bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="153.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="1.1695" RightMargin="-1.1695" TopMargin="2.3875" BottomMargin="-2.3875" ctype="SpriteObjectData">
            <Size X="951.0000" Y="153.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="30.2704" RightMargin="788.7296" TopMargin="15.0835" BottomMargin="11.9165" ctype="SpriteObjectData">
                <Size X="132.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2704" Y="74.9165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.4897" />
                <PreSize X="0.1388" Y="0.8235" />
                <FileData Type="Normal" Path="head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="189.9871" RightMargin="263.0129" TopMargin="14.0836" BottomMargin="12.9164" ctype="SpriteObjectData">
                <Size X="498.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.9871" Y="75.9164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4616" Y="0.4962" />
                <PreSize X="0.5237" Y="0.8235" />
                <FileData Type="Normal" Path="discribe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-1348083818" Tag="101" IconVisible="False" LeftMargin="711.4877" RightMargin="21.5123" TopMargin="13.8985" BottomMargin="13.1015" ctype="SpriteObjectData">
                <Size X="218.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.4877" Y="76.1015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8628" Y="0.4974" />
                <PreSize X="0.2292" Y="0.8235" />
                <FileData Type="Normal" Path="upButton.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6695" Y="74.1125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4844" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="buttonLayer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>