<GameFile>
  <PropertyGroup Name="ArtifactLayer1" Type="Layer" ID="eb437e25-86b1-4061-aa7c-9179527ba683" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1070.0000" Y="1719.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-763526515" Tag="71" IconVisible="False" LeftMargin="35.0877" RightMargin="37.9124" TopMargin="371.8269" BottomMargin="364.1730" ctype="SpriteObjectData">
            <Size X="997.0000" Y="983.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="118015050" Tag="72" IconVisible="False" LeftMargin="155.1134" RightMargin="697.8866" TopMargin="78.1350" BottomMargin="761.8650" ctype="SpriteObjectData">
                <Size X="144.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1134" Y="833.3650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2278" Y="0.8478" />
                <PreSize X="0.1444" Y="0.1455" />
                <FileData Type="Normal" Path="touxiangkuang_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="-2066241530" Tag="73" IconVisible="False" LeftMargin="862.8999" RightMargin="38.1001" TopMargin="35.5552" BottomMargin="850.4448" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.8999" Y="898.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9136" Y="0.9145" />
                <PreSize X="0.0963" Y="0.0987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="x_ar.png" Plist="" />
                <PressedFileData Type="Normal" Path="x_ar.png" Plist="" />
                <NormalFileData Type="Normal" Path="x_ar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arName" ActionTag="27077519" Tag="74" IconVisible="False" LeftMargin="395.0592" RightMargin="188.9408" TopMargin="89.7947" BottomMargin="767.2053" ctype="SpriteObjectData">
                <Size X="413.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="620499589" Tag="92" IconVisible="False" LeftMargin="150.7458" RightMargin="163.2542" TopMargin="39.9824" BottomMargin="57.0176" FontSize="24" LabelText="神器名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.2458" Y="71.5176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.4849" Y="0.5676" />
                    <PreSize X="0.2397" Y="0.2302" />
                    <FontResource Type="Normal" Path="font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.5592" Y="830.2053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6034" Y="0.8446" />
                <PreSize X="0.4142" Y="0.1282" />
                <FileData Type="Normal" Path="mingchengkuang_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starBg" ActionTag="1996745824" Tag="75" IconVisible="False" LeftMargin="172.3796" RightMargin="200.6204" TopMargin="236.3801" BottomMargin="583.6199" ctype="SpriteObjectData">
                <Size X="624.0000" Y="163.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="834736032" Tag="100" IconVisible="False" LeftMargin="54.3458" RightMargin="413.6542" TopMargin="25.7881" BottomMargin="92.2119" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.3458" Y="114.7119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2121" Y="0.7038" />
                    <PreSize X="0.2500" Y="0.2761" />
                    <FileData Type="Normal" Path="dqxs_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="72689321" Tag="101" IconVisible="False" LeftMargin="51.8483" RightMargin="413.1517" TopMargin="80.6555" BottomMargin="37.3445" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.3483" Y="59.8445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2105" Y="0.3671" />
                    <PreSize X="0.2548" Y="0.2761" />
                    <FileData Type="Normal" Path="zgdj_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-2034218757" Tag="103" IconVisible="False" LeftMargin="238.3241" RightMargin="331.6759" TopMargin="20.9629" BottomMargin="90.0371" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.3241" Y="116.0371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4252" Y="0.7119" />
                    <PreSize X="0.0865" Y="0.3190" />
                    <FileData Type="Normal" Path="xingxing_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="2114050336" Tag="104" IconVisible="False" LeftMargin="431.7964" RightMargin="138.2036" TopMargin="23.2947" BottomMargin="87.7053" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.7964" Y="113.7053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7353" Y="0.6976" />
                    <PreSize X="0.0865" Y="0.3190" />
                    <FileData Type="Normal" Path="xingxing_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_17" ActionTag="-230929499" Tag="105" IconVisible="False" LeftMargin="296.9645" RightMargin="302.0355" TopMargin="39.8247" BottomMargin="95.1753" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.4645" Y="109.1753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.6698" />
                    <PreSize X="0.0401" Y="0.1718" />
                    <FileData Type="Normal" Path="xx_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LvNext" ActionTag="-1341241507" Tag="145" IconVisible="False" LeftMargin="451.3299" RightMargin="149.6701" TopMargin="81.4560" BottomMargin="38.5440" FontSize="36" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.8299" Y="60.0440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.7417" Y="0.3684" />
                    <PreSize X="0.0369" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-2072432853" Tag="106" IconVisible="False" LeftMargin="492.4905" RightMargin="106.5095" TopMargin="42.0651" BottomMargin="92.9349" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.9905" Y="106.9349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8093" Y="0.6560" />
                    <PreSize X="0.0401" Y="0.1718" />
                    <FileData Type="Normal" Path="xx_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-540163071" Tag="747" IconVisible="False" LeftMargin="361.6636" RightMargin="227.3364" TopMargin="35.3664" BottomMargin="90.6336" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.1636" Y="109.1336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6076" Y="0.6695" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="171442071" Tag="748" IconVisible="False" LeftMargin="384.7857" RightMargin="204.2143" TopMargin="35.3667" BottomMargin="90.6333" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2857" Y="109.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6447" Y="0.6695" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LvNow" ActionTag="1606631108" Tag="750" IconVisible="False" LeftMargin="297.9275" RightMargin="310.0725" TopMargin="81.6443" BottomMargin="38.3557" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5535" ScaleY="0.3536" />
                    <Position X="306.7835" Y="53.5605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.4916" Y="0.3286" />
                    <PreSize X="0.0256" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_11" ActionTag="794069699" Tag="753" IconVisible="False" LeftMargin="359.5712" RightMargin="229.4288" TopMargin="89.3181" BottomMargin="36.6819" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.0712" Y="55.1819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6043" Y="0.3385" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-1836736828" Tag="754" RotationSkewX="-0.1853" RotationSkewY="-0.1853" IconVisible="False" LeftMargin="383.8611" RightMargin="205.1389" TopMargin="89.9810" BottomMargin="36.0190" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.3611" Y="54.5190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6432" Y="0.3345" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="starLvNow" ActionTag="-1568144032" Tag="143" IconVisible="False" LeftMargin="331.9998" RightMargin="276.0002" TopMargin="24.5001" BottomMargin="95.4999" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.9998" Y="116.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.5449" Y="0.7178" />
                    <PreSize X="0.0256" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="starLvNext" ActionTag="-754885925" Tag="144" IconVisible="False" LeftMargin="526.3834" RightMargin="74.6166" TopMargin="26.4160" BottomMargin="93.5840" FontSize="36" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.8834" Y="115.0840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.8620" Y="0.7060" />
                    <PreSize X="0.0369" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.3796" Y="665.1199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4858" Y="0.6766" />
                <PreSize X="0.6259" Y="0.1658" />
                <FileData Type="Normal" Path="k2_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvBg" ActionTag="2011586148" Tag="76" IconVisible="False" LeftMargin="163.8998" RightMargin="196.1002" TopMargin="419.5213" BottomMargin="184.4787" ctype="SpriteObjectData">
                <Size X="637.0000" Y="379.0000" />
                <Children>
                  <AbstractNodeData Name="lvNextbg" ActionTag="407165601" Tag="761" IconVisible="False" LeftMargin="69.4157" RightMargin="411.5843" TopMargin="177.3743" BottomMargin="111.6257" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="lvNext" ActionTag="411218024" Tag="142" IconVisible="False" LeftMargin="48.5000" RightMargin="44.5000" TopMargin="16.5000" BottomMargin="30.5000" FontSize="36" LabelText="Lv2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.5128" Y="0.5778" />
                        <PreSize X="0.4038" Y="0.4778" />
                        <FontResource Type="Normal" Path="font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.4157" Y="156.6257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2314" Y="0.4133" />
                    <PreSize X="0.2449" Y="0.2375" />
                    <FileData Type="Normal" Path="k3_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvNowbg" ActionTag="-1571442358" Tag="755" IconVisible="False" LeftMargin="74.8057" RightMargin="406.1943" TopMargin="33.8977" BottomMargin="255.1023" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="lvNow" ActionTag="-675955672" Tag="757" IconVisible="False" LeftMargin="49.6566" RightMargin="50.3434" TopMargin="16.4627" BottomMargin="30.5373" FontSize="36" LabelText="Lv1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.6566" Y="52.0373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.4978" Y="0.5782" />
                        <PreSize X="0.3590" Y="0.4778" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.8057" Y="300.1023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2399" Y="0.7918" />
                    <PreSize X="0.2449" Y="0.2375" />
                    <FileData Type="Normal" Path="k3_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiNeng1" ActionTag="337419924" Tag="758" IconVisible="False" LeftMargin="254.1567" RightMargin="71.8433" TopMargin="68.4497" BottomMargin="198.5503" ctype="SpriteObjectData">
                    <Size X="311.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="nengLi" ActionTag="-443569223" Tag="759" IconVisible="False" LeftMargin="105.1558" RightMargin="108.8442" TopMargin="19.6824" BottomMargin="63.3176" FontSize="24" LabelText="神器能力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.6558" Y="77.8176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.4941" Y="0.6948" />
                        <PreSize X="0.3119" Y="0.2589" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gongji" ActionTag="-265312151" Tag="141" IconVisible="False" LeftMargin="75.5048" RightMargin="84.4952" TopMargin="53.4373" BottomMargin="29.5627" FontSize="24" LabelText="+100%攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="151.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.0048" Y="44.0627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.4855" Y="0.3934" />
                        <PreSize X="0.4855" Y="0.2589" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.6567" Y="254.5503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6431" Y="0.6716" />
                    <PreSize X="0.4882" Y="0.2955" />
                    <FileData Type="Normal" Path="k4_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiNeng2" ActionTag="1158360287" Tag="764" IconVisible="False" LeftMargin="252.8055" RightMargin="73.1945" TopMargin="217.2927" BottomMargin="49.7073" ctype="SpriteObjectData">
                    <Size X="311.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="nengLi" ActionTag="2046840785" Tag="765" IconVisible="False" LeftMargin="106.5572" RightMargin="107.4428" TopMargin="17.6978" BottomMargin="65.3022" FontSize="24" LabelText="神器能力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0572" Y="79.8022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.4986" Y="0.7125" />
                        <PreSize X="0.3119" Y="0.2589" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gonJi" ActionTag="-1757663653" Tag="766" IconVisible="False" LeftMargin="77.4813" RightMargin="83.5187" TopMargin="57.5989" BottomMargin="25.4011" FontSize="24" LabelText="+150%攻击力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.4813" Y="39.9011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.4903" Y="0.3563" />
                        <PreSize X="0.4823" Y="0.2589" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.3055" Y="105.7073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6410" Y="0.2789" />
                    <PreSize X="0.4882" Y="0.2955" />
                    <FileData Type="Normal" Path="k4_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.3998" Y="373.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4839" Y="0.3804" />
                <PreSize X="0.6389" Y="0.3856" />
                <FileData Type="Normal" Path="k1_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lshNum" ActionTag="1842632200" Tag="77" IconVisible="False" LeftMargin="168.5079" RightMargin="590.4921" TopMargin="816.1810" BottomMargin="40.8190" ctype="SpriteObjectData">
                <Size X="238.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_24" ActionTag="1708713123" Tag="767" IconVisible="False" LeftMargin="23.6875" RightMargin="29.3125" TopMargin="19.2070" BottomMargin="25.7930" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.1875" Y="66.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4882" Y="0.5261" />
                    <PreSize X="0.7773" Y="0.6429" />
                    <FileData Type="Normal" Path="chongzhukehuode_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25" ActionTag="590729677" Tag="768" IconVisible="False" LeftMargin="157.0796" RightMargin="37.9204" TopMargin="61.7046" BottomMargin="19.2954" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.5796" Y="41.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7503" Y="0.3317" />
                    <PreSize X="0.1807" Y="0.3571" />
                    <FileData Type="Normal" Path="lhs_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="667263219" Tag="769" IconVisible="False" LeftMargin="92.9359" RightMargin="84.0641" TopMargin="57.1052" BottomMargin="25.8948" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.4359" Y="47.3948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.5186" Y="0.3761" />
                    <PreSize X="0.2563" Y="0.3413" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.5079" Y="103.8190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2884" Y="0.1056" />
                <PreSize X="0.2387" Y="0.1282" />
                <FileData Type="Normal" Path="k5_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset" ActionTag="1261871331" Tag="916" IconVisible="False" LeftMargin="556.0331" RightMargin="200.9669" TopMargin="810.2330" BottomMargin="41.7670" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_29" ActionTag="-1440095253" Tag="774" IconVisible="False" LeftMargin="68.2569" RightMargin="62.7431" TopMargin="65.1638" BottomMargin="32.8362" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.7569" Y="49.3362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5115" Y="0.3766" />
                    <PreSize X="0.4542" Y="0.2519" />
                    <FileData Type="Normal" Path="shenqichongzhu_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1435405509" Tag="772" IconVisible="False" LeftMargin="124.3187" RightMargin="54.6813" TopMargin="22.3191" BottomMargin="65.6809" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.8187" Y="87.1809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.6451" Y="0.6655" />
                    <PreSize X="0.2542" Y="0.3282" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_27" ActionTag="-2118100196" Tag="771" IconVisible="False" LeftMargin="92.6763" RightMargin="122.3237" TopMargin="38.0106" BottomMargin="64.9894" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.1763" Y="78.9894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4382" Y="0.6030" />
                    <PreSize X="0.1042" Y="0.2137" />
                    <FileData Type="Normal" Path="xx_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_26" ActionTag="1303410431" Tag="770" IconVisible="False" LeftMargin="45.6455" RightMargin="151.3545" TopMargin="25.9600" BottomMargin="58.0400" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1455" Y="81.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2798" Y="0.6224" />
                    <PreSize X="0.1792" Y="0.3588" />
                    <FileData Type="Normal" Path="zs_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.0331" Y="107.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6781" Y="0.1091" />
                <PreSize X="0.2407" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu_ar.png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu_ar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.5877" Y="855.6730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4978" />
            <PreSize X="0.9318" Y="0.5718" />
            <FileData Type="Normal" Path="kuang_ar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>