<GameFile>
  <PropertyGroup Name="ArtifactLayer1" Type="Layer" ID="eb437e25-86b1-4061-aa7c-9179527ba683" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-763526515" Tag="71" IconVisible="False" LeftMargin="24.8348" RightMargin="40.1652" TopMargin="297.8346" BottomMargin="615.1654" ctype="SpriteObjectData">
            <Size X="1015.0000" Y="1007.0000" />
            <Children>
              <AbstractNodeData Name="bgs" ActionTag="-1909258832" Tag="59" IconVisible="False" LeftMargin="155.4746" RightMargin="715.5254" TopMargin="104.4404" BottomMargin="759.5596" ctype="SpriteObjectData">
                <Size X="144.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.4746" Y="831.0596" />
                <Scale ScaleX="1.3300" ScaleY="1.3300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.8253" />
                <PreSize X="0.1419" Y="0.1420" />
                <FileData Type="Normal" Path="ui/sqjs/txk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="118015050" Tag="72" IconVisible="False" LeftMargin="155.1134" RightMargin="715.8866" TopMargin="101.1351" BottomMargin="762.8649" ctype="SpriteObjectData">
                <Size X="144.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1134" Y="834.3649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2238" Y="0.8286" />
                <PreSize X="0.1419" Y="0.1420" />
                <FileData Type="Normal" Path="ui/sqjs/txk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="-2066241530" Tag="73" IconVisible="False" LeftMargin="897.0609" RightMargin="21.9391" TopMargin="33.5284" BottomMargin="876.4716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.0609" Y="924.9716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9311" Y="0.9185" />
                <PreSize X="0.0946" Y="0.0963" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="x.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/sqjs/x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="arName" ActionTag="27077519" Tag="74" IconVisible="False" LeftMargin="393.4329" RightMargin="208.5671" TopMargin="113.7944" BottomMargin="767.2056" ctype="SpriteObjectData">
                <Size X="413.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="321427257" Tag="145" IconVisible="False" LeftMargin="131.0791" RightMargin="142.9209" TopMargin="34.2900" BottomMargin="52.7100" FontSize="34" LabelText="神器名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="139.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5791" Y="72.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4857" Y="0.5731" />
                    <PreSize X="0.3366" Y="0.3095" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.9329" Y="830.2056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5911" Y="0.8244" />
                <PreSize X="0.4069" Y="0.1251" />
                <FileData Type="Normal" Path="ui/sqjs/k1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starBg" ActionTag="1996745824" Tag="75" IconVisible="False" LeftMargin="172.3796" RightMargin="218.6204" TopMargin="260.3801" BottomMargin="583.6199" ctype="SpriteObjectData">
                <Size X="624.0000" Y="163.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="834736032" Tag="100" IconVisible="False" LeftMargin="54.3458" RightMargin="413.6542" TopMargin="25.7881" BottomMargin="92.2119" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.3458" Y="114.7119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2121" Y="0.7038" />
                    <PreSize X="0.2500" Y="0.2761" />
                    <FileData Type="Normal" Path="dqxs_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="72689321" Tag="101" IconVisible="False" LeftMargin="51.8483" RightMargin="413.1517" TopMargin="80.6555" BottomMargin="37.3445" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.3483" Y="59.8445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2105" Y="0.3671" />
                    <PreSize X="0.2548" Y="0.2761" />
                    <FileData Type="Normal" Path="zgdj_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-2034218757" Tag="103" IconVisible="False" LeftMargin="240.8241" RightMargin="334.1759" TopMargin="22.4629" BottomMargin="91.5371" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.3241" Y="116.0371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4252" Y="0.7119" />
                    <PreSize X="0.0785" Y="0.3006" />
                    <FileData Type="Normal" Path="ui/sqjs/xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="2114050336" Tag="104" IconVisible="False" LeftMargin="434.2964" RightMargin="140.7036" TopMargin="24.7947" BottomMargin="89.2053" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.7964" Y="113.7053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7353" Y="0.6976" />
                    <PreSize X="0.0785" Y="0.3006" />
                    <FileData Type="Normal" Path="ui/sqjs/xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_17" ActionTag="-230929499" Tag="105" IconVisible="False" LeftMargin="296.9645" RightMargin="302.0355" TopMargin="39.8247" BottomMargin="95.1753" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.4645" Y="109.1753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.6698" />
                    <PreSize X="0.0401" Y="0.1718" />
                    <FileData Type="Normal" Path="xx_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_18" ActionTag="-2072432853" Tag="106" IconVisible="False" LeftMargin="492.4905" RightMargin="106.5095" TopMargin="42.0651" BottomMargin="92.9349" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.9905" Y="106.9349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8093" Y="0.6560" />
                    <PreSize X="0.0401" Y="0.1718" />
                    <FileData Type="Normal" Path="xx_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="starLvNow" ActionTag="1228821585" Tag="146" IconVisible="False" LeftMargin="333.0001" RightMargin="274.9999" TopMargin="25.5000" BottomMargin="94.5000" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.0001" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.5465" Y="0.7117" />
                    <PreSize X="0.0256" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-540163071" Tag="747" IconVisible="False" LeftMargin="361.6636" RightMargin="227.3364" TopMargin="35.3664" BottomMargin="90.6336" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.1636" Y="109.1336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6076" Y="0.6695" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="171442071" Tag="748" IconVisible="False" LeftMargin="384.7857" RightMargin="204.2143" TopMargin="35.3667" BottomMargin="90.6333" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2857" Y="109.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6447" Y="0.6695" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="starNext" ActionTag="802251136" Tag="151" IconVisible="False" LeftMargin="533.1163" RightMargin="67.8837" TopMargin="27.0186" BottomMargin="92.9814" FontSize="36" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.6163" Y="114.4814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.8728" Y="0.7023" />
                    <PreSize X="0.0369" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LvNext" ActionTag="575773660" Tag="147" IconVisible="False" LeftMargin="451.5000" RightMargin="149.5000" TopMargin="82.5000" BottomMargin="37.5000" FontSize="36" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.7420" Y="0.3620" />
                    <PreSize X="0.0369" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LvNow" ActionTag="1606631108" Tag="750" IconVisible="False" LeftMargin="297.9272" RightMargin="310.0728" TopMargin="81.6424" BottomMargin="38.3576" FontSize="36" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.8569" ScaleY="0.3200" />
                    <Position X="311.6376" Y="52.1176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4994" Y="0.3197" />
                    <PreSize X="0.0256" Y="0.2638" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_11" ActionTag="794069699" Tag="753" IconVisible="False" LeftMargin="359.5712" RightMargin="229.4288" TopMargin="89.3181" BottomMargin="36.6819" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.0712" Y="55.1819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6043" Y="0.3385" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-1836736828" Tag="754" RotationSkewX="-0.1853" RotationSkewY="-0.1853" IconVisible="False" LeftMargin="383.8611" RightMargin="205.1389" TopMargin="89.9810" BottomMargin="36.0190" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.3611" Y="54.5190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6432" Y="0.3345" />
                    <PreSize X="0.0561" Y="0.2270" />
                    <FileData Type="Normal" Path="jiantou_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.3796" Y="665.1199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4772" Y="0.6605" />
                <PreSize X="0.6148" Y="0.1619" />
                <FileData Type="Normal" Path="ui/sqjs/k2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvBg" ActionTag="2011586148" Tag="76" IconVisible="False" LeftMargin="163.8998" RightMargin="214.1002" TopMargin="443.5213" BottomMargin="184.4787" ctype="SpriteObjectData">
                <Size X="637.0000" Y="379.0000" />
                <Children>
                  <AbstractNodeData Name="lvNextbg" ActionTag="407165601" Tag="761" IconVisible="False" LeftMargin="71.4214" RightMargin="409.5786" TopMargin="175.3686" BottomMargin="113.6314" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="lvNext" ActionTag="582948408" Tag="144" IconVisible="False" LeftMargin="41.9734" RightMargin="51.0266" TopMargin="16.0643" BottomMargin="30.9357" FontSize="36" LabelText="Lv2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.4734" Y="52.4357" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.4710" Y="0.5826" />
                        <PreSize X="0.4038" Y="0.4778" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.4214" Y="158.6314" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2346" Y="0.4186" />
                    <PreSize X="0.2449" Y="0.2375" />
                    <FileData Type="Normal" Path="ui/sqjs/k4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvNowbg" ActionTag="-1571442358" Tag="755" IconVisible="False" LeftMargin="74.8057" RightMargin="406.1943" TopMargin="33.8977" BottomMargin="255.1023" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="lvNow" ActionTag="-675955672" Tag="757" IconVisible="False" LeftMargin="49.6566" RightMargin="50.3434" TopMargin="16.4627" BottomMargin="30.5373" FontSize="36" LabelText="Lv1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.6566" Y="52.0373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="209" B="169" />
                        <PrePosition X="0.4978" Y="0.5782" />
                        <PreSize X="0.3590" Y="0.4778" />
                        <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.8057" Y="300.1023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2399" Y="0.7918" />
                    <PreSize X="0.2449" Y="0.2375" />
                    <FileData Type="Normal" Path="ui/sqjs/k4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiNeng1" ActionTag="337419924" Tag="758" IconVisible="False" LeftMargin="252.5303" RightMargin="73.4697" TopMargin="68.4497" BottomMargin="198.5503" ctype="SpriteObjectData">
                    <Size X="311.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="-645559744" Tag="148" IconVisible="False" LeftMargin="15.1637" RightMargin="185.8363" TopMargin="57.2748" BottomMargin="29.7252" FontSize="22" LabelText="所有攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.4454" ScaleY="0.4020" />
                        <Position X="64.1613" Y="39.7760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.2063" Y="0.3551" />
                        <PreSize X="0.3537" Y="0.2232" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nengLi" ActionTag="-443569223" Tag="759" IconVisible="False" LeftMargin="17.6614" RightMargin="205.3386" TopMargin="20.6733" BottomMargin="66.3267" FontSize="22" LabelText="神器能力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="17.6614" Y="78.8267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.0568" Y="0.7038" />
                        <PreSize X="0.2830" Y="0.2232" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gongJi" ActionTag="-182025997" Tag="143" IconVisible="False" LeftMargin="139.2220" RightMargin="100.7780" TopMargin="57.7652" BottomMargin="29.2348" FontSize="22" LabelText="+100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="139.2220" Y="41.7348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.4477" Y="0.3726" />
                        <PreSize X="0.2283" Y="0.2232" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0303" Y="254.5503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6405" Y="0.6716" />
                    <PreSize X="0.4882" Y="0.2955" />
                    <FileData Type="Normal" Path="ui/sqjs/k5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiNeng2" ActionTag="1158360287" Tag="764" IconVisible="False" LeftMargin="252.8055" RightMargin="73.1945" TopMargin="217.2927" BottomMargin="49.7073" ctype="SpriteObjectData">
                    <Size X="311.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="nengLi" ActionTag="2046840785" Tag="765" IconVisible="False" LeftMargin="21.3965" RightMargin="201.6035" TopMargin="25.8065" BottomMargin="61.1935" FontSize="22" LabelText="神器能力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.3965" Y="73.6935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.0688" Y="0.6580" />
                        <PreSize X="0.2830" Y="0.2232" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gongJi" ActionTag="-1757663653" Tag="766" IconVisible="False" LeftMargin="142.0258" RightMargin="97.9742" TopMargin="56.9490" BottomMargin="30.0510" FontSize="22" LabelText="+150%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="142.0258" Y="42.5510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.4567" Y="0.3799" />
                        <PreSize X="0.2283" Y="0.2232" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6_0" ActionTag="-1072387091" Tag="149" IconVisible="False" LeftMargin="19.6051" RightMargin="181.3949" TopMargin="56.0433" BottomMargin="30.9567" FontSize="22" LabelText="所有攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.4971" ScaleY="0.4727" />
                        <Position X="74.2861" Y="42.7742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="203" B="148" />
                        <PrePosition X="0.2389" Y="0.3819" />
                        <PreSize X="0.3537" Y="0.2232" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.3055" Y="105.7073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6410" Y="0.2789" />
                    <PreSize X="0.4882" Y="0.2955" />
                    <FileData Type="Normal" Path="ui/sqjs/k5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.3998" Y="373.9787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4753" Y="0.3714" />
                <PreSize X="0.6276" Y="0.3764" />
                <FileData Type="Normal" Path="ui/sqjs/k3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lshNum" ActionTag="1842632200" Tag="77" IconVisible="False" LeftMargin="168.5079" RightMargin="608.4921" TopMargin="840.1810" BottomMargin="40.8190" ctype="SpriteObjectData">
                <Size X="238.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_24" ActionTag="1708713123" Tag="767" IconVisible="False" LeftMargin="23.6875" RightMargin="29.3125" TopMargin="19.2070" BottomMargin="25.7930" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.1875" Y="66.2930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4882" Y="0.5261" />
                    <PreSize X="0.7773" Y="0.6429" />
                    <FileData Type="Normal" Path="chongzhukehuode_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25" ActionTag="590729677" Tag="768" IconVisible="False" LeftMargin="157.0796" RightMargin="37.9204" TopMargin="61.7046" BottomMargin="19.2954" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.5796" Y="41.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7503" Y="0.3317" />
                    <PreSize X="0.1807" Y="0.3571" />
                    <FileData Type="Normal" Path="lhs_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="667263219" Tag="769" IconVisible="False" LeftMargin="92.9359" RightMargin="84.0641" TopMargin="57.1052" BottomMargin="25.8948" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.4359" Y="47.3948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.5186" Y="0.3761" />
                    <PreSize X="0.2563" Y="0.3413" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.5079" Y="103.8190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2833" Y="0.1031" />
                <PreSize X="0.2345" Y="0.1251" />
                <FileData Type="Normal" Path="ui/sqjs/lhsk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset" ActionTag="1334743615" Tag="150" IconVisible="False" LeftMargin="551.9492" RightMargin="223.0508" TopMargin="841.3064" BottomMargin="34.6936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_26" ActionTag="1303410431" Tag="770" IconVisible="False" LeftMargin="45.6455" RightMargin="151.3545" TopMargin="25.9600" BottomMargin="58.0400" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1455" Y="81.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2798" Y="0.6224" />
                    <PreSize X="0.1792" Y="0.3588" />
                    <FileData Type="Normal" Path="zs_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_27" ActionTag="-2118100196" Tag="771" IconVisible="False" LeftMargin="92.6763" RightMargin="122.3237" TopMargin="38.0106" BottomMargin="64.9894" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.1763" Y="78.9894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4382" Y="0.6030" />
                    <PreSize X="0.1042" Y="0.2137" />
                    <FileData Type="Normal" Path="xx_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1435405509" Tag="772" IconVisible="False" LeftMargin="123.8187" RightMargin="54.1813" TopMargin="23.3191" BottomMargin="66.6809" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.8187" Y="87.1809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.6451" Y="0.6655" />
                    <PreSize X="0.2583" Y="0.3130" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_29" ActionTag="-1440095253" Tag="774" IconVisible="False" LeftMargin="68.2569" RightMargin="62.7431" TopMargin="65.1638" BottomMargin="32.8362" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.7569" Y="49.3362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5115" Y="0.3766" />
                    <PreSize X="0.4542" Y="0.2519" />
                    <FileData Type="Normal" Path="shenqichongzhu_ar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.9492" Y="100.1936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6620" Y="0.0995" />
                <PreSize X="0.2365" Y="0.1301" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu_ar.png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu_ar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.3348" Y="1118.6654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4929" Y="0.5826" />
            <PreSize X="0.9398" Y="0.5245" />
            <FileData Type="Normal" Path="ui/sqjs/db.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>