<GameFile>
  <PropertyGroup Name="artifactNode" Type="Layer" ID="878c83de-0c4d-420c-881b-87e7c4afcad8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="1557582561" Tag="194" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.9955" BottomMargin="1.9955" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-338984278" Tag="58" IconVisible="False" LeftMargin="46.0273" RightMargin="809.9727" TopMargin="14.1803" BottomMargin="10.8197" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.5273" Y="58.3197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0983" Y="0.4860" />
                <PreSize X="0.0999" Y="0.7917" />
                <FileData Type="Normal" Path="ui/sq/txk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="arHead" ActionTag="-1316373824" Tag="57" IconVisible="False" LeftMargin="45.4465" RightMargin="810.5535" TopMargin="12.5352" BottomMargin="12.4648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.9465" Y="59.9648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.4997" />
                <PreSize X="0.0999" Y="0.7917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/sq/txk.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/sq/txk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-1819123928" Tag="198" IconVisible="False" LeftMargin="736.8990" RightMargin="44.1010" TopMargin="10.9976" BottomMargin="11.0024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="up" ActionTag="-1213729865" Tag="199" IconVisible="False" LeftMargin="36.0001" RightMargin="35.9999" TopMargin="22.4303" BottomMargin="21.5697" FontSize="24" LabelText="等级提升&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0001" Y="48.5697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.5000" Y="0.4956" />
                    <PreSize X="0.5765" Y="0.5510" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhs" ActionTag="729452392" Tag="234" IconVisible="False" LeftMargin="44.0000" RightMargin="94.0000" TopMargin="51.5000" BottomMargin="13.5000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3529" Y="0.3061" />
                    <PreSize X="0.1882" Y="0.3367" />
                    <FileData Type="Normal" Path="shitou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="linghunshi" ActionTag="759882958" Tag="236" IconVisible="False" LeftMargin="46.9274" RightMargin="39.0726" TopMargin="13.8178" BottomMargin="7.1822" LabelText="111" ctype="TextBMFontObjectData">
                    <Size X="84.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.7396" ScaleY="0.2314" />
                    <Position X="109.0538" Y="25.0000" />
                    <Scale ScaleX="0.4498" ScaleY="0.4241" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.6415" Y="0.2551" />
                    <PreSize X="0.4941" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5312" ScaleY="0.6081" />
                <Position X="827.2030" Y="70.5962" />
                <Scale ScaleX="0.9819" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.5883" />
                <PreSize X="0.1788" Y="0.8167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="tubiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="-542438941" Tag="195" IconVisible="False" LeftMargin="195.3511" RightMargin="269.6489" TopMargin="14.3360" BottomMargin="10.6640" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="dps" ActionTag="-1845295718" Tag="13" IconVisible="False" LeftMargin="277.0023" RightMargin="152.9977" TopMargin="61.4990" BottomMargin="6.5010" FontSize="24" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="277.0023" Y="20.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.5700" Y="0.2105" />
                    <PreSize X="0.1152" Y="0.2842" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="108885082" Tag="14" IconVisible="False" LeftMargin="9.5002" RightMargin="377.4998" TopMargin="8.4998" BottomMargin="59.5002" FontSize="24" LabelText="神器名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.5002" Y="73.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.0195" Y="0.7684" />
                    <PreSize X="0.2037" Y="0.2842" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1904955400" Tag="15" IconVisible="False" LeftMargin="149.4592" RightMargin="216.5408" TopMargin="61.0408" BottomMargin="6.9592" FontSize="24" LabelText="所有攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.4592" Y="20.4592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.3075" Y="0.2154" />
                    <PreSize X="0.2469" Y="0.2842" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effect" ActionTag="-823329681" Tag="16" IconVisible="False" LeftMargin="190.0002" RightMargin="199.9998" TopMargin="33.4999" BottomMargin="34.5001" FontSize="24" LabelText="神器能力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.0002" Y="48.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4897" Y="0.5053" />
                    <PreSize X="0.1975" Y="0.2842" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="-1958132999" Tag="18" IconVisible="False" LeftMargin="399.5001" RightMargin="47.4999" TopMargin="5.5000" BottomMargin="62.5000" FontSize="24" LabelText="Lv1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.0001" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.8621" Y="0.8000" />
                    <PreSize X="0.0802" Y="0.2842" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5046" ScaleY="0.4668" />
                <Position X="440.5867" Y="55.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4633" Y="0.4584" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="ui/sq/k4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.4999" Y="61.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5166" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/sq/k3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>