<GameFile>
  <PropertyGroup Name="artifactNode" Type="Layer" ID="878c83de-0c4d-420c-881b-87e7c4afcad8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="1557582561" Tag="194" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.9955" BottomMargin="1.9955" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-1731785946" Tag="196" IconVisible="False" LeftMargin="73.2700" RightMargin="831.7300" TopMargin="37.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2700" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.5000" />
                <PreSize X="0.0484" Y="0.3833" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-1819123928" Tag="198" IconVisible="False" LeftMargin="736.8990" RightMargin="44.1010" TopMargin="10.9976" BottomMargin="11.0024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="up" ActionTag="-1213729865" Tag="199" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="24.0000" BottomMargin="26.0000" FontSize="20" LabelText="等级提升&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="209" B="168" />
                    <PrePosition X="0.5000" Y="0.5102" />
                    <PreSize X="0.4882" Y="0.4898" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhs" ActionTag="729452392" Tag="234" IconVisible="False" LeftMargin="44.0000" RightMargin="94.0000" TopMargin="51.5000" BottomMargin="13.5000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3529" Y="0.3061" />
                    <PreSize X="0.1882" Y="0.3367" />
                    <FileData Type="Normal" Path="shitou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="linghunshi" ActionTag="759882958" Tag="236" IconVisible="False" LeftMargin="46.9274" RightMargin="39.0726" TopMargin="13.8178" BottomMargin="7.1822" LabelText="111" ctype="TextBMFontObjectData">
                    <Size X="84.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.7396" ScaleY="0.2314" />
                    <Position X="109.0538" Y="25.0000" />
                    <Scale ScaleX="0.4498" ScaleY="0.4241" />
                    <CColor A="255" R="236" G="209" B="168" />
                    <PrePosition X="0.6415" Y="0.2551" />
                    <PreSize X="0.4941" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5312" ScaleY="0.6081" />
                <Position X="827.2030" Y="70.5962" />
                <Scale ScaleX="0.9819" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.5883" />
                <PreSize X="0.1788" Y="0.8167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="tubiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="-542438941" Tag="195" IconVisible="False" LeftMargin="195.3511" RightMargin="269.6489" TopMargin="14.3360" BottomMargin="10.6640" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-569923759" Tag="304" IconVisible="False" LeftMargin="78.5000" RightMargin="324.5000" TopMargin="6.0000" BottomMargin="41.0000" FontSize="20" LabelText="神器名称&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.2469" Y="0.6842" />
                    <PreSize X="0.1708" Y="0.5053" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="-1019941671" Tag="305" IconVisible="False" LeftMargin="353.6799" RightMargin="99.3201" TopMargin="5.0000" BottomMargin="18.0000" FontSize="20" LabelText="Lv1&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.1799" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="212" B="172" />
                    <PrePosition X="0.7617" Y="0.5684" />
                    <PreSize X="0.0679" Y="0.7579" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effect" ActionTag="-2103464895" Tag="307" IconVisible="False" LeftMargin="165.0000" RightMargin="155.0000" TopMargin="29.7999" BottomMargin="-6.7999" FontSize="20" LabelText="技能效果  +100%&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="166.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.0000" Y="29.2001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.5103" Y="0.3074" />
                    <PreSize X="0.3416" Y="0.7579" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="-2144357517" Tag="308" IconVisible="False" LeftMargin="164.5293" RightMargin="163.4707" TopMargin="55.4138" BottomMargin="-104.4138" FontSize="20" LabelText="所有攻击力 +100&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.5293" Y="-32.4138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.5011" Y="-0.3412" />
                    <PreSize X="0.3251" Y="1.5158" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5046" ScaleY="0.4668" />
                <Position X="440.5867" Y="55.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4633" Y="0.4584" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="diban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.4999" Y="61.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5166" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dadiban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>