<GameFile>
  <PropertyGroup Name="configLayer" Type="Layer" ID="574a5753-d682-42a1-bb16-b6261a138ce5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1652640400" Tag="69" IconVisible="False" LeftMargin="34.8713" RightMargin="30.1287" TopMargin="526.9924" BottomMargin="900.0076" ctype="SpriteObjectData">
            <Size X="1015.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1323880657" Tag="70" IconVisible="False" LeftMargin="-40.2109" RightMargin="-35.7891" TopMargin="-62.6807" BottomMargin="445.6807" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="1031" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.2891" Y="500.6807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="1.0156" />
                <PreSize X="1.0749" Y="0.2231" />
                <FileData Type="Normal" Path="btdb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music" ActionTag="-911522464" Tag="72" IconVisible="False" LeftMargin="97.3143" RightMargin="645.6857" TopMargin="121.0000" BottomMargin="118.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="232" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.3143" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2299" Y="0.4970" />
                <PreSize X="0.2680" Y="0.5152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="yinxiao0.png" Plist="" />
                <NormalFileData Type="Normal" Path="yinxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound" ActionTag="492564402" Tag="73" IconVisible="False" LeftMargin="391.9875" RightMargin="351.0125" TopMargin="121.0000" BottomMargin="118.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="232" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.9875" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="0.4970" />
                <PreSize X="0.2680" Y="0.5152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="yinyue0.png" Plist="" />
                <NormalFileData Type="Normal" Path="yinyue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="data" ActionTag="638486210" Tag="74" IconVisible="False" LeftMargin="691.4602" RightMargin="51.5398" TopMargin="121.0000" BottomMargin="118.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="232" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.4602" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8152" Y="0.4970" />
                <PreSize X="0.2680" Y="0.5152" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="sjtj.png" Plist="" />
                <NormalFileData Type="Normal" Path="sjtj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="542.3713" Y="1393.0076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.7255" />
            <PreSize X="0.9398" Y="0.2568" />
            <FileData Type="Normal" Path="szdb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-170530830" Tag="723" IconVisible="False" LeftMargin="496.3737" RightMargin="491.6263" TopMargin="489.6710" BottomMargin="1387.3290" ctype="SpriteObjectData">
            <Size X="92.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.3737" Y="1408.8290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.7338" />
            <PreSize X="0.0852" Y="0.0224" />
            <FileData Type="Normal" Path="sz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="-414797572" Tag="132" IconVisible="False" LeftMargin="920.9879" RightMargin="81.0121" TopMargin="475.5129" BottomMargin="1364.4871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.9879" Y="1404.4871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8889" Y="0.7315" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shezhianniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="shezhianniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>