<GameFile>
  <PropertyGroup Name="denglu" Type="Layer" ID="8d0f8384-7d27-4b3b-864d-cbb54d025ac2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="411" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1273880150" Tag="412" IconVisible="False" LeftMargin="243.0197" RightMargin="226.9803" TopMargin="408.9854" BottomMargin="431.0146" LeftEage="201" RightEage="201" TopEage="356" BottomEage="356" Scale9OriginX="201" Scale9OriginY="356" Scale9Width="208" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0197" Y="971.0146" />
            <Scale ScaleX="1.7872" ScaleY="1.7872" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5074" Y="0.5057" />
            <PreSize X="0.5648" Y="0.5625" />
            <FileData Type="Normal" Path="Load.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1591006421" Tag="413" IconVisible="False" LeftMargin="396.0000" RightMargin="396.0000" TopMargin="1420.5491" BottomMargin="336.4510" LeftEage="95" RightEage="95" TopEage="33" BottomEage="33" Scale9OriginX="95" Scale9OriginY="33" Scale9Width="98" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="288.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="417.9510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2177" />
            <PreSize X="0.2667" Y="0.0849" />
            <FileData Type="Normal" Path="anniu (6).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1364303158" Tag="414" IconVisible="False" LeftMargin="485.0000" RightMargin="485.0000" TopMargin="1467.6855" BottomMargin="392.3144" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="422.3144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2200" />
            <PreSize X="0.1019" Y="0.0313" />
            <FileData Type="Normal" Path="queren.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="638300879" Tag="416" IconVisible="False" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="1324.9332" BottomMargin="495.0668" LeftEage="249" RightEage="249" TopEage="33" BottomEage="33" Scale9OriginX="249" Scale9OriginY="33" Scale9Width="258" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="756.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="545.0668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2839" />
            <PreSize X="0.7000" Y="0.0521" />
            <FileData Type="Normal" Path="k1 (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1371821802" Tag="415" IconVisible="False" LeftMargin="397.5000" RightMargin="397.5000" TopMargin="1344.5316" BottomMargin="524.4684" LeftEage="94" RightEage="94" TopEage="16" BottomEage="16" Scale9OriginX="94" Scale9OriginY="16" Scale9Width="97" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="285.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="549.9684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="229" B="192" />
            <PrePosition X="0.5000" Y="0.2864" />
            <PreSize X="0.2639" Y="0.0266" />
            <FileData Type="Normal" Path="srmc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1658604294" Tag="417" IconVisible="False" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="836.5394" BottomMargin="725.4606" LeftEage="118" RightEage="118" TopEage="118" BottomEage="118" Scale9OriginX="118" Scale9OriginY="118" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="358.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="904.4606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4711" />
            <PreSize X="0.3315" Y="0.1865" />
            <FileData Type="Normal" Path="zjtx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1564493955" Tag="418" IconVisible="False" LeftMargin="307.0000" RightMargin="307.0000" TopMargin="1708.7786" BottomMargin="134.2215" LabelText="NOW LOADING" ctype="TextBMFontObjectData">
            <Size X="466.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="172.7215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="229" B="192" />
            <PrePosition X="0.5000" Y="0.0900" />
            <PreSize X="0.4315" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>