<GameFile>
  <PropertyGroup Name="denglu" Type="Layer" ID="8d0f8384-7d27-4b3b-864d-cbb54d025ac2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="411" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1273880150" Tag="412" IconVisible="False" LeftMargin="0.0192" RightMargin="-0.0193" TopMargin="-2.6870" BottomMargin="2.6870" LeftEage="201" RightEage="201" TopEage="356" BottomEage="356" Scale9OriginX="201" Scale9OriginY="356" Scale9Width="678" Scale9Height="1208" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0192" Y="962.6870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="yld.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameBg" ActionTag="638300879" Tag="416" IconVisible="False" LeftMargin="209.4246" RightMargin="206.5754" TopMargin="1169.9746" BottomMargin="551.0253" LeftEage="249" RightEage="249" TopEage="33" BottomEage="33" Scale9OriginX="249" Scale9OriginY="33" Scale9Width="166" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="664.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.4246" Y="650.5253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.3388" />
            <PreSize X="0.6148" Y="0.1036" />
            <FileData Type="Normal" Path="dl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1658604294" Tag="417" IconVisible="False" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="836.5394" BottomMargin="725.4606" LeftEage="118" RightEage="118" TopEage="118" BottomEage="118" Scale9OriginX="118" Scale9OriginY="118" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="358.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="904.4606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4711" />
            <PreSize X="0.3315" Y="0.1865" />
            <FileData Type="Normal" Path="dltx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadText" ActionTag="-1947002442" Tag="12" IconVisible="False" LeftMargin="369.5785" RightMargin="364.4215" TopMargin="1691.4789" BottomMargin="146.5211" FontSize="72" LabelText="正在读取..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="346.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.5785" Y="187.5211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="229" B="192" />
            <PrePosition X="0.5024" Y="0.0977" />
            <PreSize X="0.3204" Y="0.0427" />
            <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1318306932" Tag="92" IconVisible="False" LeftMargin="396.0000" RightMargin="396.0000" TopMargin="1510.1263" BottomMargin="246.8737" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="288.0000" Y="163.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1364303158" Tag="414" IconVisible="False" LeftMargin="88.8673" RightMargin="89.1327" TopMargin="48.2625" BottomMargin="54.7375" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8673" Y="84.7375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5199" />
                <PreSize X="0.3819" Y="0.3681" />
                <FileData Type="Normal" Path="qr.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="328.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1710" />
            <PreSize X="0.2667" Y="0.0849" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="dlan.png" Plist="" />
            <NormalFileData Type="Normal" Path="dlan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="no" ActionTag="1911665665" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="310.2882" RightMargin="312.7118" TopMargin="1391.2263" BottomMargin="446.7737" FontSize="72" LabelText="请输入角色名！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="457.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.7882" Y="487.7737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="203" B="148" />
            <PrePosition X="0.4989" Y="0.2540" />
            <PreSize X="0.4231" Y="0.0427" />
            <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="huizhong" ActionTag="592496940" Tag="9" IconVisible="False" LeftMargin="-616.5687" RightMargin="-631.4314" TopMargin="635.2104" BottomMargin="684.7896" ctype="SpriteObjectData">
            <Size X="2328.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.4313" Y="984.7896" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.5129" />
            <PreSize X="2.1556" Y="0.3125" />
            <FileData Type="Normal" Path="logo/huiZhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greenseed" ActionTag="1374048981" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="218.6375" RightMargin="208.3625" TopMargin="728.8904" BottomMargin="753.1096" ctype="SpriteObjectData">
            <Size X="653.0000" Y="438.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.1375" Y="972.1096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.5063" />
            <PreSize X="0.6046" Y="0.2281" />
            <FileData Type="Normal" Path="logo/greenSeed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>