<GameFile>
  <PropertyGroup Name="denglu" Type="Layer" ID="8d0f8384-7d27-4b3b-864d-cbb54d025ac2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="411" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1273880150" Tag="412" IconVisible="False" LeftMargin="240.0193" RightMargin="229.9807" TopMargin="414.3127" BottomMargin="425.6872" LeftEage="201" RightEage="201" TopEage="356" BottomEage="356" Scale9OriginX="201" Scale9OriginY="356" Scale9Width="208" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0193" Y="965.6872" />
            <Scale ScaleX="1.7872" ScaleY="1.7872" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.5030" />
            <PreSize X="0.5648" Y="0.5625" />
            <FileData Type="Normal" Path="Load.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameBg" ActionTag="638300879" Tag="416" IconVisible="False" LeftMargin="162.0000" RightMargin="162.0000" TopMargin="1324.9332" BottomMargin="495.0668" LeftEage="249" RightEage="249" TopEage="33" BottomEage="33" Scale9OriginX="249" Scale9OriginY="33" Scale9Width="258" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="756.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="545.0668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2839" />
            <PreSize X="0.7000" Y="0.0521" />
            <FileData Type="Normal" Path="k1 (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1066453107" Tag="485" IconVisible="False" LeftMargin="403.3098" RightMargin="391.6902" TopMargin="1341.1046" BottomMargin="527.8954" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText=" 输入主角名称" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="285.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.8098" Y="553.3954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="229" B="192" />
            <PrePosition X="0.5054" Y="0.2882" />
            <PreSize X="0.2639" Y="0.0266" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1658604294" Tag="417" IconVisible="False" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="836.5394" BottomMargin="725.4606" LeftEage="118" RightEage="118" TopEage="118" BottomEage="118" Scale9OriginX="118" Scale9OriginY="118" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="358.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="904.4606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4711" />
            <PreSize X="0.3315" Y="0.1865" />
            <FileData Type="Normal" Path="zjtx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadText" ActionTag="1564493955" Tag="418" IconVisible="False" LeftMargin="307.0000" RightMargin="307.0000" TopMargin="1708.7786" BottomMargin="134.2215" LabelText="NOW LOADING" ctype="TextBMFontObjectData">
            <Size X="466.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="172.7215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="229" B="192" />
            <PrePosition X="0.5000" Y="0.0900" />
            <PreSize X="0.4315" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1318306932" Tag="92" IconVisible="False" LeftMargin="449.5742" RightMargin="450.4258" TopMargin="1443.2256" BottomMargin="366.7744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.5742" Y="421.7744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.2197" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu (4).png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu (4).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1364303158" Tag="414" IconVisible="False" LeftMargin="485.0000" RightMargin="485.0000" TopMargin="1467.6855" BottomMargin="392.3144" LeftEage="36" RightEage="36" TopEage="19" BottomEage="19" Scale9OriginX="36" Scale9OriginY="19" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="422.3144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2200" />
            <PreSize X="0.1019" Y="0.0313" />
            <FileData Type="Normal" Path="queren.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>