<GameFile>
  <PropertyGroup Name="DmgNum" Type="Node" ID="a0ce4d4c-90ea-4868-899e-87f0b9b7f10d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text" ActionTag="-1975883078" Tag="52" IconVisible="False" LeftMargin="-91.0013" RightMargin="-90.9987" TopMargin="-38.4996" BottomMargin="-38.5004" LabelText="111.aa" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0013" Y="-0.0004" />
            <Scale ScaleX="4.2161" ScaleY="3.6112" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>