<GameFile>
  <PropertyGroup Name="downLayerSh" Type="Layer" ID="61c95948-0e0f-4967-94d3-8f3170e12d90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1608587296" Tag="61" IconVisible="False" LeftMargin="37.4701" RightMargin="40.5299" TopMargin="1279.2507" BottomMargin="232.7493" ctype="SpriteObjectData">
            <Size X="1002.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4701" Y="436.7493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2275" />
            <PreSize X="0.9278" Y="0.2125" />
            <FileData Type="Normal" Path="diban0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="49.2931" RightMargin="56.7069" TopMargin="1292.8754" BottomMargin="246.3746" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="-330" Scale9OriginY="-161" Scale9Width="660" Scale9Height="322" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="974.0000" Y="380.7500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.2931" Y="436.7496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.2275" />
            <PreSize X="0.9019" Y="0.1983" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="36.2731" RightMargin="31.7269" TopMargin="1200.1404" BottomMargin="641.8597" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="escBg" ActionTag="-334863042" Tag="83" IconVisible="False" LeftMargin="890.3440" RightMargin="-0.3440" TopMargin="-66.1514" BottomMargin="78.1514" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.3440" Y="111.1514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9401" Y="1.4250" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Resource" ActionTag="-1246136152" Tag="129" IconVisible="False" LeftMargin="429.9200" RightMargin="390.0800" TopMargin="-4.6211" BottomMargin="5.6211" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="192.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.9200" Y="44.1211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.5657" />
                <PreSize X="0.1897" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="339.7891" RightMargin="595.2109" TopMargin="3.5007" BottomMargin="-8.5007" ctype="SpriteObjectData">
                <Size X="77.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.2891" Y="32.9993" />
                <Scale ScaleX="0.7099" ScaleY="0.6636" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3738" Y="0.4231" />
                <PreSize X="0.0761" Y="1.0641" />
                <FileData Type="Normal" Path="dimond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="908.3539" RightMargin="25.6461" TopMargin="-61.0798" BottomMargin="59.0798" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.3539" Y="99.0798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9361" Y="1.2703" />
                <PreSize X="0.0771" Y="1.0256" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.2731" Y="680.8597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3546" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>