<GameFile>
  <PropertyGroup Name="downLayerSh" Type="Layer" ID="61c95948-0e0f-4967-94d3-8f3170e12d90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1608587296" Tag="61" IconVisible="False" LeftMargin="2.4719" RightMargin="5.5281" TopMargin="1279.2496" BottomMargin="206.7504" ctype="SpriteObjectData">
            <Size X="1072.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4719" Y="423.7504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2207" />
            <PreSize X="0.9926" Y="0.2260" />
            <FileData Type="Normal" Path="ui/dj/k2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="895730421" Tag="270" IconVisible="False" LeftMargin="43.6182" RightMargin="56.3818" TopMargin="1311.2307" BottomMargin="228.7693" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="980.0000" Y="380.0000" />
            <AnchorPoint />
            <Position X="43.6182" Y="228.7693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0404" Y="0.1192" />
            <PreSize X="0.9074" Y="0.1979" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="4.7817" RightMargin="0.2183" TopMargin="1189.1398" BottomMargin="604.8602" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="409" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="1075.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="964.1393" RightMargin="32.8607" TopMargin="1.7960" BottomMargin="44.2040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.1393" Y="84.2040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9332" Y="0.6683" />
                <PreSize X="0.0726" Y="0.6349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dj/x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="2059860706" VisibleForFrame="False" Tag="507" IconVisible="False" LeftMargin="444.4241" RightMargin="424.5759" TopMargin="68.4251" BottomMargin="6.5749" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.4241" Y="32.0749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.2546" />
                <PreSize X="0.1916" Y="0.4048" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/dj/jiahao.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dj/jiahao.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dj/jiahao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-1246136152" Tag="129" IconVisible="False" LeftMargin="447.9801" RightMargin="435.0199" TopMargin="51.2477" BottomMargin="-2.2477" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="192.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.9801" Y="36.2523" />
                <Scale ScaleX="0.4741" ScaleY="0.3745" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.2877" />
                <PreSize X="0.1786" Y="0.6111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="598.7192" RightMargin="436.2808" TopMargin="70.1033" BottomMargin="10.8967" ctype="SpriteObjectData">
                <Size X="40.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.7192" Y="33.3967" />
                <Scale ScaleX="0.7099" ScaleY="0.5994" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5756" Y="0.2651" />
                <PreSize X="0.0372" Y="0.3571" />
                <FileData Type="Normal" Path="ui/dj/zs.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.2817" Y="667.8602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3478" />
            <PreSize X="0.9954" Y="0.0656" />
            <FileData Type="Normal" Path="ui/dj/k1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>