<GameFile>
  <PropertyGroup Name="downUiButtonLayer" Type="Layer" ID="84310238-ac74-4bfb-8f78-787287da2790" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="453.6688" RightMargin="451.3312" TopMargin="38.1886" BottomMargin="35.8114" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="68.9029" RightMargin="-68.9029" TopMargin="-35.5859" BottomMargin="35.5859" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9029" Y="58.5859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9979" Y="1.2736" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/dj/txk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="207.9962" RightMargin="-647.9962" TopMargin="-57.0112" BottomMargin="8.0112" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="textN" ActionTag="918116034" Tag="40" IconVisible="False" LeftMargin="207.0001" RightMargin="216.9999" TopMargin="6.9997" BottomMargin="64.0003" FontSize="20" LabelText="暴风雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.0001" Y="76.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.4897" Y="0.8000" />
                    <PreSize X="0.1276" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1243917018" Tag="41" IconVisible="False" LeftMargin="216.2608" RightMargin="226.7392" TopMargin="34.2072" BottomMargin="36.7928" FontSize="20" LabelText="Lv 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.7608" Y="48.7928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.4892" Y="0.5136" />
                    <PreSize X="0.0885" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textD" ActionTag="21379443" Tag="130" IconVisible="False" LeftMargin="108.5015" RightMargin="117.4985" TopMargin="65.9214" BottomMargin="9.0786" FontSize="20" LabelText="30秒内，DPS伤害额外增加50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5015" Y="19.0786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4907" Y="0.2008" />
                    <PreSize X="0.5350" Y="0.2105" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9962" Y="55.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.8043" Y="1.2068" />
                <PreSize X="10.5652" Y="2.0652" />
                <FileData Type="Normal" Path="ui/dj/k4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-20608098" Tag="26" IconVisible="False" LeftMargin="739.7349" RightMargin="-863.7349" TopMargin="-61.0370" BottomMargin="9.0370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="needGold" ActionTag="-590024287" Tag="132" IconVisible="False" LeftMargin="2.3485" RightMargin="-43.3485" TopMargin="26.8165" BottomMargin="-5.8165" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.4021" ScaleY="0.3119" />
                    <Position X="87.1916" Y="18.1998" />
                    <Scale ScaleX="0.3959" ScaleY="0.3629" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.5129" Y="0.1857" />
                    <PreSize X="1.2412" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needGold_0" ActionTag="-129572642" Tag="137" IconVisible="False" LeftMargin="-36.7409" RightMargin="-44.2591" TopMargin="8.5487" BottomMargin="12.4513" LabelText="+111.1aa" ctype="TextBMFontObjectData">
                    <Size X="251.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7591" Y="50.9513" />
                    <Scale ScaleX="0.4210" ScaleY="0.3712" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.5221" Y="0.5199" />
                    <PreSize X="1.4765" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.7349" Y="58.0370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="17.9290" Y="1.2617" />
                <PreSize X="3.6957" Y="2.1304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="tubiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6688" Y="58.8114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4901" />
            <PreSize X="0.0484" Y="0.3833" />
            <FileData Type="Normal" Path="ui/dj/k3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1574335424" Tag="135" IconVisible="False" LeftMargin="802.1151" RightMargin="105.8849" TopMargin="22.5427" BottomMargin="73.4573" FontSize="20" LabelText="升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.6151" Y="85.4573" />
            <Scale ScaleX="0.8797" ScaleY="1.0390" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.8661" Y="0.7121" />
            <PreSize X="0.0452" Y="0.2000" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-824232088" Tag="131" IconVisible="False" LeftMargin="745.6797" RightMargin="144.3203" TopMargin="56.9185" BottomMargin="-2.9185" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.1797" Y="30.0815" />
            <Scale ScaleX="0.3721" ScaleY="0.4373" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8162" Y="0.2507" />
            <PreSize X="0.0641" Y="0.5500" />
            <FileData Type="Normal" Path="gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>