<GameFile>
  <PropertyGroup Name="downLayerAr" Type="Layer" ID="ff366770-a5e1-4c3f-8bd3-136ac487ff3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="34.9337" RightMargin="33.0663" TopMargin="1228.8157" BottomMargin="613.1843" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Resource" ActionTag="-70809420" Tag="10" IconVisible="False" LeftMargin="816.1351" RightMargin="95.8649" TopMargin="30.9015" BottomMargin="27.0985" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.1351" Y="37.0985" />
                <Scale ScaleX="1.6178" ScaleY="2.4694" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8559" Y="0.4756" />
                <PreSize X="0.0988" Y="0.2564" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="escBg" ActionTag="1512309032" Tag="81" IconVisible="False" LeftMargin="890.5363" RightMargin="-0.5363" TopMargin="-64.8177" BottomMargin="76.8177" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.5363" Y="109.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9403" Y="1.4079" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dps" ActionTag="591534064" Tag="7" IconVisible="False" LeftMargin="210.4544" RightMargin="711.5455" TopMargin="21.5437" BottomMargin="36.4563" FontSize="20" LabelText="TestLable" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.4544" Y="46.4563" />
                <Scale ScaleX="1.5103" ScaleY="3.7643" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2524" Y="0.5956" />
                <PreSize X="0.0889" Y="0.2564" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="698.9832" RightMargin="236.0168" TopMargin="1.4070" BottomMargin="-6.4070" ctype="SpriteObjectData">
                <Size X="77.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.4832" Y="35.0930" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7287" Y="0.4499" />
                <PreSize X="0.0761" Y="1.0641" />
                <FileData Type="Normal" Path="dimond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="920.1695" RightMargin="36.8305" TopMargin="-54.0872" BottomMargin="79.0872" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.6695" Y="105.5872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9364" Y="1.3537" />
                <PreSize X="0.0543" Y="0.6795" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="escButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="escButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.9337" Y="652.1843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3397" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-445120428" Tag="79" IconVisible="False" LeftMargin="85.2196" RightMargin="894.7804" TopMargin="1251.1018" BottomMargin="648.8982" FontSize="20" LabelText="所有伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.2196" Y="658.8982" />
            <Scale ScaleX="1.1880" ScaleY="3.2557" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1252" Y="0.3432" />
            <PreSize X="0.0926" Y="0.0104" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layerBg" ActionTag="2077853151" Tag="84" IconVisible="False" LeftMargin="37.4733" RightMargin="40.5267" TopMargin="1307.2522" BottomMargin="204.7478" ctype="SpriteObjectData">
            <Size X="1002.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4733" Y="408.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2129" />
            <PreSize X="0.9278" Y="0.2125" />
            <FileData Type="Normal" Path="layer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-671010493" Tag="85" IconVisible="False" LeftMargin="49.1276" RightMargin="830.8724" TopMargin="1507.6644" BottomMargin="212.3356" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="49.1276" Y="212.3356" />
            <Scale ScaleX="4.8911" ScaleY="1.5263" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0455" Y="0.1106" />
            <PreSize X="0.1852" Y="0.1042" />
            <SingleColor A="255" R="60" G="50" B="46" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getArtifact" ActionTag="373749025" Tag="87" IconVisible="False" LeftMargin="267.7463" RightMargin="268.2537" TopMargin="1331.0674" BottomMargin="518.9326" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="514" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="544.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.7463" Y="553.9326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.2885" />
            <PreSize X="0.5037" Y="0.0365" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="artifact_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="artifact_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="artifact.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>