<GameFile>
  <PropertyGroup Name="downLayer" Type="Layer" ID="44d3688a-1f4d-462e-aadd-631e8201f1c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-168950229" Tag="53" IconVisible="False" LeftMargin="2.4722" RightMargin="5.5278" TopMargin="1279.2507" BottomMargin="206.7492" ctype="SpriteObjectData">
            <Size X="1072.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4722" Y="423.7492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2207" />
            <PreSize X="0.9926" Y="0.2260" />
            <FileData Type="Normal" Path="ui/yb/k2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="52.7830" RightMargin="53.2170" TopMargin="1309.7288" BottomMargin="229.5213" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="-330" Scale9OriginY="-161" Scale9Width="660" Scale9Height="322" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="974.0000" Y="380.7500" />
            <AnchorPoint ScaleX="0.5003" ScaleY="0.5000" />
            <Position X="540.0752" Y="419.8963" />
            <Scale ScaleX="1.0000" ScaleY="0.9752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.2187" />
            <PreSize X="0.9019" Y="0.1983" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="5.1079" RightMargin="-0.1079" TopMargin="1189.1410" BottomMargin="604.8590" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="409" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="1075.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Dps" ActionTag="907024448" Tag="72" IconVisible="False" LeftMargin="176.0770" RightMargin="625.9230" TopMargin="49.1680" BottomMargin="-0.1680" LabelText="123.45aa" ctype="TextBMFontObjectData">
                <Size X="273.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.4539" ScaleY="0.4106" />
                <Position X="299.9917" Y="31.4482" />
                <Scale ScaleX="0.5397" ScaleY="0.6764" />
                <CColor A="255" R="227" G="199" B="161" />
                <PrePosition X="0.2791" Y="0.2496" />
                <PreSize X="0.2540" Y="0.6111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="-1540463028" Tag="184" IconVisible="False" LeftMargin="736.2262" RightMargin="132.7738" TopMargin="71.6711" BottomMargin="3.3289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="176" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.4841" ScaleY="0.5516" />
                <Position X="835.9508" Y="31.4605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7776" Y="0.2497" />
                <PreSize X="0.1916" Y="0.4048" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/yb/jiahao.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/yb/jiahao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1272311494" Tag="73" IconVisible="False" LeftMargin="733.8444" RightMargin="130.1556" TopMargin="55.7822" BottomMargin="-6.7822" LabelText="111.1aa" ctype="TextBMFontObjectData">
                <Size X="211.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="839.3444" Y="31.7178" />
                <Scale ScaleX="0.4643" ScaleY="0.4134" />
                <CColor A="255" R="226" G="199" B="160" />
                <PrePosition X="0.7808" Y="0.2517" />
                <PreSize X="0.1963" Y="0.6111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="899.0463" RightMargin="135.9537" TopMargin="74.6888" BottomMargin="5.3112" ctype="SpriteObjectData">
                <Size X="40.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.0463" Y="28.3112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8549" Y="0.2247" />
                <PreSize X="0.0372" Y="0.3651" />
                <FileData Type="Normal" Path="ui/yb/qb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="-1735561765" Tag="383" IconVisible="False" LeftMargin="41.8721" RightMargin="851.1279" TopMargin="70.7398" BottomMargin="8.2602" ctype="SpriteObjectData">
                <Size X="182.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8721" Y="31.7602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1236" Y="0.2521" />
                <PreSize X="0.1693" Y="0.3730" />
                <FileData Type="Normal" Path="cxsh.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="963.4440" RightMargin="33.5560" TopMargin="0.5583" BottomMargin="45.4417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1002.4440" Y="85.4417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9325" Y="0.6781" />
                <PreSize X="0.0726" Y="0.6349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/yb/x.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/yb/x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6079" Y="667.8590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3478" />
            <PreSize X="0.9954" Y="0.0656" />
            <FileData Type="Normal" Path="ui/yb/k1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>