<GameFile>
  <PropertyGroup Name="downLayer" Type="Layer" ID="44d3688a-1f4d-462e-aadd-631e8201f1c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="36.6061" RightMargin="31.3938" TopMargin="1158.9570" BottomMargin="683.0429" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Dps" ActionTag="907024448" Tag="72" IconVisible="False" LeftMargin="122.2841" RightMargin="616.7159" TopMargin="-12.7452" BottomMargin="13.7452" LabelText="123.45aa" ctype="TextBMFontObjectData">
                <Size X="273.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.7841" Y="52.2452" />
                <Scale ScaleX="0.3693" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2557" Y="0.6698" />
                <PreSize X="0.2698" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1272311494" Tag="73" IconVisible="False" LeftMargin="642.8165" RightMargin="-112.8165" TopMargin="-3.6243" BottomMargin="4.6243" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
                <Size X="482.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.8165" Y="43.1243" />
                <Scale ScaleX="0.2654" ScaleY="0.6833" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8733" Y="0.5529" />
                <PreSize X="0.4763" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="726.4210" RightMargin="224.5790" TopMargin="3.1783" BottomMargin="8.8217" ctype="SpriteObjectData">
                <Size X="61.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.9210" Y="41.8217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7479" Y="0.5362" />
                <PreSize X="0.0603" Y="0.8462" />
                <FileData Type="Normal" Path="gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="1989153683" Tag="57" IconVisible="False" LeftMargin="70.7077" RightMargin="851.2923" TopMargin="14.3808" BottomMargin="39.6192" FontSize="20" LabelText="点击伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.7077" Y="51.6192" />
                <Scale ScaleX="1.6829" ScaleY="2.9315" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1143" Y="0.6618" />
                <PreSize X="0.0889" Y="0.3077" />
                <FontResource Type="Normal" Path="font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="escBg" ActionTag="876300777" Tag="80" IconVisible="False" LeftMargin="890.1009" RightMargin="-0.1009" TopMargin="-66.0234" BottomMargin="78.0234" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.1009" Y="111.0234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9398" Y="1.4234" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="920.2694" RightMargin="36.7306" TopMargin="-56.2520" BottomMargin="81.2520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.7694" Y="107.7520" />
                <Scale ScaleX="1.0000" ScaleY="0.9152" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9365" Y="1.3814" />
                <PreSize X="0.0543" Y="0.6795" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="escButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6061" Y="722.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3761" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="39.0063" RightMargin="38.9937" TopMargin="1239.5680" BottomMargin="191.4320" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="330" Scale9OriginY="161" Scale9Width="342" Scale9Height="86" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1002.0000" Y="489.0000" />
            <AnchorPoint />
            <Position X="39.0063" Y="191.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0361" Y="0.0997" />
            <PreSize X="0.9278" Y="0.2547" />
            <FileData Type="Normal" Path="Layer.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>