<GameFile>
  <PropertyGroup Name="downLayer" Type="Layer" ID="44d3688a-1f4d-462e-aadd-631e8201f1c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-168950229" Tag="53" IconVisible="False" LeftMargin="37.4700" RightMargin="40.5300" TopMargin="1307.2500" BottomMargin="204.7500" ctype="SpriteObjectData">
            <Size X="1002.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4700" Y="408.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2129" />
            <PreSize X="0.9278" Y="0.2125" />
            <FileData Type="Normal" Path="diban0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="52.2954" RightMargin="53.7046" TopMargin="1321.8750" BottomMargin="217.3750" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="-330" Scale9OriginY="-161" Scale9Width="660" Scale9Height="322" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="974.0000" Y="380.7500" />
            <AnchorPoint ScaleX="0.5003" ScaleY="0.5000" />
            <Position X="539.5876" Y="407.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.2124" />
            <PreSize X="0.9019" Y="0.1983" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="36.6061" RightMargin="31.3939" TopMargin="1228.1400" BottomMargin="613.8600" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Dps" ActionTag="907024448" Tag="72" IconVisible="False" LeftMargin="143.1716" RightMargin="595.8284" TopMargin="-3.5615" BottomMargin="4.5615" LabelText="123.45aa" ctype="TextBMFontObjectData">
                <Size X="273.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.6716" Y="43.0615" />
                <Scale ScaleX="0.4568" ScaleY="0.7972" />
                <CColor A="255" R="227" G="199" B="161" />
                <PrePosition X="0.2764" Y="0.5521" />
                <PreSize X="0.2698" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1272311494" Tag="73" IconVisible="False" LeftMargin="764.8643" RightMargin="36.1357" TopMargin="-1.6065" BottomMargin="2.6065" LabelText="111.1aa" ctype="TextBMFontObjectData">
                <Size X="211.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.3643" Y="41.1065" />
                <Scale ScaleX="0.6416" ScaleY="0.6833" />
                <CColor A="255" R="226" G="199" B="160" />
                <PrePosition X="0.8600" Y="0.5270" />
                <PreSize X="0.2085" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="726.4210" RightMargin="224.5790" TopMargin="3.1783" BottomMargin="8.8217" ctype="SpriteObjectData">
                <Size X="61.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.9210" Y="41.8217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7479" Y="0.5362" />
                <PreSize X="0.0603" Y="0.8462" />
                <FileData Type="Normal" Path="gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="-1735561765" Tag="383" IconVisible="False" LeftMargin="23.4530" RightMargin="806.5470" TopMargin="16.2392" BottomMargin="14.7608" ctype="SpriteObjectData">
                <Size X="182.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.4530" Y="38.2608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1131" Y="0.4905" />
                <PreSize X="0.1798" Y="0.6026" />
                <FileData Type="Normal" Path="cxsh.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escBg" ActionTag="876300777" Tag="80" IconVisible="False" LeftMargin="890.1009" RightMargin="-0.1009" TopMargin="-66.0234" BottomMargin="78.0234" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.1009" Y="111.0234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9398" Y="1.4234" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="907.9725" RightMargin="26.0275" TopMargin="-62.5837" BottomMargin="60.5837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.9725" Y="100.5837" />
                <Scale ScaleX="1.0000" ScaleY="0.9152" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9357" Y="1.2895" />
                <PreSize X="0.0771" Y="1.0256" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6061" Y="652.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3400" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>