<GameFile>
  <PropertyGroup Name="downUiButtonLayer" Type="Layer" ID="b4cc8dc0-b8f8-426c-a186-e3307a5c0656" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="153.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="1.1695" RightMargin="-1.1695" TopMargin="2.3875" BottomMargin="-2.3875" ctype="SpriteObjectData">
            <Size X="951.0000" Y="153.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="30.2704" RightMargin="788.7296" TopMargin="13.7557" BottomMargin="13.2443" ctype="SpriteObjectData">
                <Size X="132.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2704" Y="76.2443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.4983" />
                <PreSize X="0.1388" Y="0.8235" />
                <FileData Type="Normal" Path="head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="189.9871" RightMargin="263.0129" TopMargin="14.0836" BottomMargin="12.9164" ctype="SpriteObjectData">
                <Size X="498.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="918116034" Tag="40" IconVisible="False" LeftMargin="188.0000" RightMargin="210.0000" TopMargin="19.0000" BottomMargin="87.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4779" Y="0.7698" />
                    <PreSize X="0.2008" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textD" ActionTag="1243917018" Tag="41" IconVisible="False" LeftMargin="189.0000" RightMargin="209.0000" TopMargin="64.0000" BottomMargin="42.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4799" Y="0.4127" />
                    <PreSize X="0.2008" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.9871" Y="75.9164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4616" Y="0.4962" />
                <PreSize X="0.5237" Y="0.8235" />
                <FileData Type="Normal" Path="discribe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-20608098" Tag="26" IconVisible="False" LeftMargin="702.1786" RightMargin="30.8214" TopMargin="13.5360" BottomMargin="13.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="needGold" ActionTag="516642481" Tag="39" IconVisible="False" LeftMargin="-75.0000" RightMargin="-67.0000" TopMargin="25.0000" BottomMargin="29.0000" FontSize="72" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4817" Y="0.5159" />
                    <PreSize X="1.6514" Y="0.5714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.1786" Y="76.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8530" Y="0.4998" />
                <PreSize X="0.2292" Y="0.8235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="upButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6695" Y="74.1125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4844" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="buttonLayer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>