<GameFile>
  <PropertyGroup Name="downUiButtonLayer" Type="Layer" ID="b4cc8dc0-b8f8-426c-a186-e3307a5c0656" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="1.1694" RightMargin="-1.1694" TopMargin="0.5229" BottomMargin="-0.5229" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="68.9029" RightMargin="836.0971" TopMargin="38.4141" BottomMargin="35.5859" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9029" Y="58.5859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.4882" />
                <PreSize X="0.0484" Y="0.3833" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="207.9962" RightMargin="257.0038" TopMargin="16.9888" BottomMargin="8.0112" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="textN" ActionTag="918116034" Tag="40" IconVisible="False" LeftMargin="207.0001" RightMargin="216.9999" TopMargin="6.9997" BottomMargin="64.0003" FontSize="20" LabelText="暴风雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.0001" Y="76.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.4897" Y="0.8000" />
                    <PreSize X="0.1276" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1243917018" Tag="41" IconVisible="False" LeftMargin="216.2608" RightMargin="226.7392" TopMargin="34.2072" BottomMargin="36.7928" FontSize="20" LabelText="Lv 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.7608" Y="48.7928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.4892" Y="0.5136" />
                    <PreSize X="0.0885" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textD" ActionTag="21379443" Tag="130" IconVisible="False" LeftMargin="108.5015" RightMargin="117.4985" TopMargin="65.9214" BottomMargin="9.0786" FontSize="20" LabelText="30秒内，DPS伤害额外增加50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5015" Y="19.0786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4907" Y="0.2008" />
                    <PreSize X="0.5350" Y="0.2105" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9962" Y="55.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4742" Y="0.4626" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="diban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-20608098" Tag="26" IconVisible="False" LeftMargin="737.7610" RightMargin="43.2390" TopMargin="13.6724" BottomMargin="8.3276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="needGold" ActionTag="-590024287" Tag="132" IconVisible="False" LeftMargin="-3.8814" RightMargin="-37.1186" TopMargin="-16.7485" BottomMargin="37.7485" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6186" Y="76.2485" />
                    <Scale ScaleX="0.3959" ScaleY="0.3906" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.5978" Y="0.7780" />
                    <PreSize X="1.2412" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needGold_0" ActionTag="-129572642" Tag="137" IconVisible="False" LeftMargin="-31.6288" RightMargin="-49.3712" TopMargin="41.8552" BottomMargin="-20.8552" LabelText="+111.1aa" ctype="TextBMFontObjectData">
                    <Size X="251.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.8712" Y="17.6448" />
                    <Scale ScaleX="0.3786" ScaleY="0.3193" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.5522" Y="0.1800" />
                    <PreSize X="1.4765" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.7610" Y="57.3276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.4777" />
                <PreSize X="0.1788" Y="0.8167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="tubiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6694" Y="59.4771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4956" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dadiban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1574335424" Tag="135" IconVisible="False" LeftMargin="809.0701" RightMargin="98.9299" TopMargin="55.0652" BottomMargin="40.9348" FontSize="20" LabelText="升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.5701" Y="52.9348" />
            <Scale ScaleX="0.8797" ScaleY="1.0390" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.8734" Y="0.4411" />
            <PreSize X="0.0452" Y="0.2000" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-824232088" Tag="131" IconVisible="False" LeftMargin="745.5746" RightMargin="144.4254" TopMargin="6.3356" BottomMargin="47.6644" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.0746" Y="80.6644" />
            <Scale ScaleX="0.3721" ScaleY="0.4373" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8161" Y="0.6722" />
            <PreSize X="0.0641" Y="0.5500" />
            <FileData Type="Normal" Path="gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>