<GameFile>
  <PropertyGroup Name="downLayerAr" Type="Layer" ID="ff366770-a5e1-4c3f-8bd3-136ac487ff3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="layerBg" ActionTag="2077853151" Tag="84" IconVisible="False" LeftMargin="2.4739" RightMargin="5.5261" TopMargin="1315.2496" BottomMargin="170.7504" ctype="SpriteObjectData">
            <Size X="1072.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4739" Y="387.7504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2020" />
            <PreSize X="0.9926" Y="0.2260" />
            <FileData Type="Normal" Path="ui/sq/k2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="3.3209" RightMargin="1.6791" TopMargin="1189.4960" BottomMargin="604.5040" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="409" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="1075.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Resource" ActionTag="1513824446" Tag="126" IconVisible="False" LeftMargin="802.6633" RightMargin="130.3367" TopMargin="53.3843" BottomMargin="-4.3843" LabelText="11111" ctype="TextBMFontObjectData">
                <Size X="142.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.6633" Y="34.1157" />
                <Scale ScaleX="0.8592" ScaleY="0.6623" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8127" Y="0.2708" />
                <PreSize X="0.1321" Y="0.6111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dps" ActionTag="470883295" Tag="128" RotationSkewX="-0.0128" RotationSkewY="-0.0117" IconVisible="False" LeftMargin="241.4696" RightMargin="697.5304" TopMargin="54.0814" BottomMargin="-5.0814" LabelText="+0%" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.4696" Y="33.4186" />
                <Scale ScaleX="0.6182" ScaleY="0.8223" />
                <CColor A="255" R="246" G="218" B="178" />
                <PrePosition X="0.2879" Y="0.2652" />
                <PreSize X="0.1265" Y="0.6111" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="749.8923" RightMargin="275.1077" TopMargin="67.4631" BottomMargin="6.5369" ctype="SpriteObjectData">
                <Size X="50.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.8923" Y="32.5369" />
                <Scale ScaleX="0.8852" ScaleY="0.8032" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7208" Y="0.2582" />
                <PreSize X="0.0465" Y="0.4127" />
                <FileData Type="Normal" Path="lhs.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="964.1427" RightMargin="32.8573" TopMargin="4.5039" BottomMargin="41.4961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.1427" Y="81.4961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9332" Y="0.6468" />
                <PreSize X="0.0726" Y="0.6349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/sq/x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8209" Y="667.5040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.3477" />
            <PreSize X="0.9954" Y="0.0656" />
            <FileData Type="Normal" Path="ui/sq/k1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="857604931" Tag="127" IconVisible="False" LeftMargin="39.8408" RightMargin="858.1592" TopMargin="1262.1492" BottomMargin="611.8509" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.8408" Y="634.8509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1211" Y="0.3307" />
            <PreSize X="0.1685" Y="0.0240" />
            <FileData Type="Normal" Path="sysh.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-671010493" Tag="85" IconVisible="False" LeftMargin="51.1286" RightMargin="54.8713" TopMargin="1424.6646" BottomMargin="195.3354" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="974.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.1286" Y="345.3354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.1799" />
            <PreSize X="0.9019" Y="0.1563" />
            <SingleColor A="255" R="60" G="50" B="46" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getArtifact" ActionTag="373749025" Tag="87" IconVisible="False" LeftMargin="232.2683" RightMargin="243.7318" TopMargin="1338.9297" BottomMargin="496.0703" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="574" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="604.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="arStone" ActionTag="962010551" Tag="915" IconVisible="False" LeftMargin="423.1624" RightMargin="137.8376" TopMargin="18.0217" BottomMargin="21.9783" ctype="SpriteObjectData">
                <Size X="43.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.6624" Y="44.4783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7362" Y="0.5233" />
                <PreSize X="0.0712" Y="0.5294" />
                <FileData Type="Normal" Path="lhs_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SubAr" ActionTag="1950687714" Tag="228" IconVisible="False" LeftMargin="476.1467" RightMargin="101.8533" TopMargin="-3.0233" BottomMargin="11.0233" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="77.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="476.1467" Y="49.5233" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="90" G="54" B="0" />
                <PrePosition X="0.7883" Y="0.5826" />
                <PreSize X="0.0430" Y="0.9059" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4851" ScaleY="0.6933" />
            <Position X="525.2687" Y="555.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4864" Y="0.2891" />
            <PreSize X="0.5593" Y="0.0443" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/sq/sqt.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/sq/sqt.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/sq/sqt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>