<GameFile>
  <PropertyGroup Name="downLayer" Type="Layer" ID="44d3688a-1f4d-462e-aadd-631e8201f1c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="33.1746" RightMargin="34.8254" TopMargin="1103.7372" BottomMargin="690.2628" LeftEage="333" RightEage="333" TopEage="41" BottomEage="41" Scale9OriginX="333" Scale9OriginY="41" Scale9Width="346" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="938.7330" RightMargin="27.2670" TopMargin="-39.1849" BottomMargin="129.1849" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.7330" Y="147.1849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9503" Y="1.1681" />
                <PreSize X="0.0455" Y="0.2857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Resource" ActionTag="-70809420" Tag="10" IconVisible="False" LeftMargin="816.1354" RightMargin="95.8646" TopMargin="49.2622" BottomMargin="56.7378" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.1354" Y="66.7378" />
                <Scale ScaleX="1.6178" ScaleY="2.4694" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8559" Y="0.5297" />
                <PreSize X="0.0988" Y="0.1587" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dps" ActionTag="591534064" Tag="7" IconVisible="False" LeftMargin="73.2327" RightMargin="848.7673" TopMargin="51.6638" BottomMargin="54.3362" FontSize="20" LabelText="TestLable" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2327" Y="64.3362" />
                <Scale ScaleX="1.5103" ScaleY="3.7643" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1168" Y="0.5106" />
                <PreSize X="0.0889" Y="0.1587" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="720.2458" RightMargin="245.7542" TopMargin="37.4604" BottomMargin="42.5396" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.2458" Y="65.5396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.5202" />
                <PreSize X="0.0455" Y="0.3651" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.1746" Y="753.2628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.3923" />
            <PreSize X="0.9370" Y="0.0656" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="37.0062" RightMargin="40.9938" TopMargin="1236.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="330" Scale9OriginY="161" Scale9Width="342" Scale9Height="167" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1002.0000" Y="489.0000" />
            <AnchorPoint />
            <Position X="37.0062" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.1016" />
            <PreSize X="0.9278" Y="0.2547" />
            <FileData Type="Normal" Path="layer.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>