<GameFile>
  <PropertyGroup Name="downLayerSh" Type="Layer" ID="61c95948-0e0f-4967-94d3-8f3170e12d90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="31.6555" RightMargin="36.3445" TopMargin="1157.9313" BottomMargin="684.0687" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="escBg" ActionTag="-334863042" Tag="83" IconVisible="False" LeftMargin="890.3440" RightMargin="-0.3440" TopMargin="-66.1514" BottomMargin="78.1514" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.3440" Y="111.1514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9401" Y="1.4250" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Resource" ActionTag="-70809420" Tag="10" IconVisible="False" LeftMargin="844.3311" RightMargin="67.6689" TopMargin="25.6976" BottomMargin="32.3024" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.3311" Y="42.3024" />
                <Scale ScaleX="1.6178" ScaleY="2.4694" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8837" Y="0.5423" />
                <PreSize X="0.0988" Y="0.2564" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dps" ActionTag="591534064" Tag="7" IconVisible="False" LeftMargin="76.9922" RightMargin="845.0078" TopMargin="18.7017" BottomMargin="39.2983" FontSize="20" LabelText="TestLable" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9922" Y="49.2983" />
                <Scale ScaleX="1.5103" ScaleY="3.7643" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1205" Y="0.6320" />
                <PreSize X="0.0889" Y="0.2564" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="719.2457" RightMargin="246.7543" TopMargin="13.4596" BottomMargin="18.5404" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.2457" Y="41.5404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7334" Y="0.5326" />
                <PreSize X="0.0455" Y="0.5897" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="919.8545" RightMargin="37.1455" TopMargin="-56.9141" BottomMargin="81.9141" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.3545" Y="108.4141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9361" Y="1.3899" />
                <PreSize X="0.0543" Y="0.6795" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="escButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="escButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.6555" Y="723.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.3766" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="37.0062" RightMargin="40.9938" TopMargin="1236.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="330" Scale9OriginY="161" Scale9Width="342" Scale9Height="86" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1002.0000" Y="489.0000" />
            <AnchorPoint />
            <Position X="37.0062" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" Y="0.1016" />
            <PreSize X="0.9278" Y="0.2547" />
            <FileData Type="Normal" Path="layer.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>