<GameFile>
  <PropertyGroup Name="downLayerAr" Type="Layer" ID="ff366770-a5e1-4c3f-8bd3-136ac487ff3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="layerBg" ActionTag="2077853151" Tag="84" IconVisible="False" LeftMargin="37.4598" RightMargin="40.5402" TopMargin="1279.2522" BottomMargin="232.7478" ctype="SpriteObjectData">
            <Size X="1002.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4598" Y="436.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2275" />
            <PreSize X="0.9278" Y="0.2125" />
            <FileData Type="Normal" Path="diban0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="36.2621" RightMargin="31.7379" TopMargin="1200.1450" BottomMargin="641.8549" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Resource" ActionTag="1513824446" Tag="126" IconVisible="False" LeftMargin="792.2588" RightMargin="77.7412" TopMargin="-1.1179" BottomMargin="2.1179" LabelText="11111" ctype="TextBMFontObjectData">
                <Size X="142.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="863.2588" Y="40.6179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8530" Y="0.5207" />
                <PreSize X="0.1403" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="escBg" ActionTag="1512309032" Tag="81" IconVisible="False" LeftMargin="890.5363" RightMargin="-0.5363" TopMargin="-64.8177" BottomMargin="76.8177" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.5363" Y="109.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9403" Y="1.4079" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dps" ActionTag="470883295" Tag="128" RotationSkewX="-0.0145" RotationSkewY="-0.0117" IconVisible="False" LeftMargin="255.4284" RightMargin="620.5716" TopMargin="-5.9248" BottomMargin="6.9248" LabelText="+0%" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4284" Y="45.4248" />
                <Scale ScaleX="0.8777" ScaleY="0.7242" />
                <CColor A="255" R="246" G="218" B="178" />
                <PrePosition X="0.3196" Y="0.5824" />
                <PreSize X="0.1344" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="724.5943" RightMargin="237.4057" TopMargin="15.5612" BottomMargin="10.4388" ctype="SpriteObjectData">
                <Size X="50.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.5943" Y="36.4388" />
                <Scale ScaleX="0.9652" ScaleY="0.9570" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.4672" />
                <PreSize X="0.0494" Y="0.6667" />
                <FileData Type="Normal" Path="lhs.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="909.5175" RightMargin="24.4825" TopMargin="-59.1020" BottomMargin="57.1020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.5175" Y="97.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9373" Y="1.2449" />
                <PreSize X="0.0771" Y="1.0256" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.2621" Y="680.8549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3546" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="857604931" Tag="127" IconVisible="False" LeftMargin="59.2140" RightMargin="838.7860" TopMargin="1215.9846" BottomMargin="658.0154" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.2140" Y="681.0154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1391" Y="0.3547" />
            <PreSize X="0.1685" Y="0.0240" />
            <FileData Type="Normal" Path="sysh.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-671010493" Tag="85" IconVisible="False" LeftMargin="51.1134" RightMargin="54.8866" TopMargin="1375.6658" BottomMargin="244.3342" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="974.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="51.1134" Y="244.3342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0473" Y="0.1273" />
            <PreSize X="0.9019" Y="0.1563" />
            <SingleColor A="255" R="60" G="50" B="46" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getArtifact" ActionTag="373749025" Tag="87" IconVisible="False" LeftMargin="251.7498" RightMargin="252.2502" TopMargin="1305.5691" BottomMargin="553.4310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="546" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="576.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="arStone" ActionTag="962010551" Tag="915" IconVisible="False" LeftMargin="374.6354" RightMargin="158.3646" TopMargin="12.2304" BottomMargin="3.7696" ctype="SpriteObjectData">
                <Size X="43.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.1354" Y="26.2696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.4306" />
                <PreSize X="0.0747" Y="0.7377" />
                <FileData Type="Normal" Path="lhs_ar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SubAr" ActionTag="1284807813" Tag="1007" IconVisible="False" LeftMargin="402.5112" RightMargin="66.4888" TopMargin="-9.7012" BottomMargin="-6.2988" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="107.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0112" Y="32.2012" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7917" Y="0.5279" />
                <PreSize X="0.1858" Y="1.2623" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4851" ScaleY="0.6933" />
            <Position X="531.1674" Y="595.7223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4918" Y="0.3103" />
            <PreSize X="0.5333" Y="0.0318" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="shengqikuang.png" Plist="" />
            <PressedFileData Type="Normal" Path="shengqikuang.png" Plist="" />
            <NormalFileData Type="Normal" Path="shengqikuang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>