<GameFile>
  <PropertyGroup Name="everydayLayer" Type="Layer" ID="d9363e93-e840-4d9b-8547-42b089864e79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bgLayer" ActionTag="-1075466927" Tag="130" IconVisible="False" LeftMargin="0.2949" RightMargin="-3.2949" TopMargin="275.9890" BottomMargin="463.0110" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="369" Scale9Height="403" ctype="ImageViewObjectData">
            <Size X="1083.0000" Y="1181.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1132380796" Tag="131" IconVisible="False" LeftMargin="470.6306" RightMargin="426.3694" TopMargin="23.6005" BottomMargin="1112.3995" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="64" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6306" Y="1134.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5204" Y="0.9610" />
                <PreSize X="0.1717" Y="0.0381" />
                <FileData Type="Normal" Path="meirirenwu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="-927873369" Tag="133" IconVisible="False" LeftMargin="936.4703" RightMargin="68.5297" TopMargin="13.4038" BottomMargin="1087.5962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.4703" Y="1127.5962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="0.9548" />
                <PreSize X="0.0720" Y="0.0677" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (5).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="965219678" Tag="134" IconVisible="False" LeftMargin="331.5000" RightMargin="134.5000" TopMargin="118.4724" BottomMargin="887.5275" LeftEage="203" RightEage="203" TopEage="57" BottomEage="57" Scale9OriginX="203" Scale9OriginY="57" Scale9Width="211" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="975.0275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5910" Y="0.8256" />
                <PreSize X="0.5697" Y="0.1482" />
                <FileData Type="Normal" Path="kuang2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskHead1" ActionTag="466937423" Tag="135" IconVisible="False" LeftMargin="149.5000" RightMargin="802.5000" TopMargin="142.6926" BottomMargin="907.3074" LeftEage="62" RightEage="62" TopEage="58" BottomEage="58" Scale9OriginX="62" Scale9OriginY="58" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="972.8074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.8237" />
                <PreSize X="0.1210" Y="0.1109" />
                <FileData Type="Normal" Path="mm1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="705695545" Tag="136" IconVisible="False" LeftMargin="331.5000" RightMargin="134.5000" TopMargin="320.4260" BottomMargin="685.5740" LeftEage="203" RightEage="203" TopEage="57" BottomEage="57" Scale9OriginX="203" Scale9OriginY="57" Scale9Width="211" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="773.0740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5910" Y="0.6546" />
                <PreSize X="0.5697" Y="0.1482" />
                <FileData Type="Normal" Path="kuang2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="2061593463" Tag="137" IconVisible="False" LeftMargin="331.5000" RightMargin="134.5000" TopMargin="932.6026" BottomMargin="73.3974" LeftEage="203" RightEage="203" TopEage="57" BottomEage="57" Scale9OriginX="203" Scale9OriginY="57" Scale9Width="211" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="160.8974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5910" Y="0.1362" />
                <PreSize X="0.5697" Y="0.1482" />
                <FileData Type="Normal" Path="kuang2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_2" ActionTag="-1277969574" Tag="138" IconVisible="False" LeftMargin="331.5000" RightMargin="134.5000" TopMargin="724.0321" BottomMargin="281.9679" LeftEage="203" RightEage="203" TopEage="57" BottomEage="57" Scale9OriginX="203" Scale9OriginY="57" Scale9Width="211" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="369.4679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5910" Y="0.3128" />
                <PreSize X="0.5697" Y="0.1482" />
                <FileData Type="Normal" Path="kuang2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_3" ActionTag="-257848869" Tag="139" IconVisible="False" LeftMargin="331.5000" RightMargin="134.5000" TopMargin="523.9364" BottomMargin="482.0636" LeftEage="203" RightEage="203" TopEage="57" BottomEage="57" Scale9OriginX="203" Scale9OriginY="57" Scale9Width="211" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="569.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5910" Y="0.4823" />
                <PreSize X="0.5697" Y="0.1482" />
                <FileData Type="Normal" Path="kuang2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskHead2" ActionTag="420394853" Tag="142" IconVisible="False" LeftMargin="149.5000" RightMargin="802.5000" TopMargin="343.5740" BottomMargin="706.4260" LeftEage="62" RightEage="62" TopEage="58" BottomEage="58" Scale9OriginX="62" Scale9OriginY="58" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="771.9260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.6536" />
                <PreSize X="0.1210" Y="0.1109" />
                <FileData Type="Normal" Path="mm1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskHead3" ActionTag="-1256383000" Tag="143" IconVisible="False" LeftMargin="149.5000" RightMargin="802.5000" TopMargin="543.3748" BottomMargin="506.6252" LeftEage="62" RightEage="62" TopEage="58" BottomEage="58" Scale9OriginX="62" Scale9OriginY="58" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="572.1252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.4844" />
                <PreSize X="0.1210" Y="0.1109" />
                <FileData Type="Normal" Path="mm1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskHead4" ActionTag="-336265738" Tag="144" IconVisible="False" LeftMargin="146.6275" RightMargin="805.3725" TopMargin="745.8624" BottomMargin="304.1376" LeftEage="62" RightEage="62" TopEage="58" BottomEage="58" Scale9OriginX="62" Scale9OriginY="58" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.1275" Y="369.6376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1959" Y="0.3130" />
                <PreSize X="0.1210" Y="0.1109" />
                <FileData Type="Normal" Path="mm1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskHead5" ActionTag="1698965146" Tag="145" IconVisible="False" LeftMargin="154.5046" RightMargin="797.4954" TopMargin="958.1868" BottomMargin="91.8132" LeftEage="62" RightEage="62" TopEage="58" BottomEage="58" Scale9OriginX="62" Scale9OriginY="58" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.6130" ScaleY="0.3877" />
                <Position X="234.8076" Y="142.6019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2168" Y="0.1207" />
                <PreSize X="0.1210" Y="0.1109" />
                <FileData Type="Normal" Path="mm1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-1243857328" Tag="146" IconVisible="False" LeftMargin="621.4098" RightMargin="363.5902" TopMargin="134.4880" BottomMargin="1001.5120" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.4098" Y="1024.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6190" Y="0.8671" />
                <PreSize X="0.0905" Y="0.0381" />
                <FileData Type="Normal" Path="jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_2" ActionTag="1378690743" Tag="149" IconVisible="False" LeftMargin="625.4863" RightMargin="359.5137" TopMargin="955.4262" BottomMargin="180.5738" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.4863" Y="203.0738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.1720" />
                <PreSize X="0.0905" Y="0.0381" />
                <FileData Type="Normal" Path="jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_3" ActionTag="1507563590" Tag="150" IconVisible="False" LeftMargin="623.7241" RightMargin="361.2759" TopMargin="742.3618" BottomMargin="393.6382" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.7241" Y="416.1382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6212" Y="0.3524" />
                <PreSize X="0.0905" Y="0.0381" />
                <FileData Type="Normal" Path="jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_4" ActionTag="309280076" Tag="151" IconVisible="False" LeftMargin="619.9745" RightMargin="365.0255" TopMargin="545.2791" BottomMargin="590.7209" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.9745" Y="613.2209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6177" Y="0.5192" />
                <PreSize X="0.0905" Y="0.0381" />
                <FileData Type="Normal" Path="jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_5" ActionTag="1005212870" Tag="152" IconVisible="False" LeftMargin="617.8514" RightMargin="367.1486" TopMargin="338.5882" BottomMargin="797.4118" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.8514" Y="819.9118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6157" Y="0.6943" />
                <PreSize X="0.0905" Y="0.0381" />
                <FileData Type="Normal" Path="jiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskGold1" ActionTag="1399930753" Tag="154" IconVisible="False" LeftMargin="774.4784" RightMargin="224.5216" TopMargin="114.0197" BottomMargin="989.9803" LabelText="111" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="858.4784" Y="1028.4803" />
                <Scale ScaleX="0.6678" ScaleY="0.6483" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7927" Y="0.8709" />
                <PreSize X="0.0776" Y="0.0652" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskGold4" ActionTag="-248943506" Tag="156" IconVisible="False" LeftMargin="763.0482" RightMargin="235.9518" TopMargin="720.3664" BottomMargin="383.6336" LabelText="111" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="847.0482" Y="422.1336" />
                <Scale ScaleX="0.6095" ScaleY="0.6483" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7821" Y="0.3574" />
                <PreSize X="0.0776" Y="0.0652" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskGold3" ActionTag="-1279148661" Tag="157" IconVisible="False" LeftMargin="765.4003" RightMargin="233.5997" TopMargin="524.4344" BottomMargin="579.5656" LabelText="111" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="849.4003" Y="618.0656" />
                <Scale ScaleX="0.6678" ScaleY="0.6483" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7843" Y="0.5233" />
                <PreSize X="0.0776" Y="0.0652" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskGold2" ActionTag="-96614811" Tag="158" IconVisible="False" LeftMargin="769.6581" RightMargin="229.3419" TopMargin="316.8828" BottomMargin="787.1172" LabelText="111" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="853.6581" Y="825.6172" />
                <Scale ScaleX="0.6678" ScaleY="0.6483" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7882" Y="0.6991" />
                <PreSize X="0.0776" Y="0.0652" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskGold5" ActionTag="-830377376" Tag="164" IconVisible="False" LeftMargin="762.5177" RightMargin="236.4823" TopMargin="931.0601" BottomMargin="172.9399" LabelText="111" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="846.5177" Y="211.4399" />
                <Scale ScaleX="0.6084" ScaleY="0.6483" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7816" Y="0.1790" />
                <PreSize X="0.0776" Y="0.0652" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.7949" Y="1053.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5487" />
            <PreSize X="1.0028" Y="0.6151" />
            <FileData Type="Normal" Path="renwu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img1" ActionTag="-591493849" Tag="159" IconVisible="False" LeftMargin="869.0411" RightMargin="172.9589" TopMargin="414.0715" BottomMargin="1461.9285" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="888.0411" Y="1483.9285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8223" Y="0.7729" />
            <PreSize X="0.0352" Y="0.0229" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img2" ActionTag="-141996611" Tag="163" IconVisible="False" LeftMargin="860.4895" RightMargin="181.5105" TopMargin="614.5094" BottomMargin="1261.4906" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.4895" Y="1283.4906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="0.6685" />
            <PreSize X="0.0352" Y="0.0229" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img3" ActionTag="-1988005352" Tag="162" IconVisible="False" LeftMargin="861.0450" RightMargin="180.9550" TopMargin="818.7783" BottomMargin="1057.2217" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.0450" Y="1079.2217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8149" Y="0.5621" />
            <PreSize X="0.0352" Y="0.0229" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img5" ActionTag="-790959501" Tag="82" IconVisible="False" LeftMargin="856.7047" RightMargin="185.2953" TopMargin="1224.8258" BottomMargin="651.1742" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="875.7047" Y="673.1742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8108" Y="0.3506" />
            <PreSize X="0.0352" Y="0.0229" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img4" ActionTag="-397553512" Tag="83" IconVisible="False" LeftMargin="855.6997" RightMargin="186.3003" TopMargin="1016.2781" BottomMargin="859.7219" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.6997" Y="881.7219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.4592" />
            <PreSize X="0.0352" Y="0.0229" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name1" ActionTag="-759035424" Tag="169" IconVisible="False" LeftMargin="378.2228" RightMargin="641.7772" TopMargin="417.9736" BottomMargin="1473.0264" FontSize="24" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2228" Y="1487.5264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="0.7748" />
            <PreSize X="0.0556" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="-1130791486" Tag="170" IconVisible="False" LeftMargin="380.7627" RightMargin="639.2373" TopMargin="618.4689" BottomMargin="1272.5311" FontSize="24" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.7627" Y="1287.0311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3803" Y="0.6703" />
            <PreSize X="0.0556" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name5" ActionTag="-2140331327" Tag="171" IconVisible="False" LeftMargin="386.5958" RightMargin="633.4042" TopMargin="1235.7039" BottomMargin="655.2961" FontSize="24" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.5958" Y="669.7961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3857" Y="0.3489" />
            <PreSize X="0.0556" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name4" ActionTag="-297454315" Tag="172" IconVisible="False" LeftMargin="374.4473" RightMargin="645.5527" TopMargin="1027.3740" BottomMargin="863.6259" FontSize="24" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.4473" Y="878.1259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3745" Y="0.4574" />
            <PreSize X="0.0556" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name3" ActionTag="-661299423" Tag="173" IconVisible="False" LeftMargin="380.7655" RightMargin="639.2345" TopMargin="826.4257" BottomMargin="1064.5743" FontSize="24" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5127" ScaleY="0.3838" />
            <Position X="411.5275" Y="1075.7046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3810" Y="0.5603" />
            <PreSize X="0.0556" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="333532776" Tag="174" IconVisible="False" LeftMargin="373.3614" RightMargin="366.6386" TopMargin="503.8458" BottomMargin="1387.1542" FontSize="24" LabelText="描述XXXXXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="340.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.3614" Y="1401.6542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.7300" />
            <PreSize X="0.3148" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text5" ActionTag="49531800" Tag="175" IconVisible="False" LeftMargin="393.0438" RightMargin="397.9562" TopMargin="1319.0767" BottomMargin="571.9233" FontSize="24" LabelText="描述XXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.5438" Y="586.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.3054" />
            <PreSize X="0.2676" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text4" ActionTag="1676164458" Tag="176" IconVisible="False" LeftMargin="384.0413" RightMargin="406.9587" TopMargin="1115.5156" BottomMargin="775.4844" FontSize="24" LabelText="描述XXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.5413" Y="789.9844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4894" Y="0.4115" />
            <PreSize X="0.2676" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="400209036" Tag="177" IconVisible="False" LeftMargin="377.6288" RightMargin="447.3712" TopMargin="913.4802" BottomMargin="977.5198" FontSize="24" LabelText="描述XXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.1288" Y="992.0198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4677" Y="0.5167" />
            <PreSize X="0.2361" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="1354427646" Tag="178" IconVisible="False" LeftMargin="377.0664" RightMargin="396.9336" TopMargin="706.5188" BottomMargin="1184.4812" FontSize="24" LabelText="描述XXXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="306.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0664" Y="1198.9812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4908" Y="0.6245" />
            <PreSize X="0.2833" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button1" ActionTag="-1599632545" Tag="179" IconVisible="False" LeftMargin="763.4604" RightMargin="178.5396" TopMargin="474.0682" BottomMargin="1373.9318" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.4604" Y="1409.9318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7708" Y="0.7343" />
            <PreSize X="0.1278" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button5" ActionTag="-1214622789" Tag="180" IconVisible="False" LeftMargin="769.5100" RightMargin="172.4900" TopMargin="1288.6399" BottomMargin="559.3601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5088" ScaleY="0.6424" />
            <Position X="839.7244" Y="605.6129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7775" Y="0.3154" />
            <PreSize X="0.1278" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button4" ActionTag="1636026011" Tag="181" IconVisible="False" LeftMargin="768.3488" RightMargin="173.6512" TopMargin="1079.0244" BottomMargin="768.9755" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.3488" Y="804.9755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7753" Y="0.4193" />
            <PreSize X="0.1278" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button3" ActionTag="-1538910973" Tag="182" IconVisible="False" LeftMargin="768.3278" RightMargin="173.6722" TopMargin="882.4061" BottomMargin="965.5939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.3278" Y="1001.5939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7753" Y="0.5217" />
            <PreSize X="0.1278" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button2" ActionTag="857596461" Tag="183" IconVisible="False" LeftMargin="765.7634" RightMargin="176.2366" TopMargin="674.6191" BottomMargin="1173.3809" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.7634" Y="1209.3809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7729" Y="0.6299" />
            <PreSize X="0.1278" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-864902776" Tag="81" IconVisible="False" LeftMargin="800.2205" RightMargin="213.7795" TopMargin="488.9939" BottomMargin="1393.0061" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="833.2205" Y="1412.0061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7715" Y="0.7354" />
            <PreSize X="0.0611" Y="0.0198" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0" ActionTag="-232411699" Tag="82" IconVisible="False" LeftMargin="805.5596" RightMargin="208.4404" TopMargin="1094.4530" BottomMargin="787.5470" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.5596" Y="806.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7764" Y="0.4201" />
            <PreSize X="0.0611" Y="0.0198" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_1" ActionTag="519220983" Tag="83" IconVisible="False" LeftMargin="805.4908" RightMargin="208.5092" TopMargin="1303.5001" BottomMargin="578.4999" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.4908" Y="597.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7764" Y="0.3112" />
            <PreSize X="0.0611" Y="0.0198" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_2" ActionTag="-1265381745" Tag="84" IconVisible="False" LeftMargin="803.3638" RightMargin="210.6362" TopMargin="896.5668" BottomMargin="985.4332" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.3638" Y="1004.4332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7744" Y="0.5231" />
            <PreSize X="0.0611" Y="0.0198" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_3" ActionTag="-573087047" Tag="85" IconVisible="False" LeftMargin="801.9785" RightMargin="212.0215" TopMargin="690.2673" BottomMargin="1191.7327" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.9785" Y="1210.7327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7731" Y="0.6306" />
            <PreSize X="0.0611" Y="0.0198" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>