<GameFile>
  <PropertyGroup Name="everydayLayer" Type="Layer" ID="d9363e93-e840-4d9b-8547-42b089864e79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1075466927" Tag="130" IconVisible="False" LeftMargin="0.2949" RightMargin="-3.2949" TopMargin="275.9890" BottomMargin="463.0110" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="369" Scale9Height="403" ctype="ImageViewObjectData">
            <Size X="1083.0000" Y="1181.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1132380796" Tag="131" IconVisible="False" LeftMargin="470.6306" RightMargin="426.3694" TopMargin="23.6005" BottomMargin="1112.3995" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="64" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6306" Y="1134.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5204" Y="0.9610" />
                <PreSize X="0.1717" Y="0.0381" />
                <FileData Type="Normal" Path="meirirenwu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="-927873369" Tag="133" IconVisible="False" LeftMargin="936.4703" RightMargin="68.5297" TopMargin="13.4038" BottomMargin="1087.5962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.4703" Y="1127.5962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="0.9548" />
                <PreSize X="0.0720" Y="0.0677" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (5).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="1620222765" Tag="117" IconVisible="False" LeftMargin="68.9118" RightMargin="74.0882" TopMargin="101.7476" BottomMargin="29.2524" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="940.0000" Y="1050.0000" />
                <AnchorPoint />
                <Position X="68.9118" Y="29.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0636" Y="0.0248" />
                <PreSize X="0.8680" Y="0.8891" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.7949" Y="1053.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5487" />
            <PreSize X="1.0028" Y="0.6151" />
            <FileData Type="Normal" Path="renwu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>