<GameFile>
  <PropertyGroup Name="everydayLayer" Type="Layer" ID="d9363e93-e840-4d9b-8547-42b089864e79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1075466927" Tag="130" IconVisible="False" LeftMargin="34.2949" RightMargin="30.7051" TopMargin="311.4890" BottomMargin="498.5110" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="301" Scale9Height="332" ctype="ImageViewObjectData">
            <Size X="1015.0000" Y="1110.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-230066951" Tag="722" IconVisible="False" LeftMargin="-37.4288" RightMargin="-38.5712" TopMargin="-65.0057" BottomMargin="1065.0057" ctype="SpriteObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.0712" Y="1120.0057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="1.0090" />
                <PreSize X="1.0749" Y="0.0991" />
                <FileData Type="Normal" Path="btdb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1132380796" Tag="131" IconVisible="False" LeftMargin="417.4629" RightMargin="411.5371" TopMargin="-39.4391" BottomMargin="1104.4391" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="64" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.4629" Y="1126.9391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="1.0153" />
                <PreSize X="0.1833" Y="0.0405" />
                <FileData Type="Normal" Path="meirirenwu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="-927873369" Tag="133" IconVisible="False" LeftMargin="902.6270" RightMargin="34.3730" TopMargin="-52.3213" BottomMargin="1082.3213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.6270" Y="1122.3213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9277" Y="1.0111" />
                <PreSize X="0.0768" Y="0.0721" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (5).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="1620222765" Tag="117" IconVisible="False" LeftMargin="103.5806" RightMargin="111.4194" TopMargin="35.7124" BottomMargin="34.2875" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="800.0000" Y="1040.0000" />
                <AnchorPoint />
                <Position X="103.5806" Y="34.2875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1020" Y="0.0309" />
                <PreSize X="0.7882" Y="0.9369" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.7949" Y="1053.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5487" />
            <PreSize X="0.9398" Y="0.5781" />
            <FileData Type="Normal" Path="bjb.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>