<GameFile>
  <PropertyGroup Name="ItemLayer" Type="Layer" ID="fb50649e-9703-4f3f-bb4c-3f3f612bbdcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="410" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="904333402" Tag="411" IconVisible="False" LeftMargin="-0.9474" RightMargin="0.9474" TopMargin="-0.4090" BottomMargin="0.4090" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="infoBg" ActionTag="795004290" Tag="426" IconVisible="False" LeftMargin="282.5055" RightMargin="182.4945" TopMargin="14.9465" BottomMargin="10.0535" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="info" ActionTag="-244621343" Tag="442" IconVisible="False" LeftMargin="184.3763" RightMargin="189.6237" TopMargin="36.7745" BottomMargin="34.2255" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.3763" Y="46.2255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4946" Y="0.4866" />
                    <PreSize X="0.2305" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyNum" ActionTag="-456286858" Tag="443" IconVisible="False" LeftMargin="421.0968" RightMargin="17.9032" TopMargin="8.3927" BottomMargin="62.6073" FontSize="20" LabelText=":111a" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4973" ScaleY="0.3410" />
                    <Position X="444.4699" Y="70.7913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.9145" Y="0.7452" />
                    <PreSize X="0.0967" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-827012322" Tag="444" IconVisible="False" LeftMargin="393.3809" RightMargin="67.6191" TopMargin="6.9353" BottomMargin="61.0647" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.8809" Y="74.5647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8351" Y="0.7849" />
                    <PreSize X="0.0514" Y="0.2842" />
                    <FileData Type="Normal" Path="jinbi1 (10).png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.5055" Y="57.5535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5526" Y="0.4796" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="diban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="183972082" Tag="440" IconVisible="False" LeftMargin="788.7408" RightMargin="24.2592" TopMargin="37.3640" BottomMargin="10.6360" TouchEnable="True" FontSize="24" ButtonText="使用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5398" ScaleY="0.4729" />
                <Position X="863.2332" Y="44.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9077" Y="0.3724" />
                <PreSize X="0.1451" Y="0.6000" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <TextColor A="255" R="240" G="203" B="148" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1521151868" Tag="441" IconVisible="False" LeftMargin="114.2751" RightMargin="779.7249" TopMargin="45.4609" BottomMargin="50.5391" FontSize="20" LabelText="Name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.7751" Y="62.5391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="203" B="148" />
                <PrePosition X="0.1501" Y="0.5212" />
                <PreSize X="0.0599" Y="0.2000" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1995745867" Tag="9" IconVisible="False" LeftMargin="798.6413" RightMargin="40.3587" TopMargin="14.3056" BottomMargin="81.6944" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.6413" Y="93.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="203" B="148" />
                <PrePosition X="0.8987" Y="0.7808" />
                <PreSize X="0.1178" Y="0.2000" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5526" Y="60.4090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5034" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dadiban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>