<GameFile>
  <PropertyGroup Name="ItemLayer" Type="Layer" ID="fb50649e-9703-4f3f-bb4c-3f3f612bbdcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="410" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="904333402" Tag="411" IconVisible="False" LeftMargin="-0.9474" RightMargin="0.9474" TopMargin="-0.4090" BottomMargin="0.4090" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="infoBg" ActionTag="795004290" Tag="426" IconVisible="False" LeftMargin="213.5028" RightMargin="251.4972" TopMargin="15.0257" BottomMargin="9.9743" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="info" ActionTag="-244621343" Tag="442" IconVisible="False" LeftMargin="11.0262" RightMargin="14.9738" TopMargin="0.3649" BottomMargin="4.6351" IsCustomSize="True" FontSize="40" LabelText="AAAAAAAAAAAAAAAA" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="460.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.0262" Y="49.6351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.4959" Y="0.5225" />
                    <PreSize X="0.9465" Y="0.9474" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.5028" Y="57.4743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.4790" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="ui/dj/k4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="183972082" Tag="440" IconVisible="False" LeftMargin="767.4886" RightMargin="45.5114" TopMargin="37.3640" BottomMargin="10.6360" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="moneyNum" ActionTag="-456286858" Tag="443" IconVisible="False" LeftMargin="50.0657" RightMargin="22.9343" TopMargin="18.3792" BottomMargin="21.6208" FontSize="28" LabelText="111a" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5657" Y="37.6208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.5983" Y="0.5225" />
                    <PreSize X="0.4710" Y="0.4444" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="-827012322" Tag="444" IconVisible="False" LeftMargin="27.3817" RightMargin="85.6183" TopMargin="21.2141" BottomMargin="23.7859" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.8817" Y="37.2859" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2890" Y="0.5179" />
                    <PreSize X="0.1812" Y="0.3750" />
                    <FileData Type="Normal" Path="jinbi1 (10).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-155145151" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="47.2956" RightMargin="41.7044" TopMargin="19.0409" BottomMargin="23.9591" FontSize="24" LabelText="使用" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.4973" ScaleY="0.5000" />
                    <Position X="71.6633" Y="38.4591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.5193" Y="0.5342" />
                    <PreSize X="0.3551" Y="0.4028" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5398" ScaleY="0.4729" />
                <Position X="841.9810" Y="44.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8854" Y="0.3724" />
                <PreSize X="0.1451" Y="0.6000" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <TextColor A="255" R="240" G="203" B="148" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeText" ActionTag="-1995745867" Tag="9" IconVisible="False" LeftMargin="793.7207" RightMargin="107.2793" TopMargin="12.1800" BottomMargin="84.8200" FontSize="20" LabelText="剩余：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.4652" ScaleY="0.4728" />
                <Position X="816.9807" Y="95.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="203" B="148" />
                <PrePosition X="0.8591" Y="0.7975" />
                <PreSize X="0.0526" Y="0.1917" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1228318387" Tag="10" IconVisible="False" LeftMargin="845.8845" RightMargin="80.1155" TopMargin="14.3991" BottomMargin="82.6009" FontSize="20" LabelText="65" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="845.8845" Y="94.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="203" B="148" />
                <PrePosition X="0.8895" Y="0.7842" />
                <PreSize X="0.0263" Y="0.1917" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1929511456" Tag="84" IconVisible="False" LeftMargin="56.0389" RightMargin="804.9611" TopMargin="14.9799" BottomMargin="15.0201" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0389" Y="60.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1062" Y="0.5002" />
                <PreSize X="0.0946" Y="0.7500" />
                <FileData Type="Normal" Path="daoj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5526" Y="60.4090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5034" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/dj/k3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>