<GameFile>
  <PropertyGroup Name="jinbi" Type="Layer" ID="9525e770-2749-4de0-b192-6c663b5898d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="421" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-371999932" Tag="422" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="725.5088" BottomMargin="754.4912" LeftEage="226" RightEage="226" TopEage="145" BottomEage="145" Scale9OriginX="226" Scale9OriginY="145" Scale9Width="235" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="687.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="1194.4912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6221" />
            <PreSize X="0.6361" Y="0.2292" />
            <FileData Type="Normal" Path="jinbi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-909899130" Tag="423" IconVisible="False" LeftMargin="451.7607" RightMargin="453.2393" TopMargin="737.9628" BottomMargin="1133.0372" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5042" ScaleY="0.4834" />
            <Position X="540.0000" Y="1156.7253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6025" />
            <PreSize X="0.1620" Y="0.0255" />
            <FileData Type="Normal" Path="jinbi1 (6).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1479238634" Tag="456" IconVisible="False" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="808.6002" BottomMargin="872.3998" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="388" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="418.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="991.8998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5166" />
            <PreSize X="0.3870" Y="0.1245" />
            <FileData Type="Normal" Path="jinbi1 (3).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-952849826" Tag="457" IconVisible="False" LeftMargin="451.0000" RightMargin="451.0000" TopMargin="1054.7024" BottomMargin="768.2976" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="62" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="816.7976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4254" />
            <PreSize X="0.1648" Y="0.0505" />
            <FileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-839778589" Tag="458" IconVisible="False" LeftMargin="751.8088" RightMargin="260.1912" TopMargin="732.7478" BottomMargin="1119.2522" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.8088" Y="1153.2522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7276" Y="0.6007" />
            <PreSize X="0.0630" Y="0.0354" />
            <FileData Type="Normal" Path="jinbi1 (8).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="73771138" Tag="459" IconVisible="False" LeftMargin="360.5132" RightMargin="356.4868" TopMargin="867.3926" BottomMargin="972.6075" LeftEage="119" RightEage="119" TopEage="26" BottomEage="26" Scale9OriginX="119" Scale9OriginY="26" Scale9Width="125" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="363.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0132" Y="1012.6075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5274" />
            <PreSize X="0.3361" Y="0.0417" />
            <FileData Type="Normal" Path="jinbi1 (7).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-845293615" Tag="460" IconVisible="False" LeftMargin="518.2101" RightMargin="532.7899" TopMargin="989.6671" BottomMargin="895.3329" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.7101" Y="912.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.4754" />
            <PreSize X="0.0269" Y="0.0182" />
            <FileData Type="Normal" Path="jinbi1 (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-2089777722" Tag="461" IconVisible="False" LeftMargin="537.9900" RightMargin="513.0100" TopMargin="989.6671" BottomMargin="895.3329" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.4900" Y="912.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5116" Y="0.4754" />
            <PreSize X="0.0269" Y="0.0182" />
            <FileData Type="Normal" Path="jinbi1 (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1445590891" Tag="462" IconVisible="False" LeftMargin="485.7410" RightMargin="569.2590" TopMargin="991.2785" BottomMargin="901.7215" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.2410" Y="915.2215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4613" Y="0.4767" />
            <PreSize X="0.0231" Y="0.0141" />
            <FileData Type="Normal" Path="jinbi1 (10).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="1665803892" Tag="463" IconVisible="False" LeftMargin="686.3095" RightMargin="364.6905" TopMargin="984.7980" BottomMargin="902.2020" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5055" ScaleY="0.5393" />
            <Position X="700.9699" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6490" Y="0.4792" />
            <PreSize X="0.0269" Y="0.0172" />
            <FileData Type="Normal" Path="jinbi1 (5).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1509563838" Tag="464" IconVisible="False" LeftMargin="512.2274" RightMargin="356.7726" TopMargin="961.5000" BottomMargin="881.5000" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.7274" Y="920.0000" />
            <Scale ScaleX="0.4220" ScaleY="0.6110" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.5720" Y="0.4792" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-88755638" Tag="465" IconVisible="False" LeftMargin="323.8173" RightMargin="545.1827" TopMargin="961.5000" BottomMargin="881.5000" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.3173" Y="920.0000" />
            <Scale ScaleX="0.4823" ScaleY="0.6566" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.3975" Y="0.4792" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="2039586440" Tag="466" IconVisible="False" LeftMargin="675.9736" RightMargin="305.0264" TopMargin="1060.8470" BottomMargin="830.1530" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="35" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.4736" Y="844.6530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="210" B="159" />
            <PrePosition X="0.6717" Y="0.4399" />
            <PreSize X="0.0917" Y="0.0151" />
            <FileData Type="Normal" Path="jinbi1 (9).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1077189269" Tag="467" IconVisible="False" LeftMargin="667.4070" RightMargin="289.5930" TopMargin="1073.6501" BottomMargin="769.3499" LabelText="X/X" ctype="TextBMFontObjectData">
            <Size X="123.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.9070" Y="807.8499" />
            <Scale ScaleX="0.4351" ScaleY="0.4459" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.6749" Y="0.4208" />
            <PreSize X="0.1139" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>