<GameFile>
  <PropertyGroup Name="jinbi" Type="Layer" ID="9525e770-2749-4de0-b192-6c663b5898d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="421" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-371999932" Tag="422" IconVisible="False" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="725.5088" BottomMargin="768.4912" LeftEage="226" RightEage="226" TopEage="145" BottomEage="145" Scale9OriginX="226" Scale9OriginY="145" Scale9Width="166" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0000" Y="1194.4912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6221" />
            <PreSize X="0.5722" Y="0.2219" />
            <FileData Type="Normal" Path="ui/jinbiduihuan/bjdb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="1000164126" Tag="508" IconVisible="False" LeftMargin="198.4043" RightMargin="192.5957" TopMargin="691.7527" BottomMargin="1153.2473" LeftEage="227" RightEage="227" TopEage="24" BottomEage="24" Scale9OriginX="227" Scale9OriginY="24" Scale9Width="235" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="689.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9043" Y="1190.7473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.6202" />
            <PreSize X="0.6380" Y="0.0391" />
            <FileData Type="Normal" Path="ui/jinbiduihuan/dhdb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-909899130" Tag="423" IconVisible="False" LeftMargin="434.4317" RightMargin="470.5683" TopMargin="704.3716" BottomMargin="1166.6284" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5042" ScaleY="0.4834" />
            <Position X="522.6667" Y="1190.3151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4840" Y="0.6200" />
            <PreSize X="0.1620" Y="0.0255" />
            <FileData Type="Normal" Path="jinbi1 (6).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1960250787" Tag="238" IconVisible="False" LeftMargin="751.4287" RightMargin="260.5713" TopMargin="695.8267" BottomMargin="1156.1733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="38" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.4287" Y="1190.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7272" Y="0.6199" />
            <PreSize X="0.0630" Y="0.0354" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="jinbi1 (8).png" Plist="" />
            <NormalFileData Type="Normal" Path="jinbi1 (8).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoBg" ActionTag="1479238634" Tag="456" IconVisible="False" LeftMargin="322.3849" RightMargin="340.6151" TopMargin="773.2100" BottomMargin="909.7900" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="387" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="417.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.8849" Y="1028.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.5356" />
            <PreSize X="0.3861" Y="0.1234" />
            <FileData Type="Normal" Path="ui/jinbiduihuan/duk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="73771138" Tag="459" IconVisible="False" LeftMargin="352.4985" RightMargin="364.5015" TopMargin="817.3259" BottomMargin="1022.6741" LeftEage="119" RightEage="119" TopEage="26" BottomEage="26" Scale9OriginX="119" Scale9OriginY="26" Scale9Width="125" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="363.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.9985" Y="1062.6741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.5535" />
            <PreSize X="0.3361" Y="0.0417" />
            <FileData Type="Normal" Path="jinbi1 (7).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-845293615" Tag="460" IconVisible="False" LeftMargin="516.8669" RightMargin="534.1331" TopMargin="930.5000" BottomMargin="954.5000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.3669" Y="972.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.5063" />
            <PreSize X="0.0269" Y="0.0182" />
            <FileData Type="Normal" Path="jinbi1 (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-2089777722" Tag="461" IconVisible="False" LeftMargin="542.0217" RightMargin="508.9783" TopMargin="930.5000" BottomMargin="954.5000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.5217" Y="972.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5153" Y="0.5063" />
            <PreSize X="0.0269" Y="0.0182" />
            <FileData Type="Normal" Path="jinbi1 (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1445590891" Tag="462" IconVisible="False" LeftMargin="475.8153" RightMargin="579.1847" TopMargin="931.7060" BottomMargin="961.2940" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4659" ScaleY="0.5116" />
            <Position X="487.4628" Y="975.1072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4514" Y="0.5079" />
            <PreSize X="0.0231" Y="0.0141" />
            <FileData Type="Normal" Path="jinbi1 (10).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exchange" ActionTag="-925518600" Tag="239" IconVisible="False" LeftMargin="441.0591" RightMargin="460.9409" TopMargin="1016.4922" BottomMargin="806.5078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0591" Y="855.0078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4908" Y="0.4453" />
            <PreSize X="0.1648" Y="0.0505" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
            <NormalFileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="1665803892" Tag="463" IconVisible="False" LeftMargin="684.2227" RightMargin="366.7773" TopMargin="930.1862" BottomMargin="956.8138" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5055" ScaleY="0.5393" />
            <Position X="698.8822" Y="974.6107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6471" Y="0.5076" />
            <PreSize X="0.0269" Y="0.0172" />
            <FileData Type="Normal" Path="jinbi1 (5).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="-1509563838" Tag="464" IconVisible="False" LeftMargin="522.3657" RightMargin="346.6343" TopMargin="903.5000" BottomMargin="939.5000" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.8657" Y="978.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.6500" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.5814" Y="0.5094" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-88755638" Tag="465" IconVisible="False" LeftMargin="310.8160" RightMargin="558.1840" TopMargin="903.5000" BottomMargin="939.5000" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.3160" Y="978.0000" />
            <Scale ScaleX="0.4500" ScaleY="0.6500" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.3855" Y="0.5094" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="2039586440" Tag="466" IconVisible="False" LeftMargin="675.9758" RightMargin="305.0242" TopMargin="1030.2694" BottomMargin="860.7306" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="35" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.4758" Y="875.2306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="210" B="159" />
            <PrePosition X="0.6717" Y="0.4558" />
            <PreSize X="0.0917" Y="0.0151" />
            <FileData Type="Normal" Path="jinbi1 (9).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="countMax" ActionTag="1077189269" Tag="467" IconVisible="False" LeftMargin="713.0558" RightMargin="317.9442" TopMargin="1044.5000" BottomMargin="798.5000" LabelText="X" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.5558" Y="837.0000" />
            <Scale ScaleX="0.4351" ScaleY="0.4459" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.6829" Y="0.4359" />
            <PreSize X="0.0454" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="count" ActionTag="-855488866" Tag="240" IconVisible="False" LeftMargin="671.3512" RightMargin="333.6488" TopMargin="1044.5000" BottomMargin="798.5000" LabelText="X/" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.8512" Y="837.0000" />
            <Scale ScaleX="0.4351" ScaleY="0.4459" />
            <CColor A="255" R="245" G="210" B="159" />
            <PrePosition X="0.6563" Y="0.4359" />
            <PreSize X="0.0694" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="352132752" VisibleForFrame="False" Tag="432" IconVisible="False" LeftMargin="432.6553" RightMargin="435.3447" TopMargin="607.5470" BottomMargin="1254.4530" FontSize="48" LabelText="钻石不足！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.6553" Y="1283.4530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.6685" />
            <PreSize X="0.1963" Y="0.0302" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>