<GameFile>
  <PropertyGroup Name="servantNode" Type="Layer" ID="de6ff56e-a8ab-43d4-b778-f2aefd0016f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="2.0405" RightMargin="-2.0405" TopMargin="1.0162" BottomMargin="-1.0162" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="73.2704" RightMargin="831.7296" TopMargin="39.0830" BottomMargin="34.9170" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2704" Y="57.9170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.4826" />
                <PreSize X="0.0484" Y="0.3833" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="193.6872" RightMargin="271.3128" TopMargin="14.4897" BottomMargin="10.5103" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="skill1" ActionTag="-1675211963" Tag="47" IconVisible="False" LeftMargin="24.2547" RightMargin="415.7453" TopMargin="35.8458" BottomMargin="13.1542" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.2547" Y="36.1542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0972" Y="0.3806" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill2" ActionTag="-77306725" Tag="48" IconVisible="False" LeftMargin="83.7326" RightMargin="356.2674" TopMargin="36.1081" BottomMargin="12.8919" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.4156" ScaleY="0.5966" />
                    <Position X="102.8502" Y="40.3355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2116" Y="0.4246" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill3" ActionTag="743306674" Tag="49" IconVisible="False" LeftMargin="142.4231" RightMargin="297.5769" TopMargin="36.9698" BottomMargin="12.0302" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.4231" Y="35.0302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3404" Y="0.3687" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill4" ActionTag="913796438" Tag="50" IconVisible="False" LeftMargin="200.1040" RightMargin="239.8960" TopMargin="36.4561" BottomMargin="12.5439" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.1040" Y="35.5439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4591" Y="0.3741" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill5" ActionTag="-60228404" Tag="51" IconVisible="False" LeftMargin="256.5172" RightMargin="183.4828" TopMargin="35.9695" BottomMargin="13.0305" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.5172" Y="36.0305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5751" Y="0.3793" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill6" ActionTag="1684379758" Tag="52" IconVisible="False" LeftMargin="312.3082" RightMargin="127.6918" TopMargin="36.2961" BottomMargin="12.7039" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.3082" Y="35.7039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6899" Y="0.3758" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill7" ActionTag="713142703" Tag="53" IconVisible="False" LeftMargin="369.4138" RightMargin="70.5862" TopMargin="36.1970" BottomMargin="12.8030" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.4138" Y="35.8030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8074" Y="0.3769" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dmg" ActionTag="-1757256222" Tag="138" IconVisible="False" LeftMargin="270.5870" RightMargin="33.4130" TopMargin="-5.7045" BottomMargin="53.7045" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.5870" Y="77.2045" />
                    <Scale ScaleX="0.3718" ScaleY="0.4771" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7440" Y="0.8127" />
                    <PreSize X="0.3745" Y="0.4947" />
                    <FileData Type="Normal" Path="cxsh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="1617761873" Tag="55" IconVisible="False" LeftMargin="237.1914" RightMargin="205.8086" TopMargin="5.7524" BottomMargin="65.2476" FontSize="20" LabelText="Lv 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.6914" Y="77.2476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="212" B="172" />
                    <PrePosition X="0.5323" Y="0.8131" />
                    <PreSize X="0.0885" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="-1618129796" Tag="139" IconVisible="False" LeftMargin="335.2170" RightMargin="-60.2170" TopMargin="-23.7195" BottomMargin="41.7195" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.7170" Y="80.2195" />
                    <Scale ScaleX="0.2942" ScaleY="0.3906" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.9068" Y="0.8444" />
                    <PreSize X="0.4342" Y="0.8105" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1811933507" Tag="54" IconVisible="False" LeftMargin="9.1243" RightMargin="293.8757" TopMargin="8.0700" BottomMargin="62.9300" FontSize="20" LabelText="伊利丹伊利丹伊利丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6243" Y="74.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="217" B="177" />
                    <PrePosition X="0.2070" Y="0.7887" />
                    <PreSize X="0.3765" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.6872" Y="58.0103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4592" Y="0.4834" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="diban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="1924497014" Tag="58" IconVisible="False" LeftMargin="736.9999" RightMargin="44.0001" TopMargin="11.9998" BottomMargin="10.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dps" ActionTag="2035197777" Tag="320" IconVisible="False" LeftMargin="-35.5966" RightMargin="-45.4034" TopMargin="37.5574" BottomMargin="-16.5574" LabelText="+111.1aa" ctype="TextBMFontObjectData">
                    <Size X="251.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9034" Y="21.9426" />
                    <Scale ScaleX="0.2288" ScaleY="0.2944" />
                    <CColor A="255" R="247" G="209" B="153" />
                    <PrePosition X="0.5288" Y="0.2239" />
                    <PreSize X="1.4765" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1524819024" Tag="141" IconVisible="False" LeftMargin="0.7637" RightMargin="-41.7637" TopMargin="-15.1107" BottomMargin="36.1107" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.2637" Y="74.6107" />
                    <Scale ScaleX="0.4498" ScaleY="0.4241" />
                    <CColor A="255" R="236" G="209" B="168" />
                    <PrePosition X="0.6251" Y="0.7613" />
                    <PreSize X="1.2412" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="1091150870" Tag="60" IconVisible="False" LeftMargin="71.2352" RightMargin="55.7648" TopMargin="39.1513" BottomMargin="34.8487" FontSize="20" LabelText="升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.7352" Y="46.8487" />
                    <Scale ScaleX="0.9975" ScaleY="0.8848" />
                    <CColor A="255" R="235" G="209" B="168" />
                    <PrePosition X="0.5455" Y="0.4780" />
                    <PreSize X="0.2529" Y="0.2449" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.9999" Y="59.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8644" Y="0.4917" />
                <PreSize X="0.1788" Y="0.8167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.5405" Y="58.9838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.4915" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dadiban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-438843390" Tag="140" IconVisible="False" LeftMargin="743.1755" RightMargin="146.8245" TopMargin="7.0603" BottomMargin="46.9397" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.6755" Y="79.9397" />
            <Scale ScaleX="0.5510" ScaleY="0.5455" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8135" Y="0.6662" />
            <PreSize X="0.0641" Y="0.5500" />
            <FileData Type="Normal" Path="gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>