<GameFile>
  <PropertyGroup Name="servantNode" Type="Layer" ID="de6ff56e-a8ab-43d4-b778-f2aefd0016f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="153.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="1.1695" RightMargin="-1.1695" TopMargin="2.3875" BottomMargin="-2.3875" ctype="SpriteObjectData">
            <Size X="951.0000" Y="153.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="30.2704" RightMargin="788.7296" TopMargin="15.0835" BottomMargin="11.9165" ctype="SpriteObjectData">
                <Size X="132.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2704" Y="74.9165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.4897" />
                <PreSize X="0.1388" Y="0.8235" />
                <FileData Type="Normal" Path="head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="189.9871" RightMargin="263.0129" TopMargin="14.0836" BottomMargin="12.9164" ctype="SpriteObjectData">
                <Size X="498.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="skill1" ActionTag="-1675211963" Tag="47" IconVisible="False" LeftMargin="38.5000" RightMargin="418.5000" TopMargin="56.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1185" Y="0.3889" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill2" ActionTag="-77306725" Tag="48" IconVisible="False" LeftMargin="87.5000" RightMargin="369.5000" TopMargin="55.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2169" Y="0.3968" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill3" ActionTag="743306674" Tag="49" IconVisible="False" LeftMargin="141.5000" RightMargin="315.5000" TopMargin="55.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3253" Y="0.3968" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill4" ActionTag="913796438" Tag="50" IconVisible="False" LeftMargin="196.5000" RightMargin="260.5000" TopMargin="56.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4357" Y="0.3889" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill5" ActionTag="-60228404" Tag="51" IconVisible="False" LeftMargin="244.5000" RightMargin="212.5000" TopMargin="56.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="0.3889" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill6" ActionTag="1684379758" Tag="52" IconVisible="False" LeftMargin="294.5000" RightMargin="162.5000" TopMargin="55.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6325" Y="0.3968" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill7" ActionTag="713142703" Tag="53" IconVisible="False" LeftMargin="348.5000" RightMargin="108.5000" TopMargin="55.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7410" Y="0.3968" />
                    <PreSize X="0.0823" Y="0.3254" />
                    <FileData Type="Normal" Path="servantFrame.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dmg" ActionTag="-715393351" Tag="56" IconVisible="False" LeftMargin="356.0000" RightMargin="42.0000" TopMargin="15.0000" BottomMargin="91.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8153" Y="0.8016" />
                    <PreSize X="0.2008" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="1617761873" Tag="55" IconVisible="False" LeftMargin="128.0000" RightMargin="270.0000" TopMargin="15.0000" BottomMargin="91.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3574" Y="0.8016" />
                    <PreSize X="0.2008" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1811933507" Tag="54" IconVisible="False" LeftMargin="23.0000" RightMargin="375.0000" TopMargin="16.0000" BottomMargin="90.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1466" Y="0.7937" />
                    <PreSize X="0.2008" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.9871" Y="75.9164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4616" Y="0.4962" />
                <PreSize X="0.5237" Y="0.8235" />
                <FileData Type="Normal" Path="discribe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="1924497014" Tag="58" IconVisible="False" LeftMargin="713.0000" RightMargin="20.0000" TopMargin="16.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="dps" ActionTag="-813949295" Tag="59" IconVisible="False" LeftMargin="58.0001" RightMargin="59.9999" TopMargin="21.6608" BottomMargin="84.3392" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.0001" Y="94.3392" />
                    <Scale ScaleX="1.6363" ScaleY="2.0124" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.7487" />
                    <PreSize X="0.4587" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1091150870" Tag="60" IconVisible="False" LeftMargin="60.0012" RightMargin="57.9988" TopMargin="73.9997" BottomMargin="32.0003" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0012" Y="42.0003" />
                    <Scale ScaleX="2.1570" ScaleY="3.1694" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.3333" />
                    <PreSize X="0.4587" Y="0.1587" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8644" Y="0.4837" />
                <PreSize X="0.2292" Y="0.8235" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="upButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6695" Y="74.1125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4844" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="buttonLayer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>