<GameFile>
  <PropertyGroup Name="servantNode" Type="Layer" ID="de6ff56e-a8ab-43d4-b778-f2aefd0016f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-0.3826" BottomMargin="0.3826" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="649781542" Tag="99" IconVisible="False" LeftMargin="73.2700" RightMargin="831.7300" TopMargin="37.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2700" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.5000" />
                <PreSize X="0.0484" Y="0.3833" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="193.6900" RightMargin="271.3100" TopMargin="14.4900" BottomMargin="10.5100" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="skill1" ActionTag="-1675211963" Tag="47" IconVisible="False" LeftMargin="24.2547" RightMargin="415.7453" TopMargin="35.8458" BottomMargin="13.1542" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.2547" Y="36.1542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0972" Y="0.3806" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill2" ActionTag="-77306725" Tag="48" IconVisible="False" LeftMargin="83.7326" RightMargin="356.2674" TopMargin="36.1081" BottomMargin="12.8919" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.4156" ScaleY="0.5966" />
                    <Position X="102.8502" Y="40.3355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2116" Y="0.4246" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill3" ActionTag="743306674" Tag="49" IconVisible="False" LeftMargin="142.4231" RightMargin="297.5769" TopMargin="36.9698" BottomMargin="12.0302" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.4231" Y="35.0302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3404" Y="0.3687" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill4" ActionTag="913796438" Tag="50" IconVisible="False" LeftMargin="200.1040" RightMargin="239.8960" TopMargin="36.4561" BottomMargin="12.5439" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.1040" Y="35.5439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4591" Y="0.3741" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill5" ActionTag="-60228404" Tag="51" IconVisible="False" LeftMargin="256.5172" RightMargin="183.4828" TopMargin="35.9695" BottomMargin="13.0305" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.5172" Y="36.0305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5751" Y="0.3793" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill6" ActionTag="1684379758" Tag="52" IconVisible="False" LeftMargin="312.3082" RightMargin="127.6918" TopMargin="36.2961" BottomMargin="12.7039" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.3082" Y="35.7039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6899" Y="0.3758" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill7" ActionTag="713142703" Tag="53" IconVisible="False" LeftMargin="369.4138" RightMargin="70.5862" TopMargin="36.1970" BottomMargin="12.8030" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.4138" Y="35.8030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8074" Y="0.3769" />
                    <PreSize X="0.0947" Y="0.4842" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dmg" ActionTag="-1757256222" Tag="138" IconVisible="False" LeftMargin="270.5870" RightMargin="33.4130" TopMargin="-5.7045" BottomMargin="53.7045" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.5870" Y="77.2045" />
                    <Scale ScaleX="0.3718" ScaleY="0.4771" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7440" Y="0.8127" />
                    <PreSize X="0.3745" Y="0.4947" />
                    <FileData Type="Normal" Path="cxsh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="1617761873" Tag="55" IconVisible="False" LeftMargin="237.1902" RightMargin="205.8098" TopMargin="5.7556" BottomMargin="65.2444" FontSize="20" LabelText="Lv 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4369" ScaleY="0.4244" />
                    <Position X="255.9769" Y="75.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="212" B="172" />
                    <PrePosition X="0.5267" Y="0.7940" />
                    <PreSize X="0.0885" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="-1618129796" Tag="139" IconVisible="False" LeftMargin="335.2170" RightMargin="-60.2170" TopMargin="-23.7195" BottomMargin="41.7195" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.7170" Y="80.2195" />
                    <Scale ScaleX="0.2942" ScaleY="0.3906" />
                    <CColor A="255" R="237" G="209" B="169" />
                    <PrePosition X="0.9068" Y="0.8444" />
                    <PreSize X="0.4342" Y="0.8105" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1811933507" Tag="54" IconVisible="False" LeftMargin="14.5817" RightMargin="269.4183" TopMargin="6.9772" BottomMargin="64.0228" FontSize="20" LabelText="伊利丹伊利灌灌灌灌的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.5817" Y="76.0228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="217" B="177" />
                    <PrePosition X="0.0300" Y="0.8002" />
                    <PreSize X="0.4156" Y="0.2526" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.6900" Y="58.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4592" Y="0.4834" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="diban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_1_0" ActionTag="1334016742" Tag="481" IconVisible="False" LeftMargin="569.8487" RightMargin="259.1513" TopMargin="15.0354" BottomMargin="10.9646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="needGold_1_1_0" ActionTag="-892248010" Tag="479" IconVisible="False" LeftMargin="-63.5622" RightMargin="-25.4378" TopMargin="-13.4588" BottomMargin="30.4588" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9378" Y="68.9588" />
                    <Scale ScaleX="0.3311" ScaleY="0.3399" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3438" Y="0.7336" />
                    <PreSize X="1.7295" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needGold_0_1_0_0" ActionTag="-1916494322" Tag="480" IconVisible="False" LeftMargin="-34.9617" RightMargin="9.9617" TopMargin="21.9908" BottomMargin="-4.9908" LabelText="+100" ctype="TextBMFontObjectData">
                    <Size X="147.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5383" Y="33.5092" />
                    <Scale ScaleX="0.3786" ScaleY="0.3496" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3159" Y="0.3565" />
                    <PreSize X="1.2049" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.8487" Y="57.9646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6634" Y="0.4830" />
                <PreSize X="0.1283" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <NormalFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_1" ActionTag="-711031064" Tag="478" IconVisible="False" LeftMargin="654.9702" RightMargin="174.0298" TopMargin="14.6960" BottomMargin="11.3040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="needGold_1_1" ActionTag="343746469" Tag="476" IconVisible="False" LeftMargin="-63.3851" RightMargin="-25.6149" TopMargin="-11.4669" BottomMargin="28.4669" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1149" Y="66.9669" />
                    <Scale ScaleX="0.3311" ScaleY="0.3399" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3452" Y="0.7124" />
                    <PreSize X="1.7295" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needGold_0_1_0" ActionTag="-1235292721" Tag="477" IconVisible="False" LeftMargin="-15.3367" RightMargin="29.3367" TopMargin="21.1960" BottomMargin="-4.1960" LabelText="+10" ctype="TextBMFontObjectData">
                    <Size X="108.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.6633" Y="34.3040" />
                    <Scale ScaleX="0.3786" ScaleY="0.3193" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3169" Y="0.3649" />
                    <PreSize X="0.8852" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.9702" Y="58.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7529" Y="0.4859" />
                <PreSize X="0.1283" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <NormalFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="1924497014" Tag="58" IconVisible="False" LeftMargin="737.0001" RightMargin="43.9999" TopMargin="10.4651" BottomMargin="11.5349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="dps" ActionTag="2035197777" Tag="320" IconVisible="False" LeftMargin="-32.6590" RightMargin="-48.3410" TopMargin="-13.3271" BottomMargin="34.3271" LabelText="+111.1aa" ctype="TextBMFontObjectData">
                    <Size X="251.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.8410" Y="72.8271" />
                    <Scale ScaleX="0.4181" ScaleY="0.4664" />
                    <CColor A="255" R="247" G="209" B="153" />
                    <PrePosition X="0.5461" Y="0.7431" />
                    <PreSize X="1.4765" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1524819024" Tag="141" IconVisible="False" LeftMargin="-0.8494" RightMargin="-40.1506" TopMargin="36.3059" BottomMargin="-15.3059" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.6506" Y="23.1941" />
                    <Scale ScaleX="0.4332" ScaleY="0.3862" />
                    <CColor A="255" R="236" G="209" B="168" />
                    <PrePosition X="0.6156" Y="0.2367" />
                    <PreSize X="1.2412" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" ActionTag="1091150870" Tag="60" IconVisible="False" LeftMargin="71.2400" RightMargin="55.7600" TopMargin="40.5300" BottomMargin="33.4700" FontSize="20" LabelText="升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="92.7400" Y="57.4700" />
                    <Scale ScaleX="0.9775" ScaleY="0.8848" />
                    <CColor A="255" R="235" G="209" B="168" />
                    <PrePosition X="0.5455" Y="0.5864" />
                    <PreSize X="0.2529" Y="0.2449" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.0001" Y="60.5349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8644" Y="0.5045" />
                <PreSize X="0.1788" Y="0.8167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="tubiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.5001" Y="60.3826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5032" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dadiban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-438843390" Tag="140" IconVisible="False" LeftMargin="749.9134" RightMargin="140.0866" TopMargin="54.2313" BottomMargin="-0.2313" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.4134" Y="32.7687" />
            <Scale ScaleX="0.4247" ScaleY="0.4288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8206" Y="0.2731" />
            <PreSize X="0.0641" Y="0.5500" />
            <FileData Type="Normal" Path="gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>