<GameFile>
  <PropertyGroup Name="shangchengjiemian " Type="Layer" ID="33e11c4f-3aa2-4abf-aad0-37760ca0ec6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="477" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-659662632" Tag="480" IconVisible="False" LeftMargin="32.5005" RightMargin="32.4995" TopMargin="283.0239" BottomMargin="526.9761" LeftEage="329" RightEage="329" TopEage="324" BottomEage="324" Scale9OriginX="329" Scale9OriginY="324" Scale9Width="357" Scale9Height="462" ctype="ImageViewObjectData">
            <Size X="1015.0000" Y="1110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0005" Y="1081.9761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5635" />
            <PreSize X="0.9398" Y="0.5781" />
            <FileData Type="Normal" Path="bjb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1589993351" Tag="203" IconVisible="False" LeftMargin="-9.9523" RightMargin="-1.0476" TopMargin="224.8662" BottomMargin="1585.1338" ctype="SpriteObjectData">
            <Size X="1091.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.5477" Y="1640.1338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.8542" />
            <PreSize X="1.0102" Y="0.0573" />
            <FileData Type="Normal" Path="cjdb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1006651869" Tag="481" IconVisible="False" LeftMargin="491.9319" RightMargin="490.0681" TopMargin="245.5920" BottomMargin="1616.4080" FontSize="48" LabelText="商城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.9319" Y="1645.4080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8570" />
            <PreSize X="0.0907" Y="0.0302" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="79665848" Tag="482" IconVisible="False" LeftMargin="941.7029" RightMargin="83.2971" TopMargin="247.3293" BottomMargin="1619.6707" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="969.2029" Y="1646.1707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8974" Y="0.8574" />
            <PreSize X="0.0509" Y="0.0276" />
            <FileData Type="Normal" Path="escButton.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-611993396" Tag="483" IconVisible="False" LeftMargin="277.5991" RightMargin="251.4009" TopMargin="392.1680" BottomMargin="1380.8320" LeftEage="205" RightEage="205" TopEage="53" BottomEage="53" Scale9OriginX="205" Scale9OriginY="53" Scale9Width="141" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.0991" Y="1454.3320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.7575" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="749143294" Tag="485" IconVisible="False" LeftMargin="834.6854" RightMargin="67.3146" TopMargin="413.3435" BottomMargin="1409.6565" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="62" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.6854" Y="1458.1565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8553" Y="0.7595" />
            <PreSize X="0.1648" Y="0.0505" />
            <FileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="-455433606" Tag="486" IconVisible="False" LeftMargin="286.3371" RightMargin="242.6629" TopMargin="582.4240" BottomMargin="1190.5760" LeftEage="205" RightEage="205" TopEage="53" BottomEage="53" Scale9OriginX="205" Scale9OriginY="53" Scale9Width="141" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.8371" Y="1264.0760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5202" Y="0.6584" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="-1293641617" Tag="488" IconVisible="False" LeftMargin="843.4244" RightMargin="58.5756" TopMargin="603.6016" BottomMargin="1219.3984" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="62" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.4244" Y="1267.8984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8634" Y="0.6604" />
            <PreSize X="0.1648" Y="0.0505" />
            <FileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_1" ActionTag="870740841" Tag="489" IconVisible="False" LeftMargin="290.1179" RightMargin="238.8821" TopMargin="806.7998" BottomMargin="966.2002" LeftEage="205" RightEage="205" TopEage="53" BottomEage="53" Scale9OriginX="205" Scale9OriginY="53" Scale9Width="141" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.6179" Y="1039.7002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5237" Y="0.5415" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1" ActionTag="1091579187" Tag="491" IconVisible="False" LeftMargin="840.9016" RightMargin="61.0984" TopMargin="830.4954" BottomMargin="992.5046" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="62" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.9016" Y="1041.0046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8610" Y="0.5422" />
            <PreSize X="0.1648" Y="0.0505" />
            <FileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_2" ActionTag="85691985" Tag="492" IconVisible="False" LeftMargin="285.0750" RightMargin="243.9250" TopMargin="1002.1823" BottomMargin="770.8177" LeftEage="205" RightEage="205" TopEage="53" BottomEage="53" Scale9OriginX="205" Scale9OriginY="53" Scale9Width="141" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.5750" Y="844.3177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5191" Y="0.4397" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_2" ActionTag="-303822932" Tag="494" IconVisible="False" LeftMargin="842.1608" RightMargin="59.8392" TopMargin="1023.3586" BottomMargin="799.6414" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="62" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="931.1608" Y="848.1414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8622" Y="0.4417" />
            <PreSize X="0.1648" Y="0.0505" />
            <FileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_3" ActionTag="1264269555" Tag="495" IconVisible="False" LeftMargin="282.5532" RightMargin="246.4468" TopMargin="1218.9937" BottomMargin="554.0063" LeftEage="205" RightEage="205" TopEage="53" BottomEage="53" Scale9OriginX="205" Scale9OriginY="53" Scale9Width="141" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.0532" Y="627.5063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.3268" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_3" ActionTag="-889580703" Tag="497" IconVisible="False" LeftMargin="839.6395" RightMargin="62.3605" TopMargin="1240.1693" BottomMargin="582.8307" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="62" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="178.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="928.6395" Y="631.3307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8599" Y="0.3288" />
            <PreSize X="0.1648" Y="0.0505" />
            <FileData Type="Normal" Path="jinbi1 (1).png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>