<GameFile>
  <PropertyGroup Name="shujutongji" Type="Layer" ID="85b18179-6bc3-4bee-b57b-e6a8c33ff73c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1148" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-693133968" Tag="1149" IconVisible="False" LeftMargin="-9.2612" RightMargin="-11.7388" TopMargin="-0.4031" BottomMargin="186.4031" LeftEage="363" RightEage="363" TopEage="572" BottomEage="572" Scale9OriginX="363" Scale9OriginY="572" Scale9Width="375" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1734.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.2388" Y="1053.4031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5486" />
            <PreSize X="1.0194" Y="0.9031" />
            <FileData Type="Normal" Path="cchengjiudakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="397039002" Tag="1150" IconVisible="False" LeftMargin="440.4158" RightMargin="445.5842" TopMargin="16.8931" BottomMargin="1845.1069" FontSize="48" LabelText="数据统计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.4158" Y="1874.1069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.9761" />
            <PreSize X="0.1796" Y="0.0302" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-744370074" Tag="1152" IconVisible="False" LeftMargin="82.7093" RightMargin="900.2907" TopMargin="131.2797" BottomMargin="1730.7203" FontSize="48" LabelText="当前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.2093" Y="1759.7203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1215" Y="0.9165" />
            <PreSize X="0.0898" Y="0.0302" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="2110019105" Tag="1153" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="217.8876" BottomMargin="1685.1124" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1693.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8821" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="378364698" Tag="1154" IconVisible="False" LeftMargin="120.0000" RightMargin="742.0000" TopMargin="363.5000" BottomMargin="1513.5000" FontSize="36" LabelText="金币掉落加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="218.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1535.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.7995" />
            <PreSize X="0.2019" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="1816151494" Tag="1155" IconVisible="False" LeftMargin="120.0000" RightMargin="814.0000" TopMargin="253.5000" BottomMargin="1623.5000" FontSize="36" LabelText="英雄等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1645.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.8568" />
            <PreSize X="0.1352" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="1273170367" Tag="1156" IconVisible="False" LeftMargin="120.0000" RightMargin="742.0000" TopMargin="308.5000" BottomMargin="1568.5000" FontSize="36" LabelText="佣兵平均等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="218.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.8281" />
            <PreSize X="0.2019" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_2" ActionTag="-1017270496" Tag="1157" IconVisible="False" LeftMargin="120.0000" RightMargin="850.0000" TopMargin="418.5000" BottomMargin="1458.5000" FontSize="36" LabelText="暴击率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.7708" />
            <PreSize X="0.1019" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_3" ActionTag="1362298113" Tag="1158" IconVisible="False" LeftMargin="120.0000" RightMargin="814.0000" TopMargin="473.5000" BottomMargin="1403.5000" FontSize="36" LabelText="暴击伤害" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1425.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.7422" />
            <PreSize X="0.1352" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4" ActionTag="687701855" Tag="1159" IconVisible="False" LeftMargin="120.0000" RightMargin="708.0000" TopMargin="528.5000" BottomMargin="1348.5000" FontSize="36" LabelText="距上次转生时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.7135" />
            <PreSize X="0.2333" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1619094368" Tag="1162" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="624.0803" BottomMargin="1278.9197" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1287.4197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6705" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="-876622714" Tag="1163" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="843.7061" BottomMargin="1059.2939" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1067.7939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5561" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1373516134" Tag="1164" IconVisible="False" LeftMargin="101.5950" RightMargin="880.4050" TopMargin="770.1415" BottomMargin="1091.8585" FontSize="48" LabelText="累计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.5950" Y="1120.8585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1394" Y="0.5838" />
            <PreSize X="0.0907" Y="0.0302" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_5" ActionTag="-1508425550" Tag="1166" IconVisible="False" LeftMargin="120.0000" RightMargin="777.0000" TopMargin="1008.5000" BottomMargin="868.5000" FontSize="36" LabelText="点击总次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="890.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.4635" />
            <PreSize X="0.1694" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="-973115995" Tag="1167" IconVisible="False" LeftMargin="120.0000" RightMargin="743.0000" TopMargin="898.5000" BottomMargin="978.5000" FontSize="36" LabelText="英雄等级总和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="217.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.5208" />
            <PreSize X="0.2009" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1_0" ActionTag="-742272808" Tag="1168" IconVisible="False" LeftMargin="120.0000" RightMargin="743.0000" TopMargin="953.5000" BottomMargin="923.5000" FontSize="36" LabelText="获得金币总和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="217.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="945.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.4922" />
            <PreSize X="0.2009" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_2_0" ActionTag="1234076076" Tag="1169" IconVisible="False" LeftMargin="120.0000" RightMargin="777.0000" TopMargin="1063.5000" BottomMargin="813.5000" FontSize="36" LabelText="小怪消灭数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="835.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.4349" />
            <PreSize X="0.1694" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_3_0" ActionTag="-1050199451" Tag="1170" IconVisible="False" LeftMargin="120.0000" RightMargin="741.0000" TopMargin="1118.5000" BottomMargin="758.5000" FontSize="36" LabelText="稀有怪消灭数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="780.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.4063" />
            <PreSize X="0.2028" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4_0" ActionTag="1023988251" Tag="1171" IconVisible="False" LeftMargin="120.0000" RightMargin="752.0000" TopMargin="1173.5000" BottomMargin="703.5000" FontSize="36" LabelText="BOSS消灭数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="725.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.3776" />
            <PreSize X="0.1926" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4_0_0" ActionTag="1315178041" Tag="1172" IconVisible="False" LeftMargin="120.0000" RightMargin="814.0000" TopMargin="1283.5000" BottomMargin="593.5000" FontSize="36" LabelText="最高等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="615.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.3203" />
            <PreSize X="0.1352" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4_0_1" ActionTag="1376226730" Tag="1173" IconVisible="False" LeftMargin="120.0000" RightMargin="777.0000" TopMargin="1228.5000" BottomMargin="648.5000" FontSize="36" LabelText="暴击总次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.3490" />
            <PreSize X="0.1694" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4_0_2" ActionTag="-811390943" Tag="1174" IconVisible="False" LeftMargin="120.0000" RightMargin="813.0000" TopMargin="1338.5000" BottomMargin="538.5000" FontSize="36" LabelText="转生次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.2917" />
            <PreSize X="0.1361" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4_0_3" ActionTag="1321354810" Tag="1175" IconVisible="False" LeftMargin="120.0000" RightMargin="813.0000" TopMargin="1393.5000" BottomMargin="483.5000" FontSize="36" LabelText="游戏天数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.2630" />
            <PreSize X="0.1361" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4_0_4" ActionTag="-320071934" Tag="1176" IconVisible="False" LeftMargin="120.0000" RightMargin="705.0000" TopMargin="1448.5000" BottomMargin="428.5000" FontSize="36" LabelText="佣兵最大拥有数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.2344" />
            <PreSize X="0.2361" Y="0.0224" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_0" ActionTag="-1643045370" Tag="1178" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="1526.0361" BottomMargin="376.9638" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="385.4638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2008" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerLv" ActionTag="313258684" Tag="1181" IconVisible="False" LeftMargin="795.3017" RightMargin="245.6983" TopMargin="238.0530" BottomMargin="1604.9470" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="795.3017" Y="1643.4470" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7364" Y="0.8560" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ServantLv" ActionTag="1985279397" Tag="1182" IconVisible="False" LeftMargin="797.1240" RightMargin="243.8760" TopMargin="293.7045" BottomMargin="1549.2955" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1240" Y="1587.7955" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.8270" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="478324483" Tag="1183" IconVisible="False" LeftMargin="797.1240" RightMargin="243.8760" TopMargin="348.4141" BottomMargin="1494.5859" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1240" Y="1533.0859" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.7985" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Crit" ActionTag="52459770" Tag="1184" IconVisible="False" LeftMargin="797.1240" RightMargin="243.8760" TopMargin="406.1211" BottomMargin="1436.8789" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1240" Y="1475.3789" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.7684" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="critHurt" ActionTag="1406195441" Tag="1185" IconVisible="False" LeftMargin="797.1240" RightMargin="243.8760" TopMargin="461.4236" BottomMargin="1381.5764" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1240" Y="1420.0764" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.7396" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="relifeTime" ActionTag="-1031203380" Tag="1186" IconVisible="False" LeftMargin="797.1240" RightMargin="243.8760" TopMargin="517.6842" BottomMargin="1325.3158" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1240" Y="1363.8158" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.7103" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerLvZ" ActionTag="1651589274" Tag="1187" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="886.0980" BottomMargin="956.9020" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="995.4020" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.5184" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldZ" ActionTag="367307313" Tag="1188" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="935.4413" BottomMargin="907.5587" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="946.0587" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.4927" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clickNum" ActionTag="-1352527840" Tag="1189" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="990.9675" BottomMargin="852.0325" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="890.5325" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.4638" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monsterNum" ActionTag="-723653174" Tag="1190" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="1044.6152" BottomMargin="798.3848" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="836.8848" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.4359" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monsterRareNum" ActionTag="-857767594" Tag="1191" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="1098.2644" BottomMargin="744.7356" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="783.2356" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.4079" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boosNum" ActionTag="-1992833139" Tag="1192" RotationSkewX="-1.0695" RotationSkewY="-1.0695" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="1157.7808" BottomMargin="685.2192" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="723.7192" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.3769" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="critNum" ActionTag="943912849" Tag="1193" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="1211.6848" BottomMargin="631.3151" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="669.8151" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.3489" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxLv" ActionTag="1521668854" Tag="1194" IconVisible="False" LeftMargin="797.1249" RightMargin="243.8751" TopMargin="1273.0016" BottomMargin="569.9984" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1249" Y="608.4984" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.3169" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="relifeNum" ActionTag="1501698155" Tag="1195" IconVisible="False" LeftMargin="797.1249" RightMargin="243.8751" TopMargin="1326.3442" BottomMargin="516.6558" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1249" Y="555.1558" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.2891" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playDays" ActionTag="-1846577854" Tag="1196" IconVisible="False" LeftMargin="797.1249" RightMargin="243.8751" TopMargin="1380.9337" BottomMargin="462.0663" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1249" Y="500.5663" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.2607" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxSerNum" ActionTag="-329943446" Tag="1197" IconVisible="False" LeftMargin="797.1248" RightMargin="243.8752" TopMargin="1428.7311" BottomMargin="414.2689" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.1248" Y="452.7689" />
            <Scale ScaleX="0.6867" ScaleY="0.6867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.2358" />
            <PreSize X="0.0361" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1496403351" Tag="177" IconVisible="False" LeftMargin="912.9245" RightMargin="89.0755" TopMargin="13.5544" BottomMargin="1826.4456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="66" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="951.9245" Y="1866.4456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.9721" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="x.png" Plist="" />
            <PressedFileData Type="Normal" Path="x.png" Plist="" />
            <NormalFileData Type="Normal" Path="x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>