<GameFile>
  <PropertyGroup Name="singLayer" Type="Layer" ID="752d4c81-c1f1-41ad-85ef-1b14ba9d9a61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2099951068" Tag="184" IconVisible="False" LeftMargin="35.0483" RightMargin="29.9517" TopMargin="318.9249" BottomMargin="721.0751" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="301" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="1015.0000" Y="880.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1337245732" Tag="286" IconVisible="False" LeftMargin="-42.1638" RightMargin="-33.8362" TopMargin="-51.0939" BottomMargin="821.0939" LeftEage="360" RightEage="360" TopEage="36" BottomEage="36" Scale9OriginX="360" Scale9OriginY="36" Scale9Width="371" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.3362" Y="876.0939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.9956" />
                <PreSize X="1.0749" Y="0.1250" />
                <FileData Type="Normal" Path="ui/qd/zsdb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1222861925" Tag="185" IconVisible="False" LeftMargin="431.5785" RightMargin="390.4215" TopMargin="-28.1561" BottomMargin="852.1561" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0785" Y="880.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="1.0002" />
                <PreSize X="0.1901" Y="0.0636" />
                <FileData Type="Normal" Path="meiriqiandao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="1645641617" Tag="186" IconVisible="False" LeftMargin="891.4727" RightMargin="45.5273" TopMargin="-37.7866" BottomMargin="837.7866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.4727" Y="877.7866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.9975" />
                <PreSize X="0.0768" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayBg" ActionTag="908257867" Tag="213" IconVisible="False" LeftMargin="230.9017" RightMargin="240.0983" TopMargin="83.2572" BottomMargin="708.7428" LeftEage="179" RightEage="179" TopEage="29" BottomEage="29" Scale9OriginX="179" Scale9OriginY="29" Scale9Width="186" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.9017" Y="752.7428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.8554" />
                <PreSize X="0.5360" Y="0.1000" />
                <FileData Type="Normal" Path="tianshukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayNum" ActionTag="-499310209" Tag="214" IconVisible="False" LeftMargin="606.8251" RightMargin="368.1749" TopMargin="81.0538" BottomMargin="721.9462" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.8251" Y="760.4462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="40" B="2" />
                <PrePosition X="0.6176" Y="0.8641" />
                <PreSize X="0.0394" Y="0.0875" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.5483" Y="1161.0751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.6047" />
            <PreSize X="0.9398" Y="0.4583" />
            <FileData Type="Normal" Path="ui/qd/qd.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-2050615184" Tag="188" IconVisible="False" LeftMargin="128.5049" RightMargin="694.4951" TopMargin="522.0070" BottomMargin="1208.9930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1666663662" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="45.9275" RightMargin="66.0725" TopMargin="63.6057" BottomMargin="70.3943" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4275" Y="97.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4608" Y="0.5180" />
                <PreSize X="0.5642" Y="0.2910" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0049" Y="1303.4930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.6789" />
            <PreSize X="0.2380" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdjinbi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayOne" ActionTag="-1278791128" Tag="189" IconVisible="False" LeftMargin="180.1830" RightMargin="743.8170" TopMargin="502.9711" BottomMargin="1361.0289" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.1830" Y="1389.0289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2391" Y="0.7235" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diyitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="1857287386" Tag="192" IconVisible="False" LeftMargin="415.8752" RightMargin="407.1248" TopMargin="518.8735" BottomMargin="1208.1265" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="611260874" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="63.8489" RightMargin="48.1511" TopMargin="66.2254" BottomMargin="71.7746" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3489" Y="99.2746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5305" Y="0.5144" />
                <PreSize X="0.5642" Y="0.2850" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.3752" Y="1304.6265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.6795" />
            <PreSize X="0.2380" Y="0.1005" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdpingzi11.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdpingzi1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdpingzi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn6" ActionTag="-685850627" Tag="193" IconVisible="False" LeftMargin="701.0425" RightMargin="121.9575" TopMargin="753.7510" BottomMargin="975.2490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="191.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2067790928" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="59.0073" RightMargin="52.9927" TopMargin="68.5338" BottomMargin="67.4662" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.5073" Y="94.9662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.4972" />
                <PreSize X="0.5642" Y="0.2880" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.5425" Y="1070.7490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7681" Y="0.5577" />
            <PreSize X="0.2380" Y="0.0995" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdzuanshi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn5" ActionTag="411711085" Tag="194" IconVisible="False" LeftMargin="414.6000" RightMargin="408.4000" TopMargin="754.2538" BottomMargin="972.7462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="819812881" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="59.4806" RightMargin="52.5194" TopMargin="69.3127" BottomMargin="68.6873" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.9806" Y="96.1873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.4984" />
                <PreSize X="0.5642" Y="0.2850" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.1000" Y="1069.2462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.5569" />
            <PreSize X="0.2380" Y="0.1005" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdpingzi22.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdpingzi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdpingzi2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn4" ActionTag="-608386828" Tag="195" IconVisible="False" LeftMargin="128.0012" RightMargin="694.9988" TopMargin="756.4939" BottomMargin="974.5061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-506590915" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="47.7867" RightMargin="64.2133" TopMargin="66.2328" BottomMargin="67.7672" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2867" Y="95.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.5041" />
                <PreSize X="0.5642" Y="0.2910" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.5012" Y="1069.0061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2375" Y="0.5568" />
            <PreSize X="0.2380" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdjinbi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="-1629272897" Tag="196" IconVisible="False" LeftMargin="699.5355" RightMargin="123.4645" TopMargin="518.1508" BottomMargin="1210.8492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="191.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1897292265" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="60.0871" RightMargin="51.9129" TopMargin="65.3815" BottomMargin="70.6185" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.5871" Y="98.1185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.5137" />
                <PreSize X="0.5642" Y="0.2880" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="828.0355" Y="1306.3492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7667" Y="0.6804" />
            <PreSize X="0.2380" Y="0.0995" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdzuanshi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1905950836" Tag="197" IconVisible="False" LeftMargin="468.4709" RightMargin="455.5291" TopMargin="502.3445" BottomMargin="1361.6555" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.4709" Y="1389.6555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5060" Y="0.7238" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diertian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1513516348" Tag="198" IconVisible="False" LeftMargin="173.9099" RightMargin="750.0901" TopMargin="736.7126" BottomMargin="1127.2874" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.9099" Y="1155.2874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2332" Y="0.6017" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="367493409" Tag="200" IconVisible="False" LeftMargin="749.7967" RightMargin="174.2033" TopMargin="498.1343" BottomMargin="1365.8657" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4271" ScaleY="0.5219" />
            <Position X="816.4243" Y="1395.0922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7559" Y="0.7266" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disantian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1972333430" Tag="201" IconVisible="False" LeftMargin="464.6895" RightMargin="459.3105" TopMargin="738.3193" BottomMargin="1125.6807" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6895" Y="1153.6807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.6009" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diwutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-860143003" Tag="202" IconVisible="False" LeftMargin="752.5625" RightMargin="171.4375" TopMargin="734.7985" BottomMargin="1129.2015" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.5625" Y="1157.2015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7690" Y="0.6027" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diliutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn7" ActionTag="2079568964" Tag="215" IconVisible="False" LeftMargin="382.9867" RightMargin="369.0133" TopMargin="964.1950" BottomMargin="790.8050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="526425526" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="83.2381" RightMargin="99.7619" TopMargin="49.3821" BottomMargin="60.6179" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.7381" Y="88.1179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4748" Y="0.5340" />
                <PreSize X="0.4421" Y="0.3333" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9867" Y="873.3050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5065" Y="0.4548" />
            <PreSize X="0.3037" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdbaoshi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdbaoshi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdbaoshi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18" ActionTag="653512011" Tag="216" IconVisible="False" LeftMargin="470.5975" RightMargin="453.4025" TopMargin="940.9154" BottomMargin="923.0846" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.5975" Y="951.0846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.4954" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diqitian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>