<GameFile>
  <PropertyGroup Name="singLayer" Type="Layer" ID="752d4c81-c1f1-41ad-85ef-1b14ba9d9a61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2099951068" Tag="184" IconVisible="False" LeftMargin="35.0483" RightMargin="29.9517" TopMargin="318.9249" BottomMargin="721.0751" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="301" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="1015.0000" Y="880.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1337245732" Tag="286" IconVisible="False" LeftMargin="-42.1638" RightMargin="-33.8362" TopMargin="-51.0939" BottomMargin="821.0939" LeftEage="360" RightEage="360" TopEage="36" BottomEage="36" Scale9OriginX="360" Scale9OriginY="36" Scale9Width="371" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.3362" Y="876.0939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4959" Y="0.9956" />
                <PreSize X="1.0749" Y="0.1250" />
                <FileData Type="Normal" Path="ui/qd/zsdb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1222861925" Tag="185" IconVisible="False" LeftMargin="448.5780" RightMargin="373.4220" TopMargin="-28.1559" BottomMargin="852.1559" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0780" Y="880.1559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5370" Y="1.0002" />
                <PreSize X="0.1901" Y="0.0636" />
                <FileData Type="Normal" Path="meiriqiandao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="1645641617" Tag="186" IconVisible="False" LeftMargin="891.4727" RightMargin="45.5273" TopMargin="-37.7866" BottomMargin="837.7866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.4727" Y="877.7866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.9975" />
                <PreSize X="0.0768" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayBg" ActionTag="908257867" Tag="213" IconVisible="False" LeftMargin="277.8951" RightMargin="193.1049" TopMargin="107.2574" BottomMargin="684.7426" LeftEage="179" RightEage="179" TopEage="29" BottomEage="29" Scale9OriginX="179" Scale9OriginY="29" Scale9Width="186" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.8951" Y="728.7426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5418" Y="0.8281" />
                <PreSize X="0.5360" Y="0.1000" />
                <FileData Type="Normal" Path="tianshukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayNum" ActionTag="-499310209" Tag="214" IconVisible="False" LeftMargin="652.8188" RightMargin="322.1812" TopMargin="105.0540" BottomMargin="697.9460" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.8188" Y="736.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="40" B="2" />
                <PrePosition X="0.6629" Y="0.8369" />
                <PreSize X="0.0394" Y="0.0875" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.5483" Y="1161.0751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.6047" />
            <PreSize X="0.9398" Y="0.4583" />
            <FileData Type="Normal" Path="ui/qd/qd.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-2050615184" Tag="188" IconVisible="False" LeftMargin="119.8870" RightMargin="703.1130" TopMargin="588.0785" BottomMargin="1142.9215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1666663662" Tag="30" IconVisible="False" LeftMargin="45.9275" RightMargin="66.0725" TopMargin="63.6057" BottomMargin="70.3943" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4275" Y="97.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4608" Y="0.5180" />
                <PreSize X="0.5642" Y="0.2910" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.3870" Y="1237.4215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2300" Y="0.6445" />
            <PreSize X="0.2380" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdjinbi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayOne" ActionTag="-1278791128" Tag="189" IconVisible="False" LeftMargin="171.5653" RightMargin="752.4347" TopMargin="569.0425" BottomMargin="1294.9575" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.5653" Y="1322.9575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2311" Y="0.6890" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diyitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="1857287386" Tag="192" IconVisible="False" LeftMargin="407.2570" RightMargin="415.7430" TopMargin="584.9453" BottomMargin="1142.0547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="611260874" Tag="53" IconVisible="False" LeftMargin="63.8489" RightMargin="48.1511" TopMargin="66.2254" BottomMargin="71.7746" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3489" Y="99.2746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5305" Y="0.5144" />
                <PreSize X="0.5642" Y="0.2850" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.7570" Y="1238.5547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.6451" />
            <PreSize X="0.2380" Y="0.1005" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdpingzi11.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdpingzi1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdpingzi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn6" ActionTag="-685850627" Tag="193" IconVisible="False" LeftMargin="692.4247" RightMargin="130.5753" TopMargin="819.8218" BottomMargin="909.1782" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="191.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2067790928" Tag="54" IconVisible="False" LeftMargin="59.0073" RightMargin="52.9927" TopMargin="68.5338" BottomMargin="67.4662" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.5073" Y="94.9662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.4972" />
                <PreSize X="0.5642" Y="0.2880" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.9247" Y="1004.6782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7601" Y="0.5233" />
            <PreSize X="0.2380" Y="0.0995" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdzuanshi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn5" ActionTag="411711085" Tag="194" IconVisible="False" LeftMargin="405.9819" RightMargin="417.0181" TopMargin="820.3250" BottomMargin="906.6750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="193.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="819812881" Tag="57" IconVisible="False" LeftMargin="59.4806" RightMargin="52.5194" TopMargin="69.3127" BottomMargin="68.6873" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.9806" Y="96.1873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.4984" />
                <PreSize X="0.5642" Y="0.2850" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.4819" Y="1003.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.5225" />
            <PreSize X="0.2380" Y="0.1005" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdpingzi22.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdpingzi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdpingzi2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn4" ActionTag="-608386828" Tag="195" IconVisible="False" LeftMargin="119.3833" RightMargin="703.6167" TopMargin="822.5647" BottomMargin="908.4353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-506590915" Tag="56" IconVisible="False" LeftMargin="47.7867" RightMargin="64.2133" TopMargin="66.2328" BottomMargin="67.7672" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2867" Y="95.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.5041" />
                <PreSize X="0.5642" Y="0.2910" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8833" Y="1002.9353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2295" Y="0.5224" />
            <PreSize X="0.2380" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdjinbi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdjinbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="-1629272897" Tag="196" IconVisible="False" LeftMargin="690.9176" RightMargin="132.0824" TopMargin="584.2227" BottomMargin="1144.7773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="191.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1897292265" Tag="55" IconVisible="False" LeftMargin="60.0871" RightMargin="51.9129" TopMargin="65.3815" BottomMargin="70.6185" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.5871" Y="98.1185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.5137" />
                <PreSize X="0.5642" Y="0.2880" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.4176" Y="1240.2773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7587" Y="0.6460" />
            <PreSize X="0.2380" Y="0.0995" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdzuanshi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdzuanshi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1905950836" Tag="197" IconVisible="False" LeftMargin="459.8530" RightMargin="464.1470" TopMargin="568.4160" BottomMargin="1295.5840" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.8530" Y="1323.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.6894" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diertian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1513516348" Tag="198" IconVisible="False" LeftMargin="165.2921" RightMargin="758.7079" TopMargin="802.7842" BottomMargin="1061.2158" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.2921" Y="1089.2158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.5673" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="367493409" Tag="200" IconVisible="False" LeftMargin="741.1786" RightMargin="182.8214" TopMargin="564.2058" BottomMargin="1299.7942" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4271" ScaleY="0.5219" />
            <Position X="807.8063" Y="1329.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7480" Y="0.6922" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disantian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1972333430" Tag="201" IconVisible="False" LeftMargin="456.0715" RightMargin="467.9285" TopMargin="804.3906" BottomMargin="1059.6094" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.0715" Y="1087.6094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.5665" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diwutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-860143003" Tag="202" IconVisible="False" LeftMargin="743.9446" RightMargin="180.0554" TopMargin="800.8698" BottomMargin="1063.1302" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.9446" Y="1091.1302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7611" Y="0.5683" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diliutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn7" ActionTag="2079568964" Tag="215" IconVisible="False" LeftMargin="374.3682" RightMargin="377.6318" TopMargin="1030.2655" BottomMargin="724.7345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="526425526" Tag="58" IconVisible="False" LeftMargin="83.2381" RightMargin="99.7619" TopMargin="49.3821" BottomMargin="60.6179" FontSize="48" LabelText="未签到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.7381" Y="88.1179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4748" Y="0.5340" />
                <PreSize X="0.4421" Y="0.3333" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.3682" Y="807.2345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4204" />
            <PreSize X="0.3037" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qd/qdbaoshi0.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qd/qdbaoshi.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qd/qdbaoshi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18" ActionTag="653512011" Tag="216" IconVisible="False" LeftMargin="461.9800" RightMargin="462.0200" TopMargin="1006.9860" BottomMargin="857.0140" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.9800" Y="885.0140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4609" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diqitian.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>