<GameFile>
  <PropertyGroup Name="singLayer" Type="Layer" ID="752d4c81-c1f1-41ad-85ef-1b14ba9d9a61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2099951068" Tag="184" IconVisible="False" LeftMargin="1.0483" RightMargin="-4.0483" TopMargin="289.9249" BottomMargin="692.0751" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="369" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="1083.0000" Y="938.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1222861925" Tag="185" IconVisible="False" LeftMargin="456.7107" RightMargin="433.2893" TopMargin="18.4579" BottomMargin="863.5421" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.2107" Y="891.5421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.9505" />
                <PreSize X="0.1782" Y="0.0597" />
                <FileData Type="Normal" Path="meiriqiandao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="1645641617" Tag="186" IconVisible="False" LeftMargin="925.6279" RightMargin="79.3721" TopMargin="12.0805" BottomMargin="845.9195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="964.6279" Y="885.9195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8907" Y="0.9445" />
                <PreSize X="0.0720" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayBg" ActionTag="908257867" Tag="213" IconVisible="False" LeftMargin="277.8951" RightMargin="261.1049" TopMargin="165.2574" BottomMargin="684.7426" LeftEage="179" RightEage="179" TopEage="29" BottomEage="29" Scale9OriginX="179" Scale9OriginY="29" Scale9Width="186" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.8951" Y="728.7426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.7769" />
                <PreSize X="0.5023" Y="0.0938" />
                <FileData Type="Normal" Path="tianshukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayNum" ActionTag="-499310209" Tag="214" IconVisible="False" LeftMargin="652.8188" RightMargin="390.1812" TopMargin="163.0540" BottomMargin="697.9460" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.8188" Y="736.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="40" B="2" />
                <PrePosition X="0.6213" Y="0.7851" />
                <PreSize X="0.0369" Y="0.0821" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.5483" Y="1161.0751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.6047" />
            <PreSize X="1.0028" Y="0.4885" />
            <FileData Type="Normal" Path="shezhibeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-2050615184" Tag="188" IconVisible="False" LeftMargin="119.8870" RightMargin="703.1130" TopMargin="588.5785" BottomMargin="1143.4215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.3870" Y="1237.4215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2300" Y="0.6445" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayOne" ActionTag="-1278791128" Tag="189" IconVisible="False" LeftMargin="171.5653" RightMargin="752.4347" TopMargin="569.0425" BottomMargin="1294.9575" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.5653" Y="1322.9575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2311" Y="0.6890" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diyitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img1" ActionTag="-1794479248" Tag="190" IconVisible="False" LeftMargin="161.5956" RightMargin="871.4044" TopMargin="634.6501" BottomMargin="1231.3499" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0956" Y="1258.3499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1714" Y="0.6554" />
            <PreSize X="0.0435" Y="0.0281" />
            <FileData Type="Normal" Path="jinbi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day1" ActionTag="-1817250673" Tag="191" IconVisible="False" LeftMargin="161.1563" RightMargin="707.8437" TopMargin="620.7656" BottomMargin="1222.2344" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6563" Y="1260.7344" />
            <Scale ScaleX="0.5398" ScaleY="0.6162" />
            <CColor A="255" R="73" G="40" B="2" />
            <PrePosition X="0.2469" Y="0.6566" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="1857287386" Tag="192" IconVisible="False" LeftMargin="407.2570" RightMargin="415.7430" TopMargin="587.4453" BottomMargin="1144.5547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.7570" Y="1238.5547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.6451" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn6" ActionTag="-685850627" Tag="193" IconVisible="False" LeftMargin="692.4247" RightMargin="130.5753" TopMargin="821.3218" BottomMargin="910.6782" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.9247" Y="1004.6782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7601" Y="0.5233" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn5" ActionTag="411711085" Tag="194" IconVisible="False" LeftMargin="405.9819" RightMargin="417.0181" TopMargin="822.8250" BottomMargin="909.1750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.4819" Y="1003.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.5225" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn4" ActionTag="-608386828" Tag="195" IconVisible="False" LeftMargin="119.3833" RightMargin="703.6167" TopMargin="823.0647" BottomMargin="908.9353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8833" Y="1002.9353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2295" Y="0.5224" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="-1629272897" Tag="196" IconVisible="False" LeftMargin="690.9176" RightMargin="132.0824" TopMargin="585.7227" BottomMargin="1146.2773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.4176" Y="1240.2773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7587" Y="0.6460" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1905950836" Tag="197" IconVisible="False" LeftMargin="459.8530" RightMargin="464.1470" TopMargin="568.4160" BottomMargin="1295.5840" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.8530" Y="1323.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.6894" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diertian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1513516348" Tag="198" IconVisible="False" LeftMargin="165.2921" RightMargin="758.7079" TopMargin="802.7842" BottomMargin="1061.2158" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.2921" Y="1089.2158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.5673" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="367493409" Tag="200" IconVisible="False" LeftMargin="741.1786" RightMargin="182.8214" TopMargin="564.2058" BottomMargin="1299.7942" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4271" ScaleY="0.5219" />
            <Position X="807.8063" Y="1329.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7480" Y="0.6922" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disantian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1972333430" Tag="201" IconVisible="False" LeftMargin="456.0715" RightMargin="467.9285" TopMargin="804.3906" BottomMargin="1059.6094" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.0715" Y="1087.6094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.5665" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diwutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-860143003" Tag="202" IconVisible="False" LeftMargin="743.9446" RightMargin="180.0554" TopMargin="800.8698" BottomMargin="1063.1302" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.9446" Y="1091.1302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7611" Y="0.5683" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diliutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img4" ActionTag="1924659305" Tag="203" IconVisible="False" LeftMargin="160.5105" RightMargin="872.4895" TopMargin="864.3372" BottomMargin="1001.6628" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0105" Y="1028.6628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1704" Y="0.5358" />
            <PreSize X="0.0435" Y="0.0281" />
            <FileData Type="Normal" Path="jinbi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day4" ActionTag="-1552519137" Tag="204" IconVisible="False" LeftMargin="166.1005" RightMargin="702.8995" TopMargin="855.7832" BottomMargin="987.2168" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.6005" Y="1025.7168" />
            <Scale ScaleX="0.5398" ScaleY="0.6162" />
            <CColor A="255" R="73" G="40" B="2" />
            <PrePosition X="0.2515" Y="0.5342" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img3" ActionTag="-2049410905" Tag="205" IconVisible="False" LeftMargin="728.1616" RightMargin="296.8384" TopMargin="636.7218" BottomMargin="1222.2782" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.6616" Y="1252.7782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6997" Y="0.6525" />
            <PreSize X="0.0509" Y="0.0318" />
            <FileData Type="Normal" Path="zuanshi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img6" ActionTag="524441231" Tag="206" IconVisible="False" LeftMargin="727.5612" RightMargin="297.4388" TopMargin="872.3093" BottomMargin="986.6906" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.0612" Y="1017.1906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6991" Y="0.5298" />
            <PreSize X="0.0509" Y="0.0318" />
            <FileData Type="Normal" Path="zuanshi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day3" ActionTag="2014431640" Tag="207" IconVisible="False" LeftMargin="782.6366" RightMargin="183.3634" TopMargin="622.6785" BottomMargin="1220.3215" LabelText="X10" ctype="TextBMFontObjectData">
            <Size X="114.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.6366" Y="1258.8215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="40" B="2" />
            <PrePosition X="0.7774" Y="0.6556" />
            <PreSize X="0.1056" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day6" ActionTag="-1732767568" Tag="208" IconVisible="False" LeftMargin="785.2657" RightMargin="172.7343" TopMargin="857.2246" BottomMargin="985.7754" LabelText="X50" ctype="TextBMFontObjectData">
            <Size X="122.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.2657" Y="1024.2754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.7836" Y="0.5335" />
            <PreSize X="0.1130" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img2" ActionTag="-1377052882" Tag="209" IconVisible="False" LeftMargin="531.0551" RightMargin="472.9449" TopMargin="640.1328" BottomMargin="1239.8672" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0551" Y="1259.8672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5269" Y="0.6562" />
            <PreSize X="0.0704" Y="0.0208" />
            <FileData Type="Normal" Path="tuteng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img5" ActionTag="1794313054" Tag="210" IconVisible="False" LeftMargin="529.4967" RightMargin="474.5033" TopMargin="876.6667" BottomMargin="1003.3333" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3842" ScaleY="0.3292" />
            <Position X="558.6959" Y="1016.5013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5173" Y="0.5294" />
            <PreSize X="0.0704" Y="0.0208" />
            <FileData Type="Normal" Path="tuteng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day2" ActionTag="1755540473" Tag="211" IconVisible="False" LeftMargin="462.8335" RightMargin="557.1665" TopMargin="638.3020" BottomMargin="1241.6980" FontSize="40" LabelText="XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.8335" Y="1261.6980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.4563" Y="0.6571" />
            <PreSize X="0.0556" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="day5" ActionTag="1181715566" Tag="212" IconVisible="False" LeftMargin="463.9275" RightMargin="556.0725" TopMargin="874.9340" BottomMargin="1005.0660" FontSize="40" LabelText="XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.9275" Y="1025.0660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.4573" Y="0.5339" />
            <PreSize X="0.0556" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn7" ActionTag="2079568964" Tag="215" IconVisible="False" LeftMargin="374.3682" RightMargin="377.6318" TopMargin="1030.2655" BottomMargin="724.7345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.3682" Y="807.2345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4204" />
            <PreSize X="0.3037" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiqiandao0.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao0.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18" ActionTag="653512011" Tag="216" IconVisible="False" LeftMargin="461.9800" RightMargin="462.0200" TopMargin="1006.9860" BottomMargin="857.0140" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.9800" Y="885.0140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4609" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diqitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img7" ActionTag="1874664151" Tag="217" IconVisible="False" LeftMargin="460.8050" RightMargin="569.1950" TopMargin="1062.7915" BottomMargin="805.2085" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.8050" Y="831.2085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.4329" />
            <PreSize X="0.0463" Y="0.0271" />
            <FileData Type="Normal" Path="linghunshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day7" ActionTag="1461597979" Tag="218" IconVisible="False" LeftMargin="517.1875" RightMargin="490.8125" TopMargin="1045.3984" BottomMargin="797.6016" LabelText="X1" ctype="TextBMFontObjectData">
            <Size X="72.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.1875" Y="836.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="40" B="2" />
            <PrePosition X="0.5122" Y="0.4355" />
            <PreSize X="0.0667" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>