<GameFile>
  <PropertyGroup Name="singLayer" Type="Layer" ID="752d4c81-c1f1-41ad-85ef-1b14ba9d9a61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2099951068" Tag="184" IconVisible="False" LeftMargin="-0.1286" RightMargin="-2.8713" TopMargin="289.9248" BottomMargin="692.0752" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="369" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="1083.0000" Y="938.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1222861925" Tag="185" IconVisible="False" LeftMargin="456.7107" RightMargin="433.2893" TopMargin="18.4579" BottomMargin="863.5421" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.2107" Y="891.5421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.9505" />
                <PreSize X="0.1782" Y="0.0597" />
                <FileData Type="Normal" Path="meiriqiandao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="1645641617" Tag="186" IconVisible="False" LeftMargin="925.6279" RightMargin="79.3721" TopMargin="12.0805" BottomMargin="845.9195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="964.6279" Y="885.9195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8907" Y="0.9445" />
                <PreSize X="0.0720" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayBg" ActionTag="908257867" Tag="213" IconVisible="False" LeftMargin="277.8951" RightMargin="261.1049" TopMargin="165.2574" BottomMargin="684.7426" LeftEage="179" RightEage="179" TopEage="29" BottomEage="29" Scale9OriginX="179" Scale9OriginY="29" Scale9Width="186" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="544.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.8951" Y="728.7426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.7769" />
                <PreSize X="0.5023" Y="0.0938" />
                <FileData Type="Normal" Path="tianshukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayNum" ActionTag="-499310209" Tag="214" IconVisible="False" LeftMargin="652.8188" RightMargin="390.1812" TopMargin="163.0540" BottomMargin="697.9460" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.8188" Y="736.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="40" B="2" />
                <PrePosition X="0.6213" Y="0.7851" />
                <PreSize X="0.0369" Y="0.0821" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOne" ActionTag="-2050615184" Tag="188" IconVisible="False" LeftMargin="120.8501" RightMargin="705.1499" TopMargin="299.5683" BottomMargin="450.4317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="257.0000" Y="188.0000" />
                <Children>
                  <AbstractNodeData Name="dayOne" ActionTag="-1278791128" Tag="189" IconVisible="False" LeftMargin="52.7762" RightMargin="48.2238" TopMargin="-22.9262" BottomMargin="154.9262" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.7762" Y="182.9262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.9730" />
                    <PreSize X="0.6070" Y="0.2979" />
                    <FileData Type="Normal" Path="diyitian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-1794479248" Tag="190" IconVisible="False" LeftMargin="40.2079" RightMargin="169.7921" TopMargin="43.8652" BottomMargin="90.1348" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7079" Y="117.1348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2479" Y="0.6231" />
                    <PreSize X="0.1829" Y="0.2872" />
                    <FileData Type="Normal" Path="jinbi (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldNum" ActionTag="-1817250673" Tag="191" IconVisible="False" LeftMargin="43.7075" RightMargin="2.2925" TopMargin="34.1064" BottomMargin="76.8936" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.2075" Y="115.3936" />
                    <Scale ScaleX="0.5398" ScaleY="0.6162" />
                    <CColor A="255" R="73" G="40" B="2" />
                    <PrePosition X="0.5806" Y="0.6138" />
                    <PreSize X="0.8210" Y="0.4096" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.3501" Y="544.4317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2302" Y="0.5804" />
                <PreSize X="0.2373" Y="0.2004" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
                <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
                <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.3714" Y="1161.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.6047" />
            <PreSize X="1.0028" Y="0.4885" />
            <FileData Type="Normal" Path="shezhibeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTwo" ActionTag="1857287386" Tag="192" IconVisible="False" LeftMargin="410.2568" RightMargin="412.7432" TopMargin="587.4453" BottomMargin="1144.5547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.7568" Y="1238.5547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.6451" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSix" ActionTag="-685850627" Tag="193" IconVisible="False" LeftMargin="692.4245" RightMargin="130.5755" TopMargin="823.3218" BottomMargin="908.6782" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.9245" Y="1002.6782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7601" Y="0.5222" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFive" ActionTag="411711085" Tag="194" IconVisible="False" LeftMargin="408.9819" RightMargin="414.0181" TopMargin="823.8250" BottomMargin="908.1750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.4819" Y="1002.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.5220" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFour" ActionTag="-608386828" Tag="195" IconVisible="False" LeftMargin="119.3833" RightMargin="703.6167" TopMargin="823.0647" BottomMargin="908.9353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8833" Y="1002.9353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2295" Y="0.5224" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnThree" ActionTag="-1629272897" Tag="196" IconVisible="False" LeftMargin="690.9175" RightMargin="132.0825" TopMargin="594.7239" BottomMargin="1137.2761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.4175" Y="1231.2761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7587" Y="0.6413" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1905950836" Tag="197" IconVisible="False" LeftMargin="462.8529" RightMargin="461.1471" TopMargin="568.4160" BottomMargin="1295.5840" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8529" Y="1323.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.6894" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diertian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1513516348" Tag="198" IconVisible="False" LeftMargin="165.2921" RightMargin="758.7079" TopMargin="802.7842" BottomMargin="1061.2158" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.2921" Y="1089.2158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.5673" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="367493409" Tag="200" IconVisible="False" LeftMargin="741.1757" RightMargin="182.8243" TopMargin="573.2057" BottomMargin="1290.7943" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1757" Y="1318.7943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7585" Y="0.6869" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disantian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1972333430" Tag="201" IconVisible="False" LeftMargin="459.0714" RightMargin="464.9286" TopMargin="805.3906" BottomMargin="1058.6094" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0714" Y="1086.6094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.5659" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diwutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-860143003" Tag="202" IconVisible="False" LeftMargin="743.9446" RightMargin="180.0554" TopMargin="802.8698" BottomMargin="1061.1302" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.9446" Y="1089.1302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7611" Y="0.5673" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diliutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="1924659305" Tag="203" IconVisible="False" LeftMargin="160.5105" RightMargin="872.4895" TopMargin="864.3372" BottomMargin="1001.6628" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0105" Y="1028.6628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1704" Y="0.5358" />
            <PreSize X="0.0435" Y="0.0281" />
            <FileData Type="Normal" Path="jinbi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayFourNum" ActionTag="-1552519137" Tag="204" IconVisible="False" LeftMargin="166.1005" RightMargin="702.8995" TopMargin="855.7832" BottomMargin="987.2168" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.6005" Y="1025.7168" />
            <Scale ScaleX="0.5398" ScaleY="0.6162" />
            <CColor A="255" R="73" G="40" B="2" />
            <PrePosition X="0.2515" Y="0.5342" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-2049410905" Tag="205" IconVisible="False" LeftMargin="728.1615" RightMargin="296.8385" TopMargin="645.7225" BottomMargin="1213.2775" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.6615" Y="1243.7775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6997" Y="0.6478" />
            <PreSize X="0.0509" Y="0.0318" />
            <FileData Type="Normal" Path="zuanshi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13_0" ActionTag="524441231" Tag="206" IconVisible="False" LeftMargin="727.5610" RightMargin="297.4390" TopMargin="874.3096" BottomMargin="984.6904" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.0610" Y="1015.1904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6991" Y="0.5287" />
            <PreSize X="0.0509" Y="0.0318" />
            <FileData Type="Normal" Path="zuanshi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayThreeNum" ActionTag="2014431640" Tag="207" IconVisible="False" LeftMargin="782.6362" RightMargin="183.3638" TopMargin="631.6801" BottomMargin="1211.3199" LabelText="X10" ctype="TextBMFontObjectData">
            <Size X="114.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.6362" Y="1249.8199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="40" B="2" />
            <PrePosition X="0.7774" Y="0.6509" />
            <PreSize X="0.1056" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="daySixNum" ActionTag="-1732767568" Tag="208" IconVisible="False" LeftMargin="783.2702" RightMargin="174.7298" TopMargin="859.2249" BottomMargin="983.7751" LabelText="X50" ctype="TextBMFontObjectData">
            <Size X="122.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.2702" Y="1022.2751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.7817" Y="0.5324" />
            <PreSize X="0.1130" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-1377052882" Tag="209" IconVisible="False" LeftMargin="534.0549" RightMargin="469.9451" TopMargin="640.1328" BottomMargin="1239.8672" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.0549" Y="1259.8672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5297" Y="0.6562" />
            <PreSize X="0.0704" Y="0.0208" />
            <FileData Type="Normal" Path="tuteng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15_0" ActionTag="1794313054" Tag="210" IconVisible="False" LeftMargin="532.4965" RightMargin="471.5035" TopMargin="877.6667" BottomMargin="1002.3333" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3842" ScaleY="0.3292" />
            <Position X="561.6957" Y="1015.5013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5201" Y="0.5289" />
            <PreSize X="0.0704" Y="0.0208" />
            <FileData Type="Normal" Path="tuteng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayTwoText" ActionTag="1755540473" Tag="211" IconVisible="False" LeftMargin="463.8325" RightMargin="562.1675" TopMargin="640.3027" BottomMargin="1243.6973" FontSize="36" LabelText="XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.8325" Y="1261.6973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.4545" Y="0.6571" />
            <PreSize X="0.0500" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayFiveText" ActionTag="1181715566" Tag="212" IconVisible="False" LeftMargin="462.9266" RightMargin="563.0734" TopMargin="876.9342" BottomMargin="1007.0659" FontSize="36" LabelText="XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5736" ScaleY="0.6528" />
            <Position X="493.9010" Y="1030.5667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.4573" Y="0.5368" />
            <PreSize X="0.0500" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSeven" ActionTag="2079568964" Tag="215" IconVisible="False" LeftMargin="374.3680" RightMargin="377.6320" TopMargin="1028.0352" BottomMargin="726.9648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.3680" Y="809.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4216" />
            <PreSize X="0.3037" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="yiqiandao0.png" Plist="" />
            <PressedFileData Type="Normal" Path="weiqiandao0.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18" ActionTag="653512011" Tag="216" IconVisible="False" LeftMargin="456.9796" RightMargin="467.0204" TopMargin="1006.9861" BottomMargin="857.0139" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.9796" Y="885.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.4609" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diqitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_19" ActionTag="1874664151" Tag="217" IconVisible="False" LeftMargin="460.8050" RightMargin="569.1950" TopMargin="1062.7915" BottomMargin="805.2085" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.8050" Y="831.2085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.4329" />
            <PreSize X="0.0463" Y="0.0271" />
            <FileData Type="Normal" Path="linghunshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stoneNum" ActionTag="1461597979" Tag="218" IconVisible="False" LeftMargin="517.1875" RightMargin="490.8125" TopMargin="1045.3984" BottomMargin="797.6016" LabelText="X1" ctype="TextBMFontObjectData">
            <Size X="72.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.1875" Y="836.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="40" B="2" />
            <PrePosition X="0.5122" Y="0.4355" />
            <PreSize X="0.0667" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>