<GameFile>
  <PropertyGroup Name="singLayer" Type="Layer" ID="752d4c81-c1f1-41ad-85ef-1b14ba9d9a61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2099951068" Tag="184" IconVisible="False" LeftMargin="-10.1287" RightMargin="7.1287" TopMargin="289.9249" BottomMargin="692.0751" LeftEage="357" RightEage="357" TopEage="389" BottomEage="389" Scale9OriginX="357" Scale9OriginY="389" Scale9Width="369" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="1083.0000" Y="938.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.3713" Y="1161.0751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.6047" />
            <PreSize X="1.0028" Y="0.4885" />
            <FileData Type="Normal" Path="shezhibeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1222861925" Tag="185" IconVisible="False" LeftMargin="433.7275" RightMargin="453.2725" TopMargin="308.1643" BottomMargin="1555.8357" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="193.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.2275" Y="1583.8357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4910" Y="0.8249" />
            <PreSize X="0.1787" Y="0.0292" />
            <FileData Type="Normal" Path="meiriqiandao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="esc" ActionTag="1645641617" Tag="186" IconVisible="False" LeftMargin="912.0157" RightMargin="89.9843" TopMargin="299.1570" BottomMargin="1540.8430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="951.0157" Y="1580.8430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8806" Y="0.8234" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-2050615184" Tag="188" IconVisible="False" LeftMargin="120.5456" RightMargin="702.4544" TopMargin="588.0013" BottomMargin="1143.9987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.0456" Y="1237.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2306" Y="0.6448" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1278791128" Tag="189" IconVisible="False" LeftMargin="167.9637" RightMargin="756.0363" TopMargin="569.4900" BottomMargin="1294.5100" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.9637" Y="1322.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2277" Y="0.6888" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diyitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1794479248" Tag="190" IconVisible="False" LeftMargin="158.8542" RightMargin="874.1458" TopMargin="629.4895" BottomMargin="1236.5105" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.3542" Y="1263.5105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1688" Y="0.6581" />
            <PreSize X="0.0435" Y="0.0281" />
            <FileData Type="Normal" Path="jinbi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1817250673" Tag="191" IconVisible="False" LeftMargin="166.9646" RightMargin="702.0354" TopMargin="619.7167" BottomMargin="1223.2833" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.4646" Y="1261.7833" />
            <Scale ScaleX="0.5398" ScaleY="0.6162" />
            <CColor A="255" R="73" G="40" B="2" />
            <PrePosition X="0.2523" Y="0.6572" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="1857287386" Tag="192" IconVisible="False" LeftMargin="410.2568" RightMargin="412.7432" TopMargin="587.4453" BottomMargin="1144.5547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.7568" Y="1238.5547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.6451" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_0" ActionTag="-685850627" Tag="193" IconVisible="False" LeftMargin="692.4245" RightMargin="130.5755" TopMargin="823.3218" BottomMargin="908.6782" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.9245" Y="1002.6782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7601" Y="0.5222" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_1" ActionTag="411711085" Tag="194" IconVisible="False" LeftMargin="408.9819" RightMargin="414.0181" TopMargin="823.8250" BottomMargin="908.1750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.4819" Y="1002.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.5220" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_2" ActionTag="-608386828" Tag="195" IconVisible="False" LeftMargin="119.3833" RightMargin="703.6167" TopMargin="823.0647" BottomMargin="908.9353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8833" Y="1002.9353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2295" Y="0.5224" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_3" ActionTag="-1629272897" Tag="196" IconVisible="False" LeftMargin="690.9175" RightMargin="132.0825" TopMargin="594.7239" BottomMargin="1137.2761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.4175" Y="1231.2761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7587" Y="0.6413" />
            <PreSize X="0.2380" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yiquandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1905950836" Tag="197" IconVisible="False" LeftMargin="462.8529" RightMargin="461.1471" TopMargin="568.4160" BottomMargin="1295.5840" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8529" Y="1323.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.6894" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diertian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1513516348" Tag="198" IconVisible="False" LeftMargin="165.2921" RightMargin="758.7079" TopMargin="802.7842" BottomMargin="1061.2158" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.2921" Y="1089.2158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.5673" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="367493409" Tag="200" IconVisible="False" LeftMargin="741.1757" RightMargin="182.8243" TopMargin="573.2057" BottomMargin="1290.7943" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1757" Y="1318.7943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7585" Y="0.6869" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="disantian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1972333430" Tag="201" IconVisible="False" LeftMargin="459.0714" RightMargin="464.9286" TopMargin="805.3906" BottomMargin="1058.6094" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0714" Y="1086.6094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.5659" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diwutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-860143003" Tag="202" IconVisible="False" LeftMargin="743.9446" RightMargin="180.0554" TopMargin="802.8698" BottomMargin="1061.1302" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.9446" Y="1089.1302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7611" Y="0.5673" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diliutian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="1924659305" Tag="203" IconVisible="False" LeftMargin="160.5105" RightMargin="872.4895" TopMargin="864.3372" BottomMargin="1001.6628" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0105" Y="1028.6628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1704" Y="0.5358" />
            <PreSize X="0.0435" Y="0.0281" />
            <FileData Type="Normal" Path="jinbi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-1552519137" Tag="204" IconVisible="False" LeftMargin="166.1005" RightMargin="702.8995" TopMargin="855.7832" BottomMargin="987.2168" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.6005" Y="1025.7168" />
            <Scale ScaleX="0.5398" ScaleY="0.6162" />
            <CColor A="255" R="73" G="40" B="2" />
            <PrePosition X="0.2515" Y="0.5342" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="-2049410905" Tag="205" IconVisible="False" LeftMargin="728.1615" RightMargin="296.8385" TopMargin="645.7225" BottomMargin="1213.2775" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.6615" Y="1243.7775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6997" Y="0.6478" />
            <PreSize X="0.0509" Y="0.0318" />
            <FileData Type="Normal" Path="zuanshi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13_0" ActionTag="524441231" Tag="206" IconVisible="False" LeftMargin="727.5610" RightMargin="297.4390" TopMargin="874.3096" BottomMargin="984.6904" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.0610" Y="1015.1904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6991" Y="0.5287" />
            <PreSize X="0.0509" Y="0.0318" />
            <FileData Type="Normal" Path="zuanshi (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="2014431640" Tag="207" IconVisible="False" LeftMargin="782.6362" RightMargin="183.3638" TopMargin="631.6801" BottomMargin="1211.3199" LabelText="X10" ctype="TextBMFontObjectData">
            <Size X="114.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.6362" Y="1249.8199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="40" B="2" />
            <PrePosition X="0.7774" Y="0.6509" />
            <PreSize X="0.1056" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3_0" ActionTag="-1732767568" Tag="208" IconVisible="False" LeftMargin="783.2702" RightMargin="174.7298" TopMargin="859.2249" BottomMargin="983.7751" LabelText="X50" ctype="TextBMFontObjectData">
            <Size X="122.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.2702" Y="1022.2751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.7817" Y="0.5324" />
            <PreSize X="0.1130" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-1377052882" Tag="209" IconVisible="False" LeftMargin="534.0549" RightMargin="469.9451" TopMargin="640.1328" BottomMargin="1239.8672" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.0549" Y="1259.8672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5297" Y="0.6562" />
            <PreSize X="0.0704" Y="0.0208" />
            <FileData Type="Normal" Path="tuteng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15_0" ActionTag="1794313054" Tag="210" IconVisible="False" LeftMargin="532.4956" RightMargin="471.5044" TopMargin="877.6675" BottomMargin="1002.3325" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.4956" Y="1022.3325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5282" Y="0.5325" />
            <PreSize X="0.0704" Y="0.0208" />
            <FileData Type="Normal" Path="tuteng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1755540473" Tag="211" IconVisible="False" LeftMargin="463.8325" RightMargin="562.1675" TopMargin="640.3027" BottomMargin="1243.6973" FontSize="36" LabelText="XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.8325" Y="1261.6973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.4545" Y="0.6571" />
            <PreSize X="0.0500" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1181715566" Tag="212" IconVisible="False" LeftMargin="462.9283" RightMargin="563.0717" TopMargin="876.9340" BottomMargin="1007.0660" FontSize="36" LabelText="XXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.9283" Y="1025.0660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="72" G="40" B="2" />
            <PrePosition X="0.4536" Y="0.5339" />
            <PreSize X="0.0500" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="908257867" Tag="213" IconVisible="False" LeftMargin="263.6581" RightMargin="272.3419" TopMargin="460.6692" BottomMargin="1371.3308" LeftEage="179" RightEage="179" TopEage="29" BottomEage="29" Scale9OriginX="179" Scale9OriginY="29" Scale9Width="186" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="544.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6581" Y="1415.3308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.7372" />
            <PreSize X="0.5037" Y="0.0458" />
            <FileData Type="Normal" Path="tianshukuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-499310209" Tag="214" IconVisible="False" LeftMargin="635.1722" RightMargin="404.8278" TopMargin="456.9177" BottomMargin="1386.0823" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="40.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.1722" Y="1424.5823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="70" G="40" B="2" />
            <PrePosition X="0.6066" Y="0.7420" />
            <PreSize X="0.0370" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="2079568964" Tag="215" IconVisible="False" LeftMargin="374.3680" RightMargin="377.6320" TopMargin="1028.0352" BottomMargin="726.9648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.3680" Y="809.4648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4216" />
            <PreSize X="0.3037" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="weiqiandao0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_18" ActionTag="653512011" Tag="216" IconVisible="False" LeftMargin="456.9796" RightMargin="467.0204" TopMargin="1006.9861" BottomMargin="857.0139" LeftEage="51" RightEage="51" TopEage="18" BottomEage="18" Scale9OriginX="51" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.9796" Y="885.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.4609" />
            <PreSize X="0.1444" Y="0.0292" />
            <FileData Type="Normal" Path="diqitian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_19" ActionTag="1874664151" Tag="217" IconVisible="False" LeftMargin="460.8050" RightMargin="569.1950" TopMargin="1062.7915" BottomMargin="805.2085" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.8050" Y="831.2085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.4329" />
            <PreSize X="0.0463" Y="0.0271" />
            <FileData Type="Normal" Path="linghunshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="1461597979" Tag="218" IconVisible="False" LeftMargin="517.1875" RightMargin="490.8125" TopMargin="1045.3984" BottomMargin="797.6016" LabelText="X1" ctype="TextBMFontObjectData">
            <Size X="72.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.1875" Y="836.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="40" B="2" />
            <PrePosition X="0.5122" Y="0.4355" />
            <PreSize X="0.0667" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>