<GameFile>
  <PropertyGroup Name="starUp" Type="Layer" ID="a5c23527-4a6a-4156-bc99-fa105dc4f8b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1143117389" Tag="126" IconVisible="False" LeftMargin="43.4036" RightMargin="21.5964" TopMargin="521.7336" BottomMargin="518.2664" ctype="SpriteObjectData">
            <Size X="1015.0000" Y="880.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.9036" Y="958.2664" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.4991" />
            <PreSize X="0.9398" Y="0.4583" />
            <FileData Type="Normal" Path="ui/qd/qd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1586396685" Tag="127" IconVisible="False" LeftMargin="502.9122" RightMargin="482.0878" TopMargin="832.7867" BottomMargin="992.2133" ctype="SpriteObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.4122" Y="1039.7133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.5415" />
            <PreSize X="0.0880" Y="0.0495" />
            <FileData Type="Normal" Path="ui/sq/txk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-994958335" Tag="133" IconVisible="False" LeftMargin="459.2338" RightMargin="438.7662" TopMargin="953.8012" BottomMargin="925.1988" FontSize="36" LabelText="创世神之手" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.2338" Y="945.6988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.5095" Y="0.4926" />
            <PreSize X="0.1685" Y="0.0214" />
            <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="2145289572" Tag="132" IconVisible="False" LeftMargin="396.7262" RightMargin="634.2738" TopMargin="1019.3197" BottomMargin="851.6803" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.2262" Y="876.1803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3900" Y="0.4563" />
            <PreSize X="0.0454" Y="0.0255" />
            <FileData Type="Normal" Path="xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-953209123" Tag="128" IconVisible="False" LeftMargin="461.1834" RightMargin="569.8167" TopMargin="1019.3197" BottomMargin="851.6803" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6834" Y="876.1803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4497" Y="0.4563" />
            <PreSize X="0.0454" Y="0.0255" />
            <FileData Type="Normal" Path="xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="1541255366" Tag="129" IconVisible="False" LeftMargin="524.1047" RightMargin="506.8953" TopMargin="1019.3197" BottomMargin="851.6803" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.6047" Y="876.1803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5080" Y="0.4563" />
            <PreSize X="0.0454" Y="0.0255" />
            <FileData Type="Normal" Path="xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4" ActionTag="1529477612" Tag="130" IconVisible="False" LeftMargin="585.9591" RightMargin="445.0409" TopMargin="1019.3897" BottomMargin="851.6103" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.4591" Y="876.1103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5652" Y="0.4563" />
            <PreSize X="0.0454" Y="0.0255" />
            <FileData Type="Normal" Path="xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="1413953029" Tag="131" IconVisible="False" LeftMargin="649.9512" RightMargin="381.0488" TopMargin="1018.7852" BottomMargin="852.2148" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.4512" Y="876.7148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6245" Y="0.4566" />
            <PreSize X="0.0454" Y="0.0255" />
            <FileData Type="Normal" Path="xx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>