<GameFile>
  <PropertyGroup Name="TaskItem" Type="Layer" ID="72eec6b7-8983-4b69-a5e7-7b0aca3fa740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="175.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="995142596" Tag="116" IconVisible="False" LeftMargin="185.6294" RightMargin="-2.6294" TopMargin="5.2747" BottomMargin="-5.2747" LeftEage="203" RightEage="203" TopEage="57" BottomEage="57" Scale9OriginX="203" Scale9OriginY="57" Scale9Width="211" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.1294" Y="82.2253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6177" Y="0.4699" />
            <PreSize X="0.7713" Y="1.0000" />
            <FileData Type="Normal" Path="kuang2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1223544496" Tag="115" IconVisible="False" LeftMargin="1.3695" RightMargin="667.6305" TopMargin="22.5075" BottomMargin="21.4925" LeftEage="62" RightEage="62" TopEage="58" BottomEage="58" Scale9OriginX="62" Scale9OriginY="58" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.8695" Y="86.9925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0836" Y="0.4971" />
            <PreSize X="0.1637" Y="0.7486" />
            <FileData Type="Normal" Path="mm1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1782819010" Tag="111" IconVisible="False" LeftMargin="219.8786" RightMargin="511.1214" TopMargin="28.6216" BottomMargin="112.3784" FontSize="28" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="219.8786" Y="129.3784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2748" Y="0.7393" />
            <PreSize X="0.0862" Y="0.1943" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="815624221" Tag="110" IconVisible="False" LeftMargin="220.5938" RightMargin="180.4062" TopMargin="97.4496" BottomMargin="43.5504" FontSize="28" LabelText="描述XXXXXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="399.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="220.5938" Y="60.5504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.3460" />
            <PreSize X="0.4988" Y="0.1943" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-820504914" Tag="112" IconVisible="False" LeftMargin="710.0526" RightMargin="51.9474" TopMargin="28.0245" BottomMargin="102.9755" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.0526" Y="124.9755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9113" Y="0.7141" />
            <PreSize X="0.0475" Y="0.2514" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1970604200" Tag="113" IconVisible="False" LeftMargin="615.2083" RightMargin="100.7917" TopMargin="6.6854" BottomMargin="91.3146" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="699.2083" Y="129.8146" />
            <Scale ScaleX="0.6678" ScaleY="0.6483" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8740" Y="0.7418" />
            <PreSize X="0.1050" Y="0.4400" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="451933660" Tag="114" IconVisible="False" LeftMargin="517.2758" RightMargin="184.7242" TopMargin="30.3729" BottomMargin="99.6271" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.2758" Y="122.1271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7078" Y="0.6979" />
            <PreSize X="0.1225" Y="0.2571" />
            <FileData Type="Normal" Path="jiangli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1656609514" Tag="109" IconVisible="False" LeftMargin="626.5577" RightMargin="35.4423" TopMargin="75.1544" BottomMargin="27.8456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.5577" Y="63.8456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8694" Y="0.3648" />
            <PreSize X="0.1725" Y="0.4114" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submit" ActionTag="-1426640196" Tag="108" IconVisible="False" LeftMargin="661.9570" RightMargin="72.0430" TopMargin="90.2796" BottomMargin="46.7204" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.9570" Y="65.7204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8687" Y="0.3755" />
            <PreSize X="0.0825" Y="0.2171" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>