<GameFile>
  <PropertyGroup Name="TaskItem" Type="Layer" ID="72eec6b7-8983-4b69-a5e7-7b0aca3fa740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="175.0000" />
        <Children>
          <AbstractNodeData Name="bgInfo" ActionTag="995142596" Tag="116" IconVisible="False" LeftMargin="257.1200" RightMargin="56.8800" TopMargin="40.6714" BottomMargin="39.3286" LeftEage="203" RightEage="203" TopEage="31" BottomEage="31" Scale9OriginX="203" Scale9OriginY="31" Scale9Width="80" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="486.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.1200" Y="86.8286" />
            <Scale ScaleX="1.2387" ScaleY="1.8421" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6251" Y="0.4962" />
            <PreSize X="0.6075" Y="0.5429" />
            <FileData Type="Normal" Path="ui/dj/k4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="-1311498744" Tag="219" IconVisible="False" LeftMargin="48.2010" RightMargin="656.7990" TopMargin="40.2605" BottomMargin="39.7395" ctype="SpriteObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.7010" Y="87.2395" />
            <Scale ScaleX="1.7394" ScaleY="1.6770" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1196" Y="0.4985" />
            <PreSize X="0.0575" Y="0.2629" />
            <FileData Type="Normal" Path="ui/dj/txk.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1223544496" Tag="115" IconVisible="False" LeftMargin="34.1466" RightMargin="650.8534" TopMargin="21.6100" BottomMargin="23.3900" LeftEage="37" RightEage="37" TopEage="58" BottomEage="58" Scale9OriginX="37" Scale9OriginY="58" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.6466" Y="88.3900" />
            <Scale ScaleX="1.2934" ScaleY="1.1620" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.5051" />
            <PreSize X="0.1437" Y="0.7429" />
            <FileData Type="Normal" Path="mm1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1782819010" Tag="111" IconVisible="False" LeftMargin="218.8786" RightMargin="521.1214" TopMargin="20.1211" BottomMargin="125.8789" FontSize="24" LabelText="任务1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="218.8786" Y="140.3789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2736" Y="0.8022" />
            <PreSize X="0.0750" Y="0.1657" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="815624221" Tag="110" IconVisible="False" LeftMargin="220.5938" RightMargin="239.4062" TopMargin="99.9496" BottomMargin="46.0504" FontSize="24" LabelText="描述XXXXXXXXXXXXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="340.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="220.5938" Y="60.5504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.3460" />
            <PreSize X="0.4250" Y="0.1657" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-820504914" Tag="112" IconVisible="False" LeftMargin="710.0538" RightMargin="51.9462" TopMargin="18.0242" BottomMargin="112.9758" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.0538" Y="134.9758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9113" Y="0.7713" />
            <PreSize X="0.0475" Y="0.2514" />
            <FileData Type="Normal" Path="jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1970604200" Tag="113" IconVisible="False" LeftMargin="615.2084" RightMargin="100.7916" TopMargin="-3.3148" BottomMargin="101.3148" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="699.2084" Y="139.8148" />
            <Scale ScaleX="0.6678" ScaleY="0.6483" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8740" Y="0.7989" />
            <PreSize X="0.1050" Y="0.4400" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="451933660" Tag="114" IconVisible="False" LeftMargin="517.2759" RightMargin="184.7241" TopMargin="20.3727" BottomMargin="109.6273" LeftEage="32" RightEage="32" TopEage="14" BottomEage="14" Scale9OriginX="32" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.2759" Y="132.1273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7078" Y="0.7550" />
            <PreSize X="0.1225" Y="0.2571" />
            <FileData Type="Normal" Path="jiangli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1656609514" Tag="109" IconVisible="False" LeftMargin="626.5580" RightMargin="35.4420" TopMargin="66.4052" BottomMargin="36.5948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.5580" Y="72.5948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8694" Y="0.4148" />
            <PreSize X="0.1725" Y="0.4114" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submit" ActionTag="-1426640196" Tag="108" IconVisible="False" LeftMargin="661.9573" RightMargin="72.0427" TopMargin="83.2794" BottomMargin="53.7206" FontSize="32" LabelText="领取" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.9573" Y="72.7206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8687" Y="0.4155" />
            <PreSize X="0.0825" Y="0.2171" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>