<GameFile>
  <PropertyGroup Name="yongbing" Type="Layer" ID="b13e90bd-e3d5-4a29-b495-398fb5effffd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2015150654" Tag="410" IconVisible="False" LeftMargin="-11.7608" RightMargin="-9.2393" TopMargin="4.3164" BottomMargin="195.6836" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1071" Scale9Height="1690" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="538.7392" Y="1915.6836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.9978" />
            <PreSize X="1.0194" Y="0.8958" />
            <FileData Type="Normal" Path="beijing (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1188061614" Tag="413" IconVisible="False" LeftMargin="178.9373" RightMargin="731.0627" TopMargin="133.7732" BottomMargin="1616.2268" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.9373" Y="1701.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.8861" />
            <PreSize X="0.1574" Y="0.0885" />
            <FileData Type="Normal" Path="touxiangk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="712366420" Tag="414" IconVisible="False" LeftMargin="424.4945" RightMargin="253.5055" TopMargin="123.2416" BottomMargin="1609.7584" LeftEage="132" RightEage="132" TopEage="61" BottomEage="61" Scale9OriginX="132" Scale9OriginY="61" Scale9Width="138" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="402.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.4945" Y="1703.2584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5792" Y="0.8871" />
            <PreSize X="0.3722" Y="0.0974" />
            <FileData Type="Normal" Path="mingchengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="761426718" Tag="416" IconVisible="False" LeftMargin="129.1437" RightMargin="66.8563" TopMargin="617.3904" BottomMargin="276.6097" LeftEage="291" RightEage="291" TopEage="338" BottomEage="338" Scale9OriginX="291" Scale9OriginY="338" Scale9Width="302" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="884.0000" Y="1026.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.1437" Y="789.6097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5288" Y="0.4113" />
            <PreSize X="0.8185" Y="0.5344" />
            <FileData Type="Normal" Path="k2 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-763612851" Tag="417" IconVisible="False" LeftMargin="185.0000" RightMargin="751.0000" TopMargin="646.6636" BottomMargin="1136.3364" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="1204.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.6275" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1454811081" Tag="418" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="654.5009" BottomMargin="1136.4991" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1200.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.6255" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="-127544826" Tag="419" IconVisible="False" LeftMargin="185.0000" RightMargin="751.0000" TopMargin="1348.8107" BottomMargin="434.1893" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="502.6893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.2618" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="1972499877" Tag="420" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="1343.8110" BottomMargin="447.1889" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="511.6889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.2665" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_0" ActionTag="-679954572" Tag="421" IconVisible="False" LeftMargin="185.0000" RightMargin="751.0000" TopMargin="1211.6038" BottomMargin="571.3962" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="639.8962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.3333" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_0" ActionTag="-1168383071" Tag="422" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="1207.6012" BottomMargin="583.3988" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="647.8988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.3374" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_1" ActionTag="-247265400" Tag="423" IconVisible="False" LeftMargin="185.0000" RightMargin="751.0000" TopMargin="1071.8583" BottomMargin="711.1417" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="779.6417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4061" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_1" ActionTag="-11377601" Tag="424" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="1071.7029" BottomMargin="719.2971" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="783.7971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.4082" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_2" ActionTag="-1983399376" Tag="425" IconVisible="False" LeftMargin="182.9552" RightMargin="753.0448" TopMargin="930.5618" BottomMargin="852.4382" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5142" ScaleY="0.5924" />
            <Position X="257.0000" Y="933.5970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4862" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_2" ActionTag="1671350394" Tag="426" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="935.4111" BottomMargin="855.5889" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="920.0889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.4792" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_3" ActionTag="707936029" Tag="427" IconVisible="False" LeftMargin="185.0000" RightMargin="751.0000" TopMargin="789.7365" BottomMargin="993.2635" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="1061.7635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.5530" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_3" ActionTag="599540693" Tag="428" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="791.7318" BottomMargin="999.2682" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1063.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.5540" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_4" ActionTag="1287134450" Tag="429" IconVisible="False" LeftMargin="185.0000" RightMargin="751.0000" TopMargin="1488.5332" BottomMargin="294.4668" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="362.9668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.1890" />
            <PreSize X="0.1333" Y="0.0714" />
            <FileData Type="Normal" Path="jinengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_4" ActionTag="-2037094900" Tag="430" IconVisible="False" LeftMargin="349.5000" RightMargin="179.5000" TopMargin="1482.8370" BottomMargin="308.1630" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="372.6630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.1941" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-582395625" Tag="231" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="670.0363" BottomMargin="1207.9637" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="1228.9637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.6401" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0" ActionTag="1571697105" Tag="232" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="1371.1409" BottomMargin="506.8591" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="527.8591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.2749" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1" ActionTag="-57646657" Tag="233" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="1225.9342" BottomMargin="652.0658" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="673.0658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.3506" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2" ActionTag="2131798676" Tag="234" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="1088.5378" BottomMargin="789.4621" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="810.4621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4221" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_3" ActionTag="-1339609170" Tag="235" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="946.2612" BottomMargin="931.7388" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="952.7388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4962" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4" ActionTag="1363029775" Tag="236" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="807.8313" BottomMargin="1070.1687" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="1091.1687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.5683" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0_0" ActionTag="493056788" Tag="237" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="1516.8239" BottomMargin="361.1761" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="382.1761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.1991" />
            <PreSize X="0.0574" Y="0.0219" />
            <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="851591597" Tag="238" IconVisible="False" LeftMargin="229.0000" RightMargin="795.0000" TopMargin="714.8110" BottomMargin="1160.1890" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="1182.6890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.6160" />
            <PreSize X="0.0519" Y="0.0234" />
            <FileData Type="Normal" Path="10.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="716440464" Tag="378" IconVisible="False" LeftMargin="518.0291" RightMargin="331.9709" TopMargin="172.6440" BottomMargin="1670.3560" LabelText="LV 999" ctype="TextBMFontObjectData">
            <Size X="230.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.0291" Y="1708.8560" />
            <Scale ScaleX="0.9160" ScaleY="0.7490" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5861" Y="0.8900" />
            <PreSize X="0.2130" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1973561639" Tag="379" IconVisible="False" LeftMargin="447.7313" RightMargin="248.2687" TopMargin="136.8754" BottomMargin="1735.1246" FontSize="48" LabelText="名称（级别名称）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="384.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7313" Y="1759.1246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5923" Y="0.9162" />
            <PreSize X="0.3556" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="10981149" Tag="380" IconVisible="False" LeftMargin="447.8555" RightMargin="440.1445" TopMargin="241.4119" BottomMargin="1630.5881" FontSize="48" LabelText="持续伤害" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.8555" Y="1654.5881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5036" Y="0.8618" />
            <PreSize X="0.1778" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="-148307907" Tag="381" IconVisible="False" LeftMargin="624.5338" RightMargin="244.4662" TopMargin="224.3853" BottomMargin="1618.6147" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.0338" Y="1657.1147" />
            <Scale ScaleX="0.7372" ScaleY="0.8036" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.6760" Y="0.8631" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="2143851240" Tag="382" IconVisible="False" LeftMargin="417.5000" RightMargin="417.5000" TopMargin="21.5378" BottomMargin="1832.4622" LeftEage="80" RightEage="80" TopEage="21" BottomEage="21" Scale9OriginX="80" Scale9OriginY="21" Scale9Width="85" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="245.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1865.4622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="203" B="148" />
            <PrePosition X="0.5000" Y="0.9716" />
            <PreSize X="0.2269" Y="0.0344" />
            <FileData Type="Normal" Path="ybjs.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="-1460742058" Tag="383" IconVisible="False" LeftMargin="196.3766" RightMargin="723.6234" TopMargin="128.4106" BottomMargin="1631.5894" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.3766" Y="1711.5894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2559" Y="0.8915" />
            <PreSize X="0.1481" Y="0.0833" />
            <FileData Type="Normal" Path="zz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="-372539623" Tag="385" IconVisible="False" LeftMargin="225.5000" RightMargin="791.5000" TopMargin="860.7070" BottomMargin="1014.2930" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="1036.7930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.5400" />
            <PreSize X="0.0583" Y="0.0234" />
            <FileData Type="Normal" Path="25.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-367909069" Tag="386" IconVisible="False" LeftMargin="225.5000" RightMargin="791.5000" TopMargin="996.7874" BottomMargin="878.2126" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="900.7126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.4691" />
            <PreSize X="0.0583" Y="0.0234" />
            <FileData Type="Normal" Path="50 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24" ActionTag="-71616569" Tag="387" IconVisible="False" LeftMargin="214.5000" RightMargin="780.5000" TopMargin="1139.9563" BottomMargin="735.0437" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="29" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="757.5437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.3946" />
            <PreSize X="0.0787" Y="0.0234" />
            <FileData Type="Normal" Path="100 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="-2135860078" Tag="388" IconVisible="False" LeftMargin="210.5000" RightMargin="776.5000" TopMargin="1277.3403" BottomMargin="597.6597" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="620.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.3230" />
            <PreSize X="0.0861" Y="0.0234" />
            <FileData Type="Normal" Path="200 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="1424264081" Tag="389" IconVisible="False" LeftMargin="210.5000" RightMargin="776.5000" TopMargin="1420.0413" BottomMargin="454.9587" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="477.4587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.2487" />
            <PreSize X="0.0861" Y="0.0234" />
            <FileData Type="Normal" Path="400 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="952529140" Tag="390" IconVisible="False" LeftMargin="210.5000" RightMargin="776.5000" TopMargin="1557.2148" BottomMargin="317.7851" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="340.2851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.1772" />
            <PreSize X="0.0861" Y="0.0234" />
            <FileData Type="Normal" Path="800.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-1442549254" Tag="394" IconVisible="False" LeftMargin="103.5484" RightMargin="109.4516" TopMargin="359.9806" BottomMargin="1388.0194" FontSize="36" LabelText="手贱小王子，游学者周卓整理并分享有关潘达利亚大陆&#xA;的轶事，但他最喜欢的故事，是乔伊和菲比一起外出旅&#xA;行发生的事情。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="867.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0484" Y="1474.0194" />
            <Scale ScaleX="0.8394" ScaleY="0.7707" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.4973" Y="0.7677" />
            <PreSize X="0.8028" Y="0.0896" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20" ActionTag="-246260522" Tag="396" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="675.4558" BottomMargin="1208.5442" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1226.5442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.6388" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="635696034" Tag="397" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="729.1624" BottomMargin="1166.8376" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1178.8376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.6140" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20_0" ActionTag="297229306" Tag="398" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="809.9604" BottomMargin="1074.0396" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1092.0396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.5688" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_0" ActionTag="1016380398" Tag="399" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="863.6672" BottomMargin="1032.3328" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="1044.3328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.5439" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20_1" ActionTag="-495256348" Tag="400" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="959.2782" BottomMargin="924.7218" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="942.7218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.4910" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_1" ActionTag="987192618" Tag="401" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="1012.9849" BottomMargin="883.0151" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="895.0151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.4662" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20_2" ActionTag="-1810249108" Tag="402" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="1090.2345" BottomMargin="793.7655" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="811.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.4228" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_2" ActionTag="-152272170" Tag="403" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="1143.9413" BottomMargin="752.0587" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="764.0587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.3979" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20_3" ActionTag="333771879" Tag="404" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="1236.8049" BottomMargin="647.1951" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="665.1951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.3465" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_3" ActionTag="568809258" Tag="405" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="1290.5114" BottomMargin="605.4886" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="617.4886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.3216" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20_4" ActionTag="-521323591" Tag="406" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="1366.6460" BottomMargin="517.3539" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="535.3539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.2788" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_4" ActionTag="2145294140" Tag="407" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="1420.3527" BottomMargin="475.6473" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="487.6473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.2540" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20_4_0" ActionTag="-55633749" Tag="408" IconVisible="False" LeftMargin="553.0000" RightMargin="383.0000" TopMargin="1506.4819" BottomMargin="377.5181" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="395.5181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.2060" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11_4_0" ActionTag="-2099323723" Tag="409" IconVisible="False" LeftMargin="577.0000" RightMargin="407.0000" TopMargin="1560.1882" BottomMargin="335.8118" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="347.8118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5787" Y="0.1812" />
            <PreSize X="0.0889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_30" ActionTag="1244278404" Tag="410" IconVisible="False" LeftMargin="940.4621" RightMargin="61.5379" TopMargin="20.4728" BottomMargin="1819.5272" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.4621" Y="1859.5272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9069" Y="0.9685" />
            <PreSize X="0.0722" Y="0.0417" />
            <FileData Type="Normal" Path="x (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_31" ActionTag="-765757802" Tag="472" IconVisible="False" LeftMargin="101.4222" RightMargin="96.5778" TopMargin="351.0604" BottomMargin="1551.9396" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.4222" Y="1560.4396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.8127" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_31_0" ActionTag="-1578315714" Tag="473" IconVisible="False" LeftMargin="97.9099" RightMargin="100.0901" TopMargin="570.1200" BottomMargin="1332.8800" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.9099" Y="1341.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.6986" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>