<GameFile>
  <PropertyGroup Name="yongbing" Type="Layer" ID="b13e90bd-e3d5-4a29-b495-398fb5effffd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="layerBg" ActionTag="-2015150654" Tag="410" IconVisible="False" LeftMargin="-2.6223" RightMargin="8.6223" TopMargin="67.8208" BottomMargin="193.1792" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1044" Scale9Height="1629" ctype="ImageViewObjectData">
            <Size X="1074.0000" Y="1659.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1159695387" Tag="505" IconVisible="False" LeftMargin="-3.6823" RightMargin="-13.3176" TopMargin="-65.4724" BottomMargin="1614.4724" LeftEage="360" RightEage="360" TopEage="36" BottomEage="36" Scale9OriginX="360" Scale9OriginY="36" Scale9Width="371" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.8177" Y="1669.4724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="1.0063" />
                <PreSize X="1.0158" Y="0.0663" />
                <FileData Type="Normal" Path="ui/ybjs/zsdb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="1188061614" Tag="413" IconVisible="False" LeftMargin="164.6057" RightMargin="729.3943" TopMargin="61.5652" BottomMargin="1417.4348" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-1432006225" Tag="292" IconVisible="False" LeftMargin="70.3906" RightMargin="63.6094" TopMargin="65.4591" BottomMargin="68.5409" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3906" Y="91.5409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5188" Y="0.5086" />
                    <PreSize X="0.2556" Y="0.2556" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.6057" Y="1507.4348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2371" Y="0.9086" />
                <PreSize X="0.1676" Y="0.1085" />
                <FileData Type="Normal" Path="ui/ybjs/txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="serInfo" ActionTag="712366420" Tag="414" IconVisible="False" LeftMargin="415.1636" RightMargin="256.8364" TopMargin="53.5261" BottomMargin="1418.4739" LeftEage="132" RightEage="132" TopEage="61" BottomEage="61" Scale9OriginX="132" Scale9OriginY="61" Scale9Width="138" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="lv" ActionTag="716440464" Tag="378" IconVisible="False" LeftMargin="90.7931" RightMargin="81.2069" TopMargin="46.3487" BottomMargin="63.6513" LabelText="LV 999" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.7931" Y="102.1513" />
                    <Scale ScaleX="0.9160" ScaleY="0.7490" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.5119" Y="0.5463" />
                    <PreSize X="0.5721" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1973561639" Tag="379" IconVisible="False" LeftMargin="49.0082" RightMargin="47.9918" TopMargin="12.0810" BottomMargin="129.9190" FontSize="40" LabelText="名称（级别名称）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="305.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5082" Y="152.4190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.5013" Y="0.8151" />
                    <PreSize X="0.7587" Y="0.2406" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="10981149" Tag="380" IconVisible="False" LeftMargin="14.1232" RightMargin="182.8768" TopMargin="111.6089" BottomMargin="20.3911" FontSize="48" LabelText="持续伤害:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="205.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.6232" Y="47.8911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.2901" Y="0.2561" />
                    <PreSize X="0.5100" Y="0.2941" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="-148307907" Tag="381" IconVisible="False" LeftMargin="197.2986" RightMargin="-6.2986" TopMargin="98.2944" BottomMargin="11.7056" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.7986" Y="50.2056" />
                    <Scale ScaleX="0.7372" ScaleY="0.8036" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.7532" Y="0.2685" />
                    <PreSize X="0.5249" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.1636" Y="1511.9739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5737" Y="0.9114" />
                <PreSize X="0.3743" Y="0.1127" />
                <FileData Type="Normal" Path="ui/ybjs/mck.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfoBg" ActionTag="761426718" Tag="416" IconVisible="False" LeftMargin="46.8179" RightMargin="2.1821" TopMargin="513.6746" BottomMargin="46.3254" LeftEage="291" RightEage="291" TopEage="338" BottomEage="338" Scale9OriginX="291" Scale9OriginY="338" Scale9Width="443" Scale9Height="423" ctype="ImageViewObjectData">
                <Size X="1025.0000" Y="1099.0000" />
                <Children>
                  <AbstractNodeData Name="skillHead_1" ActionTag="-763612851" Tag="417" IconVisible="False" LeftMargin="118.0000" RightMargin="763.0000" TopMargin="103.8313" BottomMargin="858.1687" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="-582395625" Tag="231" IconVisible="False" LeftMargin="42.0565" RightMargin="39.9435" TopMargin="25.0365" BottomMargin="69.9635" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0565" Y="90.9635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5073" Y="0.6640" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="851591597" Tag="238" IconVisible="False" LeftMargin="45.0512" RightMargin="42.9488" TopMargin="71.0320" BottomMargin="20.9680" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5366" />
                        <Position X="73.0512" Y="45.1150" />
                        <Scale ScaleX="1.0000" ScaleY="0.9318" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5073" Y="0.3293" />
                        <PreSize X="0.3889" Y="0.3285" />
                        <FileData Type="Normal" Path="10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head1" ActionTag="-97698592" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="46.5592" RightMargin="51.4408" TopMargin="43.8308" BottomMargin="47.1692" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.5592" Y="70.1692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4830" Y="0.5122" />
                        <PreSize X="0.3194" Y="0.3358" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="926.6687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.8432" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_1" ActionTag="1454811081" Tag="418" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="99.9924" BottomMargin="870.0076" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_1" ActionTag="-246260522" Tag="396" IconVisible="False" LeftMargin="194.2047" RightMargin="248.7953" TopMargin="19.9289" BottomMargin="68.0711" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.7047" Y="88.5711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4537" Y="0.6866" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_1" ActionTag="635696034" Tag="397" IconVisible="False" LeftMargin="194.1983" RightMargin="248.8017" TopMargin="67.6357" BottomMargin="20.3643" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.6983" Y="40.8643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4537" Y="0.3168" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="934.5076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.8503" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_6" ActionTag="-127544826" Tag="419" IconVisible="False" LeftMargin="116.1861" RightMargin="764.8139" TopMargin="805.1510" BottomMargin="156.8490" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="1571697105" Tag="232" IconVisible="False" LeftMargin="40.3485" RightMargin="41.6515" TopMargin="21.4614" BottomMargin="73.5386" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3485" Y="94.5386" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4955" Y="0.6901" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1424264081" Tag="389" IconVisible="False" LeftMargin="24.8455" RightMargin="26.1545" TopMargin="70.3605" BottomMargin="21.6395" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3455" Y="44.1395" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4955" Y="0.3222" />
                        <PreSize X="0.6458" Y="0.3285" />
                        <FileData Type="Normal" Path="400.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.1861" Y="225.3490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1836" Y="0.2050" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_6" ActionTag="1972499877" Tag="420" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="806.6621" BottomMargin="163.3379" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_6" ActionTag="-521323591" Tag="406" IconVisible="False" LeftMargin="200.5448" RightMargin="242.4552" TopMargin="18.5443" BottomMargin="69.4557" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.4594" ScaleY="0.4326" />
                        <Position X="268.0766" Y="87.1923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4544" Y="0.6759" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_6" ActionTag="2145294140" Tag="407" IconVisible="False" LeftMargin="200.4121" RightMargin="242.5879" TopMargin="66.5901" BottomMargin="21.4099" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.9121" Y="41.9099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4643" Y="0.3249" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="227.8379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.2073" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_5" ActionTag="-679954572" Tag="421" IconVisible="False" LeftMargin="118.0000" RightMargin="763.0000" TopMargin="667.9441" BottomMargin="294.0559" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="-57646657" Tag="233" IconVisible="False" LeftMargin="39.0211" RightMargin="42.9789" TopMargin="18.9893" BottomMargin="76.0107" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0211" Y="97.0107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4863" Y="0.7081" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-2135860078" Tag="388" IconVisible="False" LeftMargin="23.5101" RightMargin="27.4899" TopMargin="70.3906" BottomMargin="21.6094" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0101" Y="44.1094" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4862" Y="0.3220" />
                        <PreSize X="0.6458" Y="0.3285" />
                        <FileData Type="Normal" Path="200.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="362.5559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.3299" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_5" ActionTag="-1168383071" Tag="422" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="666.1118" BottomMargin="303.8882" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_5" ActionTag="333771879" Tag="404" IconVisible="False" LeftMargin="202.4084" RightMargin="240.5916" TopMargin="18.7613" BottomMargin="69.2387" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.9084" Y="89.7387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4676" Y="0.6956" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_5" ActionTag="568809258" Tag="405" IconVisible="False" LeftMargin="202.4014" RightMargin="240.5986" TopMargin="66.4669" BottomMargin="21.5331" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.9014" Y="42.0331" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4676" Y="0.3258" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="368.3882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.3352" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_4" ActionTag="-247265400" Tag="423" IconVisible="False" LeftMargin="118.0000" RightMargin="763.0000" TopMargin="528.1976" BottomMargin="433.8024" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="2131798676" Tag="234" IconVisible="False" LeftMargin="40.6766" RightMargin="41.3234" TopMargin="20.9976" BottomMargin="74.0024" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.6766" Y="95.0024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4978" Y="0.6934" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-71616569" Tag="387" IconVisible="False" LeftMargin="32.5054" RightMargin="26.4946" TopMargin="72.4112" BottomMargin="19.5888" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="29" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0054" Y="42.0888" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5209" Y="0.3072" />
                        <PreSize X="0.5903" Y="0.3285" />
                        <FileData Type="Normal" Path="100.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="502.3024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.4571" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_4" ActionTag="-11377601" Tag="424" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="535.7101" BottomMargin="434.2899" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_4" ActionTag="-1810249108" Tag="402" IconVisible="False" LeftMargin="195.4529" RightMargin="247.5471" TopMargin="16.8750" BottomMargin="71.1250" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.9529" Y="91.6250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4559" Y="0.7103" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_4" ActionTag="-152272170" Tag="403" IconVisible="False" LeftMargin="195.4451" RightMargin="247.5549" TopMargin="64.5820" BottomMargin="23.4180" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.9451" Y="43.9180" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4558" Y="0.3404" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="498.7899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.4539" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_3" ActionTag="-1983399376" Tag="425" IconVisible="False" LeftMargin="115.9552" RightMargin="765.0448" TopMargin="386.9049" BottomMargin="575.0951" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="-1339609170" Tag="235" IconVisible="False" LeftMargin="42.6760" RightMargin="39.3240" TopMargin="21.4496" BottomMargin="73.5504" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6760" Y="94.5504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5116" Y="0.6901" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-367909069" Tag="386" IconVisible="False" LeftMargin="42.1751" RightMargin="38.8249" TopMargin="71.9707" BottomMargin="20.0293" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6751" Y="42.5293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5116" Y="0.3104" />
                        <PreSize X="0.4375" Y="0.3285" />
                        <FileData Type="Normal" Path="50.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5142" ScaleY="0.5924" />
                    <Position X="190.0000" Y="656.2539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.5971" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_3" ActionTag="1671350394" Tag="426" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="399.2772" BottomMargin="570.7228" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_3" ActionTag="-495256348" Tag="400" IconVisible="False" LeftMargin="194.9609" RightMargin="248.0391" TopMargin="18.1343" BottomMargin="69.8657" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.4609" Y="90.3657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4550" Y="0.7005" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_3" ActionTag="987192618" Tag="401" IconVisible="False" LeftMargin="189.9663" RightMargin="253.0337" TopMargin="65.8403" BottomMargin="22.1597" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.4663" Y="42.6597" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4466" Y="0.3307" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="635.2228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.5780" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_2" ActionTag="707936029" Tag="427" IconVisible="False" LeftMargin="115.1091" RightMargin="765.8909" TopMargin="246.9232" BottomMargin="715.0768" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="1363029775" Tag="236" IconVisible="False" LeftMargin="40.0471" RightMargin="41.9529" TopMargin="20.8153" BottomMargin="74.1847" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0471" Y="95.1847" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.6948" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-372539623" Tag="385" IconVisible="False" LeftMargin="39.5451" RightMargin="41.4549" TopMargin="73.6868" BottomMargin="18.3132" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5897" ScaleY="0.5024" />
                        <Position X="76.6962" Y="40.9212" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5326" Y="0.2987" />
                        <PreSize X="0.4375" Y="0.3285" />
                        <FileData Type="Normal" Path="25.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1091" Y="783.5768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1825" Y="0.7130" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_2" ActionTag="599540693" Tag="428" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="254.5851" BottomMargin="715.4149" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_2" ActionTag="297229306" Tag="398" IconVisible="False" LeftMargin="193.9474" RightMargin="249.0526" TopMargin="18.4868" BottomMargin="69.5132" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.4474" Y="90.0132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4533" Y="0.6978" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_2" ActionTag="1016380398" Tag="399" IconVisible="False" LeftMargin="193.9415" RightMargin="249.0585" TopMargin="66.1917" BottomMargin="21.8083" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.4415" Y="42.3083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4533" Y="0.3280" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="779.9149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.7097" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_7" ActionTag="1287134450" Tag="429" IconVisible="False" LeftMargin="118.0000" RightMargin="763.0000" TopMargin="944.8718" BottomMargin="17.1282" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="lv" ActionTag="493056788" Tag="237" IconVisible="False" LeftMargin="41.6753" RightMargin="40.3247" TopMargin="22.7603" BottomMargin="72.2397" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.6753" Y="93.2397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.6806" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="952529140" Tag="390" IconVisible="False" LeftMargin="26.1724" RightMargin="24.8276" TopMargin="63.1509" BottomMargin="28.8491" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.6724" Y="51.3491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.3748" />
                        <PreSize X="0.6458" Y="0.3285" />
                        <FileData Type="Normal" Path="800.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="85.6282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.0779" />
                    <PreSize X="0.1405" Y="0.1247" />
                    <FileData Type="Normal" Path="ui/ybjs/hk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_7" ActionTag="-2037094900" Tag="430" IconVisible="False" LeftMargin="295.0000" RightMargin="140.0000" TopMargin="952.2074" BottomMargin="17.7926" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_7" ActionTag="-55633749" Tag="408" IconVisible="False" LeftMargin="201.4100" RightMargin="241.5900" TopMargin="17.5256" BottomMargin="70.4744" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.9100" Y="90.9744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4659" Y="0.7052" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_7" ActionTag="-2099323723" Tag="409" IconVisible="False" LeftMargin="201.4022" RightMargin="241.5978" TopMargin="65.2353" BottomMargin="22.7647" FontSize="36" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.9022" Y="43.2647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4659" Y="0.3354" />
                        <PreSize X="0.2492" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.0000" Y="82.2926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5756" Y="0.0749" />
                    <PreSize X="0.5756" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/ybjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.3179" Y="595.8254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5208" Y="0.3591" />
                <PreSize X="0.9544" Y="0.6624" />
                <FileData Type="Normal" Path="ui/ybjs/db.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="2143851240" Tag="382" IconVisible="False" LeftMargin="449.0771" RightMargin="379.9229" TopMargin="-47.5344" BottomMargin="1640.5344" LeftEage="80" RightEage="80" TopEage="21" BottomEage="21" Scale9OriginX="80" Scale9OriginY="21" Scale9Width="85" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.5771" Y="1673.5344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="203" B="148" />
                <PrePosition X="0.5322" Y="1.0088" />
                <PreSize X="0.2281" Y="0.0398" />
                <FileData Type="Normal" Path="ybjs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoText" ActionTag="-1442549254" Tag="394" IconVisible="False" LeftMargin="94.2329" RightMargin="112.7671" TopMargin="267.6688" BottomMargin="1121.3312" IsCustomSize="True" FontSize="48" LabelText="手贱小王子，游学者周卓整理并分享有关潘达利亚大陆的轶事，但他最喜欢的故事，是乔伊和菲比一起外出旅行发生的事情。&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="867.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.7329" Y="1256.3312" />
                <Scale ScaleX="0.8394" ScaleY="0.7707" />
                <CColor A="255" R="240" G="203" B="148" />
                <PrePosition X="0.4914" Y="0.7573" />
                <PreSize X="0.8073" Y="0.1627" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="-765757802" Tag="472" IconVisible="False" LeftMargin="164.5964" RightMargin="172.4036" TopMargin="288.3472" BottomMargin="1362.6528" LeftEage="291" RightEage="291" TopEage="2" BottomEage="2" Scale9OriginX="291" Scale9OriginY="2" Scale9Width="155" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0964" Y="1366.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.8238" />
                <PreSize X="0.6862" Y="0.0048" />
                <FileData Type="Normal" Path="ui/ybjs/g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="-1578315714" Tag="473" IconVisible="False" LeftMargin="161.0867" RightMargin="175.9133" TopMargin="507.4016" BottomMargin="1143.5984" LeftEage="291" RightEage="291" TopEage="2" BottomEage="2" Scale9OriginX="291" Scale9OriginY="2" Scale9Width="155" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.5867" Y="1147.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.6917" />
                <PreSize X="0.6862" Y="0.0048" />
                <FileData Type="Normal" Path="ui/ybjs/g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="753846557" Tag="141" IconVisible="False" LeftMargin="928.8550" RightMargin="67.1450" TopMargin="-54.6062" BottomMargin="1633.6062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.8550" Y="1673.6062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9012" Y="1.0088" />
                <PreSize X="0.0726" Y="0.0482" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="x.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ybjs/x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="534.3777" Y="1852.1792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.9647" />
            <PreSize X="0.9944" Y="0.8641" />
            <FileData Type="Normal" Path="ui/ybjs/bjdb.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>