<GameFile>
  <PropertyGroup Name="yongbing" Type="Layer" ID="b13e90bd-e3d5-4a29-b495-398fb5effffd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="layerBg" ActionTag="-2015150654" Tag="410" IconVisible="False" LeftMargin="-14.2552" RightMargin="-6.7449" TopMargin="8.3043" BottomMargin="191.6957" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1071" Scale9Height="1690" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1720.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="1188061614" Tag="413" IconVisible="False" LeftMargin="169.6057" RightMargin="761.3943" TopMargin="127.5652" BottomMargin="1422.4348" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.6057" Y="1507.4348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2312" Y="0.8764" />
                <PreSize X="0.1544" Y="0.0988" />
                <FileData Type="Normal" Path="touxiangk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="serInfo" ActionTag="712366420" Tag="414" IconVisible="False" LeftMargin="415.1636" RightMargin="283.8364" TopMargin="114.5261" BottomMargin="1418.4739" LeftEage="132" RightEage="132" TopEage="61" BottomEage="61" Scale9OriginX="132" Scale9OriginY="61" Scale9Width="138" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="lv" ActionTag="716440464" Tag="378" IconVisible="False" LeftMargin="90.7931" RightMargin="81.2069" TopMargin="46.3487" BottomMargin="63.6513" LabelText="LV 999" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.7931" Y="102.1513" />
                    <Scale ScaleX="0.9160" ScaleY="0.7490" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.5119" Y="0.5463" />
                    <PreSize X="0.5721" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1973561639" Tag="379" IconVisible="False" LeftMargin="20.4995" RightMargin="-2.4995" TopMargin="10.5786" BottomMargin="128.4214" FontSize="48" LabelText="名称（级别名称）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="384.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.4995" Y="152.4214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.5286" Y="0.8151" />
                    <PreSize X="0.9552" Y="0.2567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="10981149" Tag="380" IconVisible="False" LeftMargin="20.6232" RightMargin="189.3768" TopMargin="115.1089" BottomMargin="23.8911" FontSize="48" LabelText="持续伤害" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.6232" Y="47.8911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.2901" Y="0.2561" />
                    <PreSize X="0.4776" Y="0.2567" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="-148307907" Tag="381" IconVisible="False" LeftMargin="197.2986" RightMargin="-6.2986" TopMargin="98.0772" BottomMargin="11.9228" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.7986" Y="50.4228" />
                    <Scale ScaleX="0.7372" ScaleY="0.8036" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.7532" Y="0.2696" />
                    <PreSize X="0.5249" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.1636" Y="1511.9739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5596" Y="0.8791" />
                <PreSize X="0.3651" Y="0.1087" />
                <FileData Type="Normal" Path="mingchengk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfoBg" ActionTag="761426718" Tag="416" IconVisible="False" LeftMargin="117.3179" RightMargin="99.6821" TopMargin="611.1746" BottomMargin="82.8254" LeftEage="291" RightEage="291" TopEage="338" BottomEage="338" Scale9OriginX="291" Scale9OriginY="338" Scale9Width="302" Scale9Height="350" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="1026.0000" />
                <Children>
                  <AbstractNodeData Name="skillHead_1" ActionTag="-763612851" Tag="417" IconVisible="False" LeftMargin="60.5621" RightMargin="679.4379" TopMargin="30.0022" BottomMargin="858.9978" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="-582395625" Tag="231" IconVisible="False" LeftMargin="42.0566" RightMargin="39.9434" TopMargin="21.8589" BottomMargin="73.1411" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0566" Y="94.1411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5073" Y="0.6872" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_16" ActionTag="851591597" Tag="238" IconVisible="False" LeftMargin="45.0495" RightMargin="42.9505" TopMargin="66.6299" BottomMargin="25.3701" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0495" Y="47.8701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5073" Y="0.3494" />
                        <PreSize X="0.3889" Y="0.3285" />
                        <FileData Type="Normal" Path="10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5621" Y="927.4978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.9040" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_1" ActionTag="1454811081" Tag="418" IconVisible="False" LeftMargin="225.0571" RightMargin="107.9429" TopMargin="37.8407" BottomMargin="859.1593" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.5571" Y="923.6593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.9003" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_6" ActionTag="-127544826" Tag="419" IconVisible="False" LeftMargin="60.5621" RightMargin="679.4379" TopMargin="732.1511" BottomMargin="156.8489" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5621" Y="225.3489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.2196" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_6" ActionTag="1972499877" Tag="420" IconVisible="False" LeftMargin="225.0571" RightMargin="107.9429" TopMargin="727.1505" BottomMargin="169.8495" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.5571" Y="234.3495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.2284" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_5" ActionTag="-679954572" Tag="421" IconVisible="False" LeftMargin="60.5621" RightMargin="679.4379" TopMargin="594.9441" BottomMargin="294.0559" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5621" Y="362.5559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.3534" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_5" ActionTag="-1168383071" Tag="422" IconVisible="False" LeftMargin="225.0571" RightMargin="107.9429" TopMargin="590.9410" BottomMargin="306.0589" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.5571" Y="370.5589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.3612" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_4" ActionTag="-247265400" Tag="423" IconVisible="False" LeftMargin="60.5621" RightMargin="679.4379" TopMargin="455.1976" BottomMargin="433.8024" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5621" Y="502.3024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.4896" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_4" ActionTag="-11377601" Tag="424" IconVisible="False" LeftMargin="225.0571" RightMargin="107.9429" TopMargin="455.0407" BottomMargin="441.9593" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.5571" Y="506.4593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.4936" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_3" ActionTag="-1983399376" Tag="425" IconVisible="False" LeftMargin="58.5095" RightMargin="681.4905" TopMargin="313.9049" BottomMargin="575.0951" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9_3" ActionTag="-1339609170" Tag="235" IconVisible="False" LeftMargin="42.6760" RightMargin="39.3240" TopMargin="21.4496" BottomMargin="73.5504" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6760" Y="94.5504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5116" Y="0.6901" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23" ActionTag="-367909069" Tag="386" IconVisible="False" LeftMargin="42.1751" RightMargin="38.8249" TopMargin="71.9707" BottomMargin="20.0293" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6751" Y="42.5293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5116" Y="0.3104" />
                        <PreSize X="0.4375" Y="0.3285" />
                        <FileData Type="Normal" Path="50 (2).png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5142" ScaleY="0.5924" />
                    <Position X="132.5543" Y="656.2539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1499" Y="0.6396" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_3" ActionTag="1671350394" Tag="426" IconVisible="False" LeftMargin="225.0571" RightMargin="107.9429" TopMargin="318.7508" BottomMargin="578.2492" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.5571" Y="642.7492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.6265" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_2" ActionTag="707936029" Tag="427" IconVisible="False" LeftMargin="60.5621" RightMargin="679.4379" TopMargin="173.0762" BottomMargin="715.9238" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9_4" ActionTag="1363029775" Tag="236" IconVisible="False" LeftMargin="40.0471" RightMargin="41.9529" TopMargin="20.8153" BottomMargin="74.1847" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0471" Y="95.1847" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.6948" />
                        <PreSize X="0.4306" Y="0.3066" />
                        <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_22" ActionTag="-372539623" Tag="385" IconVisible="False" LeftMargin="39.5427" RightMargin="41.4573" TopMargin="73.6874" BottomMargin="18.3126" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0427" Y="40.8126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.2979" />
                        <PreSize X="0.4375" Y="0.3285" />
                        <FileData Type="Normal" Path="25.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5621" Y="784.4238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.7645" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_2" ActionTag="599540693" Tag="428" IconVisible="False" LeftMargin="222.2050" RightMargin="110.7950" TopMargin="175.0698" BottomMargin="721.9302" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.7050" Y="786.4302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5630" Y="0.7665" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillHead_7" ActionTag="1287134450" Tag="429" IconVisible="False" LeftMargin="60.5621" RightMargin="679.4379" TopMargin="871.8718" BottomMargin="17.1282" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="50" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5621" Y="85.6282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.0835" />
                    <PreSize X="0.1629" Y="0.1335" />
                    <FileData Type="Normal" Path="jinengk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillBg_7" ActionTag="-2037094900" Tag="430" IconVisible="False" LeftMargin="225.0571" RightMargin="107.9429" TopMargin="866.1764" BottomMargin="30.8236" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.5571" Y="95.3236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="0.0929" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.3179" Y="595.8254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.3464" />
                <PreSize X="0.8029" Y="0.5965" />
                <FileData Type="Normal" Path="k2 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="1571697105" Tag="232" IconVisible="False" LeftMargin="216.6755" RightMargin="822.3245" TopMargin="1364.9237" BottomMargin="313.0763" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6755" Y="334.0763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.1942" />
                <PreSize X="0.0563" Y="0.0244" />
                <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_1" ActionTag="-57646657" Tag="233" IconVisible="False" LeftMargin="216.6755" RightMargin="822.3245" TopMargin="1219.7197" BottomMargin="458.2802" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6755" Y="479.2802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.2787" />
                <PreSize X="0.0563" Y="0.0244" />
                <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_2" ActionTag="2131798676" Tag="234" IconVisible="False" LeftMargin="216.6755" RightMargin="822.3245" TopMargin="1082.3250" BottomMargin="595.6751" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6755" Y="616.6751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.3585" />
                <PreSize X="0.0563" Y="0.0244" />
                <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0_0" ActionTag="493056788" Tag="237" IconVisible="False" LeftMargin="216.6755" RightMargin="822.3245" TopMargin="1510.6069" BottomMargin="167.3930" LeftEage="20" RightEage="20" TopEage="13" BottomEage="13" Scale9OriginX="20" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6755" Y="188.3930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.1095" />
                <PreSize X="0.0563" Y="0.0244" />
                <FileData Type="Normal" Path="jiaoselv (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="2143851240" Tag="382" IconVisible="False" LeftMargin="408.1685" RightMargin="447.8315" TopMargin="15.3252" BottomMargin="1638.6748" LeftEage="80" RightEage="80" TopEage="21" BottomEage="21" Scale9OriginX="80" Scale9OriginY="21" Scale9Width="85" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.6685" Y="1671.6748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="203" B="148" />
                <PrePosition X="0.4820" Y="0.9719" />
                <PreSize X="0.2225" Y="0.0384" />
                <FileData Type="Normal" Path="ybjs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-1460742058" Tag="383" IconVisible="False" LeftMargin="187.0525" RightMargin="753.9475" TopMargin="122.1931" BottomMargin="1437.8069" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0525" Y="1517.8069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2426" Y="0.8824" />
                <PreSize X="0.1453" Y="0.0930" />
                <FileData Type="Normal" Path="zz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24" ActionTag="-71616569" Tag="387" IconVisible="False" LeftMargin="205.1770" RightMargin="810.8230" TopMargin="1133.7388" BottomMargin="541.2612" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="29" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6770" Y="563.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.3278" />
                <PreSize X="0.0772" Y="0.0262" />
                <FileData Type="Normal" Path="100 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-2135860078" Tag="388" IconVisible="False" LeftMargin="201.1770" RightMargin="806.8230" TopMargin="1271.1226" BottomMargin="403.8774" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6770" Y="426.3774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.2479" />
                <PreSize X="0.0845" Y="0.0262" />
                <FileData Type="Normal" Path="200 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="1424264081" Tag="389" IconVisible="False" LeftMargin="201.1770" RightMargin="806.8230" TopMargin="1413.8232" BottomMargin="261.1768" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6770" Y="283.6768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.1649" />
                <PreSize X="0.0845" Y="0.0262" />
                <FileData Type="Normal" Path="400 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="952529140" Tag="390" IconVisible="False" LeftMargin="201.1770" RightMargin="806.8230" TopMargin="1550.9978" BottomMargin="124.0023" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.6770" Y="146.5023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.0852" />
                <PreSize X="0.0845" Y="0.0262" />
                <FileData Type="Normal" Path="800.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoText" ActionTag="-1442549254" Tag="394" IconVisible="False" LeftMargin="94.2270" RightMargin="139.7730" TopMargin="388.7576" BottomMargin="1159.2424" FontSize="36" LabelText="手贱小王子，游学者周卓整理并分享有关潘达利亚大陆&#xA;的轶事，但他最喜欢的故事，是乔伊和菲比一起外出旅&#xA;行发生的事情。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="867.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.7270" Y="1245.2424" />
                <Scale ScaleX="0.8394" ScaleY="0.7707" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.4793" Y="0.7240" />
                <PreSize X="0.7875" Y="0.1000" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_1" ActionTag="-246260522" Tag="396" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="669.2390" BottomMargin="1014.7610" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="1032.7610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.6004" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_1" ActionTag="635696034" Tag="397" IconVisible="False" LeftMargin="567.6694" RightMargin="437.3306" TopMargin="722.9454" BottomMargin="973.0546" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6694" Y="985.0546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.5727" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_2" ActionTag="297229306" Tag="398" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="803.7466" BottomMargin="880.2534" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="898.2534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.5222" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_2" ActionTag="1016380398" Tag="399" IconVisible="False" LeftMargin="567.6694" RightMargin="437.3306" TopMargin="857.4532" BottomMargin="838.5468" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6694" Y="850.5468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.4945" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_3" ActionTag="-495256348" Tag="400" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="953.0655" BottomMargin="730.9345" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="748.9345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.4354" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_3" ActionTag="987192618" Tag="401" IconVisible="False" LeftMargin="562.6804" RightMargin="442.3196" TopMargin="1006.7715" BottomMargin="689.2285" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.6804" Y="701.2285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5547" Y="0.4077" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_4" ActionTag="-1810249108" Tag="402" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="1084.0205" BottomMargin="599.9794" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="617.9794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.3593" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_4" ActionTag="-152272170" Tag="403" IconVisible="False" LeftMargin="567.6694" RightMargin="437.3306" TopMargin="1137.7271" BottomMargin="558.2729" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6694" Y="570.2729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.3316" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_5" ActionTag="333771879" Tag="404" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="1230.5903" BottomMargin="453.4096" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="471.4096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.2741" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_5" ActionTag="568809258" Tag="405" IconVisible="False" LeftMargin="567.6694" RightMargin="437.3306" TopMargin="1284.2961" BottomMargin="411.7039" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6694" Y="423.7039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.2463" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_6" ActionTag="-521323591" Tag="406" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="1360.4296" BottomMargin="323.5704" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="341.5704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.1986" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_6" ActionTag="2145294140" Tag="407" IconVisible="False" LeftMargin="567.6694" RightMargin="437.3306" TopMargin="1414.1382" BottomMargin="281.8618" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6694" Y="293.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.1708" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillName_7" ActionTag="-55633749" Tag="408" IconVisible="False" LeftMargin="543.6775" RightMargin="413.3225" TopMargin="1500.2642" BottomMargin="183.7358" FontSize="36" LabelText="技能名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6775" Y="201.7358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.1173" />
                <PreSize X="0.1308" Y="0.0209" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillInfo_7" ActionTag="-2099323723" Tag="409" IconVisible="False" LeftMargin="567.6694" RightMargin="437.3306" TopMargin="1553.9739" BottomMargin="142.0261" FontSize="24" LabelText="技能效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.6694" Y="154.0261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="203" B="148" />
                <PrePosition X="0.5592" Y="0.0896" />
                <PreSize X="0.0872" Y="0.0140" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_30" ActionTag="1244278404" Tag="410" IconVisible="False" LeftMargin="931.1345" RightMargin="91.8655" TopMargin="14.2664" BottomMargin="1625.7336" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.1345" Y="1665.7336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8811" Y="0.9684" />
                <PreSize X="0.0708" Y="0.0465" />
                <FileData Type="Normal" Path="x (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="-765757802" Tag="472" IconVisible="False" LeftMargin="92.0964" RightMargin="126.9036" TopMargin="344.8472" BottomMargin="1358.1528" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="882.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0964" Y="1366.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.7946" />
                <PreSize X="0.8011" Y="0.0099" />
                <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="-1578315714" Tag="473" IconVisible="False" LeftMargin="88.5867" RightMargin="130.4133" TopMargin="563.9016" BottomMargin="1139.0984" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="882.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.5867" Y="1147.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4810" Y="0.6672" />
                <PreSize X="0.8011" Y="0.0099" />
                <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="536.2448" Y="1911.6957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.9957" />
            <PreSize X="1.0194" Y="0.8958" />
            <FileData Type="Normal" Path="beijing (2).png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>