<GameFile>
  <PropertyGroup Name="zhuansheng" Type="Layer" ID="65989c4b-4fe3-4f3b-ac91-515c625d7f27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="425" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="layerBg" ActionTag="698662900" Tag="426" IconVisible="False" LeftMargin="4.5010" RightMargin="1.4990" TopMargin="36.5298" BottomMargin="224.4702" LeftEage="363" RightEage="363" TopEage="567" BottomEage="567" Scale9OriginX="363" Scale9OriginY="567" Scale9Width="348" Scale9Height="525" ctype="ImageViewObjectData">
            <Size X="1074.0000" Y="1659.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="321025660" Tag="724" IconVisible="False" LeftMargin="-12.4606" RightMargin="-4.5393" TopMargin="-33.9749" BottomMargin="1582.9749" ctype="SpriteObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0394" Y="1637.9749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.9873" />
                <PreSize X="1.0158" Y="0.0663" />
                <FileData Type="Normal" Path="zsdb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1026809565" Tag="428" IconVisible="False" LeftMargin="497.6130" RightMargin="451.3870" TopMargin="-14.1295" BottomMargin="1608.1295" LeftEage="41" RightEage="41" TopEage="21" BottomEage="21" Scale9OriginX="41" Scale9OriginY="21" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.1130" Y="1640.6295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5215" Y="0.9889" />
                <PreSize X="0.1164" Y="0.0392" />
                <FileData Type="Normal" Path="zhuansheng (12).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="relifeText" ActionTag="-294540506" Tag="430" IconVisible="False" LeftMargin="176.7369" RightMargin="155.2631" TopMargin="452.4766" BottomMargin="974.5234" FontSize="48" LabelText="转生将会重置你的游戏进度，主角、&#xA;佣兵返回初始状态，所有金币归零。&#xA;佣兵进阶状态、灵魂石和钻石数量、&#xA;以及神器状态将会被保留。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="742.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5942" />
                <Position X="547.7369" Y="1112.3778" />
                <Scale ScaleX="1.0887" ScaleY="1.0000" />
                <CColor A="255" R="246" G="187" B="108" />
                <PrePosition X="0.5100" Y="0.6705" />
                <PreSize X="0.6909" Y="0.1398" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="989598193" Tag="429" IconVisible="False" LeftMargin="420.0356" RightMargin="405.9644" TopMargin="113.2164" BottomMargin="1297.7836" LeftEage="81" RightEage="81" TopEage="81" BottomEage="81" Scale9OriginX="81" Scale9OriginY="81" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="248.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.0356" Y="1421.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.8570" />
                <PreSize X="0.2309" Y="0.1495" />
                <FileData Type="Normal" Path="zstx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-558316402" Tag="725" IconVisible="False" LeftMargin="170.5000" RightMargin="164.5000" TopMargin="421.4452" BottomMargin="1222.5548" ctype="SpriteObjectData">
                <Size X="739.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1230.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.7414" />
                <PreSize X="0.6881" Y="0.0090" />
                <FileData Type="Normal" Path="g.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5_0" ActionTag="-440343252" Tag="726" IconVisible="False" LeftMargin="170.5000" RightMargin="164.5000" TopMargin="712.0698" BottomMargin="931.9302" ctype="SpriteObjectData">
                <Size X="739.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="939.4302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5663" />
                <PreSize X="0.6881" Y="0.0090" />
                <FileData Type="Normal" Path="g.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="-1445705499" Tag="454" IconVisible="False" LeftMargin="230.9570" RightMargin="580.0430" TopMargin="1427.1454" BottomMargin="82.8546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="263.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.4570" Y="157.3546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3375" Y="0.0948" />
                <PreSize X="0.2449" Y="0.0898" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuansheng (1).png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuansheng (1).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="1379705626" Tag="455" IconVisible="False" LeftMargin="647.4702" RightMargin="163.5298" TopMargin="1427.1454" BottomMargin="82.8546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="263.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.9702" Y="157.3546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7253" Y="0.0948" />
                <PreSize X="0.2449" Y="0.0898" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuansheng (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuansheng (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoBg" ActionTag="1052107864" Tag="431" IconVisible="False" LeftMargin="139.0583" RightMargin="83.9417" TopMargin="795.4989" BottomMargin="291.5011" LeftEage="280" RightEage="280" TopEage="188" BottomEage="188" Scale9OriginX="280" Scale9OriginY="188" Scale9Width="291" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="851.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="levelPlayer" ActionTag="919996198" Tag="432" IconVisible="False" LeftMargin="55.4003" RightMargin="576.5997" TopMargin="101.0973" BottomMargin="404.9027" LeftEage="72" RightEage="72" TopEage="21" BottomEage="21" Scale9OriginX="72" Scale9OriginY="21" Scale9Width="75" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="66.0000" />
                    <AnchorPoint ScaleY="0.5100" />
                    <Position X="55.4003" Y="438.5627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0651" Y="0.7667" />
                    <PreSize X="0.2573" Y="0.1154" />
                    <FileData Type="Normal" Path="zhuansheng (11).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelServant" ActionTag="1489218158" Tag="433" IconVisible="False" LeftMargin="47.2032" RightMargin="480.7968" TopMargin="207.2011" BottomMargin="296.7989" LeftEage="106" RightEage="106" TopEage="22" BottomEage="22" Scale9OriginX="106" Scale9OriginY="22" Scale9Width="111" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="68.0000" />
                    <AnchorPoint ScaleY="0.4577" />
                    <Position X="47.2032" Y="327.9225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0555" Y="0.5733" />
                    <PreSize X="0.3796" Y="0.1189" />
                    <FileData Type="Normal" Path="zhuansheng (8).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1372982671" Tag="434" IconVisible="False" LeftMargin="68.3856" RightMargin="614.6144" TopMargin="315.7162" BottomMargin="189.2838" LeftEage="55" RightEage="55" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="58" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="67.0000" />
                    <AnchorPoint ScaleY="0.5021" />
                    <Position X="68.3856" Y="222.9245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0804" Y="0.3897" />
                    <PreSize X="0.1974" Y="0.1171" />
                    <FileData Type="Normal" Path="zhuansheng (5).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1678044015" Tag="435" IconVisible="False" LeftMargin="71.8069" RightMargin="646.1931" TopMargin="411.5771" BottomMargin="85.4229" LeftEage="43" RightEage="43" TopEage="24" BottomEage="24" Scale9OriginX="43" Scale9OriginY="24" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="75.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.8069" Y="122.9229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0844" Y="0.2149" />
                    <PreSize X="0.1563" Y="0.1311" />
                    <FileData Type="Normal" Path="zhuansheng (10).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1965241315" Tag="436" IconVisible="False" LeftMargin="587.2144" RightMargin="205.7856" TopMargin="100.3425" BottomMargin="410.6575" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.2144" Y="441.1575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7241" Y="0.7713" />
                    <PreSize X="0.0682" Y="0.1066" />
                    <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="-1942810773" Tag="437" IconVisible="False" LeftMargin="587.2144" RightMargin="205.7856" TopMargin="202.0240" BottomMargin="308.9760" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.2144" Y="339.4760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7241" Y="0.5935" />
                    <PreSize X="0.0682" Y="0.1066" />
                    <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0_0" ActionTag="287165654" Tag="438" IconVisible="False" LeftMargin="587.2144" RightMargin="205.7856" TopMargin="415.5777" BottomMargin="95.4223" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.2144" Y="125.9223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7241" Y="0.2201" />
                    <PreSize X="0.0682" Y="0.1066" />
                    <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0_1" ActionTag="-2128337508" Tag="439" IconVisible="False" LeftMargin="587.2144" RightMargin="205.7856" TopMargin="307.2085" BottomMargin="203.7915" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.2144" Y="234.2915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7241" Y="0.4096" />
                    <PreSize X="0.0682" Y="0.1066" />
                    <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1103977122" Tag="441" IconVisible="False" LeftMargin="271.6194" RightMargin="415.3806" TopMargin="300.5783" BottomMargin="194.4217" LabelText=": 999" ctype="TextBMFontObjectData">
                    <Size X="164.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="271.6194" Y="232.9217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.3192" Y="0.4072" />
                    <PreSize X="0.1927" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="serStone" ActionTag="2026628086" Tag="443" IconVisible="False" LeftMargin="666.2173" RightMargin="71.7827" TopMargin="196.4785" BottomMargin="298.5215" LabelText="x99" ctype="TextBMFontObjectData">
                    <Size X="113.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="666.2173" Y="337.0215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.7829" Y="0.5892" />
                    <PreSize X="0.1328" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerStone" ActionTag="-800290728" Tag="444" IconVisible="False" LeftMargin="666.2173" RightMargin="71.7827" TopMargin="82.4078" BottomMargin="412.5922" LabelText="x99" ctype="TextBMFontObjectData">
                    <Size X="113.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="666.2173" Y="451.0922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.7829" Y="0.7886" />
                    <PreSize X="0.1328" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countStone" ActionTag="701776784" Tag="445" IconVisible="False" LeftMargin="666.2173" RightMargin="71.7827" TopMargin="302.5714" BottomMargin="192.4286" LabelText="x99" ctype="TextBMFontObjectData">
                    <Size X="113.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.4962" />
                    <Position X="666.2173" Y="230.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.7829" Y="0.4032" />
                    <PreSize X="0.1328" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="allStone" ActionTag="385078368" Tag="446" IconVisible="False" LeftMargin="666.2177" RightMargin="33.7823" TopMargin="406.5780" BottomMargin="88.4220" LabelText="x999" ctype="TextBMFontObjectData">
                    <Size X="151.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="666.2177" Y="126.9220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.7829" Y="0.2219" />
                    <PreSize X="0.1774" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="serLv" ActionTag="2064514377" Tag="451" IconVisible="False" LeftMargin="385.0715" RightMargin="301.9285" TopMargin="190.4677" BottomMargin="304.5323" LabelText=": 999" ctype="TextBMFontObjectData">
                    <Size X="164.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="385.0715" Y="343.0323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.4525" Y="0.5997" />
                    <PreSize X="0.1927" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plLv" ActionTag="631789840" Tag="452" IconVisible="False" LeftMargin="297.2520" RightMargin="389.7480" TopMargin="79.2004" BottomMargin="415.7996" LabelText=": 999" ctype="TextBMFontObjectData">
                    <Size X="164.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="297.2520" Y="454.2996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.3493" Y="0.7942" />
                    <PreSize X="0.1927" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="allLv" ActionTag="1148083780" Tag="453" IconVisible="False" LeftMargin="217.1895" RightMargin="469.8105" TopMargin="400.5784" BottomMargin="94.4216" LabelText=": 999" ctype="TextBMFontObjectData">
                    <Size X="164.0000" Y="77.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="217.1895" Y="132.9216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.2552" Y="0.2324" />
                    <PreSize X="0.1927" Y="0.1346" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.5583" Y="577.5011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5257" Y="0.3481" />
                <PreSize X="0.7924" Y="0.3448" />
                <FileData Type="Normal" Path="jsdb.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.5010" Y="1053.9702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5489" />
            <PreSize X="0.9944" Y="0.8641" />
            <FileData Type="Normal" Path="bjdb.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>