<GameFile>
  <PropertyGroup Name="zhuansheng" Type="Layer" ID="65989c4b-4fe3-4f3b-ac91-515c625d7f27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="425" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="698662900" Tag="426" IconVisible="False" LeftMargin="-12.0012" RightMargin="-8.9988" TopMargin="-4.9692" BottomMargin="204.9692" LeftEage="363" RightEage="363" TopEage="567" BottomEage="567" Scale9OriginX="363" Scale9OriginY="567" Scale9Width="375" Scale9Height="586" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4988" Y="1064.9692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5547" />
            <PreSize X="1.0194" Y="0.8958" />
            <FileData Type="Normal" Path="zhuansheng (4).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1026809565" Tag="428" IconVisible="False" LeftMargin="477.5000" RightMargin="477.5000" TopMargin="16.1908" BottomMargin="1838.8092" LeftEage="41" RightEage="41" TopEage="21" BottomEage="21" Scale9OriginX="41" Scale9OriginY="21" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1871.3092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9746" />
            <PreSize X="0.1157" Y="0.0339" />
            <FileData Type="Normal" Path="zhuansheng (12).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="989598193" Tag="429" IconVisible="False" LeftMargin="416.0000" RightMargin="416.0000" TopMargin="200.7046" BottomMargin="1471.2954" LeftEage="81" RightEage="81" TopEage="81" BottomEage="81" Scale9OriginX="81" Scale9OriginY="81" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="248.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1595.2954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8309" />
            <PreSize X="0.2296" Y="0.1292" />
            <FileData Type="Normal" Path="zhuansheng (7).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-294540506" Tag="430" IconVisible="False" LeftMargin="156.5602" RightMargin="181.4398" TopMargin="522.8306" BottomMargin="1165.1694" FontSize="48" LabelText="转生将会重置你的游戏进度，主角、&#xA;佣兵返回初始状态，所有金币归零。&#xA;佣兵进阶状态、灵魂石和钻石数量、&#xA;以及神器状态将会被保留。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="742.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5942" />
            <Position X="527.5602" Y="1303.0294" />
            <Scale ScaleX="1.0887" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.4885" Y="0.6787" />
            <PreSize X="0.6870" Y="0.1208" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1052107864" Tag="431" IconVisible="False" LeftMargin="115.7478" RightMargin="113.2522" TopMargin="850.0968" BottomMargin="497.9032" LeftEage="280" RightEage="280" TopEage="188" BottomEage="188" Scale9OriginX="280" Scale9OriginY="188" Scale9Width="291" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="851.0000" Y="572.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.2478" Y="783.9032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4083" />
            <PreSize X="0.7880" Y="0.2979" />
            <FileData Type="Normal" Path="zhuansheng (6).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="919996198" Tag="432" IconVisible="False" LeftMargin="174.1824" RightMargin="686.8176" TopMargin="932.0217" BottomMargin="921.9783" LeftEage="72" RightEage="72" TopEage="21" BottomEage="21" Scale9OriginX="72" Scale9OriginY="21" Scale9Width="75" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="219.0000" Y="66.0000" />
            <AnchorPoint ScaleY="0.5100" />
            <Position X="174.1824" Y="955.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.4977" />
            <PreSize X="0.2028" Y="0.0344" />
            <FileData Type="Normal" Path="zhuansheng (11).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1489218158" Tag="433" IconVisible="False" LeftMargin="165.9847" RightMargin="591.0153" TopMargin="1038.1257" BottomMargin="813.8743" LeftEage="106" RightEage="106" TopEage="22" BottomEage="22" Scale9OriginX="106" Scale9OriginY="22" Scale9Width="111" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="323.0000" Y="68.0000" />
            <AnchorPoint ScaleY="0.4577" />
            <Position X="165.9847" Y="845.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1537" Y="0.4401" />
            <PreSize X="0.2991" Y="0.0354" />
            <FileData Type="Normal" Path="zhuansheng (8).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1372982671" Tag="434" IconVisible="False" LeftMargin="187.1671" RightMargin="724.8329" TopMargin="1146.6433" BottomMargin="706.3568" LeftEage="55" RightEage="55" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="58" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="67.0000" />
            <AnchorPoint ScaleY="0.5021" />
            <Position X="187.1671" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1733" Y="0.3854" />
            <PreSize X="0.1556" Y="0.0349" />
            <FileData Type="Normal" Path="zhuansheng (5).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1678044015" Tag="435" IconVisible="False" LeftMargin="190.5873" RightMargin="756.4127" TopMargin="1242.5000" BottomMargin="602.5000" LeftEage="43" RightEage="43" TopEage="24" BottomEage="24" Scale9OriginX="43" Scale9OriginY="24" Scale9Width="47" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="75.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.5873" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1765" Y="0.3333" />
            <PreSize X="0.1231" Y="0.0391" />
            <FileData Type="Normal" Path="zhuansheng (10).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1965241315" Tag="436" IconVisible="False" LeftMargin="706.0000" RightMargin="316.0000" TopMargin="931.2669" BottomMargin="927.7331" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0000" Y="958.2331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.4991" />
            <PreSize X="0.0537" Y="0.0318" />
            <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="-1942810773" Tag="437" IconVisible="False" LeftMargin="706.0000" RightMargin="316.0000" TopMargin="1032.9479" BottomMargin="826.0521" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0000" Y="856.5521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.4461" />
            <PreSize X="0.0537" Y="0.0318" />
            <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_0" ActionTag="287165654" Tag="438" IconVisible="False" LeftMargin="706.0000" RightMargin="316.0000" TopMargin="1249.5000" BottomMargin="609.5000" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.3333" />
            <PreSize X="0.0537" Y="0.0318" />
            <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0_1" ActionTag="-2128337508" Tag="439" IconVisible="False" LeftMargin="706.0000" RightMargin="316.0000" TopMargin="1138.1306" BottomMargin="720.8693" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0000" Y="751.3693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.3913" />
            <PreSize X="0.0537" Y="0.0318" />
            <FileData Type="Normal" Path="zhuansheng (3).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-1103977122" Tag="441" IconVisible="False" LeftMargin="390.4099" RightMargin="525.5901" TopMargin="1131.5000" BottomMargin="711.5000" LabelText=": 999" ctype="TextBMFontObjectData">
            <Size X="164.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="390.4099" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.3615" Y="0.3906" />
            <PreSize X="0.1519" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_2" ActionTag="2026628086" Tag="443" IconVisible="False" LeftMargin="785.0000" RightMargin="182.0000" TopMargin="1027.4011" BottomMargin="815.5989" LabelText="x99" ctype="TextBMFontObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="785.0000" Y="854.0989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.7269" Y="0.4448" />
            <PreSize X="0.1046" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_3" ActionTag="-800290728" Tag="444" IconVisible="False" LeftMargin="785.0000" RightMargin="182.0000" TopMargin="913.3292" BottomMargin="929.6708" LabelText="x99" ctype="TextBMFontObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="785.0000" Y="968.1708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.7269" Y="0.5043" />
            <PreSize X="0.1046" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_4" ActionTag="701776784" Tag="445" IconVisible="False" LeftMargin="785.0000" RightMargin="182.0000" TopMargin="1133.4927" BottomMargin="709.5073" LabelText="x99" ctype="TextBMFontObjectData">
            <Size X="113.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.4962" />
            <Position X="785.0000" Y="747.7130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.7269" Y="0.3894" />
            <PreSize X="0.1046" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_4_0" ActionTag="385078368" Tag="446" IconVisible="False" LeftMargin="785.0000" RightMargin="144.0000" TopMargin="1241.5000" BottomMargin="601.5000" LabelText="x999" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="785.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.7269" Y="0.3333" />
            <PreSize X="0.1398" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0_0" ActionTag="2064514377" Tag="451" IconVisible="False" LeftMargin="503.8538" RightMargin="412.1462" TopMargin="1021.3889" BottomMargin="821.6111" LabelText=": 999" ctype="TextBMFontObjectData">
            <Size X="164.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.8538" Y="860.1111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.4665" Y="0.4480" />
            <PreSize X="0.1519" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0_1" ActionTag="631789840" Tag="452" IconVisible="False" LeftMargin="416.0346" RightMargin="499.9654" TopMargin="910.1234" BottomMargin="932.8766" LabelText=": 999" ctype="TextBMFontObjectData">
            <Size X="164.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="416.0346" Y="971.3766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.3852" Y="0.5059" />
            <PreSize X="0.1519" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0_2" ActionTag="1148083780" Tag="453" IconVisible="False" LeftMargin="335.9769" RightMargin="580.0231" TopMargin="1231.5000" BottomMargin="611.5000" LabelText=": 999" ctype="TextBMFontObjectData">
            <Size X="164.0000" Y="77.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="335.9769" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.3111" Y="0.3385" />
            <PreSize X="0.1519" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1445705499" Tag="454" IconVisible="False" LeftMargin="186.0082" RightMargin="630.9918" TopMargin="1455.5000" BottomMargin="315.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="263.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.5082" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2940" Y="0.2031" />
            <PreSize X="0.2435" Y="0.0776" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="zhuansheng (1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1379705626" Tag="455" IconVisible="False" LeftMargin="602.5223" RightMargin="214.4777" TopMargin="1455.5000" BottomMargin="315.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="263.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.0223" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6797" Y="0.2031" />
            <PreSize X="0.2435" Y="0.0776" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="zhuansheng (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>