<GameFile>
  <PropertyGroup Name="zhujiaojieshao" Type="Layer" ID="c10295c9-6c92-4edf-8f89-a7d4d69905e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="23090072" Tag="473" IconVisible="False" LeftMargin="-10.4997" RightMargin="-10.5002" TopMargin="5.3152" BottomMargin="194.6848" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1071" Scale9Height="1690" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="540.0003" Y="1914.6848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9972" />
            <PreSize X="1.0194" Y="0.8958" />
            <FileData Type="Normal" Path="beijing (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-203083503" Tag="468" IconVisible="False" LeftMargin="129.1441" RightMargin="66.8559" TopMargin="620.7107" BottomMargin="273.2893" LeftEage="291" RightEage="291" TopEage="338" BottomEage="338" Scale9OriginX="291" Scale9OriginY="338" Scale9Width="302" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="884.0000" Y="1026.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.1441" Y="786.2893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5288" Y="0.4095" />
            <PreSize X="0.8185" Y="0.5344" />
            <FileData Type="Normal" Path="k2 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_4" ActionTag="522199244" Tag="454" IconVisible="False" LeftMargin="349.5001" RightMargin="179.4999" TopMargin="1490.1576" BottomMargin="300.8424" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0001" Y="365.3424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.1903" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_3" ActionTag="-330551300" Tag="456" IconVisible="False" LeftMargin="350.6719" RightMargin="178.3281" TopMargin="798.2234" BottomMargin="992.7766" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.1719" Y="1057.2766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5798" Y="0.5507" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_2" ActionTag="596182932" Tag="458" IconVisible="False" LeftMargin="349.5001" RightMargin="179.4999" TopMargin="937.8224" BottomMargin="853.1776" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0001" Y="917.6776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.4780" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_1" ActionTag="-161514486" Tag="460" IconVisible="False" LeftMargin="349.5001" RightMargin="179.4999" TopMargin="1077.0232" BottomMargin="713.9768" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0001" Y="778.4768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.4055" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0_0" ActionTag="60122475" Tag="462" IconVisible="False" LeftMargin="349.5001" RightMargin="179.4999" TopMargin="1211.9215" BottomMargin="579.0785" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0001" Y="643.5785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.3352" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-662509282" Tag="464" IconVisible="False" LeftMargin="349.5001" RightMargin="179.4999" TopMargin="1351.1315" BottomMargin="439.8685" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0001" Y="504.3685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.2627" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-56917534" Tag="466" IconVisible="False" LeftMargin="349.5001" RightMargin="179.4999" TopMargin="657.8213" BottomMargin="1133.1787" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0001" Y="1197.6787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.6238" />
            <PreSize X="0.5102" Y="0.0672" />
            <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1342958931" Tag="470" IconVisible="False" LeftMargin="450.6888" RightMargin="227.3112" TopMargin="133.3315" BottomMargin="1599.6685" LeftEage="132" RightEage="132" TopEage="61" BottomEage="61" Scale9OriginX="132" Scale9OriginY="61" Scale9Width="138" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="402.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.6888" Y="1693.1685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6034" Y="0.8819" />
            <PreSize X="0.3722" Y="0.0974" />
            <FileData Type="Normal" Path="mingchengk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_45" ActionTag="-989082212" Tag="476" IconVisible="False" LeftMargin="216.5161" RightMargin="693.4839" TopMargin="142.2710" BottomMargin="1607.7290" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.5161" Y="1692.7290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2792" Y="0.8816" />
            <PreSize X="0.1574" Y="0.0885" />
            <FileData Type="Normal" Path="tx-d.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1346115035" Tag="477" IconVisible="False" LeftMargin="603.0944" RightMargin="380.9056" TopMargin="144.5496" BottomMargin="1727.4504" FontSize="48" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.0944" Y="1751.4504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.6029" Y="0.9122" />
            <PreSize X="0.0889" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-495879929" Tag="480" IconVisible="False" LeftMargin="546.6453" RightMargin="303.3547" TopMargin="179.4133" BottomMargin="1663.5867" LabelText="LV 999" ctype="TextBMFontObjectData">
            <Size X="230.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.6453" Y="1702.0867" />
            <Scale ScaleX="0.9160" ScaleY="0.7490" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.6126" Y="0.8865" />
            <PreSize X="0.2130" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-757770195" Tag="481" IconVisible="False" LeftMargin="-230.2858" RightMargin="1310.2858" TopMargin="376.6287" BottomMargin="1543.3713" FontSize="48" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-230.2858" Y="1543.3713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2132" Y="0.8038" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="27799824" Tag="482" IconVisible="False" LeftMargin="491.0126" RightMargin="444.9874" TopMargin="248.2036" BottomMargin="1623.7964" FontSize="48" LabelText="伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.0126" Y="1647.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.5213" Y="0.8582" />
            <PreSize X="0.1333" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="474916799" Tag="483" IconVisible="False" LeftMargin="612.1144" RightMargin="256.8856" TopMargin="231.3218" BottomMargin="1611.6782" LabelText="111.1aa" ctype="TextBMFontObjectData">
            <Size X="211.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.6144" Y="1650.1782" />
            <Scale ScaleX="0.8168" ScaleY="0.8118" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.6645" Y="0.8595" />
            <PreSize X="0.1954" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_48" ActionTag="51389943" Tag="485" IconVisible="False" LeftMargin="186.0078" RightMargin="749.9922" TopMargin="650.1285" BottomMargin="1125.8715" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
            <Position X="37338.0078" Y="1197.8715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5722" Y="0.6239" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="zsdj-js.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_51" ActionTag="279429828" Tag="488" IconVisible="False" LeftMargin="187.6680" RightMargin="748.3320" TopMargin="789.8146" BottomMargin="986.1854" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
            <Position X="37339.6680" Y="1058.1854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5738" Y="0.5511" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="kssj-js.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_52" ActionTag="-758862932" Tag="489" IconVisible="False" LeftMargin="187.9531" RightMargin="748.0469" TopMargin="929.2554" BottomMargin="846.7446" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
            <Position X="37339.9531" Y="918.7446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5740" Y="0.4785" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="szjdz-js.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_54" ActionTag="1202009045" Tag="491" IconVisible="False" LeftMargin="190.4531" RightMargin="745.5469" TopMargin="1069.4752" BottomMargin="706.5248" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
            <Position X="37342.4531" Y="778.5248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5763" Y="0.4055" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="baofengxue-jieshao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_55" ActionTag="-537817081" Tag="492" IconVisible="False" LeftMargin="185.9492" RightMargin="750.0508" TopMargin="1347.4987" BottomMargin="428.5013" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
            <Position X="37337.9492" Y="500.5013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5722" Y="0.2607" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="tq-js.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57" ActionTag="-1638906635" Tag="494" IconVisible="False" LeftMargin="187.5547" RightMargin="748.4453" TopMargin="1485.9375" BottomMargin="290.0625" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
            <Position X="37339.5547" Y="362.0625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5737" Y="0.1886" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="cs-js.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_58" ActionTag="2022317711" Tag="495" IconVisible="False" LeftMargin="186.5039" RightMargin="749.4961" TopMargin="1208.8010" BottomMargin="567.1989" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="258.0000" ScaleY="0.1466" />
            <Position X="37338.5039" Y="588.3093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="34.5727" Y="0.3064" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="sx-js.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="153554007" Tag="496" IconVisible="False" LeftMargin="563.6335" RightMargin="372.3665" TopMargin="677.6473" BottomMargin="1206.3527" FontSize="36" LabelText="致死打击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.6335" Y="1224.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5885" Y="0.6377" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="917254350" Tag="497" IconVisible="False" LeftMargin="486.9241" RightMargin="293.0759" TopMargin="726.4636" BottomMargin="1169.5364" FontSize="24" LabelText="一次点击伤害111.1aa的一击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.9241" Y="1181.5364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5897" Y="0.6154" />
            <PreSize X="0.2778" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0" ActionTag="1930624346" Tag="499" IconVisible="False" LeftMargin="563.8823" RightMargin="372.1177" TopMargin="818.3994" BottomMargin="1065.6006" FontSize="36" LabelText="快速射击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.8823" Y="1083.6006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5888" Y="0.5644" />
            <PreSize X="0.1333" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="1853151841" Tag="500" IconVisible="False" LeftMargin="458.6624" RightMargin="273.3376" TopMargin="867.8612" BottomMargin="1028.1388" FontSize="24" LabelText="在30秒内，按住每秒自动点击7次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="348.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.6624" Y="1040.1388" />
            <Scale ScaleX="0.8127" ScaleY="0.9165" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5858" Y="0.5417" />
            <PreSize X="0.3222" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="703468730" Tag="502" IconVisible="False" LeftMargin="478.9011" RightMargin="313.0989" TopMargin="1011.2671" BottomMargin="884.7329" FontSize="24" LabelText="在30秒内，暴击几率增加x%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="288.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.9011" Y="896.7329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5768" Y="0.4670" />
            <PreSize X="0.2667" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="231334820" Tag="503" IconVisible="False" LeftMargin="405.5424" RightMargin="230.4576" TopMargin="1154.1887" BottomMargin="741.8113" FontSize="24" LabelText="在30秒内每秒x次点击攻击，但不产生暴击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="444.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.5424" Y="753.8113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5811" Y="0.3926" />
            <PreSize X="0.4111" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_13" ActionTag="421772204" Tag="504" IconVisible="False" LeftMargin="411.9465" RightMargin="356.0535" TopMargin="1286.3035" BottomMargin="609.6965" FontSize="24" LabelText="在30秒内，点击攻击力增加x%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="312.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9465" Y="621.6965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5259" Y="0.3238" />
            <PreSize X="0.2889" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-679268983" Tag="505" IconVisible="False" LeftMargin="389.8123" RightMargin="210.1877" TopMargin="1421.0322" BottomMargin="474.9677" FontSize="24" LabelText="在30秒内每次点击掉落x%该关卡普通掉落金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.8123" Y="486.9677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5832" Y="0.2536" />
            <PreSize X="0.4444" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_15" ActionTag="510419184" Tag="506" IconVisible="False" LeftMargin="611.3139" RightMargin="420.6861" TopMargin="1563.8384" BottomMargin="332.1616" FontSize="24" LabelText="转生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.3139" Y="344.1616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5883" Y="0.1793" />
            <PreSize X="0.0444" Y="0.0125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_16" ActionTag="-199243605" Tag="508" IconVisible="False" LeftMargin="599.2012" RightMargin="408.7988" TopMargin="1510.8472" BottomMargin="373.1528" FontSize="36" LabelText="转生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.2012" Y="391.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5881" Y="0.2037" />
            <PreSize X="0.0667" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_17" ActionTag="1473116468" Tag="509" IconVisible="False" LeftMargin="595.0345" RightMargin="412.9655" TopMargin="1371.6565" BottomMargin="512.3435" FontSize="36" LabelText="偷窃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.0345" Y="530.3435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5843" Y="0.2762" />
            <PreSize X="0.0667" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_18" ActionTag="396079391" Tag="510" IconVisible="False" LeftMargin="593.6594" RightMargin="414.3406" TopMargin="1232.9019" BottomMargin="651.0981" FontSize="36" LabelText="嗜血" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.6594" Y="669.0981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5830" Y="0.3485" />
            <PreSize X="0.0667" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_19" ActionTag="1507357214" Tag="511" IconVisible="False" LeftMargin="575.6584" RightMargin="396.3416" TopMargin="1102.3873" BottomMargin="781.6127" FontSize="36" LabelText="暴风雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.6584" Y="799.6127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5830" Y="0.4165" />
            <PreSize X="0.1000" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20" ActionTag="307815974" Tag="512" IconVisible="False" LeftMargin="546.5268" RightMargin="353.4732" TopMargin="959.5129" BottomMargin="924.4871" FontSize="36" LabelText="十字军打击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.5268" Y="942.4871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.5894" Y="0.4909" />
            <PreSize X="0.1667" Y="0.0188" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_21" ActionTag="1405961918" Tag="513" IconVisible="False" LeftMargin="-478.7645" RightMargin="1558.7645" TopMargin="386.1807" BottomMargin="1533.8193" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-478.7645" Y="1533.8193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4433" Y="0.7989" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_59" ActionTag="-2009051241" Tag="514" IconVisible="False" LeftMargin="418.5000" RightMargin="418.5000" TopMargin="20.2084" BottomMargin="1832.7916" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="80" Scale9OriginY="22" Scale9Width="83" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="243.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1866.2916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="187" B="108" />
            <PrePosition X="0.5000" Y="0.9720" />
            <PreSize X="0.2250" Y="0.0349" />
            <FileData Type="Normal" Path="jsjs.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1066857999" Tag="515" IconVisible="False" LeftMargin="939.8846" RightMargin="62.1154" TopMargin="21.5406" BottomMargin="1818.4594" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.8846" Y="1858.4594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9064" Y="0.9679" />
            <PreSize X="0.0722" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="x (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_30" ActionTag="-1249051881" Tag="468" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="345.0930" BottomMargin="1557.9070" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1566.4070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8158" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_30_0" ActionTag="-122002985" Tag="469" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="573.6594" BottomMargin="1329.3406" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1337.8406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6968" />
            <PreSize X="0.8167" Y="0.0089" />
            <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28" ActionTag="110741711" Tag="471" IconVisible="False" LeftMargin="118.4151" RightMargin="130.5849" TopMargin="391.7737" BottomMargin="1399.2263" FontSize="36" LabelText="来自于黑暗神庙，由于感知到了艾泽拉斯大陆上即将&#xA;出现的危机，与大陆上的英雄们一起踏上了拯救世界&#xA;的旅途。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="831.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.9151" Y="1463.7263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="187" B="108" />
            <PrePosition X="0.4944" Y="0.7624" />
            <PreSize X="0.7694" Y="0.0672" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>