<GameFile>
  <PropertyGroup Name="zhujiaotiao" Type="Layer" ID="e7af21e1-8a84-4145-a4e1-648c39e15e03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="951.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Layer" ActionTag="-1784766646" Tag="98" IconVisible="False" LeftMargin="1.1694" RightMargin="-1.1694" TopMargin="0.5229" BottomMargin="-0.5229" ctype="SpriteObjectData">
            <Size X="951.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="playerHead" ActionTag="-2066949622" Tag="345" IconVisible="False" LeftMargin="53.8224" RightMargin="802.1776" TopMargin="14.6421" BottomMargin="10.3579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.3224" Y="57.8579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1065" Y="0.4821" />
                <PreSize X="0.0999" Y="0.7917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/js/txk.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/js/txk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="282911540" Tag="100" IconVisible="False" LeftMargin="207.9959" RightMargin="257.0041" TopMargin="16.9888" BottomMargin="8.0112" ctype="SpriteObjectData">
                <Size X="486.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="textN" ActionTag="918116034" Tag="40" IconVisible="False" LeftMargin="105.5002" RightMargin="233.4998" TopMargin="4.4997" BottomMargin="49.5003" FontSize="36" LabelText="主角名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0002" Y="70.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.3683" Y="0.7368" />
                    <PreSize X="0.3025" Y="0.4316" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_19" ActionTag="1233581949" Tag="105" IconVisible="False" LeftMargin="114.5972" RightMargin="216.4028" TopMargin="50.7537" BottomMargin="3.2463" FontSize="36" LabelText="点击伤害:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0972" Y="23.7463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.3953" Y="0.2500" />
                    <PreSize X="0.3189" Y="0.4316" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1243917018" Tag="41" IconVisible="False" LeftMargin="310.7629" RightMargin="107.2371" TopMargin="3.7083" BottomMargin="50.2917" FontSize="36" LabelText="Lv 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.7629" Y="70.7917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="203" B="148" />
                    <PrePosition X="0.7094" Y="0.7452" />
                    <PreSize X="0.1399" Y="0.4316" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textD" ActionTag="21379443" Tag="130" IconVisible="False" LeftMargin="301.2151" RightMargin="121.7849" TopMargin="52.5319" BottomMargin="1.4681" FontSize="36" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.7151" Y="21.9681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="203" B="148" />
                    <PrePosition X="0.6846" Y="0.2312" />
                    <PreSize X="0.1296" Y="0.4316" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9959" Y="55.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4742" Y="0.4626" />
                <PreSize X="0.5110" Y="0.7917" />
                <FileData Type="Normal" Path="ui/js/k4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="up100" ActionTag="1404531659" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="567.9420" RightMargin="261.0580" TopMargin="16.8601" BottomMargin="9.1399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="needGold_0_0" ActionTag="-1986171298" Tag="469" IconVisible="False" LeftMargin="-27.9881" RightMargin="2.9881" TopMargin="26.1889" BottomMargin="-9.1889" LabelText="+100" ctype="TextBMFontObjectData">
                    <Size X="147.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5119" Y="29.3111" />
                    <Scale ScaleX="0.3786" ScaleY="0.3193" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3730" Y="0.3118" />
                    <PreSize X="1.2049" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="82700494" Tag="472" IconVisible="False" LeftMargin="-58.9498" RightMargin="-30.0502" TopMargin="-8.6323" BottomMargin="25.6323" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5502" Y="64.1323" />
                    <Scale ScaleX="0.3311" ScaleY="0.3399" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3816" Y="0.6823" />
                    <PreSize X="1.7295" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.9420" Y="56.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6613" Y="0.4678" />
                <PreSize X="0.1283" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <NormalFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="up10" ActionTag="-1196393871" VisibleForFrame="False" Tag="464" IconVisible="False" LeftMargin="654.6836" RightMargin="174.3164" TopMargin="17.0155" BottomMargin="8.9845" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="dps" ActionTag="95320360" Tag="471" IconVisible="False" LeftMargin="-61.8156" RightMargin="-27.1844" TopMargin="-8.6242" BottomMargin="25.6242" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6844" Y="64.1242" />
                    <Scale ScaleX="0.3311" ScaleY="0.3399" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3581" Y="0.6822" />
                    <PreSize X="1.7295" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="needGold_0_1" ActionTag="1308772240" Tag="470" IconVisible="False" LeftMargin="-13.5276" RightMargin="27.5276" TopMargin="26.6955" BottomMargin="-9.6955" LabelText="+10" ctype="TextBMFontObjectData">
                    <Size X="108.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.4724" Y="28.8045" />
                    <Scale ScaleX="0.3786" ScaleY="0.3193" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.3317" Y="0.3064" />
                    <PreSize X="0.8852" Y="0.8191" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.6836" Y="55.9845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7526" Y="0.4665" />
                <PreSize X="0.1283" Y="0.7833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <NormalFileData Type="Normal" Path="shengjikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="-20608098" Tag="26" IconVisible="False" LeftMargin="737.7607" RightMargin="43.2393" TopMargin="15.3351" BottomMargin="6.6649" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="needGold" ActionTag="-590024287" Tag="132" IconVisible="False" LeftMargin="-7.3318" RightMargin="-33.6682" TopMargin="38.0000" BottomMargin="-17.0000" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1682" Y="21.5000" />
                    <Scale ScaleX="0.3959" ScaleY="0.3906" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.5775" Y="0.2194" />
                    <PreSize X="1.2412" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="-129572642" Tag="137" IconVisible="False" LeftMargin="-33.5445" RightMargin="-47.4555" TopMargin="-14.8088" BottomMargin="35.8088" LabelText="+111.1aa" ctype="TextBMFontObjectData">
                    <Size X="251.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.9555" Y="74.3088" />
                    <Scale ScaleX="0.4365" ScaleY="0.4286" />
                    <CColor A="255" R="241" G="203" B="149" />
                    <PrePosition X="0.5409" Y="0.7583" />
                    <PreSize X="1.4765" Y="0.7857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.7607" Y="55.6649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.4639" />
                <PreSize X="0.1788" Y="0.8167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anniuhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="tubiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="tubiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.6694" Y="59.4771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4956" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/js/k3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1574335424" Tag="135" IconVisible="False" LeftMargin="803.0691" RightMargin="104.9309" TopMargin="53.0652" BottomMargin="42.9348" FontSize="20" LabelText="升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.5691" Y="54.9348" />
            <Scale ScaleX="0.8797" ScaleY="1.0390" />
            <CColor A="255" R="239" G="203" B="148" />
            <PrePosition X="0.8671" Y="0.4578" />
            <PreSize X="0.0452" Y="0.2000" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-824232088" Tag="131" IconVisible="False" LeftMargin="749.0182" RightMargin="140.9818" TopMargin="58.8942" BottomMargin="-4.8942" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.5182" Y="28.1058" />
            <Scale ScaleX="0.3721" ScaleY="0.4373" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8197" Y="0.2342" />
            <PreSize X="0.0641" Y="0.5500" />
            <FileData Type="Normal" Path="gold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>