<GameFile>
  <PropertyGroup Name="zhujiaojieshao" Type="Layer" ID="c10295c9-6c92-4edf-8f89-a7d4d69905e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="LayerBg" ActionTag="23090072" Tag="473" IconVisible="False" LeftMargin="-8.8299" RightMargin="-12.1702" TopMargin="4.2634" BottomMargin="195.7366" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1071" Scale9Height="1690" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1720.0000" />
            <Children>
              <AbstractNodeData Name="Image_30" ActionTag="-1249051881" Tag="468" IconVisible="False" LeftMargin="111.9727" RightMargin="107.0273" TopMargin="359.5837" BottomMargin="1343.4163" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="882.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.9727" Y="1351.9163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.7860" />
                <PreSize X="0.8011" Y="0.0099" />
                <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_30_0" ActionTag="-122002985" Tag="469" IconVisible="False" LeftMargin="112.5225" RightMargin="106.4775" TopMargin="564.3357" BottomMargin="1138.6643" LeftEage="291" RightEage="291" TopEage="5" BottomEage="5" Scale9OriginX="291" Scale9OriginY="5" Scale9Width="300" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="882.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.5225" Y="1147.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.6670" />
                <PreSize X="0.8011" Y="0.0099" />
                <FileData Type="Normal" Path="xiaotiaotiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info" ActionTag="110741711" Tag="471" IconVisible="False" LeftMargin="134.3881" RightMargin="135.6119" TopMargin="415.3845" BottomMargin="1175.6155" FontSize="36" LabelText="来自于黑暗神庙，由于感知到了艾泽拉斯大陆上即将&#xA;出现的危机，与大陆上的英雄们一起踏上了拯救世界&#xA;的旅途。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="831.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.8881" Y="1240.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="187" B="108" />
                <PrePosition X="0.4994" Y="0.7210" />
                <PreSize X="0.7548" Y="0.0750" />
                <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBg" ActionTag="-203083503" Tag="468" IconVisible="False" LeftMargin="137.1381" RightMargin="79.8619" TopMargin="620.4421" BottomMargin="73.5579" LeftEage="291" RightEage="291" TopEage="338" BottomEage="338" Scale9OriginX="291" Scale9OriginY="338" Scale9Width="302" Scale9Height="350" ctype="ImageViewObjectData">
                <Size X="884.0000" Y="1026.0000" />
                <Children>
                  <AbstractNodeData Name="skill1" ActionTag="-56917534" Tag="466" IconVisible="False" LeftMargin="222.4597" RightMargin="110.5403" TopMargin="32.7233" BottomMargin="864.2767" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_1" ActionTag="153554007" Tag="496" IconVisible="False" LeftMargin="204.9423" RightMargin="202.0577" TopMargin="21.5257" BottomMargin="71.4743" FontSize="36" LabelText="致死打击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.9423" Y="89.4743" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.5026" Y="0.6936" />
                        <PreSize X="0.2613" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_1" ActionTag="917254350" Tag="497" IconVisible="False" LeftMargin="124.2342" RightMargin="126.7658" TopMargin="70.3430" BottomMargin="34.6570" FontSize="24" LabelText="一次点击伤害111.1aa的一击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.2342" Y="46.6570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4977" Y="0.3617" />
                        <PreSize X="0.5445" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.9597" Y="928.7767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5633" Y="0.9052" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill2" ActionTag="-330551300" Tag="456" IconVisible="False" LeftMargin="223.7892" RightMargin="109.2108" TopMargin="170.6323" BottomMargin="726.3677" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_2" ActionTag="1930624346" Tag="499" IconVisible="False" LeftMargin="201.7717" RightMargin="205.2283" TopMargin="23.6296" BottomMargin="69.3704" FontSize="36" LabelText="快速射击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.7717" Y="87.3704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4969" Y="0.6773" />
                        <PreSize X="0.2613" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_2" ActionTag="1853151841" Tag="500" IconVisible="False" LeftMargin="96.5543" RightMargin="106.4457" TopMargin="73.0908" BottomMargin="31.9092" FontSize="24" LabelText="在30秒内，按住每秒自动点击7次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="348.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.5543" Y="43.9092" />
                        <Scale ScaleX="0.8127" ScaleY="0.9165" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4910" Y="0.3404" />
                        <PreSize X="0.6316" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.2892" Y="790.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5648" Y="0.7708" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill3" ActionTag="596182932" Tag="458" IconVisible="False" LeftMargin="226.2669" RightMargin="106.7331" TopMargin="310.7507" BottomMargin="586.2493" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_3" ActionTag="703468730" Tag="502" IconVisible="False" LeftMargin="116.7951" RightMargin="146.2049" TopMargin="74.7885" BottomMargin="30.2115" FontSize="24" LabelText="在30秒内，暴击几率增加x%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="288.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.7951" Y="42.2115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4733" Y="0.3272" />
                        <PreSize X="0.5227" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_3" ActionTag="307815974" Tag="512" IconVisible="False" LeftMargin="184.4184" RightMargin="186.5816" TopMargin="23.0354" BottomMargin="69.9646" FontSize="36" LabelText="十字军打击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.4184" Y="87.9646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4980" Y="0.6819" />
                        <PreSize X="0.3267" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.7669" Y="650.7493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5676" Y="0.6343" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill4" ActionTag="-161514486" Tag="460" IconVisible="False" LeftMargin="224.7720" RightMargin="108.2280" TopMargin="453.4357" BottomMargin="443.5643" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_4" ActionTag="231334820" Tag="503" IconVisible="False" LeftMargin="53.8270" RightMargin="53.1730" TopMargin="74.8508" BottomMargin="30.1492" FontSize="24" LabelText="在30秒内每秒x次点击攻击，但不产生暴击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="444.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.8270" Y="42.1492" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.5006" Y="0.3267" />
                        <PreSize X="0.8058" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_4" ActionTag="1507357214" Tag="511" IconVisible="False" LeftMargin="223.9500" RightMargin="219.0500" TopMargin="23.0507" BottomMargin="69.9493" FontSize="36" LabelText="暴风雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.9500" Y="87.9493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.5044" Y="0.6818" />
                        <PreSize X="0.1960" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.2720" Y="508.0643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5659" Y="0.4952" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill5" ActionTag="60122475" Tag="462" IconVisible="False" LeftMargin="226.8311" RightMargin="106.1689" TopMargin="586.4983" BottomMargin="310.5017" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_5" ActionTag="421772204" Tag="504" IconVisible="False" LeftMargin="114.1595" RightMargin="124.8405" TopMargin="71.2558" BottomMargin="33.7442" FontSize="24" LabelText="在30秒内，点击攻击力增加x%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="312.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.1595" Y="45.7442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4903" Y="0.3546" />
                        <PreSize X="0.5662" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_5" ActionTag="396079391" Tag="510" IconVisible="False" LeftMargin="236.9767" RightMargin="242.0233" TopMargin="17.8535" BottomMargin="75.1465" FontSize="36" LabelText="嗜血" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9767" Y="93.1465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4954" Y="0.7221" />
                        <PreSize X="0.1307" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.3311" Y="375.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5682" Y="0.3655" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill6" ActionTag="-662509282" Tag="464" IconVisible="False" LeftMargin="232.6982" RightMargin="100.3018" TopMargin="724.6652" BottomMargin="172.3348" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_6" ActionTag="-679268983" Tag="505" IconVisible="False" LeftMargin="30.1465" RightMargin="40.8535" TopMargin="69.1217" BottomMargin="35.8783" FontSize="24" LabelText="在30秒内每次点击掉落x%该关卡普通掉落金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.1465" Y="47.8783" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4903" Y="0.3711" />
                        <PreSize X="0.8711" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_6" ActionTag="1473116468" Tag="509" IconVisible="False" LeftMargin="230.3652" RightMargin="248.6348" TopMargin="19.7469" BottomMargin="73.2531" FontSize="36" LabelText="偷窃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.3652" Y="91.2531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.4834" Y="0.7074" />
                        <PreSize X="0.1307" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.1982" Y="236.8348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5749" Y="0.2308" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill7" ActionTag="522199244" Tag="454" IconVisible="False" LeftMargin="225.7173" RightMargin="107.2827" TopMargin="869.1796" BottomMargin="27.8205" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="189" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="551.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_7" ActionTag="510419184" Tag="506" IconVisible="False" LeftMargin="252.1281" RightMargin="250.8719" TopMargin="74.9441" BottomMargin="30.0559" FontSize="24" LabelText="转生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.1281" Y="42.0559" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.5011" Y="0.3260" />
                        <PreSize X="0.0871" Y="0.1860" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_7" ActionTag="-199243605" Tag="508" IconVisible="False" LeftMargin="240.0154" RightMargin="238.9846" TopMargin="21.9526" BottomMargin="71.0474" FontSize="36" LabelText="转生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.0154" Y="89.0474" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="203" B="148" />
                        <PrePosition X="0.5009" Y="0.6903" />
                        <PreSize X="0.1307" Y="0.2791" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.2173" Y="92.3205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5670" Y="0.0900" />
                    <PreSize X="0.6233" Y="0.1257" />
                    <FileData Type="Normal" Path="xiaoguok (2).png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head1" ActionTag="51389943" Tag="485" IconVisible="False" LeftMargin="59.9648" RightMargin="680.0352" TopMargin="24.0273" BottomMargin="857.9727" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37211.9648" Y="929.9727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0950" Y="0.9064" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="zsdj-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head2" ActionTag="279429828" Tag="488" IconVisible="False" LeftMargin="60.0820" RightMargin="679.9180" TopMargin="164.3880" BottomMargin="717.6120" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37212.0820" Y="789.6120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0951" Y="0.7696" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="kssj-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head3" ActionTag="-758862932" Tag="489" IconVisible="False" LeftMargin="62.4336" RightMargin="677.5664" TopMargin="304.5912" BottomMargin="577.4088" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37214.4336" Y="649.4088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0978" Y="0.6330" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="szjdz-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head4" ActionTag="1202009045" Tag="491" IconVisible="False" LeftMargin="61.0742" RightMargin="678.9258" TopMargin="444.2369" BottomMargin="437.7631" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37213.0742" Y="509.7631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0962" Y="0.4968" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="baofengxue-jieshao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head5" ActionTag="2022317711" Tag="495" IconVisible="False" LeftMargin="60.2148" RightMargin="679.7852" TopMargin="584.3035" BottomMargin="297.6964" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.1466" />
                    <Position X="37212.2148" Y="318.8069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0953" Y="0.3107" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="sx-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head6" ActionTag="-537817081" Tag="492" IconVisible="False" LeftMargin="59.2734" RightMargin="680.7266" TopMargin="722.5356" BottomMargin="159.4643" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37211.2734" Y="231.4643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0942" Y="0.2256" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="tq-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head7" ActionTag="-1638906635" Tag="494" IconVisible="False" LeftMargin="59.9609" RightMargin="680.0391" TopMargin="863.8338" BottomMargin="18.1662" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37211.9609" Y="90.1662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="42.0950" Y="0.0879" />
                    <PreSize X="0.1629" Y="0.1404" />
                    <FileData Type="Normal" Path="cs-js.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.1381" Y="586.5579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5260" Y="0.3410" />
                <PreSize X="0.8029" Y="0.5965" />
                <FileData Type="Normal" Path="k2 (2).png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2009051241" Tag="514" IconVisible="False" LeftMargin="441.9515" RightMargin="416.0485" TopMargin="15.8030" BottomMargin="1637.1970" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="80" Scale9OriginY="22" Scale9Width="83" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.4515" Y="1670.6970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="187" B="108" />
                <PrePosition X="0.5118" Y="0.9713" />
                <PreSize X="0.2207" Y="0.0390" />
                <FileData Type="Normal" Path="jsjs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoBg" ActionTag="1342958931" Tag="470" IconVisible="False" LeftMargin="459.1843" RightMargin="239.8157" TopMargin="130.3871" BottomMargin="1402.6129" LeftEage="132" RightEage="132" TopEage="61" BottomEage="61" Scale9OriginX="132" Scale9OriginY="61" Scale9Width="138" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1346115035" Tag="477" IconVisible="False" LeftMargin="174.7942" RightMargin="152.2058" TopMargin="17.0218" BottomMargin="126.9782" FontSize="36" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.2942" Y="148.4782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.5281" Y="0.7940" />
                    <PreSize X="0.1866" Y="0.2299" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="-495879929" Tag="480" IconVisible="False" LeftMargin="90.2708" RightMargin="81.7292" TopMargin="45.5265" BottomMargin="64.4735" LabelText="LV 999" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.2708" Y="102.9735" />
                    <Scale ScaleX="0.9160" ScaleY="0.7490" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.5106" Y="0.5507" />
                    <PreSize X="0.5721" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="27799824" Tag="482" IconVisible="False" LeftMargin="63.5303" RightMargin="242.4697" TopMargin="112.1798" BottomMargin="26.8202" FontSize="40" LabelText="伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5303" Y="50.8202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.2774" Y="0.2718" />
                    <PreSize X="0.2388" Y="0.2567" />
                    <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="474916799" Tag="483" IconVisible="False" LeftMargin="158.1650" RightMargin="32.8350" TopMargin="95.1402" BottomMargin="14.8598" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.6650" Y="53.3598" />
                    <Scale ScaleX="0.8168" ScaleY="0.8118" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.6559" Y="0.2853" />
                    <PreSize X="0.5249" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.1843" Y="1496.1129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5996" Y="0.8698" />
                <PreSize X="0.3651" Y="0.1087" />
                <FileData Type="Normal" Path="mingchengk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-989082212" Tag="476" IconVisible="False" LeftMargin="247.5191" RightMargin="683.4810" TopMargin="136.3690" BottomMargin="1413.6310" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.5191" Y="1498.6310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3020" Y="0.8713" />
                <PreSize X="0.1544" Y="0.0988" />
                <FileData Type="Normal" Path="tx-d.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="1066857999" Tag="515" IconVisible="False" LeftMargin="941.8776" RightMargin="81.1224" TopMargin="15.0847" BottomMargin="1624.9153" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="980.8776" Y="1664.9153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8909" Y="0.9680" />
                <PreSize X="0.0708" Y="0.0465" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="x (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="541.6701" Y="1915.7366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.9978" />
            <PreSize X="1.0194" Y="0.8958" />
            <FileData Type="Normal" Path="beijing (2).png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>