<GameFile>
  <PropertyGroup Name="zhujiaojieshao" Type="Layer" ID="c10295c9-6c92-4edf-8f89-a7d4d69905e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="LayerBg" ActionTag="23090072" Tag="473" IconVisible="False" LeftMargin="2.0791" RightMargin="3.9209" TopMargin="63.1759" BottomMargin="197.8241" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1044" Scale9Height="1629" ctype="ImageViewObjectData">
            <Size X="1074.0000" Y="1659.0000" />
            <Children>
              <AbstractNodeData Name="Image_14" ActionTag="867508667" Tag="506" IconVisible="False" LeftMargin="-5.9072" RightMargin="-11.0928" TopMargin="-60.3054" BottomMargin="1609.3054" LeftEage="360" RightEage="360" TopEage="36" BottomEage="36" Scale9OriginX="360" Scale9OriginY="36" Scale9Width="371" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.5928" Y="1664.3054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="1.0032" />
                <PreSize X="1.0158" Y="0.0663" />
                <FileData Type="Normal" Path="ui/jsjs/zsdb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_30" ActionTag="-1249051881" Tag="468" IconVisible="False" LeftMargin="184.4727" RightMargin="152.5273" TopMargin="303.0837" BottomMargin="1347.9163" LeftEage="291" RightEage="291" TopEage="2" BottomEage="2" Scale9OriginX="291" Scale9OriginY="2" Scale9Width="155" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.9727" Y="1351.9163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.8149" />
                <PreSize X="0.6862" Y="0.0048" />
                <FileData Type="Normal" Path="ui/jsjs/g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_30_0" ActionTag="-122002985" Tag="469" IconVisible="False" LeftMargin="185.0225" RightMargin="151.9775" TopMargin="507.8357" BottomMargin="1143.1643" LeftEage="291" RightEage="291" TopEage="2" BottomEage="2" Scale9OriginX="291" Scale9OriginY="2" Scale9Width="155" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.5225" Y="1147.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.6915" />
                <PreSize X="0.6862" Y="0.0048" />
                <FileData Type="Normal" Path="ui/jsjs/g.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Info" ActionTag="110741711" Tag="471" IconVisible="False" LeftMargin="199.8881" RightMargin="174.1119" TopMargin="357.3845" BottomMargin="1178.6155" IsCustomSize="True" FontSize="36" LabelText="来自于黑暗神庙，由于感知到了艾泽拉斯大陆上即将出现的危机，与大陆上的英雄们一起踏上了拯救世界的旅途。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.8881" Y="1240.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="187" B="108" />
                <PrePosition X="0.5120" Y="0.7475" />
                <PreSize X="0.6518" Y="0.0741" />
                <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBg" ActionTag="-203083503" Tag="468" IconVisible="False" LeftMargin="58.5060" RightMargin="-9.5060" TopMargin="506.6736" BottomMargin="53.3265" LeftEage="291" RightEage="291" TopEage="338" BottomEage="338" Scale9OriginX="291" Scale9OriginY="338" Scale9Width="443" Scale9Height="423" ctype="ImageViewObjectData">
                <Size X="1025.0000" Y="1099.0000" />
                <Children>
                  <AbstractNodeData Name="skill1" ActionTag="-56917534" Tag="466" IconVisible="False" LeftMargin="297.9314" RightMargin="162.0686" TopMargin="103.5529" BottomMargin="866.4471" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_1" ActionTag="153554007" Tag="496" IconVisible="False" LeftMargin="203.9423" RightMargin="215.0577" TopMargin="19.0257" BottomMargin="68.9743" FontSize="36" LabelText="致死打击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.9423" Y="89.4743" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4902" Y="0.6936" />
                        <PreSize X="0.2584" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_1" ActionTag="917254350" Tag="497" IconVisible="False" LeftMargin="122.7342" RightMargin="139.2658" TopMargin="68.8430" BottomMargin="33.1570" FontSize="24" LabelText="一次点击伤害111.1aa的一击" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="303.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.2342" Y="46.6570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4854" Y="0.3617" />
                        <PreSize X="0.5363" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.4314" Y="930.9471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5663" Y="0.8471" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill2" ActionTag="-330551300" Tag="456" IconVisible="False" LeftMargin="299.2618" RightMargin="160.7382" TopMargin="241.4625" BottomMargin="728.5375" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillName_2" ActionTag="1930624346" Tag="499" IconVisible="False" LeftMargin="200.7717" RightMargin="218.2283" TopMargin="21.1296" BottomMargin="66.8704" FontSize="36" LabelText="快速射击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.7717" Y="87.3704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4846" Y="0.6773" />
                        <PreSize X="0.2584" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillInfo_2" ActionTag="1853151841" Tag="500" IconVisible="False" LeftMargin="94.0543" RightMargin="117.9457" TopMargin="71.5908" BottomMargin="30.4092" FontSize="24" LabelText="在30秒内，按住每秒自动点击7次" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="353.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.5543" Y="43.9092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4789" Y="0.3404" />
                        <PreSize X="0.6248" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.7618" Y="793.0375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5676" Y="0.7216" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill3" ActionTag="596182932" Tag="458" IconVisible="False" LeftMargin="301.7386" RightMargin="158.2614" TopMargin="381.5806" BottomMargin="588.4194" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_3" ActionTag="703468730" Tag="502" IconVisible="False" LeftMargin="109.2951" RightMargin="152.7049" TopMargin="73.2885" BottomMargin="28.7115" FontSize="24" LabelText="在30秒内，暴击几率增加x%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="303.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.7951" Y="42.2115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4616" Y="0.3272" />
                        <PreSize X="0.5363" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_3" ActionTag="307815974" Tag="512" IconVisible="False" LeftMargin="183.4184" RightMargin="199.5816" TopMargin="20.5354" BottomMargin="67.4646" FontSize="36" LabelText="十字军打击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.4184" Y="87.9646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4857" Y="0.6819" />
                        <PreSize X="0.3221" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.2386" Y="652.9194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5700" Y="0.5941" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill4" ActionTag="-161514486" Tag="460" IconVisible="False" LeftMargin="300.2444" RightMargin="159.7556" TopMargin="524.2653" BottomMargin="445.7347" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_4" ActionTag="231334820" Tag="503" IconVisible="False" LeftMargin="51.3270" RightMargin="64.6730" TopMargin="73.3508" BottomMargin="28.6492" FontSize="24" LabelText="在30秒内每秒x次点击攻击，但不产生暴击" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="449.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.8270" Y="42.1492" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4882" Y="0.3267" />
                        <PreSize X="0.7947" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_4" ActionTag="1507357214" Tag="511" IconVisible="False" LeftMargin="223.4500" RightMargin="232.5500" TopMargin="20.5507" BottomMargin="67.4493" FontSize="36" LabelText="暴风雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="109.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.9500" Y="87.9493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4919" Y="0.6818" />
                        <PreSize X="0.1929" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.7444" Y="510.2347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5685" Y="0.4643" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill5" ActionTag="60122475" Tag="462" IconVisible="False" LeftMargin="302.3030" RightMargin="157.6970" TopMargin="657.3279" BottomMargin="312.6721" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_5" ActionTag="421772204" Tag="504" IconVisible="False" LeftMargin="106.6595" RightMargin="131.3405" TopMargin="69.7558" BottomMargin="32.2442" FontSize="24" LabelText="在30秒内，点击攻击力增加x%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="327.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.1595" Y="45.7442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4782" Y="0.3546" />
                        <PreSize X="0.5788" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_5" ActionTag="396079391" Tag="510" IconVisible="False" LeftMargin="235.9767" RightMargin="255.0233" TopMargin="15.3535" BottomMargin="72.6465" FontSize="36" LabelText="嗜血" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9767" Y="93.1465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4831" Y="0.7221" />
                        <PreSize X="0.1310" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.8030" Y="377.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5705" Y="0.3432" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill6" ActionTag="-662509282" Tag="464" IconVisible="False" LeftMargin="308.1702" RightMargin="151.8298" TopMargin="795.4952" BottomMargin="174.5048" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_6" ActionTag="-679268983" Tag="505" IconVisible="False" LeftMargin="34.1460" RightMargin="36.8540" TopMargin="67.6219" BottomMargin="34.3781" FontSize="24" LabelText="在30秒内每次点击掉落x%该关卡普通掉落金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="494.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.1460" Y="47.8781" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4976" Y="0.3711" />
                        <PreSize X="0.8743" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_6" ActionTag="1473116468" Tag="509" IconVisible="False" LeftMargin="229.8652" RightMargin="262.1348" TopMargin="17.2469" BottomMargin="70.7531" FontSize="36" LabelText="偷窃" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.3652" Y="91.2531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4714" Y="0.7074" />
                        <PreSize X="0.1292" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="590.6702" Y="239.0048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5763" Y="0.2175" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill7" ActionTag="522199244" Tag="454" IconVisible="False" LeftMargin="301.1896" RightMargin="158.8104" TopMargin="940.0091" BottomMargin="29.9909" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="203" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="skillInfo_7" ActionTag="510419184" Tag="506" IconVisible="False" LeftMargin="251.1281" RightMargin="263.8719" TopMargin="73.4441" BottomMargin="28.5559" FontSize="24" LabelText="转生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.1281" Y="42.0559" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4887" Y="0.3260" />
                        <PreSize X="0.0885" Y="0.2093" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="skillName_7" ActionTag="-199243605" Tag="508" IconVisible="False" LeftMargin="239.5154" RightMargin="252.4846" TopMargin="19.4526" BottomMargin="68.5474" FontSize="36" LabelText="转生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.0154" Y="89.0474" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="187" B="108" />
                        <PrePosition X="0.4885" Y="0.6903" />
                        <PreSize X="0.1292" Y="0.3178" />
                        <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.6896" Y="94.4909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5695" Y="0.0860" />
                    <PreSize X="0.5512" Y="0.1174" />
                    <FileData Type="Normal" Path="ui/jsjs/jsk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head1" ActionTag="51389943" Tag="485" IconVisible="False" LeftMargin="131.4375" RightMargin="749.5625" TopMargin="90.5161" BottomMargin="864.4839" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37283.4375" Y="936.4839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3741" Y="0.8521" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="zsdj-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head2" ActionTag="279429828" Tag="488" IconVisible="False" LeftMargin="131.5352" RightMargin="749.4648" TopMargin="230.8770" BottomMargin="724.1230" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37283.5352" Y="796.1230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3742" Y="0.7244" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="kssj-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head3" ActionTag="-758862932" Tag="489" IconVisible="False" LeftMargin="133.9023" RightMargin="747.0977" TopMargin="371.0802" BottomMargin="583.9198" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37285.9023" Y="655.9198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3765" Y="0.5968" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="szjdz-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head4" ActionTag="1202009045" Tag="491" IconVisible="False" LeftMargin="132.5313" RightMargin="748.4688" TopMargin="510.7261" BottomMargin="444.2739" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37284.5313" Y="516.2739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3752" Y="0.4698" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="baofengxue-jieshao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head5" ActionTag="2022317711" Tag="495" IconVisible="False" LeftMargin="131.6875" RightMargin="749.3125" TopMargin="650.7925" BottomMargin="304.2075" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.1466" />
                    <Position X="37283.6875" Y="325.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3743" Y="0.2960" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="sx-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head6" ActionTag="-537817081" Tag="492" IconVisible="False" LeftMargin="130.7422" RightMargin="750.2578" TopMargin="789.0247" BottomMargin="165.9753" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37282.7422" Y="237.9753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3734" Y="0.2165" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="tq-js.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head7" ActionTag="-1638906635" Tag="494" IconVisible="False" LeftMargin="131.4375" RightMargin="749.5625" TopMargin="930.3226" BottomMargin="24.6774" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="258.0000" ScaleY="0.5000" />
                    <Position X="37283.4375" Y="96.6774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="36.3741" Y="0.0880" />
                    <PreSize X="0.1405" Y="0.1310" />
                    <FileData Type="Normal" Path="cs-js.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.0060" Y="602.8265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5317" Y="0.3634" />
                <PreSize X="0.9544" Y="0.6624" />
                <FileData Type="Normal" Path="ui/jsjs/db.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2009051241" Tag="514" IconVisible="False" LeftMargin="441.9515" RightMargin="389.0485" TopMargin="-45.1970" BottomMargin="1637.1970" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="80" Scale9OriginY="22" Scale9Width="83" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.4515" Y="1670.6970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="187" B="108" />
                <PrePosition X="0.5246" Y="1.0071" />
                <PreSize X="0.2263" Y="0.0404" />
                <FileData Type="Normal" Path="jsjs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoBg" ActionTag="1342958931" Tag="470" IconVisible="False" LeftMargin="452.6786" RightMargin="219.3214" TopMargin="77.5190" BottomMargin="1394.4810" LeftEage="132" RightEage="132" TopEage="61" BottomEage="61" Scale9OriginX="132" Scale9OriginY="61" Scale9Width="138" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="402.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1346115035" Tag="477" IconVisible="False" LeftMargin="162.7942" RightMargin="140.2058" TopMargin="11.0218" BottomMargin="120.9782" FontSize="48" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.2942" Y="148.4782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.5281" Y="0.7940" />
                    <PreSize X="0.2463" Y="0.2941" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv" ActionTag="-495879929" Tag="480" IconVisible="False" LeftMargin="90.2708" RightMargin="81.7292" TopMargin="45.5265" BottomMargin="64.4735" LabelText="LV 999" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.2708" Y="102.9735" />
                    <Scale ScaleX="0.9160" ScaleY="0.7490" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.5106" Y="0.5507" />
                    <PreSize X="0.5721" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="27799824" Tag="482" IconVisible="False" LeftMargin="54.0303" RightMargin="232.9697" TopMargin="108.6798" BottomMargin="23.3202" FontSize="48" LabelText="伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5303" Y="50.8202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.2774" Y="0.2718" />
                    <PreSize X="0.2861" Y="0.2941" />
                    <FontResource Type="Normal" Path="FZDH.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dps" ActionTag="474916799" Tag="483" IconVisible="False" LeftMargin="158.1650" RightMargin="32.8350" TopMargin="95.1402" BottomMargin="14.8598" LabelText="111.1aa" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.6650" Y="53.3598" />
                    <Scale ScaleX="0.8168" ScaleY="0.8118" />
                    <CColor A="255" R="246" G="187" B="108" />
                    <PrePosition X="0.6559" Y="0.2853" />
                    <PreSize X="0.5249" Y="0.4118" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.6786" Y="1487.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6086" Y="0.8969" />
                <PreSize X="0.3743" Y="0.1127" />
                <FileData Type="Normal" Path="ui/jsjs/mck.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-989082212" Tag="476" IconVisible="False" LeftMargin="223.2120" RightMargin="755.7880" TopMargin="124.2511" BottomMargin="1439.7489" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.7120" Y="1487.2489" />
                <Scale ScaleX="1.9000" ScaleY="1.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2521" Y="0.8965" />
                <PreSize X="0.0885" Y="0.0573" />
                <FileData Type="Normal" Path="ui/js/txk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="esc" ActionTag="1066857999" Tag="515" IconVisible="False" LeftMargin="936.6754" RightMargin="59.3246" TopMargin="-49.8170" BottomMargin="1628.8170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.6754" Y="1668.8170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9085" Y="1.0059" />
                <PreSize X="0.0726" Y="0.0482" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="x (2).png" Plist="" />
                <NormalFileData Type="Normal" Path="x (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="539.0791" Y="1856.8241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.9671" />
            <PreSize X="0.9944" Y="0.8641" />
            <FileData Type="Normal" Path="ui/jsjs/bjdb.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>