<Solution>
  <PropertyGroup Name="NewCocosProject1" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="1.png" />
        <Image Name="10.png" />
        <Image Name="100 (2).png" />
        <Image Name="200 (2).png" />
        <Image Name="25.png" />
        <Image Name="400 (2).png" />
        <Image Name="50 (2).png" />
        <Image Name="8.png" />
        <Image Name="800.png" />
        <Project Name="AchieveItem.csd" Type="Layer" />
        <Project Name="achieveLayer.csd" Type="Layer" />
        <Image Name="achive.png" />
        <Image Name="anniu (2).png" />
        <Image Name="anniu (4).png" />
        <Image Name="anniu (5).png" />
        <Image Name="anniu (6).png" />
        <Image Name="anniu.png" />
        <Image Name="anniu_ar.png" />
        <Image Name="anniu3.png" />
        <Image Name="anniuhui.png" />
        <Image Name="artifact.png" />
        <Image Name="artifact_1.png" />
        <Project Name="ArtifactLayer1.csd" Type="Layer" />
        <Project Name="artifactNode.csd" Type="Layer" />
        <Image Name="baofengxue.png" />
        <Image Name="baofengxue-jieshao.png" />
        <Image Name="baofengxue-zjm.png" />
        <Image Name="beijing (2).png" />
        <Image Name="bg.jpg" />
        <Image Name="bossButton.png" />
        <Image Name="buttonLayer.png" />
        <Image Name="cchengjiudakuang.png" />
        <Image Name="chengjiu1.png" />
        <Image Name="chengjiudacheng.png" />
        <Image Name="chengjiujindu.png" />
        <Image Name="chengjiukkkkk.png" />
        <Image Name="chengjiukuang.png" />
        <Image Name="chengjiulingqu1.png" />
        <Image Name="chengjiulingqu2.png" />
        <Image Name="chengjiumiaoshu.png" />
        <Image Name="chongzhukehuode_ar.png" />
        <Project Name="configLayer.csd" Type="Layer" />
        <Image Name="cs-js.png" />
        <Image Name="cxsh.png" />
        <Image Name="dadiban.png" />
        <Project Name="denglu.csd" Type="Layer" />
        <Image Name="diban.png" />
        <Image Name="diban0.png" />
        <Image Name="diertian.png" />
        <Image Name="diliutian.png" />
        <Image Name="dimond.png" />
        <Image Name="diqitian.png" />
        <Image Name="disantian.png" />
        <Image Name="discribe.png" />
        <Image Name="disitian.png" />
        <Image Name="diwutian.png" />
        <Image Name="diyitian.png" />
        <Image Name="dj.png" />
        <Image Name="dj0.png" />
        <Project Name="DmgNum.csd" Type="Node" />
        <Project Name="downLayer.csd" Type="Layer" />
        <Project Name="downLayerAr.csd" Type="Layer" />
        <Project Name="downLayerSh.csd" Type="Layer" />
        <Project Name="downUiButtonLayer.csd" Type="Layer" />
        <Image Name="dpsPerS.png" />
        <Image Name="dpsPerS_1.png" />
        <Image Name="dqxs_ar.png" />
        <Image Name="escbg.png" />
        <Image Name="escButton.png" />
        <Project Name="everydayLayer.csd" Type="Layer" />
        <Image Name="flfb.png" />
        <Fnt Name="font.fnt" />
        <TTF Name="font.ttf" />
        <Image Name="frame.png" />
        <Image Name="gold.png" />
        <Image Name="gongqiao (1).png" />
        <Image Name="gongqiao (2).png" />
        <Image Name="gongqiao (6).png" />
        <Image Name="head.png" />
        <Image Name="head1.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="hpSlider.png" />
        <Image Name="hpSliderDemo.png" />
        <Image Name="hpSliderGray.png" />
        <Image Name="hpSliderRed.png" />
        <Project Name="ItemLayer.csd" Type="Layer" />
        <Image Name="jiahao.png" />
        <Image Name="jiangli.png" />
        <Image Name="jiantou_ar.png" />
        <Image Name="jiaoselv (2).png" />
        <Image Name="jieshaok.png" />
        <Image Name="jinbi (2).png" />
        <Project Name="jinbi.csd" Type="Layer" />
        <Image Name="jinbi.png" />
        <Image Name="jinbi1 (1).png" />
        <Image Name="jinbi1 (10).png" />
        <Image Name="jinbi1 (3).png" />
        <Image Name="jinbi1 (4).png" />
        <Image Name="jinbi1 (5).png" />
        <Image Name="jinbi1 (6).png" />
        <Image Name="jinbi1 (7).png" />
        <Image Name="jinbi1 (8).png" />
        <Image Name="jinbi1 (9).png" />
        <Image Name="jinbi1.png" />
        <Image Name="jinengk.png" />
        <Image Name="jinlong.png" />
        <Image Name="js.png" />
        <Image Name="js0.png" />
        <Image Name="jsjs.png" />
        <Image Name="k1 (2).png" />
        <Image Name="k1 (4).png" />
        <Image Name="k1_ar.png" />
        <Image Name="k2 (2).png" />
        <Image Name="k2_ar.png" />
        <Image Name="k3_ar.png" />
        <Image Name="k4_ar.png" />
        <Image Name="k5_ar.png" />
        <Image Name="keepDps .png" />
        <Image Name="kssj.png" />
        <Image Name="kssj-js.png" />
        <Image Name="kssj-zjm.png" />
        <Image Name="kuang.png" />
        <Image Name="kuang_ar.png" />
        <Image Name="kuang1 (2).png" />
        <Image Name="kuang1.png" />
        <Image Name="kuang2.png" />
        <Image Name="lan.png" />
        <Image Name="layer.png" />
        <Image Name="lhs.png" />
        <Image Name="lhs_ar.png" />
        <Image Name="linghunshi.png" />
        <Image Name="Load.png" />
        <Image Name="lv (3).png" />
        <Image Name="lv.png" />
        <Image Name="mainBG.jpg" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="mapLayer.png" />
        <Image Name="mapNow.png" />
        <Image Name="mapOther.png" />
        <Image Name="meiriqiandao.png" />
        <Image Name="meirirenwu.png" />
        <Image Name="message.png" />
        <Image Name="mingchengk.png" />
        <Image Name="mingchengkuang_ar.png" />
        <Image Name="mission.png" />
        <Image Name="mission1.png" />
        <Image Name="mm1.png" />
        <ExportJsonFile Name="monster_01.ExportJson" />
        <Image Name="monster_010.png" />
        <Image Name="ms.png" />
        <Image Name="OptionButton.png" />
        <Image Name="optionFrame.png" />
        <Image Name="optionLayer.png" />
        <Image Name="queren.png" />
        <Image Name="renwu.png" />
        <Project Name="servantNode.csd" Type="Layer" />
        <Image Name="setting.png" />
        <Image Name="shengjikuang.png" />
        <Image Name="shengqikuang.png" />
        <Image Name="shenqichongzhu_ar.png" />
        <Image Name="shezhianniu.png" />
        <Image Name="shezhibeijing.png" />
        <Image Name="shitou.png" />
        <Project Name="shujutongji.csd" Type="Layer" />
        <Image Name="sign.png" />
        <Project Name="singLayer.csd" Type="Layer" />
        <Image Name="sjtj.png" />
        <Image Name="SkillButton.png" />
        <Image Name="skillLayer.png" />
        <Image Name="sq.png" />
        <Image Name="sq0.png" />
        <Image Name="srmc.png" />
        <Image Name="sx.png" />
        <Image Name="sx-js.png" />
        <Image Name="sx-zjm.png" />
        <Image Name="sysh.png" />
        <Image Name="sz.png" />
        <Image Name="szjdj-zjm.png" />
        <Image Name="szjdz-js.png" />
        <Image Name="tapDps.png" />
        <Image Name="tianshukuang.png" />
        <Image Name="time.png" />
        <Image Name="touxiangk.png" />
        <Image Name="touxiangkuang.png" />
        <Image Name="touxiangkuang_ar.png" />
        <Image Name="tq.png" />
        <Image Name="tq-js.png" />
        <Image Name="tq-zjm.png" />
        <Image Name="tubiao.png" />
        <Image Name="tuteng.png" />
        <Image Name="tx.png" />
        <Image Name="tx-d.png" />
        <Image Name="upButton.png" />
        <Image Name="weiqiandao.png" />
        <Image Name="weiqiandao0.png" />
        <Image Name="x (2).png" />
        <Image Name="x.png" />
        <Image Name="x_ar.png" />
        <Image Name="xiaogongqiao (4).png" />
        <Image Name="xiaogongqiao (8).png" />
        <Image Name="xiaoguok (2).png" />
        <Image Name="xiaotiaotiao.png" />
        <Image Name="xing1.png" />
        <Image Name="xing2.png" />
        <Image Name="xingxing_ar.png" />
        <Image Name="xsbz.png" />
        <Image Name="xuetiao.png" />
        <Image Name="xx_ar.png" />
        <Image Name="xxx.png" />
        <Image Name="yb.png" />
        <Image Name="yb0.png" />
        <Image Name="ybjs.png" />
        <Image Name="yinlong.png" />
        <Image Name="yinxiao.png" />
        <Image Name="yinxiao0.png" />
        <Image Name="yinyue.png" />
        <Image Name="yinyue0.png" />
        <Image Name="yiqiandao0.png" />
        <Image Name="yiquandao.png" />
        <Project Name="yongbing.csd" Type="Layer" />
        <TTF Name="youyuan.ttf" />
        <Image Name="zgdj_ar.png" />
        <TTF Name="zhuan.ttf" />
        <Image Name="zhuansheng (1).png" />
        <Image Name="zhuansheng (10).png" />
        <Image Name="zhuansheng (11).png" />
        <Image Name="zhuansheng (12).png" />
        <Image Name="zhuansheng (2).png" />
        <Image Name="zhuansheng (3).png" />
        <Image Name="zhuansheng (4).png" />
        <Image Name="zhuansheng (5).png" />
        <Image Name="zhuansheng (6).png" />
        <Image Name="zhuansheng (7).png" />
        <Image Name="zhuansheng (8).png" />
        <Image Name="zhuansheng (9).png" />
        <Project Name="zhuansheng.csd" Type="Layer" />
        <Image Name="zhujiao-2.png" />
        <Project Name="zhujiaojieshao.csd" Type="Layer" />
        <Project Name="zhujiaotiao.csd" Type="Layer" />
        <Image Name="zjtx.png" />
        <Image Name="zs_ar.png" />
        <Image Name="zsdj.png" />
        <Image Name="zsdj-js.png" />
        <Image Name="zsdj-zjn.png" />
        <Image Name="zuanshi (2).png" />
        <Image Name="zuanshi.png" />
        <Image Name="zuanshida.png" />
        <Image Name="zz.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>