<Solution>
  <PropertyGroup Name="NewCocosProject1" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="achive.png" />
        <Image Name="artifact.png" />
        <Image Name="artifact_1.png" />
        <Project Name="artifactButtonLayer.csd" Type="Layer" />
        <Image Name="bg.jpg" />
        <Image Name="bossButton.png" />
        <Image Name="buttonLayer.png" />
        <Image Name="dimond.png" />
        <Image Name="discribe.png" />
        <Project Name="downLayer.csd" Type="Layer" />
        <Project Name="downLayerAr.csd" Type="Layer" />
        <Project Name="downLayerSh.csd" Type="Layer" />
        <Project Name="downUiButtonLayer.csd" Type="Layer" />
        <Image Name="dpsPerS.png" />
        <Image Name="dpsPerS_1.png" />
        <Image Name="escbg.png" />
        <Image Name="escButton.png" />
        <Fnt Name="font.fnt" />
        <TTF Name="font.ttf" />
        <Image Name="frame.png" />
        <Image Name="gold.png" />
        <Image Name="head.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="hpSliderGray.png" />
        <Image Name="hpSliderRed.png" />
        <Image Name="keepDps .png" />
        <Image Name="layer.png" />
        <Image Name="Layer.png" />
        <Image Name="mainBG.jpg" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="mapLayer.png" />
        <Image Name="mapNow.png" />
        <Image Name="mapOther.png" />
        <Image Name="message.png" />
        <Image Name="mission.png" />
        <ExportJsonFile Name="monster_01.ExportJson" />
        <Image Name="OptionButton.png" />
        <Image Name="optionFrame.png" />
        <Image Name="optionLayer.png" />
        <Image Name="servantFrame.png" />
        <Project Name="servantNode.csd" Type="Layer" />
        <Image Name="setting.png" />
        <Image Name="sign.png" />
        <Image Name="SkillButton.png" />
        <Image Name="skillLayer.png" />
        <Image Name="tapDps.png" />
        <Image Name="time.png" />
        <Image Name="upButton.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>