<Solution>
  <PropertyGroup Name="NewCocosProject1" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="bg.jpg" />
        <Image Name="bossButton.png" />
        <Image Name="dpsPerS.png" />
        <Image Name="dpsPerS_1.png" />
        <Image Name="frame.png" />
        <Image Name="gold.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="hpSliderGray.png" />
        <Image Name="hpSliderRed.png" />
        <Image Name="keepDps .png" />
        <Image Name="mainBG.jpg" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="mapLayer.png" />
        <Image Name="mapNow.png" />
        <Image Name="mapOther.png" />
        <Image Name="mission.png" />
        <ExportJsonFile Name="monster_01.ExportJson" />
        <Image Name="OptionButton.png" />
        <Image Name="optionFrame.png" />
        <Image Name="optionLayer.png" />
        <Image Name="setting.png" />
        <Image Name="sign.png" />
        <Image Name="SkillButton.png" />
        <Image Name="skillLayer.png" />
        <Image Name="tapDps.png" />
        <Image Name="time.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>