<GameFile>
  <PropertyGroup Name="achieveLayer" Type="Layer" ID="b5acd0fd-e40c-44c6-9be7-ecde8b80997a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="568699588" Tag="114" IconVisible="False" LeftMargin="-7.5660" RightMargin="-13.4340" TopMargin="-1.5636" BottomMargin="187.5636" LeftEage="363" RightEage="363" TopEage="572" BottomEage="572" Scale9OriginX="363" Scale9OriginY="572" Scale9Width="375" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="1101.0000" Y="1734.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="542.9340" Y="1921.5636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="1.0008" />
            <PreSize X="1.0194" Y="0.9031" />
            <FileData Type="Normal" Path="cchengjiudakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1574503353" Tag="113" IconVisible="False" LeftMargin="92.8848" RightMargin="98.1152" TopMargin="385.7388" BottomMargin="261.2613" LeftEage="293" RightEage="293" TopEage="420" BottomEage="420" Scale9OriginX="293" Scale9OriginY="420" Scale9Width="303" Scale9Height="433" ctype="ImageViewObjectData">
            <Size X="889.0000" Y="1273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.3848" Y="897.7613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.4676" />
            <PreSize X="0.8231" Y="0.6630" />
            <FileData Type="Normal" Path="kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="324215768" Tag="115" IconVisible="False" LeftMargin="90.8396" RightMargin="118.1604" TopMargin="171.6486" BottomMargin="1613.3514" LeftEage="287" RightEage="287" TopEage="44" BottomEage="44" Scale9OriginX="287" Scale9OriginY="44" Scale9Width="297" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="871.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3396" Y="1680.8514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.8754" />
            <PreSize X="0.8065" Y="0.0703" />
            <FileData Type="Normal" Path="chengjiukuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1909819246" Tag="116" IconVisible="False" LeftMargin="688.8973" RightMargin="250.1027" TopMargin="193.8639" BottomMargin="1649.1361" LabelText="XXX" ctype="TextBMFontObjectData">
            <Size X="141.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.3973" Y="1687.6361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="187" B="160" />
            <PrePosition X="0.7031" Y="0.8790" />
            <PreSize X="0.1306" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="562991117" Tag="117" IconVisible="False" LeftMargin="840.3651" RightMargin="178.6349" TopMargin="204.4286" BottomMargin="1647.5714" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.8651" Y="1681.5714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8064" Y="0.8758" />
            <PreSize X="0.0565" Y="0.0354" />
            <FileData Type="Normal" Path="zuanshida.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1880951773" Tag="118" IconVisible="False" LeftMargin="144.6518" RightMargin="384.3482" TopMargin="445.4368" BottomMargin="1327.5632" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.1518" Y="1401.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3890" Y="0.7297" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1567256490" Tag="120" IconVisible="False" LeftMargin="423.7953" RightMargin="530.2047" TopMargin="532.3977" BottomMargin="1345.6023" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7953" Y="1366.6023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.7118" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="-1402527094" Tag="121" IconVisible="False" LeftMargin="199.8833" RightMargin="837.1167" TopMargin="522.7131" BottomMargin="1354.2869" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.3833" Y="1375.7869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2050" Y="0.7166" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0" ActionTag="-1003401321" Tag="122" IconVisible="False" LeftMargin="330.5253" RightMargin="706.4747" TopMargin="523.5214" BottomMargin="1353.4786" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0253" Y="1374.9786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3259" Y="0.7161" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1" ActionTag="937445488" Tag="123" IconVisible="False" LeftMargin="287.6706" RightMargin="749.3294" TopMargin="524.3296" BottomMargin="1352.6704" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.1706" Y="1374.1704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2863" Y="0.7157" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2" ActionTag="-447258175" Tag="124" IconVisible="False" LeftMargin="243.6717" RightMargin="793.3283" TopMargin="523.9895" BottomMargin="1353.0105" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.1717" Y="1374.5105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2455" Y="0.7159" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0" ActionTag="697326699" Tag="125" IconVisible="False" LeftMargin="373.1653" RightMargin="663.8347" TopMargin="523.5002" BottomMargin="1353.4998" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.6653" Y="1374.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3654" Y="0.7161" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1848357496" Tag="126" IconVisible="False" LeftMargin="549.4372" RightMargin="437.5628" TopMargin="502.2690" BottomMargin="1340.7310" LabelText="1/n" ctype="TextBMFontObjectData">
            <Size X="93.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.9372" Y="1379.2310" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5518" Y="0.7183" />
            <PreSize X="0.0861" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="270494397" Tag="127" IconVisible="False" LeftMargin="195.3840" RightMargin="724.6160" TopMargin="462.9680" BottomMargin="1414.0320" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.3840" Y="1435.5320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2550" Y="0.7477" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1987527127" Tag="128" IconVisible="False" LeftMargin="369.7381" RightMargin="469.2619" TopMargin="463.0737" BottomMargin="1427.9263" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.2381" Y="1442.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4539" Y="0.7513" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="1245613958" Tag="134" IconVisible="False" LeftMargin="145.1680" RightMargin="383.8320" TopMargin="610.4299" BottomMargin="1162.5701" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.6680" Y="1236.0701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3895" Y="0.6438" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-487215876" Tag="135" IconVisible="False" LeftMargin="424.3121" RightMargin="529.6879" TopMargin="697.3916" BottomMargin="1180.6084" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.3121" Y="1201.6084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4512" Y="0.6258" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_3" ActionTag="-2107467257" Tag="136" IconVisible="False" LeftMargin="200.3994" RightMargin="836.6006" TopMargin="687.7061" BottomMargin="1189.2939" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.8994" Y="1210.7939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2055" Y="0.6306" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_0_0" ActionTag="-276719849" Tag="137" IconVisible="False" LeftMargin="331.0409" RightMargin="705.9591" TopMargin="688.5137" BottomMargin="1188.4863" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.5409" Y="1209.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3264" Y="0.6302" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_1_0" ActionTag="917210561" Tag="138" IconVisible="False" LeftMargin="288.1870" RightMargin="748.8130" TopMargin="689.3223" BottomMargin="1187.6777" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.6870" Y="1209.1777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2867" Y="0.6298" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_1" ActionTag="-529379418" Tag="139" IconVisible="False" LeftMargin="244.1873" RightMargin="792.8127" TopMargin="688.9827" BottomMargin="1188.0173" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.6873" Y="1209.5173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2460" Y="0.6300" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_0" ActionTag="-827086918" Tag="140" IconVisible="False" LeftMargin="373.6809" RightMargin="663.3191" TopMargin="688.4927" BottomMargin="1188.5073" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.1809" Y="1210.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3659" Y="0.6302" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="511548026" Tag="141" IconVisible="False" LeftMargin="547.4571" RightMargin="434.5429" TopMargin="667.2627" BottomMargin="1175.7373" LabelText="n/n" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.4571" Y="1214.2373" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5523" Y="0.6324" />
            <PreSize X="0.0907" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_0" ActionTag="1435201091" Tag="142" IconVisible="False" LeftMargin="195.9008" RightMargin="724.0992" TopMargin="627.9612" BottomMargin="1249.0388" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9008" Y="1270.5388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2555" Y="0.6617" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="460864973" Tag="143" IconVisible="False" LeftMargin="370.2540" RightMargin="468.7460" TopMargin="628.0671" BottomMargin="1262.9329" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.7540" Y="1277.4329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4544" Y="0.6653" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1" ActionTag="-939923623" Tag="145" IconVisible="False" LeftMargin="157.9803" RightMargin="371.0197" TopMargin="768.1879" BottomMargin="1004.8121" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.4803" Y="1078.3121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4014" Y="0.5616" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1" ActionTag="1415279534" Tag="146" IconVisible="False" LeftMargin="437.1229" RightMargin="516.8771" TopMargin="855.1482" BottomMargin="1022.8518" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.1229" Y="1043.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4631" Y="0.5437" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4" ActionTag="-517513974" Tag="147" IconVisible="False" LeftMargin="213.2113" RightMargin="823.7887" TopMargin="845.4639" BottomMargin="1031.5361" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.7113" Y="1053.0361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2173" Y="0.5485" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2" ActionTag="1730291155" Tag="148" IconVisible="False" LeftMargin="257.0001" RightMargin="779.9999" TopMargin="846.7406" BottomMargin="1030.2594" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.5001" Y="1051.7594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2579" Y="0.5478" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1" ActionTag="-387215968" Tag="149" IconVisible="False" LeftMargin="386.4927" RightMargin="650.5073" TopMargin="844.2512" BottomMargin="1032.7488" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.9927" Y="1054.2488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3778" Y="0.5491" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="951772171" Tag="150" IconVisible="False" LeftMargin="546.7645" RightMargin="408.2355" TopMargin="825.0217" BottomMargin="1017.9783" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.2645" Y="1056.4783" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5641" Y="0.5502" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1" ActionTag="760362330" Tag="151" IconVisible="False" LeftMargin="208.7132" RightMargin="711.2868" TopMargin="785.7195" BottomMargin="1091.2805" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.7132" Y="1112.7805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2673" Y="0.5796" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="2117515835" Tag="152" IconVisible="False" LeftMargin="383.0660" RightMargin="455.9340" TopMargin="785.8247" BottomMargin="1105.1753" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.5660" Y="1119.6753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4663" Y="0.5832" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0" ActionTag="317427381" Tag="153" IconVisible="False" LeftMargin="346.6379" RightMargin="690.3621" TopMargin="844.5133" BottomMargin="1032.4867" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.1379" Y="1053.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3409" Y="0.5490" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1" ActionTag="-711161551" Tag="154" IconVisible="False" LeftMargin="301.0690" RightMargin="735.9310" TopMargin="845.7511" BottomMargin="1031.2489" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.5690" Y="1052.7489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2987" Y="0.5483" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0" ActionTag="1052169771" Tag="157" IconVisible="False" LeftMargin="160.1581" RightMargin="368.8419" TopMargin="928.0754" BottomMargin="844.9246" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.6581" Y="918.4246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4034" Y="0.4783" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0" ActionTag="1162965732" Tag="158" IconVisible="False" LeftMargin="445.5583" RightMargin="508.4417" TopMargin="1011.9056" BottomMargin="866.0944" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.5583" Y="887.0944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4709" Y="0.4620" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0" ActionTag="734436516" Tag="159" IconVisible="False" LeftMargin="221.6479" RightMargin="815.3521" TopMargin="1002.2216" BottomMargin="874.7784" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.1479" Y="896.2784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2251" Y="0.4668" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0" ActionTag="-737281611" Tag="160" IconVisible="False" LeftMargin="265.4348" RightMargin="771.5652" TopMargin="1003.4978" BottomMargin="873.5022" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.9348" Y="895.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2657" Y="0.4661" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2" ActionTag="-824742802" Tag="161" IconVisible="False" LeftMargin="394.9276" RightMargin="642.0724" TopMargin="1001.0081" BottomMargin="875.9919" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.4276" Y="897.4919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3856" Y="0.4674" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0" ActionTag="2068849095" Tag="162" IconVisible="False" LeftMargin="555.1981" RightMargin="399.8019" TopMargin="981.7805" BottomMargin="861.2195" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.6981" Y="899.7195" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5719" Y="0.4686" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0" ActionTag="-1444696744" Tag="163" IconVisible="False" LeftMargin="217.1489" RightMargin="702.8511" TopMargin="942.4772" BottomMargin="934.5228" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.1489" Y="956.0228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2751" Y="0.4979" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="2119743547" Tag="164" IconVisible="False" LeftMargin="391.5007" RightMargin="447.4993" TopMargin="942.5829" BottomMargin="948.4171" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0007" Y="962.9171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4741" Y="0.5015" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0" ActionTag="-381616769" Tag="165" IconVisible="False" LeftMargin="355.0724" RightMargin="681.9276" TopMargin="1001.2711" BottomMargin="875.7289" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.5724" Y="897.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3487" Y="0.4673" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0" ActionTag="1208168970" Tag="166" IconVisible="False" LeftMargin="309.5038" RightMargin="727.4962" TopMargin="1002.5083" BottomMargin="874.4917" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.0038" Y="895.9917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3065" Y="0.4667" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0" ActionTag="1043985334" Tag="177" IconVisible="False" LeftMargin="162.4209" RightMargin="366.5791" TopMargin="1100.2214" BottomMargin="672.7786" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.9209" Y="746.2786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4055" Y="0.3887" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0" ActionTag="-1976570718" Tag="178" IconVisible="False" LeftMargin="441.5625" RightMargin="512.4375" TopMargin="1187.1816" BottomMargin="690.8184" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.5625" Y="711.8184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4672" Y="0.3707" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0" ActionTag="1100383983" Tag="179" IconVisible="False" LeftMargin="217.6553" RightMargin="819.3447" TopMargin="1177.4963" BottomMargin="699.5037" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.1553" Y="721.0037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2214" Y="0.3755" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0" ActionTag="-355867947" Tag="180" IconVisible="False" LeftMargin="261.4430" RightMargin="775.5570" TopMargin="1178.7725" BottomMargin="698.2275" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.9430" Y="719.7275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2620" Y="0.3749" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0" ActionTag="-434199541" Tag="181" IconVisible="False" LeftMargin="390.9362" RightMargin="646.0638" TopMargin="1176.2831" BottomMargin="700.7169" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.4362" Y="722.2169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3819" Y="0.3762" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0" ActionTag="1021862937" Tag="182" IconVisible="False" LeftMargin="551.2031" RightMargin="403.7969" TopMargin="1157.0577" BottomMargin="685.9423" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.7031" Y="724.4423" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5682" Y="0.3773" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0" ActionTag="866235823" Tag="183" IconVisible="False" LeftMargin="213.1552" RightMargin="706.8448" TopMargin="1117.7524" BottomMargin="759.2475" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.1552" Y="780.7475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2714" Y="0.4066" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-2028099666" Tag="184" IconVisible="False" LeftMargin="387.5049" RightMargin="451.4951" TopMargin="1117.8580" BottomMargin="773.1420" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0049" Y="787.6420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4704" Y="0.4102" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0" ActionTag="-1225863113" Tag="185" IconVisible="False" LeftMargin="351.0806" RightMargin="685.9194" TopMargin="1176.5465" BottomMargin="700.4535" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.5806" Y="721.9535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3450" Y="0.3760" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0" ActionTag="188590911" Tag="186" IconVisible="False" LeftMargin="305.5112" RightMargin="731.4888" TopMargin="1177.7836" BottomMargin="699.2164" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.0112" Y="720.7164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3028" Y="0.3754" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0_0" ActionTag="1485636418" Tag="214" IconVisible="False" LeftMargin="163.9025" RightMargin="365.0975" TopMargin="1265.2642" BottomMargin="507.7359" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.4025" Y="581.2359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4069" Y="0.3027" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0_0" ActionTag="-562931565" Tag="215" IconVisible="False" LeftMargin="443.0424" RightMargin="510.9576" TopMargin="1352.2240" BottomMargin="525.7760" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.0424" Y="546.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4686" Y="0.2848" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0_0" ActionTag="-1059510776" Tag="216" IconVisible="False" LeftMargin="219.1356" RightMargin="817.8644" TopMargin="1342.5376" BottomMargin="534.4624" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.6356" Y="555.9624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2228" Y="0.2896" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0_0" ActionTag="-558123549" Tag="217" IconVisible="False" LeftMargin="262.9241" RightMargin="774.0759" TopMargin="1343.8134" BottomMargin="533.1866" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.4241" Y="554.6866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2634" Y="0.2889" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0_0" ActionTag="818461422" Tag="218" IconVisible="False" LeftMargin="392.4172" RightMargin="644.5828" TopMargin="1341.3240" BottomMargin="535.6760" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.9172" Y="557.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3833" Y="0.2902" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0_0" ActionTag="2067492551" Tag="219" IconVisible="False" LeftMargin="552.6846" RightMargin="402.3154" TopMargin="1322.1006" BottomMargin="520.8994" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.1846" Y="559.3994" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5696" Y="0.2914" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0_0" ActionTag="1040405103" Tag="220" IconVisible="False" LeftMargin="214.6354" RightMargin="705.3646" TopMargin="1282.7944" BottomMargin="594.2055" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.6354" Y="615.7055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2728" Y="0.3207" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0_0" ActionTag="-991436237" Tag="221" IconVisible="False" LeftMargin="388.9865" RightMargin="450.0135" TopMargin="1282.9000" BottomMargin="608.1000" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4865" Y="622.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4717" Y="0.3243" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0_0" ActionTag="1630089077" Tag="222" IconVisible="False" LeftMargin="352.5612" RightMargin="684.4388" TopMargin="1341.5880" BottomMargin="535.4120" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0612" Y="556.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3464" Y="0.2901" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0_0" ActionTag="-394106327" Tag="223" IconVisible="False" LeftMargin="306.9908" RightMargin="730.0092" TopMargin="1342.8246" BottomMargin="534.1754" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.4908" Y="555.6754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3042" Y="0.2894" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1_0_0_0_0" ActionTag="177118855" Tag="226" IconVisible="False" LeftMargin="166.0785" RightMargin="362.9215" TopMargin="1427.0029" BottomMargin="345.9971" LeftEage="181" RightEage="181" TopEage="48" BottomEage="48" Scale9OriginX="181" Scale9OriginY="48" Scale9Width="189" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.5785" Y="419.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4089" Y="0.2185" />
            <PreSize X="0.5102" Y="0.0766" />
            <FileData Type="Normal" Path="kuang1 (2).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_1_0_0_0_0" ActionTag="540623746" Tag="227" IconVisible="False" LeftMargin="445.2172" RightMargin="508.7828" TopMargin="1513.9624" BottomMargin="364.0376" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.2172" Y="385.0376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4706" Y="0.2005" />
            <PreSize X="0.1167" Y="0.0219" />
            <FileData Type="Normal" Path="chengjiujindu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_4_0_0_0_0" ActionTag="176023706" Tag="228" IconVisible="False" LeftMargin="221.3095" RightMargin="815.6905" TopMargin="1504.2764" BottomMargin="372.7236" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.8095" Y="394.2236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2248" Y="0.2053" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_2_0_0_0_0" ActionTag="1876316724" Tag="229" IconVisible="False" LeftMargin="265.0987" RightMargin="771.9013" TopMargin="1505.5520" BottomMargin="371.4481" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.5987" Y="392.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2654" Y="0.2047" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_2_0_0_0" ActionTag="1883866866" Tag="230" IconVisible="False" LeftMargin="394.5912" RightMargin="642.4088" TopMargin="1503.0625" BottomMargin="373.9375" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.0912" Y="395.4375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3853" Y="0.2060" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1_0_0_0_0" ActionTag="997052102" Tag="231" IconVisible="False" LeftMargin="554.8539" RightMargin="400.1461" TopMargin="1483.8386" BottomMargin="359.1614" LabelText="1/10" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.3539" Y="397.6614" />
            <Scale ScaleX="0.7035" ScaleY="0.6419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5716" Y="0.2071" />
            <PreSize X="0.1157" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1_0_0_0_0" ActionTag="-1390972229" Tag="232" IconVisible="False" LeftMargin="216.8123" RightMargin="703.1877" TopMargin="1444.5327" BottomMargin="432.4673" LeftEage="52" RightEage="52" TopEage="14" BottomEage="14" Scale9OriginX="52" Scale9OriginY="14" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.8123" Y="453.9673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2748" Y="0.2364" />
            <PreSize X="0.1481" Y="0.0224" />
            <FileData Type="Normal" Path="chengjiumiaoshu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0_0_0" ActionTag="-1834033497" Tag="233" IconVisible="False" LeftMargin="391.1616" RightMargin="447.8384" TopMargin="1444.6383" BottomMargin="446.3617" FontSize="24" LabelText="AAAAAAAAAAAAAA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6616" Y="460.8617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4738" Y="0.2400" />
            <PreSize X="0.2231" Y="0.0151" />
            <FontResource Type="Normal" Path="zhuan.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_0_0_0_0_0" ActionTag="-1979872110" Tag="234" IconVisible="False" LeftMargin="354.7354" RightMargin="682.2646" TopMargin="1503.3264" BottomMargin="373.6736" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.2354" Y="395.1736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3484" Y="0.2058" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9_2_0_1_1_0_0_0_0" ActionTag="-1116473670" Tag="235" IconVisible="False" LeftMargin="309.1644" RightMargin="727.8356" TopMargin="1504.5632" BottomMargin="372.4367" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.6644" Y="393.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3062" Y="0.2052" />
            <PreSize X="0.0398" Y="0.0224" />
            <FileData Type="Normal" Path="xing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_96" ActionTag="1921716297" Tag="236" IconVisible="False" LeftMargin="473.5000" RightMargin="473.5000" TopMargin="23.1411" BottomMargin="1824.8589" LeftEage="43" RightEage="43" TopEage="23" BottomEage="23" Scale9OriginX="43" Scale9OriginY="23" Scale9Width="47" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1860.8589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9692" />
            <PreSize X="0.1231" Y="0.0375" />
            <FileData Type="Normal" Path="chengjiu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="-1673529044" Tag="318" IconVisible="False" LeftMargin="717.5024" RightMargin="182.4976" TopMargin="461.4177" BottomMargin="1348.5823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.5024" Y="1403.5823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7477" Y="0.7310" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_21" ActionTag="-1262371047" Tag="319" IconVisible="False" LeftMargin="744.9515" RightMargin="251.0485" TopMargin="452.0637" BottomMargin="1390.9363" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.9515" Y="1429.4363" />
            <Scale ScaleX="0.7236" ScaleY="0.5613" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7287" Y="0.7445" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10_0" ActionTag="-289567837" Tag="320" IconVisible="False" LeftMargin="727.4968" RightMargin="172.5032" TopMargin="779.9529" BottomMargin="1030.0471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.4968" Y="1085.0471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7569" Y="0.5651" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10_0_0" ActionTag="-2015690954" Tag="321" IconVisible="False" LeftMargin="729.1191" RightMargin="170.8809" TopMargin="946.3133" BottomMargin="863.6867" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1191" Y="918.6867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7584" Y="0.4785" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10_0_1" ActionTag="713703769" Tag="322" IconVisible="False" LeftMargin="723.5336" RightMargin="176.4664" TopMargin="621.0298" BottomMargin="1188.9702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.5336" Y="1243.9702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7533" Y="0.6479" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10_0_2" ActionTag="883393086" Tag="323" IconVisible="False" LeftMargin="736.0970" RightMargin="163.9030" TopMargin="1271.4294" BottomMargin="538.5705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.0970" Y="593.5705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7649" Y="0.3092" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10_0_3" ActionTag="666047414" Tag="324" IconVisible="False" LeftMargin="734.7010" RightMargin="165.2990" TopMargin="1112.4457" BottomMargin="697.5543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.7010" Y="752.5543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7636" Y="0.3920" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10_0_4" ActionTag="417043888" Tag="325" IconVisible="False" LeftMargin="739.2216" RightMargin="160.7784" TopMargin="1440.3770" BottomMargin="369.6230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.2216" Y="424.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7678" Y="0.2212" />
            <PreSize X="0.1667" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chengjiulingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <NormalFileData Type="Normal" Path="chengjiulingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_21_0" ActionTag="-1507916521" Tag="326" IconVisible="False" LeftMargin="750.2574" RightMargin="245.7426" TopMargin="609.1115" BottomMargin="1233.8885" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.2574" Y="1272.3885" />
            <Scale ScaleX="0.7236" ScaleY="0.5613" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.6627" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_21_1" ActionTag="-634549810" Tag="327" IconVisible="False" LeftMargin="750.2572" RightMargin="245.7428" TopMargin="760.8529" BottomMargin="1082.1471" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.2572" Y="1120.6471" />
            <Scale ScaleX="0.7236" ScaleY="0.5613" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.5837" />
            <PreSize X="0.0778" Y="0.0401" />
            <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>