<GameFile>
  <PropertyGroup Name="downLayerAr" Type="Layer" ID="ff366770-a5e1-4c3f-8bd3-136ac487ff3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="36.2791" RightMargin="31.7209" TopMargin="1228.1428" BottomMargin="613.8571" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Resource" ActionTag="1513824446" Tag="126" IconVisible="False" LeftMargin="794.7532" RightMargin="75.2468" TopMargin="-1.1180" BottomMargin="2.1180" LabelText="11111" ctype="TextBMFontObjectData">
                <Size X="142.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="865.7532" Y="40.6180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8555" Y="0.5207" />
                <PreSize X="0.1403" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="escBg" ActionTag="1512309032" Tag="81" IconVisible="False" LeftMargin="890.5363" RightMargin="-0.5363" TopMargin="-64.8177" BottomMargin="76.8177" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.5363" Y="109.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9403" Y="1.4079" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dps" ActionTag="470883295" Tag="128" RotationSkewX="-0.0145" RotationSkewY="-0.0117" IconVisible="False" LeftMargin="202.0486" RightMargin="598.9514" TopMargin="-2.7488" BottomMargin="3.7488" LabelText="111.1aa" ctype="TextBMFontObjectData">
                <Size X="211.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5486" Y="42.2488" />
                <Scale ScaleX="0.8777" ScaleY="0.7242" />
                <CColor A="255" R="246" G="218" B="178" />
                <PrePosition X="0.3039" Y="0.5417" />
                <PreSize X="0.2085" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="724.5943" RightMargin="237.4057" TopMargin="15.5612" BottomMargin="10.4388" ctype="SpriteObjectData">
                <Size X="50.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.5943" Y="36.4388" />
                <Scale ScaleX="0.9652" ScaleY="0.9570" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7407" Y="0.4672" />
                <PreSize X="0.0494" Y="0.6667" />
                <FileData Type="Normal" Path="lhs.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="909.5175" RightMargin="24.4825" TopMargin="-59.1020" BottomMargin="57.1020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.5175" Y="97.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9373" Y="1.2449" />
                <PreSize X="0.0771" Y="1.0256" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="x.png" Plist="" />
                <NormalFileData Type="Normal" Path="x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.2791" Y="652.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3400" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="857604931" Tag="127" IconVisible="False" LeftMargin="59.2301" RightMargin="838.7699" TopMargin="1243.9810" BottomMargin="630.0190" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="182.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.2301" Y="653.0190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1391" Y="0.3401" />
            <PreSize X="0.1685" Y="0.0240" />
            <FileData Type="Normal" Path="sysh.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="layerBg" ActionTag="2077853151" Tag="84" IconVisible="False" LeftMargin="37.4733" RightMargin="40.5266" TopMargin="1307.2522" BottomMargin="204.7478" ctype="SpriteObjectData">
            <Size X="1002.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4733" Y="408.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2129" />
            <PreSize X="0.9278" Y="0.2125" />
            <FileData Type="Normal" Path="layer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-671010493" Tag="85" IconVisible="False" LeftMargin="49.1276" RightMargin="830.8724" TopMargin="1507.6644" BottomMargin="212.3356" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="49.1276" Y="212.3356" />
            <Scale ScaleX="4.8911" ScaleY="1.5263" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0455" Y="0.1106" />
            <PreSize X="0.1852" Y="0.1042" />
            <SingleColor A="255" R="60" G="50" B="46" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getArtifact" ActionTag="373749025" Tag="87" IconVisible="False" LeftMargin="267.7463" RightMargin="268.2537" TopMargin="1331.0674" BottomMargin="518.9326" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="514" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="544.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.7463" Y="553.9326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.2885" />
            <PreSize X="0.5037" Y="0.0365" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="artifact_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="artifact_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="artifact.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>