<GameFile>
  <PropertyGroup Name="downLayer_0" Type="Layer" ID="af100755-ab6c-49f2-bbe9-9ddd9b7ee2da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="downLayer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="message" ActionTag="944228562" Tag="51" IconVisible="False" LeftMargin="36.6061" RightMargin="31.3939" TopMargin="1158.9570" BottomMargin="683.0429" LeftEage="333" RightEage="333" TopEage="25" BottomEage="25" Scale9OriginX="333" Scale9OriginY="25" Scale9Width="346" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1012.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Dps" ActionTag="907024448" Tag="72" IconVisible="False" LeftMargin="128.1376" RightMargin="610.8624" TopMargin="-5.9120" BottomMargin="6.9120" LabelText="123.45aa" ctype="TextBMFontObjectData">
                <Size X="273.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.6376" Y="45.4120" />
                <Scale ScaleX="0.3908" ScaleY="0.7465" />
                <CColor A="255" R="246" G="218" B="178" />
                <PrePosition X="0.2615" Y="0.5822" />
                <PreSize X="0.2698" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1272311494" Tag="73" IconVisible="False" LeftMargin="764.2091" RightMargin="36.7909" TopMargin="-1.9653" BottomMargin="2.9653" LabelText="111.1aa" ctype="TextBMFontObjectData">
                <Size X="211.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.7091" Y="41.4653" />
                <Scale ScaleX="0.6428" ScaleY="0.6833" />
                <CColor A="255" R="245" G="218" B="177" />
                <PrePosition X="0.8594" Y="0.5316" />
                <PreSize X="0.2085" Y="0.9872" />
                <LabelBMFontFile_CNB Type="Normal" Path="font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="IconImage" ActionTag="-236021423" Tag="11" IconVisible="False" LeftMargin="726.4210" RightMargin="224.5790" TopMargin="3.1783" BottomMargin="8.8217" ctype="SpriteObjectData">
                <Size X="61.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.9210" Y="41.8217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7479" Y="0.5362" />
                <PreSize X="0.0603" Y="0.8462" />
                <FileData Type="Normal" Path="gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="discribe" ActionTag="-871981605" Tag="124" IconVisible="False" LeftMargin="18.7711" RightMargin="811.2289" TopMargin="13.0708" BottomMargin="18.9292" LeftEage="60" RightEage="60" TopEage="15" BottomEage="15" Scale9OriginX="60" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7711" Y="41.9292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1085" Y="0.5376" />
                <PreSize X="0.1798" Y="0.5897" />
                <FileData Type="Normal" Path="dianjishanghai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="escBg" ActionTag="876300777" Tag="80" IconVisible="False" LeftMargin="890.1009" RightMargin="-0.1009" TopMargin="-66.0234" BottomMargin="78.0234" ctype="SpriteObjectData">
                <Size X="122.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.1009" Y="111.0234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9398" Y="1.4234" />
                <PreSize X="0.1206" Y="0.8462" />
                <FileData Type="Normal" Path="escbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="escButton" ActionTag="-118210208" Tag="88" IconVisible="False" LeftMargin="908.6148" RightMargin="25.3852" TopMargin="-62.6609" BottomMargin="60.6609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.6148" Y="100.6609" />
                <Scale ScaleX="1.0000" ScaleY="0.9152" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9364" Y="1.2905" />
                <PreSize X="0.0771" Y="1.0256" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.6061" Y="722.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.3761" />
            <PreSize X="0.9370" Y="0.0406" />
            <FileData Type="Normal" Path="message.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="2109206512" Tag="66" IconVisible="False" LeftMargin="39.0063" RightMargin="38.9937" TopMargin="1239.5680" BottomMargin="191.4320" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="161" BottomEage="161" Scale9OriginX="330" Scale9OriginY="161" Scale9Width="342" Scale9Height="86" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1002.0000" Y="489.0000" />
            <AnchorPoint />
            <Position X="39.0063" Y="191.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0361" Y="0.0997" />
            <PreSize X="0.9278" Y="0.2547" />
            <FileData Type="Normal" Path="diban0.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>